<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To Bill Section</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- scrollbar css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">


    <style>
        /* ekuber */
.ekuber-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-start;
}

.left-side-e {
    min-width: 350px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.14901960784313725);
    position: relative;
    border-radius: 4px;
    width: 350px;
    background: #fff;
    margin-right: 20px;
}

.left-side-e ul li {
    padding: 8px 15px;
    border-bottom: 1px solid #ececec;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    color: #5c6771;
}

.left-side-e ul li.active {
    background: #fff8d4;
    color: #005BAF;
    border: 1px solid #ecd977;
}

.left-side-e ul li span {
    float: right;
    color: #005BAF;
    font-weight: 600;
}

.right-side-e {
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.14901960784313725);
}




/* tb */

.b-r-title svg {
    margin-right: 8px;
}

.table-top-controls {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.search-tb input {
    height: 35px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #E1E5E8;
    box-shadow: none;
    font-size: 13px;
    width: 220px !important;
    color: rgb(132, 140, 148);
}

.search-tb button svg {
    width: 14px;
    height: auto;
    position: relative;
    top: 2px;
    left: 1px;
}

.search-tb button {
    height: 35px;
    background: #38A4F8;
    border: none;
    margin-left: -1px;
}

.search-tb button:focus,
.search-tb button:hover {
    background: #38A4F8;
    box-shadow: none;
    outline: none;
    margin-left: -1px;
}

.search-tb .input-group-btn:last-child>.btn,
.search-tb .input-group-btn:last-child>.btn-group {
    margin: 0px;
}

.data-table-sort select {
    height: 35px;
    font-weight: 500;
    width: 80px;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid #E1E5E8;
    box-shadow: none;
    font-size: 13px;
    margin: 0 5px;
}

.data-table-sort {
    font-size: 13px;
    font-weight: 500;
    color: rgb(132, 140, 148);
}

.balance-table-table {
    padding: 15px;
}

.balance-table-table table {
    margin-bottom: 0;
}

.sort-tdd {
    padding-right: 30px !important;
    text-align: right !important;
}

.balance-table-table table th {
    font-size: 13px;
    color: #586C7D !important;
    padding: 10px 10px !important;
    font-weight: 600;
}

.balance-table-table .sort-tp {
    cursor: pointer;
    text-align: right;
}

.balance-table-table .sort-tp img {
    opacity: 0.3;
    float: right;
    position: relative;
    top: 4px;
    margin-left: 9px;
}

.balance-table-table .table-bordered>tbody>tr>td {
    padding: 2px 10px;
    font-size: 13px;
    color: #5c6771;
}

.td-sub-sort {
    padding-right: 28px;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #F2F2F2;
}

.balance-table-table .table-bordered>tbody>tr>td,
.balance-table-table .table-bordered>tbody>tr>th,
.balance-table-table .table-bordered>tfoot>tr>td,
.balance-table-table .table-bordered>tfoot>tr>th,
.balance-table-table .table-bordered>thead>tr>td,
.balance-table-table .table-bordered>thead>tr>th,
.balance-table-table .table-bordered {
    border: 1px solid #dcdcdc;
    vertical-align: middle;
}

.balance-table-table input[type=checkbox] {
    width: 15px;
    height: 15px;
}

.sub-table-balance {
    display: none;
}

.sub-table-balance.active {
    display: table-row;
}

.sub-tb-wrapper {
    padding: 10px 20px;
    background: #274f6f;
    color: #D2DAE0;
}

.sub-thead-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.tbody-wrapper-register {
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    margin-bottom: 4px;
    justify-content: space-between;
}

.balance-table-table tr.active td {
    background: #1E4564 !important;
    color: #fff !important;
}

.balance-table-table tr.active .view-sub-tb svg {
    opacity: 1;
    transform: rotate(180deg);
}

.balance-table-table tr.active .view-sub-tb svg path {
    fill: #fff;
}

.balance-table-table .table-bordered>tbody>tr.active>td {
    border: 1px solid #405e75;
    font-weight: 600;
}

.balance-table-table .table-bordered>tbody>tr.active>td:nth-child(2) {
    color: #F29E4A !important;
}

.hoa-modal .modal-header {
    background: #1E4564;
}

.hoa-modal .modal-header .modal-title {
    color: #fff;
    font-size: 15px;
}

.hoa-modal .modal-header .close {
    opacity: 1;
}

.hoa-modal .balance-table-table {
    padding: 0px;
}

.balance-table-table .table>thead>tr>th.active {
    background: #fff;
    user-select: none;
}

.balance-table-table .table>thead>tr>th img {
    cursor: pointer;
}

.balance-table-table .table>thead>tr>th.active img {
    .left-side-e ul li opacity: 0.6;
}

.table-scroll-div {
    overflow: auto;
    margin-bottom: 20px;
}

.table-scroll-div::-webkit-scrollbar {
    height: 8px;
}

.table-scroll-div table {
    min-width: 975px;
    margin-bottom: 0;
}

.filter-control .btn {
    font-size: 13px;
    line-height: 18px;
    font-weight: 600;
    color: #1b364d;
    background: transparent;
    border: 1px solid #1b364d;
    box-shadow: 0 0 5px rgba(24, 59, 92, 0.24) inset;
}

.filter-control .btn.active {
    outline: none;
    background: #1b364d;
    border-color: #1b364d;
    color: #fff;
    font-weight: 500;
}

.top-controls {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    padding-bottom: 0;
}

.top-controls h4 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: #005BAF;
}

.floating-tb {
    position: absolute;
    z-index: 888;
    right: 26px;
    padding: 7px;
    font-weight: 600;
    font-size: 10px;
    display: none;
    width: 470px;
    color: #757575;
    box-shadow: 0 0 10px #00000040;
    top: -3px;
    background: #fff;
}

.floating-tb table {
    margin-bottom: 0px;
}


.floating-tb .table>tbody>tr>td,
.floating-tb .table>tbody>tr>th,
.floating-tb .table>tfoot>tr>td,
.floating-tb .table>tfoot>tr>th,
.floating-tb .table>thead>tr>td,
.floating-tb .table>thead>tr>th {
    padding: 0px 7px;
    line-height: 5px;
    height: 5px;
    vertical-align: middle;
}

.floating-tb svg {
    width: 16px;
}

.floating-tb button {
    color: #fff;
    margin-top: 6px;
    background: green;
    border: none;
    padding: 4px 10px;
    border-radius: 3px;
}

.floating-tb .bottom-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
}

.tb-wp-e {
    height: 67px;
    overflow: auto;
}

.tb-wp-e::-webkit-scrollbar {
    width: 7px;
}
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- header -->
    <header class="login-header dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- logo -->
                    <div class="logo-wrapper">
                        <a href="modules.html" id="Link_IFMIS_Logo">
                            <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                            <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                        </a>
                    </div>
                    <!-- end logo -->

                    <div class="right-navigation">

                        <!-- main navigation -->
                        <ul class="left-ul-navigation">
                            <li>
                                <button class="sidebar-toggle"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.953" height="15.257" viewBox="0 0 19.953 15.257"><g id="menu-button" transform="translate(0 -76.5)"><g id="menu" transform="translate(0 76.5)"><path id="Path_1428" data-name="Path 1428" d="M0,91.757H19.953V89.214H0ZM0,85.4H19.953V82.857H0Zm0-8.9v2.543H19.953V76.5Z" transform="translate(0 -76.5)" fill="#fff"/></g></g></svg> 
                                </button>
                            </li>
                            <li>
                                <!-- module dropdown -->
                                <div class="dropdown hover-open module-btn">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        data-toggle="dropdown">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20.262" height="20" viewBox="0 0 20.262 20"><g id="modules-nav-icon" transform="translate(-470.738 -48)"><rect id="Rectangle_174" data-name="Rectangle 174" width="20" height="20" transform="translate(471 48)" fill="none"/><g id="modules-nav-icon-2" data-name="modules-nav-icon" transform="translate(471 22.646)"><g id="Group_107" data-name="Group 107" transform="translate(0 26.353)"><path id="Path_106" data-name="Path 106" d="M.676,36.74H2.269v6.373a.685.685,0,0,0,.683.683H7.617a.685.685,0,0,0,.683-.683V38.447h2.845v4.666a.685.685,0,0,0,.683.683h4.438a.685.685,0,0,0,.683-.683V36.74h1.935a.68.68,0,0,0,.478-1.161l-8.9-9.024a.68.68,0,0,0-.956-.011l-9.3,9.024a.683.683,0,0,0-.159.751A.666.666,0,0,0,.676,36.74ZM9.961,28l7.283,7.374h-.979a.685.685,0,0,0-.683.683V42.43H12.51V37.764a.685.685,0,0,0-.683-.683H7.617a.685.685,0,0,0-.683.683V42.43h-3.3V36.057a.685.685,0,0,0-.683-.683H2.36Z" transform="translate(0 -26.353)" fill="#fff" stroke="#fff" stroke-width="0.5"/></g></g></g></svg>
                                        <span>Modules</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="Welcome-PD.html" id="lnk_PDA">
                                                <svg id="home-icon-big-drop" xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><rect id="Rectangle_169" data-name="Rectangle 169" width="34.473" height="34.473" fill="none"/><g id="home" transform="translate(1.436 4.309)"><g id="Group_92" data-name="Group 92"><path id="Path_88" data-name="Path 88" d="M77.065,120.939l-11.347,9.354a.268.268,0,0,1-.01.059.27.27,0,0,0-.01.059v9.472a1.281,1.281,0,0,0,1.263,1.263h7.578v-7.578h5.052v7.578h7.578a1.283,1.283,0,0,0,1.263-1.264V130.41a.278.278,0,0,0-.02-.118Z" transform="translate(-61.157 -115.828)" fill="#1b364d"/><path id="Path_89" data-name="Path 89" d="M31.6,59.328l-4.322-3.592V47.685a.608.608,0,0,0-.632-.631H22.854a.607.607,0,0,0-.631.631v3.848l-4.815-4.026a2.448,2.448,0,0,0-3,0L.219,59.328A.573.573,0,0,0,0,59.752a.639.639,0,0,0,.138.464l1.223,1.46a.673.673,0,0,0,.414.217.733.733,0,0,0,.474-.138L15.907,50.369,29.563,61.756a.608.608,0,0,0,.414.138h.059a.674.674,0,0,0,.414-.217l1.224-1.46a.639.639,0,0,0,.138-.464.575.575,0,0,0-.212-.425Z" transform="translate(0.001 -46.994)" fill="#00944d"/></g></g></svg>
                                                <span>Personal Deposit Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Bill.html" id="lnk_Bills"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35.074" height="35.074" viewBox="0 0 35.074 35.074"><g id="bill-section-big-drop" transform="translate(0 0.416)"><rect id="Rectangle_170" data-name="Rectangle 170" width="35.074" height="35.074" transform="translate(0 -0.416)" fill="none"/><g id="wallet" transform="translate(3 4.584)"><path id="Path_90" data-name="Path 90" d="M361,234.677a3.466,3.466,0,0,0,3.466,3.466h5.257v-6.932h-5.257A3.466,3.466,0,0,0,361,234.677Zm4.333.867H363.6v-1.733h1.733Zm0,0" transform="translate(-340.145 -217.854)" fill="#00944d"/><path id="Path_91" data-name="Path 91" d="M22.588,140.623a5.168,5.168,0,0,1,0-9.76v-4.652H0v19.064H22.588Zm0,0" transform="translate(0 -118.92)" fill="#1b364d"/><path id="Path_92" data-name="Path 92" d="M421,381.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -359.189)" fill="#1b364d"/><path id="Path_93" data-name="Path 93" d="M421,126.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -118.92)" fill="#1b364d"/><path id="Path_94" data-name="Path 94" d="M165.347,0l-5.558,5.558H170.9Zm0,0" transform="translate(-150.558)" fill="#00944d"/><path id="Path_95" data-name="Path 95" d="M39.789,5.558h4.482l3.317-3.317L45.347,0Zm0,0" transform="translate(-37.491)" fill="#1b364d"/></g></g></svg>
                                                <span>Bill Section</span>
                                            </a>  
                                        </li>
                                        <li>
                                            <a href="Welcome-HR.html" id="lnk_HR"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                                                <span>HR Section</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-OQS.html" id="lnk_OQS">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="online-query-system-drop" transform="translate(0 -1.422)"><rect id="online-query-system" width="34.473" height="34.473" transform="translate(0 1.422)" fill="none"/><g id="Group_297" data-name="Group 297" transform="translate(4 3.422)"><path id="Path_99" data-name="Path 99" d="M51.364,300.4H44.956a9.572,9.572,0,0,0-9.556,9.556H60.948a9.632,9.632,0,0,0-9.584-9.556Z" transform="translate(-35.4 -279.477)" fill="#1b364d"/><path id="Path_100" data-name="Path 100" d="M131.173,94.326a2.063,2.063,0,0,1,1.337.474h2.312a6.621,6.621,0,1,0-8.022,1.226,2.171,2.171,0,0,1,2.09-1.7Z" transform="translate(-117.271 -77.777)" fill="#1b364d"/><path id="Path_101" data-name="Path 101" d="M75.2,13.011a3.113,3.113,0,0,0,.892,1.811,3.362,3.362,0,0,0,1.365.808,1.249,1.249,0,0,1-.028-.306v-5.4a1.356,1.356,0,0,1,.028-.334,2.979,2.979,0,0,0-1.365.808l-.111.111v-.223a9.555,9.555,0,0,1,.139-1.56,6.667,6.667,0,0,1,.418-1.5A6.623,6.623,0,0,1,77.2,5.8a8.107,8.107,0,0,1,.892-1.282.211.211,0,0,0,.056-.111.823.823,0,0,0,.669-.223,8.677,8.677,0,0,1,12.259,0,.792.792,0,0,0,.669.223c.028.028.028.084.056.111A8.108,8.108,0,0,1,92.693,5.8a11.1,11.1,0,0,1,.669,1.421,13.785,13.785,0,0,1,.418,1.532,9.556,9.556,0,0,1,.139,1.56v.223c-.028-.056-.084-.084-.111-.111a3.362,3.362,0,0,0-1.365-.808,1.356,1.356,0,0,1,.028.334v5.377a1.045,1.045,0,0,1-.028.306,2.451,2.451,0,0,0,.418-.139v1.755a2.807,2.807,0,0,1-.056.529.784.784,0,0,1-.139.306.607.607,0,0,1-.223.139,1.412,1.412,0,0,1-.362.056H86.924a.926.926,0,0,0-.808-.474H83.832a.9.9,0,0,0-.892.892.922.922,0,0,0,.919.892h2.285a.961.961,0,0,0,.808-.474h5.377a1.629,1.629,0,0,0,.53-.111,1.485,1.485,0,0,0,.557-.362,1.839,1.839,0,0,0,.334-.613,3.324,3.324,0,0,0,.111-.808V14.9l.084-.084a3.113,3.113,0,0,0,.892-1.811c.028-.028.056-.028.056-.056a.514.514,0,0,0,.139-.334V10.308a11.716,11.716,0,0,0-.139-1.727c-.167-.585-.306-1.142-.5-1.7a8.285,8.285,0,0,0-.752-1.588,8.208,8.208,0,0,0-1-1.421.278.278,0,0,0-.139-.111.848.848,0,0,0-.223-.752A10.228,10.228,0,0,0,85,0a10.339,10.339,0,0,0-7.3,3.009.848.848,0,0,0-.223.752.489.489,0,0,0-.139.111,8.209,8.209,0,0,0-1,1.421,13.883,13.883,0,0,0-.752,1.588,8.98,8.98,0,0,0-.446,1.7A8.853,8.853,0,0,0,75,10.308V12.62a.461.461,0,0,0,.139.334C75.167,12.983,75.2,12.983,75.2,13.011Z" transform="translate(-72.242)" fill="#00944d"/></g></g></svg>
                                                <span>Online Query system</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Tutorials.html" id="lnk_Tutorials"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                                                <span>Tutorials Section</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end modules dropdown -->
                            </li>
                            <li class="hide-tablet">
                                <a href="Profile-Details.html" id="btn_Profile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="hide-tablet">
                                <a href="log-in.html" id="btn_Logout">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-nav-icon.svg" transform="translate(-766 -34)"><rect id="Rectangle_176" data-name="Rectangle 176" width="20" height="20" transform="translate(766 34)" fill="none"/><g id="logout-nav-icon" transform="translate(763.773 46.155)"><g id="Group_105" data-name="Group 105" transform="translate(4 -10.34)"><path id="Path_104" data-name="Path 104" d="M10.23,15.418H1.9V3.561h8.33a.335.335,0,0,0,.334-.334V1.994a.335.335,0,0,0-.334-.334H.334A.335.335,0,0,0,0,1.994V16.984a.335.335,0,0,0,.334.334h9.9a.335.335,0,0,0,.334-.334V15.752A.334.334,0,0,0,10.23,15.418Z" transform="translate(0 -1.66)" fill="#fff"/><path id="Path_105" data-name="Path 105" d="M30.886,24.172l-4.5-4.5a.344.344,0,0,0-.473,0l-1.068,1.068a.334.334,0,0,0,0,.473l2.034,2.034h-8.8a.335.335,0,0,0-.334.335v1.658a.335.335,0,0,0,.334.334h8.8l-2.034,2.034a.334.334,0,0,0,0,.473l1.068,1.069a.334.334,0,0,0,.473,0l4.5-4.5a.334.334,0,0,0,0-.473Z" transform="translate(-14.771 -16.579)" fill="#fff"/></g></g></g></svg>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                        <!-- end main navigation -->

                        <!-- main profile dropdown -->
                        <ul class="right-ul-navigation"> 

                            <!-- profile dropdown -->
                            <div class="dropdown hover-open">
                                <button class="btn btn-primary dropdown-toggle user-profile-dropdown" type="button" data-toggle="dropdown">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Welcome Praneeth (25009999999)</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="Profile-Details.html" id="btn_Profile_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="user-dropdown" transform="translate(-1078 -91)"><rect id="Rectangle_178" data-name="Rectangle 178" width="20" height="20" transform="translate(1078 91)" fill="none"/><g id="user" transform="translate(1081 94)"><g id="Group_103" data-name="Group 103" transform="translate(0)"><path id="Path_102" data-name="Path 102" d="M12.564,9.515a7.331,7.331,0,0,0-2.8-1.754,4.255,4.255,0,1,0-4.815,0A7.371,7.371,0,0,0,0,14.719H1.15a6.21,6.21,0,1,1,12.419,0h1.15A7.312,7.312,0,0,0,12.564,9.515ZM7.36,7.36a3.1,3.1,0,1,1,3.1-3.1A3.108,3.108,0,0,1,7.36,7.36Z" transform="translate(0)" fill="#00944d" stroke="#00944d" stroke-width="1"/></g></g></g></svg> 
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Change-Password.html" id="lnk_Password"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_301" data-name="Group 301" transform="translate(-1076 -124)"><rect id="Rectangle_177" data-name="Rectangle 177" width="20" height="20" transform="translate(1076 124)" fill="none"/><g id="key_2_" data-name="key (2)" transform="translate(1077 124.933)"><g id="Group_237" data-name="Group 237" transform="translate(11.59 3.837)"><g id="Group_236" data-name="Group 236"><circle id="Ellipse_244" data-name="Ellipse 244" cx="1.117" cy="1.117" r="1.117" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g><g id="Group_239" data-name="Group 239" transform="translate(0 0.067)"><g id="Group_238" data-name="Group 238" transform="translate(0 0)"><path id="Path_1396" data-name="Path 1396" d="M17.681,5.857a10.186,10.186,0,0,0-2.2-3.453A9.951,9.951,0,0,0,12.057.251,2.807,2.807,0,0,0,9.079.882L6.337,3.611a2.794,2.794,0,0,0-.583,3.1c.144.324.3.64.468.946L.2,13.672a.7.7,0,0,0-.2.494v3.072a.7.7,0,0,0,.7.7H3.77a.7.7,0,0,0,.7-.7V15.981H5.725a.7.7,0,0,0,.7-.7V14.026H7.68a.7.7,0,1,0,0-1.4H5.725a.7.7,0,0,0-.7.7v1.257H3.77a.7.7,0,0,0-.7.7V16.54H1.4V14.455L7.588,8.264a.7.7,0,0,0,.1-.856A11.3,11.3,0,0,1,7.03,6.141,1.39,1.39,0,0,1,7.322,4.6l2.742-2.729a1.408,1.408,0,0,1,1.494-.317A8.548,8.548,0,0,1,14.5,3.394a8.784,8.784,0,0,1,1.882,2.974,1.386,1.386,0,0,1-.313,1.49L13.293,10.62a1.406,1.406,0,0,1-1.537.3,9.062,9.062,0,0,1-1.257-.641.7.7,0,0,0-.73,1.19,10.464,10.464,0,0,0,1.451.74,2.8,2.8,0,0,0,3.058-.6l2.775-2.762A2.782,2.782,0,0,0,17.681,5.857Z" transform="translate(0 -0.067)" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g></g></g></svg>
                                            <span>Change password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="log-in.html" id="btn_Logout_1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-dropdown" transform="translate(-1078 -168)"><rect id="Rectangle_179" data-name="Rectangle 179" width="20" height="20" transform="translate(1078 168)" fill="none"/><g id="Group_302" data-name="Group 302" transform="translate(1080.59 170.604)"><path id="Path_104" data-name="Path 104" d="M9.339,14.219h-7.6V3.4h7.6a.305.305,0,0,0,.305-.305V1.965a.305.305,0,0,0-.305-.305H.305A.305.305,0,0,0,0,1.965V15.649a.305.305,0,0,0,.305.305H9.339a.305.305,0,0,0,.305-.305V14.524A.305.305,0,0,0,9.339,14.219Z" transform="translate(0 -1.66)" fill="#00944d"/><path id="Path_105" data-name="Path 105" d="M29.74,23.771l-4.11-4.11a.314.314,0,0,0-.432,0l-.975.975a.305.305,0,0,0,0,.432l1.857,1.857H18.042a.305.305,0,0,0-.305.305v1.513a.305.305,0,0,0,.305.305H26.08l-1.857,1.857a.305.305,0,0,0,0,.432l.975.975a.305.305,0,0,0,.432,0l4.11-4.11a.3.3,0,0,0,0-.432Z" transform="translate(-15.029 -16.84)" fill="#00944d"/></g></g></svg>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end profile dropdown -->

                        </ul>
                        <!-- end main profile dropdown -->

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main content -->
    <section class="main-section">
        <!-- sidebar -->
        <div class="side-bar">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <div class="sidebar-menu">
                        <ul>
                            <li>
                                <a href="Welcome-Bill.html" id="Lnk_Home">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.294" height="13.329" viewBox="0 0 15.294 13.329"> <g id="home-sidebar-iocon" transform="translate(0 -4.89)"> <path id="Path_232" data-name="Path 232" d="M15.1,11.394a.612.612,0,0,0-.06-.939L8.208,5.07A.925.925,0,0,0,7.1,5.082L.238,10.741a.609.609,0,0,0-.033.938l.172.161a.81.81,0,0,0,1.029.071l.513-.413v6.05a.712.712,0,0,0,.746.672H5.338a.712.712,0,0,0,.746-.672V13.315h3.41v4.232a.668.668,0,0,0,.7.671h2.833a.712.712,0,0,0,.746-.672V11.583l.316.25c.174.138.541.027.818-.247Z" transform="translate(0)" fill="#fff"/></g></svg>                                      
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Addnewagency">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.365" height="10.834" viewBox="0 0 15.365 10.834"><g id="add-new-agency-icon" transform="translate(0 -4.695)"><path id="Path_234" data-name="Path 234" d="M0,166H2.7v1.35H0Zm0,0" transform="translate(0 -160.854)" fill="#fff"/><path id="Path_235" data-name="Path 235" d="M90,391h1.831v3.631H90Zm0,0" transform="translate(-87.299 -379.102)" fill="#fff"/><path id="Path_236" data-name="Path 236" d="M15.185,153.788l-3.631-2.7a.45.45,0,0,0-.72.36v1.8l-2.881-2.161a.45.45,0,0,0-.72.36V153.7H0v7.683a.45.45,0,0,0,.45.45H1.8v-4.081a.45.45,0,0,1,.45-.45H4.982a.45.45,0,0,1,.45.45v4.081h9.483a.45.45,0,0,0,.45-.45v-7.233a.45.45,0,0,0-.18-.36ZM7.683,160h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0-1.8h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0-1.8h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm2.7,3.6h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0-1.8h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0-1.8h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm2.7,3.6h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0-1.8h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0-1.8h-.9a.45.45,0,1,1,0-.9h.9a.45.45,0,1,1,0,.9Zm0,0" transform="translate(0 -146.301)" fill="#fff"/><path id="Path_239" data-name="Path 239" d="M121,166h2.7v1.35H121Zm0,0" transform="translate(-117.369 -160.854)" fill="#fff"/></g></svg>
                                    <span>Add New Agency</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Billentry">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.224" height="13.38" viewBox="0 0 15.224 13.38"><g id="bill-entry" transform="translate(0 0)"><path id="Path_240" data-name="Path 240" d="M70.842,12.2V1.176A1.8,1.8,0,0,1,71.3,0H63.23A2.108,2.108,0,0,0,61,1.96v9.068h7.166V12.2a1.349,1.349,0,0,0,2.676,0ZM64.6,5.1h1.784V4.312H64.6V1.96h.892V1.176h.892V1.96h.892v.784H65.49v.784h1.784V5.88h-.892v.784H65.49V5.88H64.6Zm4.46,4.756H62.784V9.068h6.274Zm0-1.568H62.784V7.5h6.274Zm0,0" transform="translate(-59.186)" fill="#fff"/><path id="Path_241" data-name="Path 241" d="M1.338,453.784H8.545a2.208,2.208,0,0,1-.457-1.338V452H0v.446a1.338,1.338,0,0,0,1.338,1.338Zm0,0" transform="translate(0 -440.404)" fill="#fff"/><path id="Path_242" data-name="Path 242" d="M423.338,0A1.338,1.338,0,0,0,422,1.338V2.676h2.676V1.338A1.338,1.338,0,0,0,423.338,0Zm0,0" transform="translate(-409.452)" fill="#fff"/></g></svg>      
                                    <span>Bill Entry</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Printbill">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.92" height="12.528" viewBox="0 0 13.92 12.528"><g id="Print-bill-icon" transform="translate(0 -25.5)"><g id="print" transform="translate(0 25.5)"><path id="Path_243" data-name="Path 243" d="M11.832,28.98H2.088A2.051,2.051,0,0,0,0,31.068v4.176H2.784v2.784h8.352V35.244H13.92V31.068A2.051,2.051,0,0,0,11.832,28.98ZM9.744,36.636H4.176v-3.48H9.744Zm2.088-4.872a.7.7,0,1,1,.7-.7A.658.658,0,0,1,11.832,31.764Zm-.7-6.264H2.784v2.784h8.352Z" transform="translate(0 -25.5)" fill="#fff"/></g></g></svg>
                                    <span>Print Bill</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Viewbill">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12.444" height="14.64" viewBox="0 0 12.444 14.64"><g id="view-bil" transform="translate(-38.387 -0.001)"><g id="Group_177" data-name="Group 177" transform="translate(44.731 0)"><g id="Group_176" data-name="Group 176" transform="translate(0 0)"><path id="Path_244" data-name="Path 244" d="M264.079,3.47,260.685.076a.255.255,0,0,0-.435.18V3.638a.266.266,0,0,0,.266.266H263.9A.255.255,0,0,0,264.079,3.47Z" transform="translate(-260.25 0)" fill="#fff"/></g></g><g id="Group_179" data-name="Group 179" transform="translate(38.387 0)"><g id="Group_178" data-name="Group 178" transform="translate(0 0)"><path id="Path_245" data-name="Path 245" d="M48.635,6.589V4.637a.244.244,0,0,0-.244-.244h-3.9a.244.244,0,0,1-.244-.244V.245A.244.244,0,0,0,44,0H38.631a.244.244,0,0,0-.244.244v13.42a.244.244,0,0,0,.244.244h5.063a.244.244,0,0,0,.193-.393A4.153,4.153,0,0,1,45.979,7,4.228,4.228,0,0,1,48.324,7a.245.245,0,0,0,.3-.167A1.35,1.35,0,0,0,48.635,6.589Z" transform="translate(-38.387 -0.001)" fill="#fff"/></g></g><g id="Group_181" data-name="Group 181" transform="translate(45.304 10.209)"><g id="Group_180" data-name="Group 180"><path id="Path_246" data-name="Path 246" d="M283.98,357.735a2.878,2.878,0,0,0-.827-.7.05.05,0,0,0-.072.052.932.932,0,0,1,.039.226.965.965,0,0,1-1.315.907.95.95,0,0,1-.437-.343.907.907,0,0,1-.172-.782.049.049,0,0,0-.071-.055,2.887,2.887,0,0,0-.822.7.128.128,0,0,0-.006.152,2.306,2.306,0,0,0,1.817,1.131h.013a2.363,2.363,0,0,0,1.857-1.132A.129.129,0,0,0,283.98,357.735Z" transform="translate(-280.275 -357.031)" fill="#fff"/></g></g><g id="Group_183" data-name="Group 183" transform="translate(46.684 10.005)"><g id="Group_182" data-name="Group 182"><circle id="Ellipse_23" data-name="Ellipse 23" cx="0.487" cy="0.487" r="0.487" fill="#fff"/></g></g><g id="Group_185" data-name="Group 185" transform="translate(43.512 7.321)"><g id="Group_184" data-name="Group 184"><path id="Path_247" data-name="Path 247" d="M221.278,256.005a3.66,3.66,0,1,0,3.66,3.66A3.664,3.664,0,0,0,221.278,256.005Zm2.4,3.794a2.95,2.95,0,0,1-2.415,1.574h-.018a2.887,2.887,0,0,1-2.369-1.577.252.252,0,0,1,.009-.275,2.764,2.764,0,0,1,4.786,0A.252.252,0,0,1,223.678,259.8Z" transform="translate(-217.618 -256.005)" fill="#fff"/></g></g></g></svg>
                                    <span>View Bill</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_NEFTreturns">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.023" height="13.023" viewBox="0 0 13.023 13.023"><g id="neft-returns-icon" transform="translate(0)"><g id="Group_187" data-name="Group 187" transform="translate(5.667)"><g id="Group_186" data-name="Group 186"><rect id="Rectangle_75" data-name="Rectangle 75" width="1.689" height="3.269" fill="#fff"/></g></g><g id="Group_189" data-name="Group 189"><g id="Group_188" data-name="Group 188"><path id="Path_248" data-name="Path 248" d="M12.642,0H8.119V3.651a.382.382,0,0,1-.382.382H5.286A.382.382,0,0,1,4.9,3.651V0H.382A.382.382,0,0,0,0,.382v12.26a.382.382,0,0,0,.382.382h12.26a.382.382,0,0,0,.382-.382V.382A.382.382,0,0,0,12.642,0ZM8.964,9.958H6.512a.382.382,0,1,1,0-.763H8.964a.844.844,0,0,0,0-1.689H3.755l.575.575a.382.382,0,1,1-.54.54L2.564,7.394a.382.382,0,0,1,0-.54L3.79,5.629a.382.382,0,0,1,.54.54l-.575.575H8.964a1.608,1.608,0,0,1,0,3.215Z" fill="#fff"/></g></g></g></svg>
                                    <span>NEFT Returns</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Checkbillstatus">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.62" height="12.611" viewBox="0 0 14.62 12.611"><g id="check-bill-status" transform="translate(0 -24.244)"><path id="Path_249" data-name="Path 249" d="M14,24.843H8.99A.479.479,0,0,0,9,24.754a.51.51,0,0,0-.51-.51H6.131a.51.51,0,0,0-.51.51.548.548,0,0,0,.009.09H.617a.617.617,0,0,0,0,1.234h.762v7.861a.463.463,0,0,0,.463.462H6.275L4.759,35.917a.463.463,0,1,0,.654.654l1.515-1.514v1.416a.382.382,0,0,0,.764,0v-1.3l1.514,1.514a.463.463,0,0,0,.655-.654L8.229,34.4h4.55a.463.463,0,0,0,.463-.462V26.078H14a.617.617,0,0,0,0-1.234Zm-2.032,4.411a.51.51,0,0,1-1.019,0V28.87l-.884,1.052a.51.51,0,0,1-.666.1l-.8-.515-1.667,2.1a.511.511,0,0,1-.348.19.5.5,0,0,1-.379-.117L4.944,30.618,3.407,32.086a.509.509,0,1,1-.7-.737l1.868-1.784a.51.51,0,0,1,.68-.021l1.212,1.021,1.627-2.052a.51.51,0,0,1,.675-.112l.812.522.791-.942h-.6a.51.51,0,0,1,0-1.019h1.7a.507.507,0,0,1,.129.019l.031.01a.5.5,0,0,1,.1.045l.018.01a.515.515,0,0,1,.1.082.286.286,0,0,1,.02.024.491.491,0,0,1,.06.092c0,.005.006.009.009.014s0,0,0,.006a.511.511,0,0,1,.037.123c0,.01,0,.021,0,.031a.5.5,0,0,1,.005.054v1.783Z" transform="translate(0 0)" fill="#fff"/></g></svg>
                                    <span>Check Bill Status</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Payslips">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.129" height="14.856" viewBox="0 0 14.129 14.856"><g id="payslip" transform="translate(-1.091 0)"><g id="Group_190" data-name="Group 190" transform="translate(1.091)"><path id="Path_250" data-name="Path 250" d="M17.442,6.965,10.866.389a1.326,1.326,0,0,0-1.876,0l-3.6,3.6a1.346,1.346,0,0,0,0,1.893l.6.613H7.363l-1.285-1.3a.369.369,0,0,1-.1-.258.359.359,0,0,1,.1-.254l.475-.461,2.26,2.274H10.98L7.637,3.135l2.042-2.05a.359.359,0,0,1,.25-.107.348.348,0,0,1,.25.1l6.576,6.575a.351.351,0,0,1,.1.249.372.372,0,0,1-.114.25l-.373.364V9.894l1.062-1.052A1.327,1.327,0,0,0,17.442,6.965Z" transform="translate(-3.697)" fill="#fff"/><path id="Path_251" data-name="Path 251" d="M11.75,21.328H2.45a1.352,1.352,0,0,0-1.359,1.323v3.518H13.06V22.651A1.309,1.309,0,0,0,11.75,21.328ZM4.341,24.971a.961.961,0,0,1-.668-.27.965.965,0,1,1,0-1.391.965.965,0,1,1,.668,1.661Z" transform="translate(-1.091 -14.217)" fill="#fff"/><path id="Path_252" data-name="Path 252" d="M1.091,40.41A1.358,1.358,0,0,0,2.45,41.74h9.3a1.316,1.316,0,0,0,1.31-1.33v-.078H1.091Z" transform="translate(-1.091 -26.884)" fill="#fff"/></g></g></svg>
                                    <span>Pay Slip</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Reports">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12.07" height="16.479" viewBox="0 0 12.07 16.479"><g id="report" transform="translate(6.582 -0.943)"><path id="Path_253" data-name="Path 253" d="M119.182,1.764h-1.7l.006-.57c0-.006,0-.012,0-.018a1.182,1.182,0,0,0-2.365,0c0,.006,0,.012,0,.018l.006.57h-1.7V3.687h5.756Zm0,0" transform="translate(-116.851 0.943)" fill="#fff"/><path id="Path_254" data-name="Path 254" d="M3.179,74.344V76.5H-4.273V74.344H-6.582V88.586H5.488V74.344Zm-.446,11.33h-6.56V84.73h6.56Zm0-2.077h-6.56v-.944h6.56Zm0-2.077h-6.56v-.944h6.56Zm0-2.077h-6.56V78.5h6.56Zm0,0" transform="translate(0 -71.163)" fill="#fff"/></g></svg>
                                    <span>Reports</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Genschedule">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.535" height="13.842" viewBox="0 0 13.535 13.842"><g id="calendar" transform="translate(-5.411 0)"><g id="Group_191" data-name="Group 191" transform="translate(5.411)"><path id="Path_255" data-name="Path 255" d="M118.76,258.556a.314.314,0,0,0-.314-.314h-1.1a.314.314,0,0,0-.314.314v1.1a.314.314,0,0,0,.314.314h1.1a.314.314,0,0,0,.314-.314v-1.1Z" transform="translate(-113.87 -250.919)" fill="#fff"/><path id="Path_256" data-name="Path 256" d="M215.394,258.556a.314.314,0,0,0-.314-.314h-1.1a.314.314,0,0,0-.314.314v1.1a.314.314,0,0,0,.314.314h1.1a.314.314,0,0,0,.314-.314Z" transform="translate(-207.765 -250.919)" fill="#fff"/><path id="Path_257" data-name="Path 257" d="M312.023,258.556a.314.314,0,0,0-.314-.314h-1.1a.314.314,0,0,0-.314.314v1.1a.314.314,0,0,0,.314.314h1.1a.314.314,0,0,0,.314-.314Z" transform="translate(-301.653 -250.919)" fill="#fff"/><path id="Path_258" data-name="Path 258" d="M118.76,355.189a.314.314,0,0,0-.314-.314h-1.1a.314.314,0,0,0-.314.314v1.1a.314.314,0,0,0,.314.314h1.1a.314.314,0,0,0,.314-.314v-1.1Z" transform="translate(-113.87 -344.812)" fill="#fff"/><path id="Path_259" data-name="Path 259" d="M215.394,355.189a.314.314,0,0,0-.314-.314h-1.1a.314.314,0,0,0-.314.314v1.1a.314.314,0,0,0,.314.314h1.1a.314.314,0,0,0,.314-.314Z" transform="translate(-207.765 -344.812)" fill="#fff"/><path id="Path_260" data-name="Path 260" d="M312.023,355.189a.314.314,0,0,0-.314-.314h-1.1a.314.314,0,0,0-.314.314v1.1a.314.314,0,0,0,.314.314h1.1a.314.314,0,0,0,.314-.314v-1.1Z" transform="translate(-301.653 -344.812)" fill="#fff"/><path id="Path_261" data-name="Path 261" d="M17.741,54.148v1.674a1.368,1.368,0,0,1-1.371,1.367h-.865a1.375,1.375,0,0,1-1.379-1.367v-1.68h-3.9v1.68a1.375,1.375,0,0,1-1.379,1.367H7.986a1.368,1.368,0,0,1-1.371-1.367V54.148a1.246,1.246,0,0,0-1.2,1.24V65.2a1.247,1.247,0,0,0,1.241,1.248H17.705A1.248,1.248,0,0,0,18.946,65.2V55.388A1.246,1.246,0,0,0,17.741,54.148Zm-.4,10.441a.536.536,0,0,1-.536.536H7.53a.536.536,0,0,1-.536-.536V59.521a.536.536,0,0,1,.536-.537H16.8a.536.536,0,0,1,.536.537V64.59Z" transform="translate(-5.411 -52.607)" fill="#fff"/><path id="Path_262" data-name="Path 262" d="M80.02,3.685h.855a.47.47,0,0,0,.47-.47V.47a.47.47,0,0,0-.47-.47H80.02a.47.47,0,0,0-.47.47V3.215A.47.47,0,0,0,80.02,3.685Z" transform="translate(-77.448)" fill="#fff"/><path id="Path_263" data-name="Path 263" d="M344.928,3.685h.855a.47.47,0,0,0,.47-.47V.47a.47.47,0,0,0-.47-.47h-.855a.47.47,0,0,0-.47.47V3.215A.47.47,0,0,0,344.928,3.685Z" transform="translate(-334.844)" fill="#fff"/></g></g></svg>
                                    <span>Generate Schedules</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Cancelbills">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.442" height="13.251" viewBox="0 0 15.442 13.251"><g id="folder" transform="translate(0 2.566)"><path id="Path_264" data-name="Path 264" d="M328.459,247.348h-.047a3,3,0,1,0,.047,0Zm1.215,3.859a.253.253,0,0,1-.358.358l-.857-.857-.857.857a.253.253,0,0,1-.358-.358l.857-.857-.857-.857a.253.253,0,1,1,.358-.358l.857.857.857-.857a.253.253,0,1,1,.358.358l-.857.857Zm0,0" transform="translate(-316.019 -242.667)" fill="#fff"/><path id="Path_265" data-name="Path 265" d="M98.527,146.447a3.485,3.485,0,0,1,2.246-1.036l.308-1.29a1.045,1.045,0,0,0-1.026-1.242h-5.85a1.041,1.041,0,0,0-1.017.8l0,.011-1.413,4.989a1.877,1.877,0,0,1-.541.929h6.357a3.508,3.508,0,0,1,.939-3.164Zm0,0" transform="translate(-88.586 -141.227)" fill="#fff"/><path id="Path_266" data-name="Path 266" d="M84.1,114.516l1.413-4.99a1.545,1.545,0,0,1,1.508-1.187h3.82a.764.764,0,0,0-.719-.51H84.88a1.046,1.046,0,0,0-1.044,1.044v6.193a1.368,1.368,0,0,0,.264-.539Zm0,0" transform="translate(-81.404 -107.194)" fill="#fff"/><path id="Path_267" data-name="Path 267" d="M7.4-.91A1.293,1.293,0,0,1,8.668.129h.053A1.271,1.271,0,0,1,9.965,1.145h.168V-.18A1.126,1.126,0,0,0,9.009-1.3H6.758a1.552,1.552,0,0,1-1.018-.381L5.022-2.31a1.044,1.044,0,0,0-.686-.257H1.124A1.125,1.125,0,0,0,0-1.442v8.46a1.356,1.356,0,0,0,.4.966,1.376,1.376,0,0,0,.227.183V.641A1.553,1.553,0,0,1,2.178-.91Zm0,0" transform="translate(0 0)" fill="#fff"/><path id="Path_268" data-name="Path 268" d="M46.1,72.567a.786.786,0,0,0-.743-.532H40.131a1.046,1.046,0,0,0-1.044,1.044V80.8a1.386,1.386,0,0,0,.233.02,1.364,1.364,0,0,0,.558-.12V74.117a1.553,1.553,0,0,1,1.551-1.551Zm0,0" transform="translate(-37.953 -72.438)" fill="#fff"/></g></svg>
                                    <span>Cancel Bills</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Checkformtype">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12.59" height="18.1" viewBox="0 0 12.59 18.1"><path id="form" d="M38.169,3.586V2.808a.255.255,0,0,1,.255-.255h4.792a.255.255,0,0,1,.255.255v.778a.255.255,0,0,1-.255.255H38.424A.255.255,0,0,1,38.169,3.586ZM42.29,1.356a1.475,1.475,0,0,0-2.94,0Zm4.825,3.059V16.49A1.611,1.611,0,0,1,45.506,18.1H36.134a1.611,1.611,0,0,1-1.609-1.609V4.415a1.611,1.611,0,0,1,1.609-1.609h.838v.78a1.453,1.453,0,0,0,1.452,1.452h4.792a1.453,1.453,0,0,0,1.452-1.452v-.78h.838A1.611,1.611,0,0,1,47.115,4.415Zm-8.308,7.031a.6.6,0,0,0-.823.2l-.566.918-.292-.23a.6.6,0,0,0-.74.94l.82.645a.6.6,0,0,0,.88-.156L39,12.27A.6.6,0,0,0,38.806,11.446Zm0-4.309a.6.6,0,0,0-.823.2l-.566.918-.292-.23a.6.6,0,0,0-.74.94l.82.645a.6.6,0,0,0,.88-.156L39,7.961A.6.6,0,0,0,38.806,7.137ZM45,13.445a.6.6,0,0,0-.6-.6H40.5a.6.6,0,1,0,0,1.2h3.91A.6.6,0,0,0,45,13.445Zm0-4.309a.6.6,0,0,0-.6-.6H40.5a.6.6,0,0,0,0,1.2h3.91A.6.6,0,0,0,45,9.136Z" transform="translate(-34.525 0)" fill="#fff"/></svg>
                                    <span>Check FormType</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Ekuberprint">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.705" height="14.705" viewBox="0 0 14.705 14.705"><g id="printer" transform="translate(0 0)"><path id="Path_269" data-name="Path 269" d="M417.723,106.431a.431.431,0,0,0-.431-.431H416v2.125h1.723Zm0,0" transform="translate(-404.052 -102.956)" fill="#fff"/><path id="Path_270" data-name="Path 270" d="M37.723,106H36.431a.431.431,0,0,0-.431.431v1.695h1.723Zm0,0" transform="translate(-34.966 -102.956)" fill="#fff"/><path id="Path_271" data-name="Path 271" d="M133.467,3.044V.431A.431.431,0,0,0,133.036,0h-6.606A.431.431,0,0,0,126,.431V5.17h7.467Zm-2.154,1.264h-3.159a.431.431,0,0,1,0-.862h3.159a.431.431,0,1,1,0,.862Zm0-1.723h-3.159a.431.431,0,0,1,0-.862h3.159a.431.431,0,1,1,0,.862Zm0,0" transform="translate(-122.381)" fill="#fff"/><path id="Path_272" data-name="Path 272" d="M133.467,330H126v4.8a.431.431,0,0,0,.431.431h6.606a.431.431,0,0,0,.431-.431v-.171h0Zm0,0" transform="translate(-122.381 -320.522)" fill="#fff"/><path id="Path_273" data-name="Path 273" d="M14.274,210H.431a.431.431,0,0,0-.431.431v6.807a.431.431,0,0,0,.431.431H2.757v-4.653a.431.431,0,0,1,.431-.431h8.329a.431.431,0,0,1,.431.431v4.653h2.326a.431.431,0,0,0,.431-.431v-6.807A.431.431,0,0,0,14.274,210Zm-11.66,1.723h-.46a.431.431,0,0,1,0-.862h.46a.431.431,0,0,1,0,.862Zm1.838,0h-.46a.431.431,0,0,1,0-.862h.46a.431.431,0,0,1,0,.862Zm0,0" transform="translate(0 -203.969)" fill="#fff"/></g></svg>
                                    <span>E-Kuber Returns Print</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Empdetails">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.72" height="15.2" viewBox="0 0 13.72 15.2"><g id="employees" transform="translate(-13.029 -90.028)"><g id="Group_168" data-name="Group 168" transform="translate(16.146 90.028)"><g id="Group_167" data-name="Group 167" transform="translate(0 0)"><path id="Path_228" data-name="Path 228" d="M188.5,88.386a3.729,3.729,0,1,0,.267,1.385A3.744,3.744,0,0,0,188.5,88.386Z" transform="translate(-181.284 -86.028)" fill="#fff"/></g></g><g id="Group_170" data-name="Group 170" transform="translate(13.029 98.093)"><g id="Group_169" data-name="Group 169" transform="translate(0 0)"><path id="Path_229" data-name="Path 229" d="M132.736,278.918a6.888,6.888,0,0,0-3.821-5.283c-.646-.313-1.348.662-2.087.565v4.419a.895.895,0,0,1-1.79,0V274.2c-.739.1-1.441-.878-2.087-.565a6.854,6.854,0,0,0-3.879,6.178.9.9,0,0,0,.895.895H131.9a.9.9,0,0,0,.895-.895A6.894,6.894,0,0,0,132.736,278.918Z" transform="translate(-119.074 -273.573)" fill="#fff"/></g></g></g></svg>
                                    <span>Check Employee Details</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
        </div>
        <!-- end sidebar -->

        <div class="main-content">
            <!-- dynamic content -->
            <div class="dynamic-content">
                <div class="contentmain">

                    <div class="floating-tb">
                        <div class="tb-wp-e">
                            <table class="table table-bordered">
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981" viewBox="0 0 20.981 20.981">
                                        <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5" opacity="0.35"/>
                                        <g id="close" transform="translate(6.808 6.808)">
                                            <path id="Path_450" data-name="Path 450" d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z" transform="translate(0 -0.001)" fill="#f44"/>
                                        </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>type </td>
                                    <td>category</td>
                                    <td>94455511545</td>
                                    <td style="width: 20px;">
                                        <svg id="Group_1148" data-name="Group 1148" xmlns="http://www.w3.org/2000/svg" width="20.981" height="20.981"
                                            viewBox="0 0 20.981 20.981">
                                            <circle id="Ellipse_34" data-name="Ellipse 34" cx="10.491" cy="10.491" r="10.491" fill="#ffb5b5"
                                                opacity="0.35" />
                                            <g id="close" transform="translate(6.808 6.808)">
                                                <path id="Path_450" data-name="Path 450"
                                                    d="M4.726,4.017,7.884.858a.5.5,0,1,0-.71-.71L4.016,3.307.857.148a.5.5,0,0,0-.71.71L3.306,4.017.147,7.175a.5.5,0,1,0,.71.71L4.016,4.727,7.174,7.885a.5.5,0,0,0,.71-.71Z"
                                                    transform="translate(0 -0.001)" fill="#f44" />
                                            </g>
                                        </svg>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table class="table table-bordered">
                            <tr>
                                 <div class="bottom-action">
                                    <p style="margin: 0; font-weight: 600; font-size: 11px; margin-top: 6px;color: #1b364d;">Total Amount 9,06,89,060</p>
                                    <button class="cancel-bt" style="margin-left: auto; margin-right: 4px; background: red; border: #ec3a3a;">Cancel</button>
                                    <button>Approve</button>
                                 </div>
                            </tr>   
                        </table>
                    </div>

                    <div class="page-title" style="margin: 11px;">
                        <span style="color: #1e3a53;">eKuber Bills (2020-01-30)</span>
                    </div> 

                    <div class="ekuber-wrapper">
                        <div class="left-side-e">
                            <ul>
                                <li style="background: #1b364d; border: 1px solid #ececec; color: #ffffff;">Bill Types <span style="color: #fff;">Amount</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li class="active">Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                                <li>Salary Bills <span>500.00CR</span></li>
                            </ul>
                        </div>  
                        <div class="right-side-e">
                            <div class="top-controls">
                                <h4>Salary Bills</h4>
                                <div class="filter-control">
                                    <div class="btn-group"> 
                                        <button type="button" class="btn btn-primary active">Date Wise</button> 
                                        <button type="button" class="btn btn-primary">District Wise</button>
                                        <button type="button" class="btn btn-primary">STO Wise</button>
                                    </div>
                                </div>
                            </div>
                            <div class="balance-table-table">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="width: 60px;">Sno</th>
                                            <th style="width: 145px;">Date</th>
                                            <th class="text-right">Amount</th>
                                            <th style="width: 20px;"><input type="checkbox" name="vehicle1" value="Bike"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td> 
                                        </tr> 
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td> 
                                        </tr> 
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td> 
                                        </tr> 
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td>
                                        </tr>
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td>
                                        </tr>
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td>
                                        </tr>
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td>
                                        </tr>
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td>
                                        </tr>
                                        <tr class="tr-data-main">
                                            <td class="text-center">1</td>
                                            <td>20-10-2020</td>
                                            <td class="text-right">8,34,79,422</td>
                                            <td><input type="checkbox" name="vehicle1" value="Bike"></td> 
                                        </tr>   
                                    </tbody>
                                </table>
                            </div>
                        </div>      
                    </div>

                </div>
            </div>

            <!-- footer inner -->
            <div class="footer-content">
                <footer class="footer-login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <p>&copy; Copyright, Powered By Pixelvide </p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                                <a href="http://pixelvide.com" class="logo-stamp">
                                    <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                                    <p>Efficient Web, Secure Web.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end footer inner -->
        </div>
    </section>
    <!-- end main content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>


    <script>
        $('.balance-table-table input[type=checkbox]').click(function () {
            $('.floating-tb').fadeIn();
            $('.right-side-e').css('margin-top', "37px");
        });
        $('.cancel-bt').click(function () {
            $('.floating-tb').fadeOut();
            $('.right-side-e').css('margin-top', "0px");
        });
    </script>


    
</body>

</html>