<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FMS Login</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <style>
        .red-msg{
            border: 1px solid #d4a855;
            padding: 8px 10px;
            animation: blinkingText 1s infinite;
            border-radius: 7px;
            font-size: 11px;
            line-height: 16px;
            margin-top: 0px;
            font-weight: 500;
            margin-bottom: 20px;
            background: #ffe9c1;
        }
        @keyframes blinkingText{
            0%{}
            49%{background: rgba(255, 188, 188, 0.611764705882353); border-color: red; box-shadow: 0 0 3px #000;}
            70%{background: rgba(255, 188, 188, 0.611764705882353); border-color: red; box-shadow: 0 0 3px #000;}
            100%{}
        }
    </style>     -->
</head>

<body>

    <!-- header -->
    <header class="login-header">
        <div class="container" style="max-width: 1030px;">
            <div class="row">
                <div class="col-md-12">
                    <a href="log-in.html" class="logo-wrapper">
                        <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                        <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                    </a>
                    <div class="right-login-btn">
                        <a class="btn-custom btn-payslip" href="payslip.html">PAYSLIP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main login wrapper -->
    <section class="main-login-wrapper">
        <div class="container" style="max-width: 1030px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="login-container">
                        <div class="left-form-wrapper">
                            <!-- form-wrapper -->
                            <div class="forms-wrapper">
                                <!-- form user login -->
                                <form class="login-form" action="modules.html">
                                    <h4 class="title-style-1">User Login</h4>
                                    <div class="error-msg" style="display: none;">
                                        <img src="images/error-icon.png" alt="img">
                                        Invalid Username or Password
                                    </div>
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/user-icon-black.svg" alt="img">
                                        </div>
                                        <input type="text" class="login-input" placeholder="User Name">
                                    </div>
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/password-icon-black.svg" alt="img">
                                        </div>
                                        <input type="password" class="login-input" placeholder="Password">
                                    </div>
                                    <div class="form-action">
                                        <a class="forgot-password-link" href="#">Forgot Password</a>
                                        <button class="btn-custom btn-fms-success" type="submit">SIGN IN</button>
                                    </div>
                                </form>
                                <!-- end form user login -->

                                <!-- form username form -->
                                <form class="username-form" action="">
                                    <h4 class="title-style-1">Enter Username</h4> 
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/user-icon-black.svg" alt="img">
                                        </div>
                                        <input type="text" class="login-input" placeholder="User Name">
                                    </div> 
                                    <div class="form-action">
                                        <a class="btn-custom btn-fms-theme margin-r-5 back-to-login" href="#"><img src="images/back-arrow.svg" alt="img"> BACK</a>
                                        <button class="btn-custom btn-fms-success next-step-otp" type="button">SEND OTP</button>
                                    </div>
                                </form>
                                <!-- end form username form -->

                                <!-- form OTP -->
                                <form class="otp-form" action="">
                                    <h4 class="title-style-1">Enter OTP</h4> 
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/asterisk.svg" alt="img">
                                        </div>
                                        <input type="text" class="login-input" placeholder="OTP">
                                    </div> 
                                    <div class="form-action">
                                        <a class="btn-custom btn-fms-theme margin-r-5 back-to-user" href="#"><img src="images/back-arrow.svg" alt="img"> BACK</a>
                                        <button class="btn-custom btn-fms-success next-step-new-password" type="button">SUBMIT</button>
                                    </div>
                                </form>

                                <!-- form new password -->
                                <form class="new-password-form" action="">
                                    <h4 class="title-style-1">Enter New Password</h4> 
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/password-icon-black.svg" alt="img">
                                        </div>
                                        <input type="password" class="login-input" placeholder="New Password">
                                    </div>
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/password-icon-black.svg" alt="img">
                                        </div>
                                        <input type="password" class="login-input" placeholder="Confirm Password">
                                    </div> 
                                    <div class="form-action">
                                        <a class="btn-custom btn-fms-theme margin-r-5 back-to-login" href="#"><img src="images/back-arrow.svg" alt="img"> BACK</a>
                                        <button class="btn-custom btn-fms-success" type="submit">SUBMIT</button>
                                    </div>
                                </form>
                                <!-- end form new password -->
                            </div>
                            <!--end form-wrapper -->

                            <!-- news -->
                            <div class="news-wrapper">
                                <!-- <p class="red-msg"> Request all DDO's to file ekuber returns by 15-03-2019 in order to avoid lapsing of the bill amount.</p> -->
                                <h4 class="title-style-1">Important News</h4>
                                <marquee height="230px" behavior="scroll" direction="up" scrolldelay="150" onmouseover="this.stop();"
                                    onmouseout="this.start();">
                                    <ul class="news-ul">
                                        <li>
                                            <h4>PD Help Line Number:</h4>
                                            <p>
                                                Pleas
                                                e call the following number for queries from now on - 9603194594.
                                                Available timings (10:30AM-05:30PM). Please note that calls will be taken only on
                                                working days.
                                            </p>
                                        </li>
                                        <li>
                                            <h4>User Manual:</h4>
                                            <p>
                                                Please read the user manual in your respective logins to understand all
                                                the features better
                                            </p>
                                        </li>
                                        <li>
                                            <h4>PD Administrators:</h4>
                                            <p>
                                                PD Administrator has been divided into two roles i.e; PD Admin and PD
                                                Admin Authorizer. All the cheques, loc requests and chequebook requests will
                                                be forwarded to the particular PD Admin's Authorizer and PD Admin Authorizer will
                                                forward to the respective higher authority.
                                            </p>
                                        </li>
                                        <li>
                                            <h4>User Manual:</h4>
                                            <p>Please read the user manual in your respective logins to understand all
                                                the features better</p>
                                        </li>
                                        <li>
                                            <h4>PD Administrators:</h4>
                                            <p>
                                                PD Administrator has been divided into two roles i.e; PD Admin and PD
                                                Admin Authorizer. All the cheques, loc requests and chequebook requests will
                                                be forwarded to the particular PD Admin's Authorizer and PD Admin Authorizer will
                                                forward to the respective higher authority.
                                            </p>
                                        </li>
                                    </ul>
                                </marquee>
                            </div>
                            <!-- end news -->
                        </div>

                        <!-- right-side information -->
                        <div class="right-info-wrapper">
                            <div class="contact-pao">
                                <p>PAO-Helpline Number: 9553192617</p>
                                <p>PD-Helpline number: 9603194594</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="main-info-wrapper">

                                <!-- <p style="color:red;border: 1px solid red;padding: 8px 10px;border-radius: 7px;background: #fff;"><b>**Please note that PD Cheque payments from IFMIS shall be made via E-Kuber of RBI from March 1st 2019. Please donot present cheques at the bank from 01/03/2019.</b></p> -->
                                    
                                <img class="g-logo" src="images/govt_logo.png" alt="img">
                                <img class="g-logo" src="images/kcr.png" alt="img" style="margin-left:5%;">
                                <h2>
                                    Welcome to Financial Management System
                                </h2>
                                <p class="project-des">
                                    A Revolutionary system which automates the main processes of the Finance Department
                                    of Telangana. FMS is a comprehensive system where all its stakeholders rely on a single data
                                    source.
                                </p>
                                <img class="login-infographic wow zoomIn" src="images/infographics-log-in.png" alt="img">
                            </div>
                        </div>
                        <!-- end right-side inforamation -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main login wrapper -->

    <!-- start footer -->
    <footer class="footer-login">
        <div class="container" style="max-width: 1030px;">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>&copy; Copyright, Powered By Pixelvide </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <div class="logo-stamp">
                        <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                        <p>Efficient Web, Secure Web.</p>
                    </div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>
</body>

</html>