<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FMS Login</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <style>
        .red-msg{
            border: 1px solid #d4a855;
            padding: 8px 10px;
            animation: blinkingText 1s infinite;
            border-radius: 7px;
            font-size: 11px;
            line-height: 16px;
            margin-top: 0px;
            font-weight: 500;
            margin-bottom: 20px;
            background: #ffe9c1;
        }
        @keyframes blinkingText{
            0%{}
            49%{background: rgba(255, 188, 188, 0.611764705882353); border-color: red; box-shadow: 0 0 3px #000;}
            70%{background: rgba(255, 188, 188, 0.611764705882353); border-color: red; box-shadow: 0 0 3px #000;}
            100%{}
        }
    </style>     -->






    <style>
        .g-logo {
            width: 160px;
            margin-top: 0%;
        }
        .main-info-wrapper .blink {
            padding: 5px 15px;
            background: #c69a47;
            border: 1px solid red;
            border-radius: 3px;
            font-weight: 500;
            margin: 16px 15px;
            font-size: 12px;
            line-height: 18px;
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            animation: blink 1s linear infinite;
            margin-bottom: -12px !important;
        }
        .ifmis-slider-wrapper{
            margin: 15px 25px;
            border: 3px solid #fff;
        }
        .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
            width: 30px;
            height: 30px;
            margin-top: -7px;
            font-size: 14px;
        }
        .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
            margin-left: -35px;
        }
        .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
            margin-right: -35px;
        }
        .carousel-indicators li, .carousel-indicators .active {
            display: inline-block;
            width: 8px;
            margin: 1px;
            height: 8px;
        }
        .carousel-indicators {
            bottom: 4px;
            margin-bottom: 0;
            background: rgba(0, 0, 0, 0.26);
            display: inline-block;
            width: auto;
            padding: 0 8px;
            border-radius: 10px;
            left: 50%;
            margin: 0;
            transform: translateX(-50%);
            height: 15px;
            line-height: 12px;
        }
        .carousel-control{
            opacity: .8; 
        } 
        .carousel-indicators li{
            background-color: rgba(255, 255, 255, 0.53);
            border: none;
        }
        .carousel-indicators li, .carousel-indicators .active {
            display: inline-block;
            width: 7px;
            margin: 0 1px;
            height: 7px;
        }  
    </style>
</head>

<body>

    <!-- header -->
    <header class="login-header">
        <div class="container" style="max-width: 1030px;">
            <div class="row">
                <div class="col-md-12">
                    <a href="log-in.html" class="logo-wrapper">
                        <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                        <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                    </a>
                    <div class="right-login-btn">
                        <a class="btn-custom btn-payslip" href="payslip.html">PAYSLIP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main login wrapper -->
    <section class="main-login-wrapper">
        <div class="container" style="max-width: 1030px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="login-container">
                        <div class="left-form-wrapper">
                            <!-- form-wrapper -->
                            <div class="forms-wrapper">
                                <!-- form user login -->
                                <form class="login-form" action="modules.html">
                                    <h4 class="title-style-1">User Login</h4>
                                    <div class="error-msg" style="display: none;">
                                        <img src="images/error-icon.png" alt="img">
                                        Invalid Username or Password
                                    </div>
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/user-icon-black.svg" alt="img">
                                        </div>
                                        <input type="text" class="login-input" placeholder="User Name">
                                    </div>
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/password-icon-black.svg" alt="img">
                                        </div>
                                        <input type="password" class="login-input" placeholder="Password">
                                    </div>
                                    <div class="form-action">
                                        <a class="forgot-password-link" href="#">Forgot Password</a>
                                        <button class="btn-custom btn-fms-success" type="submit">SIGN IN</button>
                                    </div>
                                </form>
                                <!-- end form user login -->

                                <!-- form username form -->
                                <form class="username-form" action="">
                                    <h4 class="title-style-1">Enter Username</h4> 
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/user-icon-black.svg" alt="img">
                                        </div>
                                        <input type="text" class="login-input" placeholder="User Name">
                                    </div> 
                                    <div class="form-action">
                                        <a class="btn-custom btn-fms-theme margin-r-5 back-to-login" href="#"><img src="images/back-arrow.svg" alt="img"> BACK</a>
                                        <button class="btn-custom btn-fms-success next-step-otp" type="button">SEND OTP</button>
                                    </div>
                                </form>
                                <!-- end form username form -->

                                <!-- form OTP -->
                                <form class="otp-form" action="">
                                    <h4 class="title-style-1">Enter OTP</h4> 
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/asterisk.svg" alt="img">
                                        </div>
                                        <input type="text" class="login-input" placeholder="OTP">
                                    </div> 
                                    <div class="form-action">
                                        <a class="btn-custom btn-fms-theme margin-r-5 back-to-user" href="#"><img src="images/back-arrow.svg" alt="img"> BACK</a>
                                        <button class="btn-custom btn-fms-success next-step-new-password" type="button">SUBMIT</button>
                                    </div>
                                </form>

                                <!-- form new password -->
                                <form class="new-password-form" action="">
                                    <h4 class="title-style-1">Enter New Password</h4> 
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/password-icon-black.svg" alt="img">
                                        </div>
                                        <input type="password" class="login-input" placeholder="New Password">
                                    </div>
                                    <div class="login-form-input-wrapper">
                                        <div class="login-icon-wrapper">
                                            <img src="images/password-icon-black.svg" alt="img">
                                        </div>
                                        <input type="password" class="login-input" placeholder="Confirm Password">
                                    </div> 
                                    <div class="form-action">
                                        <a class="btn-custom btn-fms-theme margin-r-5 back-to-login" href="#"><img src="images/back-arrow.svg" alt="img"> BACK</a>
                                        <button class="btn-custom btn-fms-success" type="submit">SUBMIT</button>
                                    </div>
                                </form>
                                <!-- end form new password -->
                            </div>
                            <!--end form-wrapper -->

                            <!-- news -->
                            <div class="news-wrapper">
                                <!-- <p class="red-msg"> Request all DDO's to file ekuber returns by 15-03-2019 in order to avoid lapsing of the bill amount.</p> -->
                                <h4 class="title-style-1">Important News</h4>
                                <marquee height="300px" behavior="scroll" direction="up" scrolldelay="150" onmouseover="this.stop();"
                                    onmouseout="this.start();">
                                    <ul class="news-ul">
                                        <li>
                                            <h4>PD Help Line Number:</h4>
                                            <p>
                                                Pleas
                                                e call the following number for queries from now on - 9603194594.
                                                Available timings (10:30AM-05:30PM). Please note that calls will be taken only on
                                                working days.
                                            </p>
                                        </li>
                                        <li>
                                            <h4>User Manual:</h4>
                                            <p>
                                                Please read the user manual in your respective logins to understand all
                                                the features better
                                            </p>
                                        </li>
                                        <li>
                                            <h4>PD Administrators:</h4>
                                            <p>
                                                PD Administrator has been divided into two roles i.e; PD Admin and PD
                                                Admin Authorizer. All the cheques, loc requests and chequebook requests will
                                                be forwarded to the particular PD Admin's Authorizer and PD Admin Authorizer will
                                                forward to the respective higher authority.
                                            </p>
                                        </li>
                                        <li>
                                            <h4>User Manual:</h4>
                                            <p>Please read the user manual in your respective logins to understand all
                                                the features better</p>
                                        </li>
                                        <li>
                                            <h4>PD Administrators:</h4>
                                            <p>
                                                PD Administrator has been divided into two roles i.e; PD Admin and PD
                                                Admin Authorizer. All the cheques, loc requests and chequebook requests will
                                                be forwarded to the particular PD Admin's Authorizer and PD Admin Authorizer will
                                                forward to the respective higher authority.
                                            </p>
                                        </li>
                                    </ul>
                                </marquee>
                            </div>
                            <!-- end news -->
                        </div>

                        <!-- right-side information -->
                        <div class="right-info-wrapper">
                            <!-- <div class="contact-pao">
                                <p>PAO-Helpline Number: 9553192617</p>
                                <p>PD-Helpline number: 9603194594</p>
                                <div class="clearfix"></div>
                            </div> -->
                            <div class="main-info-wrapper">

                                <!-- <p style="color:red;border: 1px solid red;padding: 8px 10px;border-radius: 7px;background: #fff;"><b>**Please note that PD Cheque payments from IFMIS shall be made via E-Kuber of RBI from March 1st 2019. Please donot present cheques at the bank from 01/03/2019.</b></p> -->
                                    
                                
                                <img class="g-logo" src="images/kcr.png" alt="img" style="margin-left:5%;">
                                <img class="g-logo" src="images/govt_logo.png" alt="img" style="width: 79px; position: relative; top: -13px;">
                                <img class="g-logo" src="images/t_harish_rao.png" alt="img">



                                <div class="ifmis-slider-wrapper"> 
                                    <div id="ifmis-slider-wrapper" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#ifmis-slider-wrapper" data-slide-to="0" class="active"></li>
                                            <li data-target="#ifmis-slider-wrapper" data-slide-to="1"></li>
                                            <li data-target="#ifmis-slider-wrapper" data-slide-to="2"></li>
                                            <li data-target="#ifmis-slider-wrapper" data-slide-to="3" class="active"></li>
                                            <li data-target="#ifmis-slider-wrapper" data-slide-to="4"></li>
                                            <li data-target="#ifmis-slider-wrapper" data-slide-to="5    "></li>
                                        </ol>
                                
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="images/slider-1.jpg" alt="Los Angeles" style="width:100%;">
                                            </div>
                                
                                            <div class="item">
                                                <img src="images/slider-2.jpg" alt="Chicago" style="width:100%;">
                                            </div>
                                
                                            <div class="item">
                                                <img src="images/slider-3.jpg" alt="New york" style="width:100%;">
                                            </div>
                                            <div class="item">
                                                <img src="images/slider-4.jpg" alt="Los Angeles" style="width:100%;">
                                            </div>
                                            
                                            <div class="item">
                                                <img src="images/slider-5.jpg" alt="Chicago" style="width:100%;">
                                            </div>
                                            
                                            <div class="item">
                                                <img src="images/slider-6.jpg" alt="New york" style="width:100%;">
                                            </div>
                                        </div>
                                
                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#ifmis-slider-wrapper" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#ifmis-slider-wrapper" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                                
                                <p class="blink">For DTA and PAO: Correction of invalid dates can be done via the Auditor.</p>
                                <p class="blink">For DTA and PAO: Correction of Invalid Dates of Date of Birth and Date of Joining must be done by 15th January, 2020 inorder to process January Salary bill.
                                    Failing to do so shall result in freezing of the Salary bills. </p>
                                    <p class="blink">For DTA: For bills with invalid IFSC codes, if the correct IFSC code is
                                    not known a default IFSC code will be updated. The account number will also be changed to '00000000000'. A return bill should be submitted for this using Form 62.</p>
                                <!-- <img class="login-infographic wow zoomIn" src="images/infographics-log-in.png" alt="img"> -->
                            </div>
                        </div>
                        <!-- end right-side inforamation -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main login wrapper -->

    <!-- start footer -->
    <footer class="footer-login">
        <div class="container" style="max-width: 1030px;">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>&copy; Copyright, Powered By Pixelvide </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <div class="logo-stamp">
                        <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                        <p>Efficient Web, Secure Web.</p>
                    </div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>
</body>

</html>