<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
</head>

<body> 

    <!-- header -->
    <header class="login-header dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- logo -->
                    <div class="logo-wrapper">
                        <a href="#" id="Link_IFMIS_Logo">
                            <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                            <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                        </a>
                    </div>
                    <!-- end logo -->

                    <div class="right-navigation">

                        <!-- main navigation -->
                        <ul class="left-ul-navigation">
                            <li class="modules-link">
                                <a href="modules.html" id="btn_Module">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20.262" height="20" viewBox="0 0 20.262 20"><g id="modules-nav-icon" transform="translate(-470.738 -48)"><rect id="Rectangle_174" data-name="Rectangle 174" width="20" height="20" transform="translate(471 48)" fill="none"/><g id="modules-nav-icon-2" data-name="modules-nav-icon" transform="translate(471 22.646)"><g id="Group_107" data-name="Group 107" transform="translate(0 26.353)"><path id="Path_106" data-name="Path 106" d="M.676,36.74H2.269v6.373a.685.685,0,0,0,.683.683H7.617a.685.685,0,0,0,.683-.683V38.447h2.845v4.666a.685.685,0,0,0,.683.683h4.438a.685.685,0,0,0,.683-.683V36.74h1.935a.68.68,0,0,0,.478-1.161l-8.9-9.024a.68.68,0,0,0-.956-.011l-9.3,9.024a.683.683,0,0,0-.159.751A.666.666,0,0,0,.676,36.74ZM9.961,28l7.283,7.374h-.979a.685.685,0,0,0-.683.683V42.43H12.51V37.764a.685.685,0,0,0-.683-.683H7.617a.685.685,0,0,0-.683.683V42.43h-3.3V36.057a.685.685,0,0,0-.683-.683H2.36Z" transform="translate(0 -26.353)" fill="#fff" stroke="#fff" stroke-width="0.5"/></g></g></g></svg> 
                                    <span>Modules</span>
                                </a>
                            </li>
                            <li class="hide-tablet">
                                <a href="Profile-Details.html" id="btn_Profile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="hide-tablet">
                                <a href="log-in.html" id="btn_Logout">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-nav-icon.svg" transform="translate(-766 -34)"><rect id="Rectangle_176" data-name="Rectangle 176" width="20" height="20" transform="translate(766 34)" fill="none"/><g id="logout-nav-icon" transform="translate(763.773 46.155)"><g id="Group_105" data-name="Group 105" transform="translate(4 -10.34)"><path id="Path_104" data-name="Path 104" d="M10.23,15.418H1.9V3.561h8.33a.335.335,0,0,0,.334-.334V1.994a.335.335,0,0,0-.334-.334H.334A.335.335,0,0,0,0,1.994V16.984a.335.335,0,0,0,.334.334h9.9a.335.335,0,0,0,.334-.334V15.752A.334.334,0,0,0,10.23,15.418Z" transform="translate(0 -1.66)" fill="#fff"/><path id="Path_105" data-name="Path 105" d="M30.886,24.172l-4.5-4.5a.344.344,0,0,0-.473,0l-1.068,1.068a.334.334,0,0,0,0,.473l2.034,2.034h-8.8a.335.335,0,0,0-.334.335v1.658a.335.335,0,0,0,.334.334h8.8l-2.034,2.034a.334.334,0,0,0,0,.473l1.068,1.069a.334.334,0,0,0,.473,0l4.5-4.5a.334.334,0,0,0,0-.473Z" transform="translate(-14.771 -16.579)" fill="#fff"/></g></g></g></svg>
                                    <span>Logout</span>
                                </a>
                            </li> 
                        </ul>
                        <!-- end main navigation -->
                         
                        <!-- main profile dropdown -->
                        <ul class="right-ul-navigation">

                            <!-- notification toggle -->
                            <button class="btn btn-primary dropdown-toggle user-profile-dropdown notification-btn" type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="notification-nav-icon" transform="translate(-673 -19)"><rect id="Rectangle_187" data-name="Rectangle 187" width="20" height="20" transform="translate(673 19)" fill="none"/><g id="noun_Bell_1443288" transform="translate(750.731 -31.384)"><path id="Path_1435" data-name="Path 1435" d="M65.2,38.227a1.572,1.572,0,0,1-.875-1.386c0-.751-.012-1.51-.029-2.269a6.03,6.03,0,0,0-1.8-4.007,5.9,5.9,0,0,0-3.4-1.733v-.413a.619.619,0,0,0-1.238,0v.413a5.9,5.9,0,0,0-3.4,1.733,6.031,6.031,0,0,0-1.8,4.011c-.017.751-.025,1.514-.029,2.261a1.57,1.57,0,0,1-.875,1.386,2.593,2.593,0,0,0-1.514,2.468c.033.6.058.9.1,1.5a.616.616,0,0,0,.574.565c1.452.1,2.913.177,4.374.223a3.38,3.38,0,0,0,3.181,3.157h.017a3.38,3.38,0,0,0,3.181-3.157c1.461-.045,2.921-.116,4.374-.223a.619.619,0,0,0,.574-.565c.05-.594.07-.9.1-1.506A2.6,2.6,0,0,0,65.2,38.227ZM53.87,34.608a4.59,4.59,0,0,1,9.181-.008c.017.747.025,1.5.029,2.249a2.832,2.832,0,0,0,.673,1.787c-3.52.07-7.068.07-10.588,0a2.8,2.8,0,0,0,.673-1.791C53.845,36.1,53.857,35.347,53.87,34.608ZM58.462,44.9a2.138,2.138,0,0,1-1.939-1.861c1.292.021,2.591.021,3.879,0A2.138,2.138,0,0,1,58.462,44.9Zm7.006-4.279c-.021.388-.037.644-.062.941a105.407,105.407,0,0,1-13.889,0c-.021-.3-.037-.553-.062-.937a1.289,1.289,0,0,1,.223-.784c2.249.058,4.514.091,6.779.091s4.531-.029,6.784-.091A1.28,1.28,0,0,1,65.469,40.62Z" transform="translate(-125.949 23.584)" fill="#fff" stroke="#fff" stroke-width="0.7"/></g></g></svg>
                            </button>
                            <!-- end notification toggle -->

                            <!-- profile dropdown -->
                            <div class="dropdown hover-open">
                                <button class="btn btn-primary dropdown-toggle user-profile-dropdown" type="button" data-toggle="dropdown">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Welcome Praneeth (25009999999)</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="Profile-Details.html" id="btn_Profile_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="user-dropdown" transform="translate(-1078 -91)"><rect id="Rectangle_178" data-name="Rectangle 178" width="20" height="20" transform="translate(1078 91)" fill="none"/><g id="user" transform="translate(1081 94)"><g id="Group_103" data-name="Group 103" transform="translate(0)"><path id="Path_102" data-name="Path 102" d="M12.564,9.515a7.331,7.331,0,0,0-2.8-1.754,4.255,4.255,0,1,0-4.815,0A7.371,7.371,0,0,0,0,14.719H1.15a6.21,6.21,0,1,1,12.419,0h1.15A7.312,7.312,0,0,0,12.564,9.515ZM7.36,7.36a3.1,3.1,0,1,1,3.1-3.1A3.108,3.108,0,0,1,7.36,7.36Z" transform="translate(0)" fill="#00944d" stroke="#00944d" stroke-width="1"/></g></g></g></svg> 
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Change-Password.html" id="lnk_Password"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_301" data-name="Group 301" transform="translate(-1076 -124)"><rect id="Rectangle_177" data-name="Rectangle 177" width="20" height="20" transform="translate(1076 124)" fill="none"/><g id="key_2_" data-name="key (2)" transform="translate(1077 124.933)"><g id="Group_237" data-name="Group 237" transform="translate(11.59 3.837)"><g id="Group_236" data-name="Group 236"><circle id="Ellipse_244" data-name="Ellipse 244" cx="1.117" cy="1.117" r="1.117" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g><g id="Group_239" data-name="Group 239" transform="translate(0 0.067)"><g id="Group_238" data-name="Group 238" transform="translate(0 0)"><path id="Path_1396" data-name="Path 1396" d="M17.681,5.857a10.186,10.186,0,0,0-2.2-3.453A9.951,9.951,0,0,0,12.057.251,2.807,2.807,0,0,0,9.079.882L6.337,3.611a2.794,2.794,0,0,0-.583,3.1c.144.324.3.64.468.946L.2,13.672a.7.7,0,0,0-.2.494v3.072a.7.7,0,0,0,.7.7H3.77a.7.7,0,0,0,.7-.7V15.981H5.725a.7.7,0,0,0,.7-.7V14.026H7.68a.7.7,0,1,0,0-1.4H5.725a.7.7,0,0,0-.7.7v1.257H3.77a.7.7,0,0,0-.7.7V16.54H1.4V14.455L7.588,8.264a.7.7,0,0,0,.1-.856A11.3,11.3,0,0,1,7.03,6.141,1.39,1.39,0,0,1,7.322,4.6l2.742-2.729a1.408,1.408,0,0,1,1.494-.317A8.548,8.548,0,0,1,14.5,3.394a8.784,8.784,0,0,1,1.882,2.974,1.386,1.386,0,0,1-.313,1.49L13.293,10.62a1.406,1.406,0,0,1-1.537.3,9.062,9.062,0,0,1-1.257-.641.7.7,0,0,0-.73,1.19,10.464,10.464,0,0,0,1.451.74,2.8,2.8,0,0,0,3.058-.6l2.775-2.762A2.782,2.782,0,0,0,17.681,5.857Z" transform="translate(0 -0.067)" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g></g></g></svg>
                                            <span>Change password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="log-in.html" id="btn_Logout_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-dropdown" transform="translate(-1078 -168)"><rect id="Rectangle_179" data-name="Rectangle 179" width="20" height="20" transform="translate(1078 168)" fill="none"/><g id="Group_302" data-name="Group 302" transform="translate(1080.59 170.604)"><path id="Path_104" data-name="Path 104" d="M9.339,14.219h-7.6V3.4h7.6a.305.305,0,0,0,.305-.305V1.965a.305.305,0,0,0-.305-.305H.305A.305.305,0,0,0,0,1.965V15.649a.305.305,0,0,0,.305.305H9.339a.305.305,0,0,0,.305-.305V14.524A.305.305,0,0,0,9.339,14.219Z" transform="translate(0 -1.66)" fill="#00944d"/><path id="Path_105" data-name="Path 105" d="M29.74,23.771l-4.11-4.11a.314.314,0,0,0-.432,0l-.975.975a.305.305,0,0,0,0,.432l1.857,1.857H18.042a.305.305,0,0,0-.305.305v1.513a.305.305,0,0,0,.305.305H26.08l-1.857,1.857a.305.305,0,0,0,0,.432l.975.975a.305.305,0,0,0,.432,0l4.11-4.11a.3.3,0,0,0,0-.432Z" transform="translate(-15.029 -16.84)" fill="#00944d"/></g></g></svg>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end profile dropdown -->

                        </ul>
                        <!-- end main profile dropdown -->

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- Dashboard wrapper -->
    <section class="dashboard-wrapper">
        <div class="container">
            <div class="row">

                <!-- pd account -->
                <a href="Welcome-PD.html" class="col-md-3" id="lnk_PDA">
                    <div class="modules-wrapper">
                        <div class="m-box">
                            <svg id="home-icon-big" xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><rect id="Rectangle_169" data-name="Rectangle 169" width="34.473" height="34.473" fill="none"/><g id="home" transform="translate(1.436 4.309)"><g id="Group_92" data-name="Group 92" transform="translate(0 0)"><path id="Path_88" data-name="Path 88" d="M77.065,120.939l-11.347,9.354a.268.268,0,0,1-.01.059.27.27,0,0,0-.01.059v9.472a1.281,1.281,0,0,0,1.263,1.263h7.578v-7.578h5.052v7.578h7.578a1.283,1.283,0,0,0,1.263-1.264v-9.472a.278.278,0,0,0-.02-.118Z" transform="translate(-61.157 -115.828)" fill="#fff"/><path id="Path_89" data-name="Path 89" d="M31.6,59.328l-4.322-3.592V47.685a.608.608,0,0,0-.632-.631H22.854a.607.607,0,0,0-.631.631v3.848l-4.815-4.026a2.448,2.448,0,0,0-3,0L.219,59.328A.573.573,0,0,0,0,59.752a.639.639,0,0,0,.138.464l1.223,1.46a.673.673,0,0,0,.414.217.733.733,0,0,0,.474-.138L15.907,50.369,29.563,61.756a.608.608,0,0,0,.414.138h.059a.674.674,0,0,0,.414-.217l1.224-1.46a.639.639,0,0,0,.138-.464A.575.575,0,0,0,31.6,59.328Z" transform="translate(0.001 -46.994)" fill="#c69a47"/></g></g></svg>
                            <h6>Personal Deposit <br>
                                Account</h6>
                        </div>
                    </div>
                </a>
                <!-- end pd account -->

                <!-- bill section -->
                <a href="Welcome-Bill.html" class="col-md-3" id="lnk_Bills">
                    <div class="modules-wrapper">
                        <div class="m-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35.073" height="35.074" viewBox="0 0 35.073 35.074"><g id="bill-section-big" transform="translate(0 0.416)"><rect id="Rectangle_170" data-name="Rectangle 170" width="35.074" height="35.074" transform="translate(0 -0.416)" fill="none"/><g id="wallet" transform="translate(3 4.584)"><path id="Path_90" data-name="Path 90" d="M361,234.677a3.466,3.466,0,0,0,3.466,3.466h5.257v-6.932h-5.257A3.466,3.466,0,0,0,361,234.677Zm4.333.867H363.6v-1.733h1.733Zm0,0" transform="translate(-340.145 -217.854)" fill="#c69a47"/><path id="Path_91" data-name="Path 91" d="M22.588,140.623a5.168,5.168,0,0,1,0-9.76v-4.652H0v19.064H22.588Zm0,0" transform="translate(0 -118.92)" fill="#fff"/><path id="Path_92" data-name="Path 92" d="M421,381.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -359.189)" fill="#fff"/><path id="Path_93" data-name="Path 93" d="M421,126.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -118.92)" fill="#fff"/><path id="Path_94" data-name="Path 94" d="M165.347,0l-5.558,5.558h11.116Zm0,0" transform="translate(-150.558 0)" fill="#c69a47"/><path id="Path_95" data-name="Path 95" d="M39.789,5.558h4.482l3.317-3.317L45.347,0Zm0,0" transform="translate(-37.491 0)" fill="#fff"/></g></g></svg>
                            <h6>Bills <br>
                                Section</h6>
                        </div>
                    </div>
                </a>
                <!-- end bill section -->

                <!-- HR Section -->
                <a href="Welcome-HR.html" class="col-md-3" id="lnk_HR">
                    <div class="modules-wrapper">
                        <div class="m-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303" transform="translate(0 0)"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,40.288,25.763Z" transform="translate(-34.67 -18.278)" fill="#c69a47"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#fff"/><path id="Path_1430" data-name="Path 1430" d="M369.195,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-346.732 -18.278)" fill="#c69a47"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.135,5.135,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.339,7.339,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#fff"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.391,12.391,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.155,5.155,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.521,7.521,0,0,0-.628,1.426,12.42,12.42,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771,3.946,3.946,0,0,0,2.837,1.016H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513A15.119,15.119,0,0,0,93.419,297.632Z" transform="translate(-69.341 -278.327)" fill="#fff"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.613,9.613,0,0,1-1.426-.621,2.791,2.791,0,0,0-.636-.307Q0,164.455,0,169.616a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593h1.96a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#fff"/></g></g></g></svg>
                            <h6>HR <br>
                                Section</h6>
                        </div>
                    </div>
                </a>
                <!-- End HR Section -->

                <!-- online Query  Section -->                
                <a href="Welcome-OQS.html" class="col-md-3" id="lnk_OQS">
                    <div class="modules-wrapper">
                        <div class="m-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="online-query-system" transform="translate(0 -1.422)"><rect id="online-query-system-2" data-name="online-query-system" width="34.473" height="34.473" transform="translate(0 1.422)" fill="none"/><g id="Group_297" data-name="Group 297" transform="translate(4 3.422)"><path id="Path_99" data-name="Path 99" d="M51.364,300.4H44.956a9.572,9.572,0,0,0-9.556,9.556H60.948A9.632,9.632,0,0,0,51.364,300.4Z" transform="translate(-35.4 -279.477)" fill="#fff"/><path id="Path_100" data-name="Path 100" d="M131.173,94.326a2.063,2.063,0,0,1,1.337.474h2.312A6.627,6.627,0,1,0,123.4,90.231a6.644,6.644,0,0,0,3.4,5.795,2.171,2.171,0,0,1,2.09-1.7Z" transform="translate(-117.271 -77.777)" fill="#fff"/><path id="Path_101" data-name="Path 101" d="M75.2,13.011a3.113,3.113,0,0,0,.892,1.811,3.362,3.362,0,0,0,1.365.808,1.249,1.249,0,0,1-.028-.306v-5.4a1.356,1.356,0,0,1,.028-.334,2.979,2.979,0,0,0-1.365.808l-.111.111v-.223a9.555,9.555,0,0,1,.139-1.56,6.667,6.667,0,0,1,.418-1.5A6.623,6.623,0,0,1,77.2,5.795a8.107,8.107,0,0,1,.892-1.282.211.211,0,0,0,.056-.111.823.823,0,0,0,.669-.223,8.677,8.677,0,0,1,12.259,0,.792.792,0,0,0,.669.223c.028.028.028.084.056.111a8.108,8.108,0,0,1,.892,1.282,11.1,11.1,0,0,1,.669,1.421,13.782,13.782,0,0,1,.418,1.532,9.556,9.556,0,0,1,.139,1.56v.223c-.028-.056-.084-.084-.111-.111a3.362,3.362,0,0,0-1.365-.808,1.356,1.356,0,0,1,.028.334v5.377a1.045,1.045,0,0,1-.028.306,2.451,2.451,0,0,0,.418-.139v1.755a2.807,2.807,0,0,1-.056.529.784.784,0,0,1-.139.306.607.607,0,0,1-.223.139,1.412,1.412,0,0,1-.362.056H86.924a.926.926,0,0,0-.808-.474H83.832a.9.9,0,0,0-.892.892.922.922,0,0,0,.919.892h2.285a.961.961,0,0,0,.808-.474h5.377A1.629,1.629,0,0,0,92.859,19a1.485,1.485,0,0,0,.557-.362,1.839,1.839,0,0,0,.334-.613,3.324,3.324,0,0,0,.111-.808V14.905l.084-.084a3.113,3.113,0,0,0,.892-1.811c.028-.028.056-.028.056-.056a.514.514,0,0,0,.139-.334V10.308a11.715,11.715,0,0,0-.139-1.727c-.167-.585-.306-1.142-.5-1.7a8.285,8.285,0,0,0-.752-1.588,8.208,8.208,0,0,0-1-1.421.278.278,0,0,0-.139-.111.848.848,0,0,0-.223-.752A10.228,10.228,0,0,0,85,0a10.339,10.339,0,0,0-7.3,3.009.848.848,0,0,0-.223.752.489.489,0,0,0-.139.111,8.209,8.209,0,0,0-1,1.421,13.883,13.883,0,0,0-.752,1.588,8.98,8.98,0,0,0-.446,1.7A8.854,8.854,0,0,0,75,10.308v2.312a.461.461,0,0,0,.139.334C75.167,12.983,75.2,12.983,75.2,13.011Z" transform="translate(-72.242)" fill="#c69a47"/></g></g></svg>
                            <h6>Online Query <br>
                                System</h6>
                        </div>
                    </div>
                </a>
                <!-- end online Query  Section -->                
                
                <!-- Tutorials Section -->                
                <a href="Welcome-Tutorials.html" class="col-md-3" id="lnk_Tutorials">
                    <div class="modules-wrapper">
                        <div class="m-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33.898" height="33.899" viewBox="0 0 33.898 33.899"><g id="Tutorials-section" transform="translate(0 -0.102)"><rect id="Rectangle_172" data-name="Rectangle 172" width="33.899" height="33.899" transform="translate(0 0.102)" fill="none"/><g id="Group_298" data-name="Group 298" transform="translate(4 1.102)"><g id="youtube-logo" transform="translate(0 14.919)"><path id="YouTube" d="M28.7,27.059h-1.65l.008-.959a.778.778,0,0,1,.777-.774h.105a.779.779,0,0,1,.779.774ZM22.506,25a.705.705,0,0,0-.761.626v4.662a.777.777,0,0,0,1.524,0V25.63A.706.706,0,0,0,22.506,25ZM32.559,22.4v8.869a4,4,0,0,1-4.1,3.868H11.6a4,4,0,0,1-4.1-3.868V22.4a4,4,0,0,1,4.1-3.868H28.459A4,4,0,0,1,32.559,22.4ZM12.725,32.228V22.886h2.09V21.5l-5.571-.008v1.361l1.739.005v9.368Zm6.265-7.951H17.247v4.989a8.842,8.842,0,0,1,0,1.21c-.142.387-.778.8-1.027.042a9.929,9.929,0,0,1-.006-1.217L16.2,24.278H14.472l.005,4.944c0,.758-.017,1.323.006,1.58.042.453.027.982.448,1.284a2.1,2.1,0,0,0,2.662-.891l0,1.03,1.4,0V24.278Zm5.574,5.713,0-4.152c0-1.582-1.185-2.53-2.792-1.25l.007-3.087-1.74,0L20.026,32.16l1.431-.021.13-.664C23.416,33.153,24.566,32,24.563,29.991Zm5.453-.55-1.306.007c0,.052,0,.112,0,.177v.729a.713.713,0,0,1-.714.708h-.256a.713.713,0,0,1-.715-.708V28.436h2.992V27.31a17.765,17.765,0,0,0-.089-2.116c-.214-1.488-2.3-1.724-3.358-.963a1.967,1.967,0,0,0-.731.984,5.54,5.54,0,0,0-.222,1.755v2.476C25.614,33.562,30.613,32.98,30.016,29.44Z" transform="translate(-7.5 -18.528)" fill="#fff"/></g><g id="youtube-logo-2" data-name="youtube-logo" transform="translate(3.634)"><path id="YouTube-2" data-name="YouTube" d="M24.732,10.936a1.186,1.186,0,0,0,.419.529,1.214,1.214,0,0,0,.713.2,1.109,1.109,0,0,0,.668-.208,1.6,1.6,0,0,0,.489-.625l-.033.684h1.942V3.254H27.4V9.683a.637.637,0,0,1-1.273,0V3.254h-1.6V8.825c0,.71.013,1.183.034,1.423A2.4,2.4,0,0,0,24.732,10.936ZM18.846,6.271a6.873,6.873,0,0,1,.2-1.858,1.988,1.988,0,0,1,2.031-1.478A2.409,2.409,0,0,1,22.23,3.2a1.926,1.926,0,0,1,.745.678,2.673,2.673,0,0,1,.36.86,6.859,6.859,0,0,1,.1,1.352V8.174a11.309,11.309,0,0,1-.091,1.688,2.675,2.675,0,0,1-.383,1,1.815,1.815,0,0,1-.747.687,2.385,2.385,0,0,1-1.054.222,2.927,2.927,0,0,1-1.123-.189,1.541,1.541,0,0,1-.716-.573,2.542,2.542,0,0,1-.365-.926,8.925,8.925,0,0,1-.108-1.628V6.271Zm1.521,3.281a.775.775,0,1,0,1.543,0v-4.4a.775.775,0,1,0-1.543,0Zm-5.375,2.22h1.832l0-6.335L18.991.011h-2L15.836,4.042,14.669,0H12.686l2.3,5.441Z" transform="translate(-12.686)" fill="#c69a47"/></g></g></g></svg>
                            <h6>Tutorials <br>
                                Section</h6>
                        </div>
                    </div>
                </a>
                <!-- Tutorials Section -->                
            </div>
            
            
            
            
            
            
            
            
            <div class="row" id="video-details">
                <div class="md-vd-title">
                    <h2 class="">
                        DDO Basic tutorial
                    </h2>
                    <form class="search-bar-vd">
                        <input type="text" placeholder="Search Video Here"/>
                        <button type="button">Search</button>        
                    </form>
                    <div class="clearfix"></div>
                </div>

                <div class="video-list-mod">
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>  
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>  
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-list">
                            <div class="img-warapeer">
                                <img src="images/video-thumbnail.jpg">
                            </div>
                            <div class="video-content">
                                <h1>DDO Basic tutorial IFMIS</h1>
                                <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>  
                    </div>
                </div>
            </div>
                


            
        </div>
        <!-- end container -->  


        <!-- sidebar -->
        <div class="sidebar-notification">
            <div class="notification-topbar">
                Notifications 
                <svg class="close-notification" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 21.9 21.9" enable-background="new 0 0 21.9 21.9" width="512px" height="512px"><path d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z" fill="#FFFFFF"/></svg>
            </div>
            <div class="notification-list">
                Your DDO has rejected the suspension rejoining request of Gopal
            </div>
            <div class="notification-list">
                Your DDO has rejected the suspension rejoining request of Sample Emp01
            </div>
            <div class="notification-list">
                Your DDO has approved the suspension of Gopal
            </div>
            <div class="notification-list">
                Your DDO has approved your request to promote ANUSHA DEVI
            </div>
            <div class="notification-list">
                Your DDO 25007777777 has sent a request for approval of promotion for the employee ANUSHA DEVI
            </div>
            <div class="notification-list">
                Your DDO has approved your request to promote Narasimha _Transfer
            </div>
            <div class="notification-list">
                Your DDO has approved your request to promote narasimha
            </div>
            <div class="notification-list">
                Your DDO has rejected the suspension rejoining request of Gopal
            </div>
            <div class="notification-list">
                Your DDO has rejected the suspension rejoining request of Sample Emp01
            </div>
            <div class="notification-list">
                Your DDO has approved the suspension of Gopal
            </div>
            <div class="notification-list">
                Your DDO has approved your request to promote ANUSHA DEVI
            </div>
            <div class="notification-list">
                Your DDO 25007777777 has sent a request for approval of promotion for the employee ANUSHA DEVI
            </div>
            <div class="notification-list">
                Your DDO has approved your request to promote Narasimha _Transfer
            </div>
            <div class="notification-list">
                Your DDO has approved your request to promote narasimha
            </div>
        </div>
        <!-- end sidebar -->
    </section>
    <!--End Dashboard wrapper -->

    <!-- start footer -->
    <footer class="footer-login">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>&copy; Copyright, Powered By Pixelvide </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <a href="http://pixelvide.com" class="logo-stamp">
                        <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                        <p>Efficient Web, Secure Web.</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://use.fontawesome.com/f09316860b.js"></script>
    <script src="js/bootstrap.min.js"></script> 

    <!-- FMS Script -->
    <script src="js/fms.js"></script>
</body>

</html>