<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FMS Login</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- header -->
    <header class="login-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="log-in.html" class="logo-wrapper">
                        <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                        <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                    </a>
                    <div class="right-login-btn">
                        <a class="btn-custom btn-payslip" href="log-in.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <section class="payslip-wrapper">
        <div class="container" style="max-width: 800px;">
            <div class="row">

                <!-- top title -->
                <div class="col-md-12">
                    <div class="top-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.756" height="19.885" viewBox="0 0 14.756 19.885"><g transform="translate(-66.041)"><rect width="14.755" height="3.708" transform="translate(66.041)" fill="#00944d"/><path d="M66.041,125.462v13.87l1.941,1.142,1.359-.8,1.359.8,1.359-.8,1.359.8,1.359-.8,1.359.8,1.359-.8,1.359.8,1.942-1.142V125.462ZM73.458,137.6h-5.2v-1.165h5.2Zm0-2.3h-5.2v-1.165h5.2Zm0-2.3h-5.2v-1.165h5.2Zm0-2.3h-5.2v-1.165h5.2Zm0-2.3h-5.2v-1.165h5.2Zm5.072,5.193a1.168,1.168,0,0,1-.376.421,1.585,1.585,0,0,1-.527.227c-.033.008,2.007.485,1.973.492l-.293-4.5-2.638-2.53-1.8,3.909a20.926,20.926,0,0,0-.321,2.529s1.186-.062,1.034-.123a3.014,3.014,0,0,1-.421-.206l.509-1.036a3.563,3.563,0,0,0,.442.236,3.141,3.141,0,0,0,.439.164,1.751,1.751,0,0,0,.5.073.508.508,0,0,0,.27-.052.158.158,0,0,0,.076-.136.2.2,0,0,0-.076-.154.7.7,0,0,0-.209-.112q-.133-.048-.306-.1t-.367-.115a3.153,3.153,0,0,1-.491-.209,1.327,1.327,0,0,1-.339-.255.908.908,0,0,1-.2-.324,1.263,1.263,0,0,1-.064-.418,1.445,1.445,0,0,1,.13-.63,1.294,1.294,0,0,1,.355-.455,1.586,1.586,0,0,1,.512-.276l.014,0,.753.222.412-1.047v.8q.166.039.324.091a4.165,4.165,0,0,1,.391.151q.182.082.327.155l-.509.976a3.317,3.317,0,0,0-.376-.194,3.428,3.428,0,0,0-.367-.136,1.324,1.324,0,0,0-.4-.064.552.552,0,0,0-.251.048.17.17,0,0,0-.094.164.189.189,0,0,0,.055.139.516.516,0,0,0,.158.1,1.963,1.963,0,0,0,.251.088q.148.042.336.1a4.407,4.407,0,0,1,.536.2,1.666,1.666,0,0,1,.409.258.992.992,0,0,1,.261.361,1.306,1.306,0,0,1,.091.515A1.359,1.359,0,0,1,78.529,133.59Z" transform="translate(0 -120.589)" fill="#00944d"/></g></svg>
                        <span>Generate Payslips</span>
                    </div>
                </div>
                <!-- end title -->


                <div class="clearfix"></div>
                <div class="col-md-12">
                    <div class="payslip-content">

                        <!-- Note -->
                        <div class="payslip-note">
                            <Span>Search By</Span>
                            <label class="radio-inline">
                                <input type="radio" name="optradio" checked>Employee Code
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="optradio">Account Number
                              </label>
                        </div>
                        <!-- end Note -->

                        <!-- EMP Search -->
                        <div class="search-wrapper-payslip">
                            <label>Enter Employee Code</label>
                            <div class="payslip-form-group">
                                <input type="text" placeholder="Employee Code">
                                <button id="search-emp" type="button">Search</button>
                            </div>
                        </div>
                        <!-- end EMP Search -->

                        <!-- Payslip Data -->
                        <div class="payslip-data" style="display: none;">
                            <div class="row-payslip">
                                <div class="left-col-p">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14.971" height="14.971" viewBox="0 0 14.971 14.971"><defs><clipPath id="a"><rect width="14.971" height="14.971" transform="translate(170 353)" fill="#1b364d" stroke="#707070" stroke-width="1"/></clipPath></defs><g transform="translate(-170 -353)" clip-path="url(#a)"><g transform="translate(170 353.07)"><g transform="translate(0 0)"><path d="M8.872,7.951a3.677,3.677,0,0,0,3.357-3.929c0-3.009-1.5-3.929-3.357-3.929s-3.357.92-3.357,3.929A3.677,3.677,0,0,0,8.872,7.951Z" transform="translate(-1.387 -0.094)" fill="#1b364d"/><path d="M14.9,16.432,13.2,12.617a.85.85,0,0,0-.383-.408l-2.628-1.368a.169.169,0,0,0-.18.015,4.146,4.146,0,0,1-5.055,0,.17.17,0,0,0-.18-.015L2.15,12.209a.85.85,0,0,0-.383.408L.073,16.432a.847.847,0,0,0,.774,1.19H14.124a.847.847,0,0,0,.774-1.19Z" transform="translate(0 -2.791)" fill="#1b364d"/></g></g></g></svg>
                                    <span>Name</span>
                                </div>
                                <div class="right-col-p">
                                    M AMARENDER REDDY
                                </div>
                            </div>
                            <div class="row-payslip">
                                <div class="left-col-p">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.736" height="14.97" viewBox="0 0 13.736 14.97"><g transform="translate(-0.614)"><path d="M14.268,8.449a1.674,1.674,0,0,0-1.7-1.579,1.091,1.091,0,0,0-.128.006,1.315,1.315,0,0,0-1.227-.818,1.809,1.809,0,0,0-.736.164A1.331,1.331,0,0,0,9.234,5.4a1.871,1.871,0,0,0-.748.163V3.838A.946.946,0,0,0,7.5,2.852a.946.946,0,0,0-.985.985V8.185c-2.273.555-.2,3.968.455,4.995v1.26a.573.573,0,0,0,.554.53h5.2a.489.489,0,0,0,.456-.53v-1.2a6.588,6.588,0,0,0,1.088-4.791Z" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(6.496 0)" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(3.525 2.852)" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(3.525 0)" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(0.614 2.852)" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(0.614 0)" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(3.525 5.705)" fill="#1b364d"/><circle cx="0.99" cy="0.99" r="0.99" transform="translate(0.614 5.705)" fill="#1b364d"/></g></svg>
                                     <span>DDO Code</span>
                                </div>
                                <div class="right-col-p">
                                    25000808005
                                </div>
                            </div>
                            <div class="row-payslip">
                                <div class="left-col-p">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.326" height="14.971" viewBox="0 0 14.326 14.971"><g transform="translate(-0.32)"><path d="M14.526.654a.391.391,0,0,0-.359-.1A14.4,14.4,0,0,1,9.426.691,6.6,6.6,0,0,1,7.675.049a.391.391,0,0,0-.379,0A6.6,6.6,0,0,1,5.545.691,14.4,14.4,0,0,1,.8.556a.391.391,0,0,0-.473.452L.6,2.415A.913.913,0,0,0,.97,3a1.76,1.76,0,0,1,.847,2.27A6.943,6.943,0,0,0,.864,9.033c.158,2.526,2.089,4.021,3.983,4.765l2.476,1.137a.391.391,0,0,0,.326,0L10.124,13.8c1.893-.744,3.825-2.239,3.983-4.765a6.943,6.943,0,0,0-.953-3.763A1.76,1.76,0,0,1,14,3a.914.914,0,0,0,.375-.58l.265-1.407a.39.39,0,0,0-.114-.355ZM7.485,12.613a4.447,4.447,0,1,1,4.447-4.447,4.447,4.447,0,0,1-4.447,4.447Z" fill="#1b364d"/><path d="M8.615,6.332,7.589,4.568a.12.12,0,0,0-.207,0L6.356,6.332a.3.3,0,0,1-.194.141L4.167,6.9a.12.12,0,0,0-.064.2L5.464,8.622a.3.3,0,0,1,.074.228l-.207,2.03A.12.12,0,0,0,5.5,11l1.867-.824a.3.3,0,0,1,.24,0L9.472,11a.12.12,0,0,0,.167-.121L9.433,8.85a.3.3,0,0,1,.074-.228L10.867,7.1a.12.12,0,0,0-.064-.2L8.809,6.473a.3.3,0,0,1-.194-.141Z" fill="#1b364d"/></g></svg>
                                    <span>Department</span>
                                </div>
                                <div class="right-col-p">
                                    Institution of Lokayukta
                                </div>
                            </div>
                            <div class="row-payslip">
                                <div class="left-col-p">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.971" height="14.971" viewBox="0 0 14.971 14.971"><path d="M11.382,9.9A1.049,1.049,0,0,0,9.8,9.9c-.371.368-.741.735-1.106,1.109a.218.218,0,0,1-.305.056c-.24-.131-.5-.237-.726-.38A11.5,11.5,0,0,1,4.886,8.165a6.569,6.569,0,0,1-.994-1.592.228.228,0,0,1,.056-.293c.371-.358.732-.726,1.1-1.093a1.053,1.053,0,0,0,0-1.623c-.29-.293-.579-.579-.869-.872s-.6-.6-.9-.9a1.056,1.056,0,0,0-1.586,0C1.316,2.165.958,2.542.578,2.9A1.805,1.805,0,0,0,.011,4.121a5.161,5.161,0,0,0,.4,2.221,13.5,13.5,0,0,0,2.4,3.991,14.825,14.825,0,0,0,4.91,3.841,7.1,7.1,0,0,0,2.72.791,1.993,1.993,0,0,0,1.71-.651c.318-.355.676-.679,1.012-1.019a1.06,1.06,0,0,0,.006-1.614Q12.276,10.79,11.382,9.9Z" fill="#1b364d"/><path d="M10.787,7.421l1.15-.2A5.16,5.16,0,0,0,7.572,2.991L7.41,4.146a3.988,3.988,0,0,1,3.377,3.274Z" fill="#1b364d"/><path d="M12.584,2.424A8.476,8.476,0,0,0,7.724,0L7.562,1.156a7.4,7.4,0,0,1,6.259,6.065l1.15-.2A8.538,8.538,0,0,0,12.584,2.424Z" fill="#1b364d"/></svg>
                                    <span>Phone Number</span>
                                </div>
                                <div class="right-col-p">
                                    9979409958
                                </div>
                            </div>
                            <div class="row-payslip b-b-0">
                                <div class="col-full">
                                    <span>Otp will be sent to following number:</span> <b>9979409958</b> <button type="button" id="send_otp" >Send OTP</button> 
                                    <div class="clearfix"></div>
                                </div> 
                                <div class="enter-otp-wrapper" style="display: none">
                                    <input type="text" placeholder="Enter OTP">
                                    <button type="button" id="submit-otp">Submit OTP</button>
                                </div>    
                            </div>
                            
                            
                            <div class="payslip-time-selector" style="display: none;">
                                <div class="selector-wrapper">
                                    <label for="Select Month">Select Month <span style="color: #e80808;">*</span></label>
                                    <select class="chosen-select" chosen=""><option value="0" selected="selected">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select>
                                </div>
                                <div class="selector-wrapper">
                                    <label for="Select select-year">Select Year <span style="color: #e80808;">*</span></label>
                                    <select class="chosen-select" chosen="" ng-model="year" style="display: none;">
                                       
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                    </select>
                                </div>
                                <div class="btn-payslip-wrapper">
                                    <button type="button" id="Generate-Payslip">Generate Payslip</button>
                                </div>
                                <div class="clearfix"></div>
                            </div> 
                        </div>
                        <!-- end Payslip data -->

                    </div>
                </div>
            </div>
        </div>
        

        <div class="container print-data" style="max-width: 1000px; display: none"> 
            <div class="row">
                <div class="col-xs-12" style="background: #FFF; margin-top:20px;"> 
                    <div class="col-xs-12" style="margin-bottom:20px;font-size:13px !important ;padding: 0px;">
                        <div class="col-xs-12" style="padding: 0px;">
                            <div style="clear:both;height:20px"></div>
                            <div style="clear:both;height:10px"></div>
                            <table class="table borderless" style="border:none !important;margin-bottom:5px;">
                                <tbody>
                                    <tr>
                                        <th class="text-center" colspan="7" style="padding-bottom:0px;">
                                            <img src="https://pdtreasury.telangana.gov.in/images/govt_logo.png" style="width:64px;">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="text-center" colspan="7" style="padding-bottom:0;">
                                            <h4 style="font-size: 17px; font-weight: 600;">GOVERNMENT OF TELANGANA</h4>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="text-center" colspan="7" style="padding-top: 0px;">
                                            Institution of Lokayukta
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="text-center" colspan="7" style="font-size: 12px; color: #6f6f6f; border-bottom: 1px solid gray; font-weight: 600; padding-bottom: 16px; padding-top: 0px;">
                                            Detailed Pay Slip for the Month of Sep-2018
                                        </th>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 10px;">Emp Code:</td>
                                        <td style="padding-top: 10px;" >2510087</td>
                                        <td style="padding-top: 10px;"></td>
                                        <td style="padding-top: 10px;">Emp Name:</td>
                                        <td style="padding-top: 10px;">
                                            <span  style="font-size:12px">AITHAPAKA KRISHNAIAH</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GPF No:</td>
                                        <td >PAO/190/OAS</td>
                                        <td></td>
                                        <td>DDO DESG:</td>
                                        <td colspan="2"><span  style="font-size:11px">REGISTRAR</span></td>
                                    </tr>
                                    <tr>
                                        <td>DDOCODE:</td>
                                        <td >25000808005</td>
                                    </tr>
                                    <tr>
                                        <td>Designation:</td>
                                        <td >Record Assistant</td>
                                    </tr>
                                    <tr>
                                        <td>DDOREG:</td>
                                        <td><span  style="font-size:11px">REG IO LA ULA HYD</span></td>
                                    </tr>
                                    <tr>
                                        <td>TSGLI No:</td>
                                        <td >282487-A,B,C,D</td>
                                        <td></td>
                                        <td>PAN No:</td>
                                        <td >CHCPK7418M</td>
                                    </tr>
                                    <tr>
                                        <td>Bank A/C No:</td>
                                        <td >30042010044670</td>
                                        <td></td>
                                        <td>Bank IFSC:</td>
                                        <td >SYNB0003004</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Bank:</td>
                                        <td >SYNDICATE BANK</td>
                                        <td></td>
                                        <td>Scale:</td>
                                        <td >17890.00-53950.00</td>
                                    </tr>
                                    <tr>
                                        <td>Chq No:</td>
                                        <td >001886</td>
                                        <td></td>
                                        <td>Chq Date:</td>
                                        <td >26-09-2018</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-xs-12 heading-bar-payslip">
                                <div class="col-xs-4 text-center">
                                    <strong>EARNINGS</strong>
                                </div>
                                <div class="col-xs-3 text-center">
                                    <strong>DEDUCTIONS</strong>
                                </div>
                                <div class="col-xs-5 text-center">
                                    <div class="col-xs-9">
                                        <strong>RECOVERIES</strong>
                                    </div>
                                    <div class="col-xs-3" style="padding-right:0px;">
                                        <strong>DETAILS</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12" style="padding:0; font-size:12px; font-weight:500;">
                                <div class="col-xs-4" style="padding:0"> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb" style="padding-left: 51px;">
                                            Basic
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            36,070.00
                                        </div>
                                    </div>
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb" style="padding-left: 51px;">
                                            DA
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            9828.00
                                        </div>
                                    </div>
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb" style="padding-left: 51px;">
                                            HRA
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            10,821.00
                                        </div>
                                    </div> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb" style="padding-left: 51px;">
                                            CCA
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            700.00
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-xs-3" style="padding:0"> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb">
                                            GPF IV
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            5000.00
                                        </div>
                                    </div> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb">
                                            GIS Ins
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            30.00
                                        </div>
                                    </div> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb">
                                            PT
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            200.00
                                        </div>
                                    </div> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb">
                                            TSGLI(S)
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            1150.00
                                        </div>
                                    </div> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb">
                                            IT
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            2000.00
                                        </div>
                                    </div> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-6 left_pay_tb">
                                            NG
                                        </div>
                                        <div class="col-xs-6 right_pay_tb">
                                            21,927.00
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-xs-5" style="padding:0"> 
                                    <div class="col-xs-12" style="padding:0">
                                        <div class="col-xs-9">
                                            <div class="col-xs-6 left_pay_tb">
                                                TSGLI(L)
                                            </div>
                                            <div class="col-xs-6 right_pay_tb" style="padding-right: 40px;">
                                                2131.00
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            7/40
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-xs-12" style="font-size:12px; font-weight:500;border-top:1px dotted #ccc;border-bottom:1px dotted #ccc;padding-top:6px;padding-bottom:6px">
                                <div class="col-xs-4" style="padding-left: 36px;">
                                    EARNINGS:57,419.00
                                </div>
                                <div class="col-xs-3" style="padding-left: 25px;">
                                    DEDUCTIONS:32,438.00
                                </div>
                                <div class="col-xs-4" style="padding-left: 47px;">
                                    NET:24,981.00
                                </div>
                            </div>
                            <div class="col-xs-12" style="font-size:12px; font-weight:500;border-bottom: 1px dotted #ccc;padding-top:6px;padding-bottom:6px">
                                <div class="col-xs-4" style="padding-left: 36px;">
                                    Token No:20181900007830
                                </div>
                                <div class="col-xs-3" style="padding-left: 25px;">
                                    Bill Gross Amt Rs.:26,55,751.00
                                </div>
                                <div class="col-xs-4" style="padding-left: 47px;">
                                    Bill Date:18-09-2018
                                </div>
                                <div class="col-xs-4" style="padding-left: 36px;">
                                    Token Date:19-09-2018
                                </div>
                                <div class="col-xs-3" style="padding-left: 25px;">
                                    Bill Net Amt Rs.:18,98,209.00
                                </div>
                                <div class="col-xs-4" style="padding-left: 47px;">
                                    Deduction Amt Rs.:7,57,542.00
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>    
            </div>
            <div class="row">
                <div class="col-md-12 text-center print-download-row">
                    <button class="btn btn-info bt-print" onclick="window.print()"><i class="fa fa-print"></i> Print</button>
                    <button class="btn btn-success" style="margin-left: 5px"><i class="fa fa-download"></i> Download CSV</button>
                </div>
            </div>
        </div>
    </section>


    <!-- start footer -->
    <footer class="footer-login">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>&copy; Copyright, Powered By Pixelvide </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <div class="logo-stamp">
                        <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                        <p>Efficient Web, Secure Web.</p>
                    </div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f09316860b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>

<script>
    $("#search-emp").click(function(){
        $(".payslip-data").fadeIn();
    });

    $('#send_otp').click(function(){
        $('.col-full').fadeOut(function(){
            $('.enter-otp-wrapper').fadeIn();
        });   
    });
    $('#submit-otp').click(function(){
        $('.enter-otp-wrapper').fadeOut(function(){
            $('.payslip-time-selector').fadeIn();
        });   
    }); 

    $('#Generate-Payslip').click(function(){ 
        $('.print-data').fadeIn(); 
    }); 

    $(".chosen-select").chosen({max_selected_options: 5});

</script>

</body>

</html>