<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Details</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- scrollbar css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- header -->
    <header class="login-header dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- logo -->
                    <div class="logo-wrapper">
                        <a href="modules.html" id="Link_IFMIS_Logo">
                            <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                            <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                        </a>
                    </div>
                    <!-- end logo -->

                    <div class="right-navigation">

                        <!-- main navigation -->
                        <ul class="left-ul-navigation">
                            <li>
                                <button class="sidebar-toggle"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.953" height="15.257" viewBox="0 0 19.953 15.257"><g id="menu-button" transform="translate(0 -76.5)"><g id="menu" transform="translate(0 76.5)"><path id="Path_1428" data-name="Path 1428" d="M0,91.757H19.953V89.214H0ZM0,85.4H19.953V82.857H0Zm0-8.9v2.543H19.953V76.5Z" transform="translate(0 -76.5)" fill="#fff"/></g></g></svg> 
                                </button>
                            </li>
                            <li>
                                <!-- module dropdown -->
                                <div class="dropdown hover-open module-btn">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        data-toggle="dropdown">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20.262" height="20" viewBox="0 0 20.262 20"><g id="modules-nav-icon" transform="translate(-470.738 -48)"><rect id="Rectangle_174" data-name="Rectangle 174" width="20" height="20" transform="translate(471 48)" fill="none"/><g id="modules-nav-icon-2" data-name="modules-nav-icon" transform="translate(471 22.646)"><g id="Group_107" data-name="Group 107" transform="translate(0 26.353)"><path id="Path_106" data-name="Path 106" d="M.676,36.74H2.269v6.373a.685.685,0,0,0,.683.683H7.617a.685.685,0,0,0,.683-.683V38.447h2.845v4.666a.685.685,0,0,0,.683.683h4.438a.685.685,0,0,0,.683-.683V36.74h1.935a.68.68,0,0,0,.478-1.161l-8.9-9.024a.68.68,0,0,0-.956-.011l-9.3,9.024a.683.683,0,0,0-.159.751A.666.666,0,0,0,.676,36.74ZM9.961,28l7.283,7.374h-.979a.685.685,0,0,0-.683.683V42.43H12.51V37.764a.685.685,0,0,0-.683-.683H7.617a.685.685,0,0,0-.683.683V42.43h-3.3V36.057a.685.685,0,0,0-.683-.683H2.36Z" transform="translate(0 -26.353)" fill="#fff" stroke="#fff" stroke-width="0.5"/></g></g></g></svg>
                                        <span>Modules</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="Welcome-PD.html" id="lnk_PDA">
                                                <svg id="home-icon-big-drop" xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><rect id="Rectangle_169" data-name="Rectangle 169" width="34.473" height="34.473" fill="none"/><g id="home" transform="translate(1.436 4.309)"><g id="Group_92" data-name="Group 92"><path id="Path_88" data-name="Path 88" d="M77.065,120.939l-11.347,9.354a.268.268,0,0,1-.01.059.27.27,0,0,0-.01.059v9.472a1.281,1.281,0,0,0,1.263,1.263h7.578v-7.578h5.052v7.578h7.578a1.283,1.283,0,0,0,1.263-1.264V130.41a.278.278,0,0,0-.02-.118Z" transform="translate(-61.157 -115.828)" fill="#1b364d"/><path id="Path_89" data-name="Path 89" d="M31.6,59.328l-4.322-3.592V47.685a.608.608,0,0,0-.632-.631H22.854a.607.607,0,0,0-.631.631v3.848l-4.815-4.026a2.448,2.448,0,0,0-3,0L.219,59.328A.573.573,0,0,0,0,59.752a.639.639,0,0,0,.138.464l1.223,1.46a.673.673,0,0,0,.414.217.733.733,0,0,0,.474-.138L15.907,50.369,29.563,61.756a.608.608,0,0,0,.414.138h.059a.674.674,0,0,0,.414-.217l1.224-1.46a.639.639,0,0,0,.138-.464.575.575,0,0,0-.212-.425Z" transform="translate(0.001 -46.994)" fill="#00944d"/></g></g></svg>
                                                <span>Personal Deposit Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Bill.html" id="lnk_Bills"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35.074" height="35.074" viewBox="0 0 35.074 35.074"><g id="bill-section-big-drop" transform="translate(0 0.416)"><rect id="Rectangle_170" data-name="Rectangle 170" width="35.074" height="35.074" transform="translate(0 -0.416)" fill="none"/><g id="wallet" transform="translate(3 4.584)"><path id="Path_90" data-name="Path 90" d="M361,234.677a3.466,3.466,0,0,0,3.466,3.466h5.257v-6.932h-5.257A3.466,3.466,0,0,0,361,234.677Zm4.333.867H363.6v-1.733h1.733Zm0,0" transform="translate(-340.145 -217.854)" fill="#00944d"/><path id="Path_91" data-name="Path 91" d="M22.588,140.623a5.168,5.168,0,0,1,0-9.76v-4.652H0v19.064H22.588Zm0,0" transform="translate(0 -118.92)" fill="#1b364d"/><path id="Path_92" data-name="Path 92" d="M421,381.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -359.189)" fill="#1b364d"/><path id="Path_93" data-name="Path 93" d="M421,126.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -118.92)" fill="#1b364d"/><path id="Path_94" data-name="Path 94" d="M165.347,0l-5.558,5.558H170.9Zm0,0" transform="translate(-150.558)" fill="#00944d"/><path id="Path_95" data-name="Path 95" d="M39.789,5.558h4.482l3.317-3.317L45.347,0Zm0,0" transform="translate(-37.491)" fill="#1b364d"/></g></g></svg>
                                                <span>Bill Section</span>
                                            </a>  
                                        </li>
                                        <li>
                                            <a href="Welcome-HR.html" id="lnk_HR"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                                                <span>HR Section</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-OQS.html" id="lnk_OQS">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="online-query-system-drop" transform="translate(0 -1.422)"><rect id="online-query-system" width="34.473" height="34.473" transform="translate(0 1.422)" fill="none"/><g id="Group_297" data-name="Group 297" transform="translate(4 3.422)"><path id="Path_99" data-name="Path 99" d="M51.364,300.4H44.956a9.572,9.572,0,0,0-9.556,9.556H60.948a9.632,9.632,0,0,0-9.584-9.556Z" transform="translate(-35.4 -279.477)" fill="#1b364d"/><path id="Path_100" data-name="Path 100" d="M131.173,94.326a2.063,2.063,0,0,1,1.337.474h2.312a6.621,6.621,0,1,0-8.022,1.226,2.171,2.171,0,0,1,2.09-1.7Z" transform="translate(-117.271 -77.777)" fill="#1b364d"/><path id="Path_101" data-name="Path 101" d="M75.2,13.011a3.113,3.113,0,0,0,.892,1.811,3.362,3.362,0,0,0,1.365.808,1.249,1.249,0,0,1-.028-.306v-5.4a1.356,1.356,0,0,1,.028-.334,2.979,2.979,0,0,0-1.365.808l-.111.111v-.223a9.555,9.555,0,0,1,.139-1.56,6.667,6.667,0,0,1,.418-1.5A6.623,6.623,0,0,1,77.2,5.8a8.107,8.107,0,0,1,.892-1.282.211.211,0,0,0,.056-.111.823.823,0,0,0,.669-.223,8.677,8.677,0,0,1,12.259,0,.792.792,0,0,0,.669.223c.028.028.028.084.056.111A8.108,8.108,0,0,1,92.693,5.8a11.1,11.1,0,0,1,.669,1.421,13.785,13.785,0,0,1,.418,1.532,9.556,9.556,0,0,1,.139,1.56v.223c-.028-.056-.084-.084-.111-.111a3.362,3.362,0,0,0-1.365-.808,1.356,1.356,0,0,1,.028.334v5.377a1.045,1.045,0,0,1-.028.306,2.451,2.451,0,0,0,.418-.139v1.755a2.807,2.807,0,0,1-.056.529.784.784,0,0,1-.139.306.607.607,0,0,1-.223.139,1.412,1.412,0,0,1-.362.056H86.924a.926.926,0,0,0-.808-.474H83.832a.9.9,0,0,0-.892.892.922.922,0,0,0,.919.892h2.285a.961.961,0,0,0,.808-.474h5.377a1.629,1.629,0,0,0,.53-.111,1.485,1.485,0,0,0,.557-.362,1.839,1.839,0,0,0,.334-.613,3.324,3.324,0,0,0,.111-.808V14.9l.084-.084a3.113,3.113,0,0,0,.892-1.811c.028-.028.056-.028.056-.056a.514.514,0,0,0,.139-.334V10.308a11.716,11.716,0,0,0-.139-1.727c-.167-.585-.306-1.142-.5-1.7a8.285,8.285,0,0,0-.752-1.588,8.208,8.208,0,0,0-1-1.421.278.278,0,0,0-.139-.111.848.848,0,0,0-.223-.752A10.228,10.228,0,0,0,85,0a10.339,10.339,0,0,0-7.3,3.009.848.848,0,0,0-.223.752.489.489,0,0,0-.139.111,8.209,8.209,0,0,0-1,1.421,13.883,13.883,0,0,0-.752,1.588,8.98,8.98,0,0,0-.446,1.7A8.853,8.853,0,0,0,75,10.308V12.62a.461.461,0,0,0,.139.334C75.167,12.983,75.2,12.983,75.2,13.011Z" transform="translate(-72.242)" fill="#00944d"/></g></g></svg>
                                                <span>Online Query system</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Tutorials.html" id="lnk_Tutorials"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                                                <span>Tutorials Section</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end modules dropdown -->
                            </li>
                            <li class="hide-tablet">
                                <a href="Profile-Details.html" id="btn_Profile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="hide-tablet">
                                <a href="log-in.html" id="btn_Logout">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-nav-icon.svg" transform="translate(-766 -34)"><rect id="Rectangle_176" data-name="Rectangle 176" width="20" height="20" transform="translate(766 34)" fill="none"/><g id="logout-nav-icon" transform="translate(763.773 46.155)"><g id="Group_105" data-name="Group 105" transform="translate(4 -10.34)"><path id="Path_104" data-name="Path 104" d="M10.23,15.418H1.9V3.561h8.33a.335.335,0,0,0,.334-.334V1.994a.335.335,0,0,0-.334-.334H.334A.335.335,0,0,0,0,1.994V16.984a.335.335,0,0,0,.334.334h9.9a.335.335,0,0,0,.334-.334V15.752A.334.334,0,0,0,10.23,15.418Z" transform="translate(0 -1.66)" fill="#fff"/><path id="Path_105" data-name="Path 105" d="M30.886,24.172l-4.5-4.5a.344.344,0,0,0-.473,0l-1.068,1.068a.334.334,0,0,0,0,.473l2.034,2.034h-8.8a.335.335,0,0,0-.334.335v1.658a.335.335,0,0,0,.334.334h8.8l-2.034,2.034a.334.334,0,0,0,0,.473l1.068,1.069a.334.334,0,0,0,.473,0l4.5-4.5a.334.334,0,0,0,0-.473Z" transform="translate(-14.771 -16.579)" fill="#fff"/></g></g></g></svg>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                        <!-- end main navigation -->

                        <!-- main profile dropdown -->
                        <ul class="right-ul-navigation"> 

                            <!-- profile dropdown -->
                            <div class="dropdown hover-open">
                                <button class="btn btn-primary dropdown-toggle user-profile-dropdown" type="button" data-toggle="dropdown">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Welcome Praneeth (25009999999)</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="Profile-Details.html" id="btn_Profile_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="user-dropdown" transform="translate(-1078 -91)"><rect id="Rectangle_178" data-name="Rectangle 178" width="20" height="20" transform="translate(1078 91)" fill="none"/><g id="user" transform="translate(1081 94)"><g id="Group_103" data-name="Group 103" transform="translate(0)"><path id="Path_102" data-name="Path 102" d="M12.564,9.515a7.331,7.331,0,0,0-2.8-1.754,4.255,4.255,0,1,0-4.815,0A7.371,7.371,0,0,0,0,14.719H1.15a6.21,6.21,0,1,1,12.419,0h1.15A7.312,7.312,0,0,0,12.564,9.515ZM7.36,7.36a3.1,3.1,0,1,1,3.1-3.1A3.108,3.108,0,0,1,7.36,7.36Z" transform="translate(0)" fill="#00944d" stroke="#00944d" stroke-width="1"/></g></g></g></svg> 
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Change-Password.html" id="lnk_Password"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_301" data-name="Group 301" transform="translate(-1076 -124)"><rect id="Rectangle_177" data-name="Rectangle 177" width="20" height="20" transform="translate(1076 124)" fill="none"/><g id="key_2_" data-name="key (2)" transform="translate(1077 124.933)"><g id="Group_237" data-name="Group 237" transform="translate(11.59 3.837)"><g id="Group_236" data-name="Group 236"><circle id="Ellipse_244" data-name="Ellipse 244" cx="1.117" cy="1.117" r="1.117" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g><g id="Group_239" data-name="Group 239" transform="translate(0 0.067)"><g id="Group_238" data-name="Group 238" transform="translate(0 0)"><path id="Path_1396" data-name="Path 1396" d="M17.681,5.857a10.186,10.186,0,0,0-2.2-3.453A9.951,9.951,0,0,0,12.057.251,2.807,2.807,0,0,0,9.079.882L6.337,3.611a2.794,2.794,0,0,0-.583,3.1c.144.324.3.64.468.946L.2,13.672a.7.7,0,0,0-.2.494v3.072a.7.7,0,0,0,.7.7H3.77a.7.7,0,0,0,.7-.7V15.981H5.725a.7.7,0,0,0,.7-.7V14.026H7.68a.7.7,0,1,0,0-1.4H5.725a.7.7,0,0,0-.7.7v1.257H3.77a.7.7,0,0,0-.7.7V16.54H1.4V14.455L7.588,8.264a.7.7,0,0,0,.1-.856A11.3,11.3,0,0,1,7.03,6.141,1.39,1.39,0,0,1,7.322,4.6l2.742-2.729a1.408,1.408,0,0,1,1.494-.317A8.548,8.548,0,0,1,14.5,3.394a8.784,8.784,0,0,1,1.882,2.974,1.386,1.386,0,0,1-.313,1.49L13.293,10.62a1.406,1.406,0,0,1-1.537.3,9.062,9.062,0,0,1-1.257-.641.7.7,0,0,0-.73,1.19,10.464,10.464,0,0,0,1.451.74,2.8,2.8,0,0,0,3.058-.6l2.775-2.762A2.782,2.782,0,0,0,17.681,5.857Z" transform="translate(0 -0.067)" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g></g></g></svg>
                                            <span>Change password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="log-in.html" id="btn_Logout_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-dropdown" transform="translate(-1078 -168)"><rect id="Rectangle_179" data-name="Rectangle 179" width="20" height="20" transform="translate(1078 168)" fill="none"/><g id="Group_302" data-name="Group 302" transform="translate(1080.59 170.604)"><path id="Path_104" data-name="Path 104" d="M9.339,14.219h-7.6V3.4h7.6a.305.305,0,0,0,.305-.305V1.965a.305.305,0,0,0-.305-.305H.305A.305.305,0,0,0,0,1.965V15.649a.305.305,0,0,0,.305.305H9.339a.305.305,0,0,0,.305-.305V14.524A.305.305,0,0,0,9.339,14.219Z" transform="translate(0 -1.66)" fill="#00944d"/><path id="Path_105" data-name="Path 105" d="M29.74,23.771l-4.11-4.11a.314.314,0,0,0-.432,0l-.975.975a.305.305,0,0,0,0,.432l1.857,1.857H18.042a.305.305,0,0,0-.305.305v1.513a.305.305,0,0,0,.305.305H26.08l-1.857,1.857a.305.305,0,0,0,0,.432l.975.975a.305.305,0,0,0,.432,0l4.11-4.11a.3.3,0,0,0,0-.432Z" transform="translate(-15.029 -16.84)" fill="#00944d"/></g></g></svg>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end profile dropdown -->

                        </ul>
                        <!-- end main profile dropdown -->

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main content -->
    <section class="main-section">
        <!-- sidebar -->
        <div class="side-bar">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <div class="sidebar-menu">
                        <ul>
                            <li class="active">
                                <a href="Welcome-Bill.html" id="Lnk_Profile-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.72" height="15.2" viewBox="0 0 13.72 15.2"><g id="employees" transform="translate(-13.029 -90.028)"><g id="Group_168" data-name="Group 168" transform="translate(16.146 90.028)"><g id="Group_167" data-name="Group 167" transform="translate(0 0)"><path id="Path_228" data-name="Path 228" d="M188.5,88.386a3.729,3.729,0,1,0,.267,1.385A3.744,3.744,0,0,0,188.5,88.386Z" transform="translate(-181.284 -86.028)" fill="#fff"></path></g></g><g id="Group_170" data-name="Group 170" transform="translate(13.029 98.093)"><g id="Group_169" data-name="Group 169" transform="translate(0 0)"><path id="Path_229" data-name="Path 229" d="M132.736,278.918a6.888,6.888,0,0,0-3.821-5.283c-.646-.313-1.348.662-2.087.565v4.419a.895.895,0,0,1-1.79,0V274.2c-.739.1-1.441-.878-2.087-.565a6.854,6.854,0,0,0-3.879,6.178.9.9,0,0,0,.895.895H131.9a.9.9,0,0,0,.895-.895A6.894,6.894,0,0,0,132.736,278.918Z" transform="translate(-119.074 -273.573)" fill="#fff"></path></g></g></g></svg>    
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="Change-Password.html" id="lnk_Change_Password">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath id="a"><rect width="15" height="15" transform="translate(26 132)" fill="#fff" opacity="0.78"/></clipPath></defs><g transform="translate(-26 -132)" clip-path="url(#a)"><g transform="translate(26.999 131)"><g transform="translate(-0.33 1.669)"><path d="M12.427,1.292A4.419,4.419,0,0,0,5.1,5.78L.119,10.759A.4.4,0,0,0,0,11.043v2.274a.4.4,0,0,0,.4.4H2.677a.4.4,0,0,0,.284-.118l.568-.569a.4.4,0,0,0,.115-.331l-.071-.611.846-.08a.4.4,0,0,0,.362-.362l.08-.846.611.071a.4.4,0,0,0,.314-.1.4.4,0,0,0,.135-.3V9.726h.735a.4.4,0,0,0,.284-.118L7.971,8.592a4.353,4.353,0,0,0,4.457-1.046A4.426,4.426,0,0,0,12.427,1.292ZM11.29,4.135a1.206,1.206,0,1,1,0-1.705A1.207,1.207,0,0,1,11.29,4.135Z" transform="translate(-0.001 0)" fill="#fff"/></g></g></g></svg>
                                    <span>Change Password</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
        </div>
        <!-- end sidebar -->

        <div class="main-content">
            <!-- dynamic content -->
            <div class="dynamic-content">
                <div class="contentmain">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.72" height="15.2" viewBox="0 0 13.72 15.2"><g id="employees" transform="translate(-13.029 -90.028)"><g id="Group_168" data-name="Group 168" transform="translate(16.146 90.028)"><g id="Group_167" data-name="Group 167" transform="translate(0 0)"><path id="Path_228" data-name="Path 228" d="M188.5,88.386a3.729,3.729,0,1,0,.267,1.385A3.744,3.744,0,0,0,188.5,88.386Z" transform="translate(-181.284 -86.028)" fill="#00944D"></path></g></g><g id="Group_170" data-name="Group 170" transform="translate(13.029 98.093)"><g id="Group_169" data-name="Group 169" transform="translate(0 0)"><path id="Path_229" data-name="Path 229" d="M132.736,278.918a6.888,6.888,0,0,0-3.821-5.283c-.646-.313-1.348.662-2.087.565v4.419a.895.895,0,0,1-1.79,0V274.2c-.739.1-1.441-.878-2.087-.565a6.854,6.854,0,0,0-3.879,6.178.9.9,0,0,0,.895.895H131.9a.9.9,0,0,0,.895-.895A6.894,6.894,0,0,0,132.736,278.918Z" transform="translate(-119.074 -273.573)" fill="#00944D"></path></g></g></g></svg>    
                                    <span>Profile Details</span>
                                </div> 

                                <div class="profile-details-wrapper profile-left-side-details" id="profile-details-data">
                                    <div class="pro-header">
                                        <h6>Profile Details</h6>
                                        <button type="button" id="edit-profile-details">Edit Profile Details</button>
                                        <div class="btn-grp-profile-details">
                                            <button type="button" id="save-detais-profile">Save</button>
                                            <button class="delete-btn-tb" type="button" id="cancel-detais-profile">Cancel</button>
                                        </div>
                                    </div>
                                    <div class="tb-wrapper">
                                        <table class="table table-striped ifmis-tb"> 
                                            <tr>
                                                <th>DDOCODE</th>
                                                <td>25007777777</td>
                                            </tr>
                                            <tr>
                                                <th>Name</th>
                                                <td>
                                                    <span>Radha Krishna Reddy</span>
                                                    <input type="text" class="table-text-input" value="Radha Krishna Reddy">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>
                                                    <span>School Assistant</span>
                                                    <input type="text" class="table-text-input" value="School Assistant">
                                                </td>
                                            </tr> 
                                            <tr>
                                                <th>GST No.</th>
                                                <td>
                                                    <span>254563</span>
                                                    <input type="text" class="table-text-input" value="254563">
                                                </td>
                                                
                                            </tr> 
                                            <tr>
                                                <th>HOD</th>
                                                <td>animal husbandry, dairy development & fisheries department</td>
                                            </tr> 
                                            <tr>
                                                <th>Department</th>
                                                <td>animal husbandry, dairy development & fisheries department</td>
                                            </tr>
                                            <tr>
                                                <th>DDO Office</th>
                                                <td>
                                                    <span>Aliabad, Hyderabad</span>
                                                    <input type="text" class="table-text-input" value="Aliabad, Hyderabad">                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Address</th>
                                                <td>
                                                    <span>Aliabad, Hyderabad</span>
                                                    <textarea type="text" class="table-text-input" style="height: 50px;">Aliabad, Hyderabad</textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Bank A/c No</th>
                                                <td>31981032581</td>
                                            </tr>
                                            <tr>
                                                <th>IFSC Code</th>
                                                <td>sbin0002724</td>
                                            </tr>  
                                        </table>
                                    </div>   
                                </div>

                                <div class="right-side-contact-details">
                                    <div class="profile-details-wrapper contact-details">
                                        <div class="pro-header">
                                            <h6>Contact Details</h6>
                                            <button type="button">Add Alternate No</button>
                                        </div>
                                        <div class="tb-wrapper">
                                            <table class="table table-striped ifmis-tb"> 
                                                <tr>
                                                    <th>E-Mail</th>
                                                    <td colspan="2">narasimha@pixelvide.com</td>
                                                </tr>
                                                <tr>
                                                    <th>Primary Phone No</th>
                                                    <td>9505030731</td>
                                                    <td class="text-right"><button class="btn-td" type="button">Edit</button></td>
                                                </tr>  
                                            </table>
                                        </div>   
                                    </div>
                                    <br>
                                    <div class="profile-details-wrapper contact-details">
                                        <div class="pro-header">    
                                            <h6>Alternate phone numbers</h6> 
                                        </div>
                                        <div class="tb-wrapper">
                                            <table class="table table-striped ifmis-tb"> 
                                                <tr>
                                                    <th class="text-center">S.No</th>
                                                    <th colspan="2">Phone Number</th>
                                                </tr>
                                                <tr>
                                                    <th class="text-center">1</th>
                                                    <td>9414888664</td>
                                                    <td class="text-right"><button class="btn-td delete-btn-tb" type="button">Remove</button></td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center">2</th>
                                                    <td>9703224707</td>
                                                    <td class="text-right"><button class="btn-td delete-btn-tb" type="button">Remove</button></td>
                                                </tr>
                                                <tr>
                                                    <th class="text-center">3</th>
                                                    <td>9000446666</td>
                                                    <td class="text-right"><button class="btn-td delete-btn-tb" type="button">Remove</button></td>
                                                </tr> 
                                                <tr>
                                                    <th class="text-center">4</th>
                                                    <td>9979409958</td>
                                                    <td class="text-right"><button class="btn-td delete-btn-tb" type="button">Remove</button></td>
                                                </tr>  
                                            </table>
                                        </div>   
                                    </div>

                                </div>
                                    

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="video-tt">
                <div class="btn-close-vd-modal">
                    <i class="fa fa-youtube" style="color:#fff;"></i>
                    <span>V<br>i<br>d<br>e<br>o<br><br>T<br>u<br>t<br>o<br>r<br>i<br>a<br>l</span>
                    <div class="vd-close">
                        <i class="fa fa-close"></i>
                        <i class="fa fa-arrow-left"></i>
                    </div>
                </div>
                <div class="video-main-tt">
                    Watch Videos For this Modules 
                </div>
                <div class="video-wrapper">

                    <div class="video-list">
                        <div class="img-warapeer">
                            <img src="images/video-thumbnail.jpg">
                        </div>
                        <div class="video-content">
                            <h1>DDO Basic tutorial IFMIS</h1>
                            <a href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="video-list">
                        <div class="img-warapeer">
                            <img src="images/video-thumbnail.jpg">
                        </div>
                        <div class="video-content">
                            <h1>DDO Basic tutorial IFMIS</h1>
                            <a class="vd-link" href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="video-list">
                        <div class="img-warapeer">
                            <img src="images/video-thumbnail.jpg">
                        </div>
                        <div class="video-content">
                            <h1>DDO Basic tutorial IFMIS</h1>
                            <a class="vd-link" href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="video-list">
                        <div class="img-warapeer">
                            <img src="images/video-thumbnail.jpg">
                        </div>
                        <div class="video-content">
                            <h1>DDO Basic tutorial IFMIS</h1>
                            <a class="vd-link" href="#"><i class="fa fa-youtube"></i> Watch in Youtube</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>  


            <!-- footer inner -->
            <div class="footer-content">
                <footer class="footer-login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <p>&copy; Copyright, Powered By Pixelvide </p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                                <a href="http://pixelvide.com" class="logo-stamp">
                                    <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                                    <p>Efficient Web, Secure Web.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end footer inner -->
        </div>
    </section>
    <!-- end main content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f09316860b.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>

    <script> 

        $('.btn-close-vd-modal').click(function(){
            $('.video-tt').toggleClass('hide-video');
        });  

    </script>

</body>

</html>