<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To PD Account Section</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- scrollbar css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- header -->
    <header class="login-header dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- logo -->
                    <div class="logo-wrapper">
                        <a href="modules.html" id="Link_IFMIS_Logo">
                            <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                            <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                        </a>
                    </div>
                    <!-- end logo -->

                    <div class="right-navigation">

                        <!-- main navigation -->
                        <ul class="left-ul-navigation">
                            <li>
                                <button class="sidebar-toggle"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.953" height="15.257" viewBox="0 0 19.953 15.257"><g id="menu-button" transform="translate(0 -76.5)"><g id="menu" transform="translate(0 76.5)"><path id="Path_1428" data-name="Path 1428" d="M0,91.757H19.953V89.214H0ZM0,85.4H19.953V82.857H0Zm0-8.9v2.543H19.953V76.5Z" transform="translate(0 -76.5)" fill="#fff"/></g></g></svg> 
                                </button>
                            </li>
                            <li>
                                <!-- module dropdown -->
                                <div class="dropdown hover-open module-btn">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        data-toggle="dropdown">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20.262" height="20" viewBox="0 0 20.262 20"><g id="modules-nav-icon" transform="translate(-470.738 -48)"><rect id="Rectangle_174" data-name="Rectangle 174" width="20" height="20" transform="translate(471 48)" fill="none"/><g id="modules-nav-icon-2" data-name="modules-nav-icon" transform="translate(471 22.646)"><g id="Group_107" data-name="Group 107" transform="translate(0 26.353)"><path id="Path_106" data-name="Path 106" d="M.676,36.74H2.269v6.373a.685.685,0,0,0,.683.683H7.617a.685.685,0,0,0,.683-.683V38.447h2.845v4.666a.685.685,0,0,0,.683.683h4.438a.685.685,0,0,0,.683-.683V36.74h1.935a.68.68,0,0,0,.478-1.161l-8.9-9.024a.68.68,0,0,0-.956-.011l-9.3,9.024a.683.683,0,0,0-.159.751A.666.666,0,0,0,.676,36.74ZM9.961,28l7.283,7.374h-.979a.685.685,0,0,0-.683.683V42.43H12.51V37.764a.685.685,0,0,0-.683-.683H7.617a.685.685,0,0,0-.683.683V42.43h-3.3V36.057a.685.685,0,0,0-.683-.683H2.36Z" transform="translate(0 -26.353)" fill="#fff" stroke="#fff" stroke-width="0.5"/></g></g></g></svg>
                                        <span>Modules</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="Welcome-PD.html" id="lnk_PDA">
                                                <svg id="home-icon-big-drop" xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><rect id="Rectangle_169" data-name="Rectangle 169" width="34.473" height="34.473" fill="none"/><g id="home" transform="translate(1.436 4.309)"><g id="Group_92" data-name="Group 92"><path id="Path_88" data-name="Path 88" d="M77.065,120.939l-11.347,9.354a.268.268,0,0,1-.01.059.27.27,0,0,0-.01.059v9.472a1.281,1.281,0,0,0,1.263,1.263h7.578v-7.578h5.052v7.578h7.578a1.283,1.283,0,0,0,1.263-1.264V130.41a.278.278,0,0,0-.02-.118Z" transform="translate(-61.157 -115.828)" fill="#1b364d"/><path id="Path_89" data-name="Path 89" d="M31.6,59.328l-4.322-3.592V47.685a.608.608,0,0,0-.632-.631H22.854a.607.607,0,0,0-.631.631v3.848l-4.815-4.026a2.448,2.448,0,0,0-3,0L.219,59.328A.573.573,0,0,0,0,59.752a.639.639,0,0,0,.138.464l1.223,1.46a.673.673,0,0,0,.414.217.733.733,0,0,0,.474-.138L15.907,50.369,29.563,61.756a.608.608,0,0,0,.414.138h.059a.674.674,0,0,0,.414-.217l1.224-1.46a.639.639,0,0,0,.138-.464.575.575,0,0,0-.212-.425Z" transform="translate(0.001 -46.994)" fill="#00944d"/></g></g></svg>
                                                <span>Personal Deposit Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Bill.html" id="lnk_Bills"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35.074" height="35.074" viewBox="0 0 35.074 35.074"><g id="bill-section-big-drop" transform="translate(0 0.416)"><rect id="Rectangle_170" data-name="Rectangle 170" width="35.074" height="35.074" transform="translate(0 -0.416)" fill="none"/><g id="wallet" transform="translate(3 4.584)"><path id="Path_90" data-name="Path 90" d="M361,234.677a3.466,3.466,0,0,0,3.466,3.466h5.257v-6.932h-5.257A3.466,3.466,0,0,0,361,234.677Zm4.333.867H363.6v-1.733h1.733Zm0,0" transform="translate(-340.145 -217.854)" fill="#00944d"/><path id="Path_91" data-name="Path 91" d="M22.588,140.623a5.168,5.168,0,0,1,0-9.76v-4.652H0v19.064H22.588Zm0,0" transform="translate(0 -118.92)" fill="#1b364d"/><path id="Path_92" data-name="Path 92" d="M421,381.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -359.189)" fill="#1b364d"/><path id="Path_93" data-name="Path 93" d="M421,126.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -118.92)" fill="#1b364d"/><path id="Path_94" data-name="Path 94" d="M165.347,0l-5.558,5.558H170.9Zm0,0" transform="translate(-150.558)" fill="#00944d"/><path id="Path_95" data-name="Path 95" d="M39.789,5.558h4.482l3.317-3.317L45.347,0Zm0,0" transform="translate(-37.491)" fill="#1b364d"/></g></g></svg>
                                                <span>Bill Section</span>
                                            </a>  
                                        </li>
                                        <li>
                                            <a href="Welcome-HR.html" id="lnk_HR"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                                                <span>HR Section</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-OQS.html" id="lnk_OQS">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="online-query-system-drop" transform="translate(0 -1.422)"><rect id="online-query-system" width="34.473" height="34.473" transform="translate(0 1.422)" fill="none"/><g id="Group_297" data-name="Group 297" transform="translate(4 3.422)"><path id="Path_99" data-name="Path 99" d="M51.364,300.4H44.956a9.572,9.572,0,0,0-9.556,9.556H60.948a9.632,9.632,0,0,0-9.584-9.556Z" transform="translate(-35.4 -279.477)" fill="#1b364d"/><path id="Path_100" data-name="Path 100" d="M131.173,94.326a2.063,2.063,0,0,1,1.337.474h2.312a6.621,6.621,0,1,0-8.022,1.226,2.171,2.171,0,0,1,2.09-1.7Z" transform="translate(-117.271 -77.777)" fill="#1b364d"/><path id="Path_101" data-name="Path 101" d="M75.2,13.011a3.113,3.113,0,0,0,.892,1.811,3.362,3.362,0,0,0,1.365.808,1.249,1.249,0,0,1-.028-.306v-5.4a1.356,1.356,0,0,1,.028-.334,2.979,2.979,0,0,0-1.365.808l-.111.111v-.223a9.555,9.555,0,0,1,.139-1.56,6.667,6.667,0,0,1,.418-1.5A6.623,6.623,0,0,1,77.2,5.8a8.107,8.107,0,0,1,.892-1.282.211.211,0,0,0,.056-.111.823.823,0,0,0,.669-.223,8.677,8.677,0,0,1,12.259,0,.792.792,0,0,0,.669.223c.028.028.028.084.056.111A8.108,8.108,0,0,1,92.693,5.8a11.1,11.1,0,0,1,.669,1.421,13.785,13.785,0,0,1,.418,1.532,9.556,9.556,0,0,1,.139,1.56v.223c-.028-.056-.084-.084-.111-.111a3.362,3.362,0,0,0-1.365-.808,1.356,1.356,0,0,1,.028.334v5.377a1.045,1.045,0,0,1-.028.306,2.451,2.451,0,0,0,.418-.139v1.755a2.807,2.807,0,0,1-.056.529.784.784,0,0,1-.139.306.607.607,0,0,1-.223.139,1.412,1.412,0,0,1-.362.056H86.924a.926.926,0,0,0-.808-.474H83.832a.9.9,0,0,0-.892.892.922.922,0,0,0,.919.892h2.285a.961.961,0,0,0,.808-.474h5.377a1.629,1.629,0,0,0,.53-.111,1.485,1.485,0,0,0,.557-.362,1.839,1.839,0,0,0,.334-.613,3.324,3.324,0,0,0,.111-.808V14.9l.084-.084a3.113,3.113,0,0,0,.892-1.811c.028-.028.056-.028.056-.056a.514.514,0,0,0,.139-.334V10.308a11.716,11.716,0,0,0-.139-1.727c-.167-.585-.306-1.142-.5-1.7a8.285,8.285,0,0,0-.752-1.588,8.208,8.208,0,0,0-1-1.421.278.278,0,0,0-.139-.111.848.848,0,0,0-.223-.752A10.228,10.228,0,0,0,85,0a10.339,10.339,0,0,0-7.3,3.009.848.848,0,0,0-.223.752.489.489,0,0,0-.139.111,8.209,8.209,0,0,0-1,1.421,13.883,13.883,0,0,0-.752,1.588,8.98,8.98,0,0,0-.446,1.7A8.853,8.853,0,0,0,75,10.308V12.62a.461.461,0,0,0,.139.334C75.167,12.983,75.2,12.983,75.2,13.011Z" transform="translate(-72.242)" fill="#00944d"/></g></g></svg>
                                                <span>Online Query system</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Tutorials.html" id="lnk_Tutorials"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="33.899" height="33.899" viewBox="0 0 33.899 33.899"><g id="Tutorials-section" transform="translate(0 -0.102)"><rect id="Rectangle_172" data-name="Rectangle 172" width="33.899" height="33.899" transform="translate(0 0.102)" fill="none"/><g id="Group_298" data-name="Group 298" transform="translate(4 1.102)"><g id="youtube-logo" transform="translate(0 14.919)"><path id="YouTube" d="M28.7,27.059H27.05l.008-.959a.778.778,0,0,1,.777-.774h.1a.779.779,0,0,1,.779.774ZM22.506,25a.705.705,0,0,0-.761.626v4.662a.777.777,0,0,0,1.524,0V25.63a.706.706,0,0,0-.763-.63Zm10.053-2.6v8.869a4,4,0,0,1-4.1,3.868H11.6a4,4,0,0,1-4.1-3.868V22.4a4,4,0,0,1,4.1-3.868H28.459A4,4,0,0,1,32.559,22.4ZM12.725,32.228V22.886h2.09V21.5l-5.571-.008v1.361l1.739,0v9.368Zm6.265-7.951H17.247v4.989a8.842,8.842,0,0,1,0,1.21c-.142.387-.778.8-1.027.042a9.929,9.929,0,0,1-.006-1.217L16.2,24.278H14.472l.005,4.944c0,.758-.017,1.323.006,1.58.042.453.027.982.448,1.284a2.1,2.1,0,0,0,2.662-.891v1.03h1.4V24.278Zm5.574,5.713V25.838c0-1.582-1.185-2.53-2.792-1.25l.007-3.087h-1.74L20.026,32.16l1.431-.021.13-.664c1.829,1.678,2.979.525,2.976-1.484Zm5.453-.55-1.306.007v.906a.713.713,0,0,1-.714.708h-.256a.713.713,0,0,1-.715-.708V28.436h2.992V27.31a17.765,17.765,0,0,0-.089-2.116c-.214-1.488-2.3-1.724-3.358-.963a1.967,1.967,0,0,0-.731.984,5.54,5.54,0,0,0-.222,1.755v2.476c0,4.116,5,3.534,4.4-.006Z" transform="translate(-7.5 -18.528)" fill="#1b364d"/></g><g id="youtube-logo-2" data-name="youtube-logo" transform="translate(3.634)"><path id="YouTube-2" data-name="YouTube" d="M24.732,10.936a1.186,1.186,0,0,0,.419.529,1.214,1.214,0,0,0,.713.2,1.109,1.109,0,0,0,.668-.208,1.6,1.6,0,0,0,.489-.625l-.033.684H28.93V3.254H27.4V9.683a.637.637,0,0,1-1.273,0V3.254h-1.6V8.825c0,.71.013,1.183.034,1.423a2.4,2.4,0,0,0,.171.688ZM18.846,6.271a6.873,6.873,0,0,1,.2-1.858,1.988,1.988,0,0,1,2.031-1.478A2.409,2.409,0,0,1,22.23,3.2a1.926,1.926,0,0,1,.745.678,2.673,2.673,0,0,1,.36.86,6.859,6.859,0,0,1,.1,1.352V8.174a11.309,11.309,0,0,1-.091,1.688,2.675,2.675,0,0,1-.383,1,1.815,1.815,0,0,1-.747.687,2.385,2.385,0,0,1-1.054.222,2.927,2.927,0,0,1-1.123-.189,1.541,1.541,0,0,1-.716-.573,2.542,2.542,0,0,1-.365-.926,8.925,8.925,0,0,1-.108-1.628V6.271Zm1.521,3.281a.775.775,0,1,0,1.543,0v-4.4a.775.775,0,1,0-1.543,0Zm-5.375,2.22h1.832V5.437L18.991.011h-2L15.836,4.042,14.669,0H12.686l2.3,5.441Z" transform="translate(-12.686)" fill="#00944d"/></g></g></g></svg>
                                                <span>Tutorials Section</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end modules dropdown -->
                            </li>
                            <li class="hide-tablet">
                                <a href="Profile-Details.html" id="btn_Profile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="hide-tablet">
                                <a href="log-in.html" id="btn_Logout">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-nav-icon.svg" transform="translate(-766 -34)"><rect id="Rectangle_176" data-name="Rectangle 176" width="20" height="20" transform="translate(766 34)" fill="none"/><g id="logout-nav-icon" transform="translate(763.773 46.155)"><g id="Group_105" data-name="Group 105" transform="translate(4 -10.34)"><path id="Path_104" data-name="Path 104" d="M10.23,15.418H1.9V3.561h8.33a.335.335,0,0,0,.334-.334V1.994a.335.335,0,0,0-.334-.334H.334A.335.335,0,0,0,0,1.994V16.984a.335.335,0,0,0,.334.334h9.9a.335.335,0,0,0,.334-.334V15.752A.334.334,0,0,0,10.23,15.418Z" transform="translate(0 -1.66)" fill="#fff"/><path id="Path_105" data-name="Path 105" d="M30.886,24.172l-4.5-4.5a.344.344,0,0,0-.473,0l-1.068,1.068a.334.334,0,0,0,0,.473l2.034,2.034h-8.8a.335.335,0,0,0-.334.335v1.658a.335.335,0,0,0,.334.334h8.8l-2.034,2.034a.334.334,0,0,0,0,.473l1.068,1.069a.334.334,0,0,0,.473,0l4.5-4.5a.334.334,0,0,0,0-.473Z" transform="translate(-14.771 -16.579)" fill="#fff"/></g></g></g></svg>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                        <!-- end main navigation -->

                        <!-- main profile dropdown -->
                        <ul class="right-ul-navigation"> 

                            <!-- profile dropdown -->
                            <div class="dropdown hover-open">
                                <button class="btn btn-primary dropdown-toggle user-profile-dropdown" type="button" data-toggle="dropdown">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Welcome Praneeth (25009999999)</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="Profile-Details.html" id="btn_Profile_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="user-dropdown" transform="translate(-1078 -91)"><rect id="Rectangle_178" data-name="Rectangle 178" width="20" height="20" transform="translate(1078 91)" fill="none"/><g id="user" transform="translate(1081 94)"><g id="Group_103" data-name="Group 103" transform="translate(0)"><path id="Path_102" data-name="Path 102" d="M12.564,9.515a7.331,7.331,0,0,0-2.8-1.754,4.255,4.255,0,1,0-4.815,0A7.371,7.371,0,0,0,0,14.719H1.15a6.21,6.21,0,1,1,12.419,0h1.15A7.312,7.312,0,0,0,12.564,9.515ZM7.36,7.36a3.1,3.1,0,1,1,3.1-3.1A3.108,3.108,0,0,1,7.36,7.36Z" transform="translate(0)" fill="#00944d" stroke="#00944d" stroke-width="1"/></g></g></g></svg> 
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Change-Password.html" id="lnk_Password"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_301" data-name="Group 301" transform="translate(-1076 -124)"><rect id="Rectangle_177" data-name="Rectangle 177" width="20" height="20" transform="translate(1076 124)" fill="none"/><g id="key_2_" data-name="key (2)" transform="translate(1077 124.933)"><g id="Group_237" data-name="Group 237" transform="translate(11.59 3.837)"><g id="Group_236" data-name="Group 236"><circle id="Ellipse_244" data-name="Ellipse 244" cx="1.117" cy="1.117" r="1.117" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g><g id="Group_239" data-name="Group 239" transform="translate(0 0.067)"><g id="Group_238" data-name="Group 238" transform="translate(0 0)"><path id="Path_1396" data-name="Path 1396" d="M17.681,5.857a10.186,10.186,0,0,0-2.2-3.453A9.951,9.951,0,0,0,12.057.251,2.807,2.807,0,0,0,9.079.882L6.337,3.611a2.794,2.794,0,0,0-.583,3.1c.144.324.3.64.468.946L.2,13.672a.7.7,0,0,0-.2.494v3.072a.7.7,0,0,0,.7.7H3.77a.7.7,0,0,0,.7-.7V15.981H5.725a.7.7,0,0,0,.7-.7V14.026H7.68a.7.7,0,1,0,0-1.4H5.725a.7.7,0,0,0-.7.7v1.257H3.77a.7.7,0,0,0-.7.7V16.54H1.4V14.455L7.588,8.264a.7.7,0,0,0,.1-.856A11.3,11.3,0,0,1,7.03,6.141,1.39,1.39,0,0,1,7.322,4.6l2.742-2.729a1.408,1.408,0,0,1,1.494-.317A8.548,8.548,0,0,1,14.5,3.394a8.784,8.784,0,0,1,1.882,2.974,1.386,1.386,0,0,1-.313,1.49L13.293,10.62a1.406,1.406,0,0,1-1.537.3,9.062,9.062,0,0,1-1.257-.641.7.7,0,0,0-.73,1.19,10.464,10.464,0,0,0,1.451.74,2.8,2.8,0,0,0,3.058-.6l2.775-2.762A2.782,2.782,0,0,0,17.681,5.857Z" transform="translate(0 -0.067)" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g></g></g></svg>
                                            <span>Change password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="log-in.html" id="btn_Logout_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-dropdown" transform="translate(-1078 -168)"><rect id="Rectangle_179" data-name="Rectangle 179" width="20" height="20" transform="translate(1078 168)" fill="none"/><g id="Group_302" data-name="Group 302" transform="translate(1080.59 170.604)"><path id="Path_104" data-name="Path 104" d="M9.339,14.219h-7.6V3.4h7.6a.305.305,0,0,0,.305-.305V1.965a.305.305,0,0,0-.305-.305H.305A.305.305,0,0,0,0,1.965V15.649a.305.305,0,0,0,.305.305H9.339a.305.305,0,0,0,.305-.305V14.524A.305.305,0,0,0,9.339,14.219Z" transform="translate(0 -1.66)" fill="#00944d"/><path id="Path_105" data-name="Path 105" d="M29.74,23.771l-4.11-4.11a.314.314,0,0,0-.432,0l-.975.975a.305.305,0,0,0,0,.432l1.857,1.857H18.042a.305.305,0,0,0-.305.305v1.513a.305.305,0,0,0,.305.305H26.08l-1.857,1.857a.305.305,0,0,0,0,.432l.975.975a.305.305,0,0,0,.432,0l4.11-4.11a.3.3,0,0,0,0-.432Z" transform="translate(-15.029 -16.84)" fill="#00944d"/></g></g></svg>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end profile dropdown -->

                        </ul>
                        <!-- end main profile dropdown -->

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main content -->
    <section class="main-section">
        <!-- sidebar -->
        <div class="side-bar">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <div class="sidebar-menu">
                        <ul>
                            <li>
                                <a href="Welcome-PD.html" id="Lnk_Home">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.294" height="13.329" viewBox="0 0 15.294 13.329"> <g id="home-sidebar-iocon" transform="translate(0 -4.89)"> <path id="Path_232" data-name="Path 232" d="M15.1,11.394a.612.612,0,0,0-.06-.939L8.208,5.07A.925.925,0,0,0,7.1,5.082L.238,10.741a.609.609,0,0,0-.033.938l.172.161a.81.81,0,0,0,1.029.071l.513-.413v6.05a.712.712,0,0,0,.746.672H5.338a.712.712,0,0,0,.746-.672V13.315h3.41v4.232a.668.668,0,0,0,.7.671h2.833a.712.712,0,0,0,.746-.672V11.583l.316.25c.174.138.541.027.818-.247Z" transform="translate(0)" fill="#fff"/></g></svg>                                      
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="sidebar-dropdown">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath ><rect id="Rectangle_197" data-name="Rectangle 197" width="15" height="15" transform="translate(20 130)" fill="#fff"/></clipPath></defs><g id="Masters-icon" transform="translate(-20 -130)" clip-path="url(#clip-path)"><g id="crown" transform="translate(20 130)"><g id="Layer_8_42_"><path id="Path_1442" data-name="Path 1442" d="M15,4.586a1.365,1.365,0,0,1-1.616,1.347L12.26,9.949v1.443H2.74v-1.5L1.625,5.932a1.369,1.369,0,1,1,1.01-.82C4,5.574,6.118,5.95,7.069,4.358a1.37,1.37,0,1,1,.863,0c.555,1.026,1.792,2.1,4.49.875A1.37,1.37,0,1,1,15,4.586ZM2.741,13.312H12.26v-1.3H2.741Z" fill="#fff"/></g></g></g></svg>
                                    <span>Masters</span>
                                </a>
                                <div class="sidebar-submenu">
                                    <ul>
                                        <li>
                                            <a href="#" id="lnk_Request_for_Cheque_Book">Request for Cheque Book</a>
                                        </li>
                                        <li>
                                            <a href="#" id="lnk_Request_for_LOC">Request for LOC</a>
                                        </li>
                                        <li>
                                            <a href="#" id="lnk_CAB_Confirmation">CAB Confirmation</a>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                            <li class="sidebar-dropdown">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath><rect id="Rectangle_198" data-name="Rectangle 198" width="15" height="15" transform="translate(20 168)" fill="#fff"/></clipPath></defs><g id="Group_327" data-name="Group 327" transform="translate(-20 -168)"><g id="Mask_Group_3" data-name="Mask Group 3" clip-path="url(#clip-path)"><g id="credit-card" transform="translate(20 168)"><g id="Group_326" data-name="Group 326"><path id="Path_1443" data-name="Path 1443" d="M11.817,3.866a.2.2,0,0,0,.083-.384L4.228.081A.926.926,0,0,0,3,.551L.317,6.573A.926.926,0,0,0,.787,7.8l1.547.669A.3.3,0,0,0,2.749,8.2V5.643A1.775,1.775,0,0,1,4.523,3.869h7.294v0Z" fill="#fff"/><path id="Path_1444" data-name="Path 1444" d="M13.824,4.7H4.52a.939.939,0,0,0-.939.939v6.572a.939.939,0,0,0,.939.939H5.769a3.411,3.411,0,0,1-.046-.562,3.554,3.554,0,0,1,.058-.629H4.775V8.814h8.8v3.143h-1.01a3.554,3.554,0,0,1,.058.629,3.411,3.411,0,0,1-.046.562h1.249a.939.939,0,0,0,.939-.939V5.64A.939.939,0,0,0,13.824,4.7Zm-.252,2.176h-8.8V5.892h8.8Z" fill="#fff"/><path id="Path_1445" data-name="Path 1445" d="M9.174,10.174a2.413,2.413,0,1,0,2.413,2.413A2.413,2.413,0,0,0,9.174,10.174Zm.694,3.364a.764.764,0,0,1-.4.258.112.112,0,0,0-.1.129c0,.071,0,.141,0,.215a.087.087,0,0,1-.1.1q-.115,0-.23,0c-.068,0-.1-.04-.1-.1v-.157c0-.114-.006-.12-.117-.138a1.448,1.448,0,0,1-.408-.117c-.1-.049-.114-.074-.083-.181.021-.08.043-.16.068-.236.028-.092.052-.1.138-.058A1.317,1.317,0,0,0,9,13.382a.552.552,0,0,0,.3-.04.23.23,0,0,0,.055-.405.623.623,0,0,0-.169-.1,3.5,3.5,0,0,1-.464-.209A.652.652,0,0,1,8.345,12a.691.691,0,0,1,.507-.642c.123-.046.126-.043.126-.172v-.132c0-.1.018-.114.117-.117h.089c.209,0,.209,0,.209.209,0,.147,0,.147.147.169a1.339,1.339,0,0,1,.322.1.093.093,0,0,1,.061.126c-.025.089-.049.181-.08.267s-.055.1-.135.058a1.013,1.013,0,0,0-.51-.1.408.408,0,0,0-.135.028.194.194,0,0,0-.049.344.981.981,0,0,0,.221.126,3.424,3.424,0,0,1,.405.184A.722.722,0,0,1,9.867,13.539Z" fill="#fff"/></g></g></g><path id="Path_1446" data-name="Path 1446" d="M2.125-.281A2.152,2.152,0,0,1,4.156,1.75,2.042,2.042,0,0,1,2,3.5,1.888,1.888,0,0,1,0,1.75,2.243,2.243,0,0,1,2.125-.281Z" transform="translate(27 179)" fill="#fff"/></g></svg>
                                    <span>Transactions</span>
                                </a>
                                <div class="sidebar-submenu">
                                    <ul>
                                        <li>
                                            <a href="#" id="lnk_Issue_Cheque">Issue Cheque</a>
                                        </li>
                                        <li>
                                            <a href="#" id="lnk_Cancel_Cheque">Cancel Cheque</a>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" id="lnk_Reports">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath><rect id="Rectangle_201" data-name="Rectangle 201" width="15" height="15" transform="translate(22 293)" fill="#fff"/></clipPath></defs><g id="pd-reports-icon" transform="translate(-22 -293)" clip-path="url(#clip-path)"><g id="pie-chart" transform="translate(22 293)"><path id="Path_1454" data-name="Path 1454" d="M9.8,7.5A2.3,2.3,0,1,1,7.5,5.2,2.306,2.306,0,0,1,9.8,7.5Zm0,0" fill="#fff"/><path id="Path_1455" data-name="Path 1455" d="M3.76,7.94H0A7.513,7.513,0,0,0,7.06,15V11.24a3.773,3.773,0,0,1-3.3-3.3Zm0,0" fill="#fff"/><path id="Path_1456" data-name="Path 1456" d="M11.24,7.94a3.773,3.773,0,0,1-3.3,3.3V15A7.513,7.513,0,0,0,15,7.94Zm0,0" fill="#fff"/><path id="Path_1457" data-name="Path 1457" d="M2.188,2.188A7.456,7.456,0,0,0,0,7.06H3.76a3.773,3.773,0,0,1,3.3-3.3V0A7.457,7.457,0,0,0,2.188,2.188Zm0,0" fill="#fff"/><path id="Path_1458" data-name="Path 1458" d="M7.5,5.2A2.3,2.3,0,1,0,9.8,7.5,2.306,2.306,0,0,0,7.5,5.2Zm0,0" fill="#fff"/><path id="Path_1459" data-name="Path 1459" d="M13.74,3.312a7.563,7.563,0,0,0-.577-.751L10.5,5.225a3.766,3.766,0,0,1,.484.844Zm0,0" fill="#fff"/><path id="Path_1460" data-name="Path 1460" d="M11.683,1.257,8.926,4.015a3.776,3.776,0,0,1,.962.576l2.658-2.658a7.555,7.555,0,0,0-.862-.676Zm0,0" fill="#fff"/><path id="Path_1461" data-name="Path 1461" d="M10.9.8A7.455,7.455,0,0,0,7.94,0V3.755Zm0,0" fill="#fff"/><path id="Path_1462" data-name="Path 1462" d="M14.2,4.1,11.239,7.058v0H15A7.457,7.457,0,0,0,14.2,4.1Zm0,0" fill="#fff"/></g></g></svg>
                                    <span>Reports</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Update_Current_Account_Details">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath><rect id="Rectangle_200" data-name="Rectangle 200" width="15" height="15" transform="translate(22 253)" fill="#fff"/></clipPath></defs><g id="update-pd-icon" transform="translate(-22 -253)" clip-path="url(#clip-path)"><g id="icon" transform="translate(22 253)"><g id="Group_328" data-name="Group 328"><path id="Path_1449" data-name="Path 1449" d="M5.807,6.724a.7.7,0,0,0,.175.381c.169,1.126,1.113,2.174,1.974,2.174,1.006,0,1.921-1.133,2.1-2.172a.693.693,0,0,0,.177-.382c.057-.211.132-.579,0-.75-.006-.009-.015-.017-.02-.025a2.2,2.2,0,0,0-.275-1.984A2.033,2.033,0,0,0,8.921,3.34l-.313-.109a4.94,4.94,0,0,0-.858-.2.231.231,0,0,0-.071.005.358.358,0,0,1-.128.015.86.86,0,0,0-.342.058,2.457,2.457,0,0,0-1.35,1.354A3.037,3.037,0,0,0,5.87,5.914a.291.291,0,0,0-.064.061C5.676,6.146,5.749,6.513,5.807,6.724Z" fill="#fff"/><path id="Path_1450" data-name="Path 1450" d="M11.172,9.638l-.1-.034a7.779,7.779,0,0,0-.842-.333,2.323,2.323,0,0,1-.236-.093C9.7,9.034,9.455,8.87,9.4,8.716c0,0,.17,1.64-1.264,1.677l-.2-.009c-1.3-.115-1.384-1.672-1.384-1.672-.136.427-1.769.923-1.769.923a1.582,1.582,0,0,0-.69.466,8.582,8.582,0,0,0-.8,3.433c.009.542.243.6.243.6A14.561,14.561,0,0,0,7.779,15c.14,0,.27,0,.4-.012l0,.014a14.59,14.59,0,0,0,4.24-.867s.234-.057.244-.6a8.585,8.585,0,0,0-.8-3.433A1.548,1.548,0,0,0,11.172,9.638Z" fill="#fff"/><path id="Path_1451" data-name="Path 1451" d="M9.347,8.787c.019-.024.037-.047.057-.071a.223.223,0,0,1,0-.024C9.383,8.727,9.365,8.754,9.347,8.787Z" fill="#fff"/><path id="Path_1452" data-name="Path 1452" d="M6.565,8.711l0-.017,0,.019a.026.026,0,0,1,.005-.01Z" fill="#fff"/><path id="Path_1453" data-name="Path 1453" d="M7.912,0A7.042,7.042,0,0,0,1.23,9.318L.593,9.176a.464.464,0,1,0-.2.905l2.113.474a.49.49,0,0,0,.1.011.466.466,0,0,0,.453-.362L3.51,8.192a.464.464,0,0,0-.905-.2l-.153.684a5.7,5.7,0,1,1,10.475,1.1l1.194.65A7.061,7.061,0,0,0,7.912,0Z" fill="#fff"/></g></g></g></svg>
                                    <span>Update Current Account Details</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_PD__Reports">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath><rect id="Rectangle_201" data-name="Rectangle 201" width="15" height="15" transform="translate(22 293)" fill="#fff"/></clipPath></defs><g id="pd-reports-icon" transform="translate(-22 -293)" clip-path="url(#clip-path)"><g id="pie-chart" transform="translate(22 293)"><path id="Path_1454" data-name="Path 1454" d="M9.8,7.5A2.3,2.3,0,1,1,7.5,5.2,2.306,2.306,0,0,1,9.8,7.5Zm0,0" fill="#fff"/><path id="Path_1455" data-name="Path 1455" d="M3.76,7.94H0A7.513,7.513,0,0,0,7.06,15V11.24a3.773,3.773,0,0,1-3.3-3.3Zm0,0" fill="#fff"/><path id="Path_1456" data-name="Path 1456" d="M11.24,7.94a3.773,3.773,0,0,1-3.3,3.3V15A7.513,7.513,0,0,0,15,7.94Zm0,0" fill="#fff"/><path id="Path_1457" data-name="Path 1457" d="M2.188,2.188A7.456,7.456,0,0,0,0,7.06H3.76a3.773,3.773,0,0,1,3.3-3.3V0A7.457,7.457,0,0,0,2.188,2.188Zm0,0" fill="#fff"/><path id="Path_1458" data-name="Path 1458" d="M7.5,5.2A2.3,2.3,0,1,0,9.8,7.5,2.306,2.306,0,0,0,7.5,5.2Zm0,0" fill="#fff"/><path id="Path_1459" data-name="Path 1459" d="M13.74,3.312a7.563,7.563,0,0,0-.577-.751L10.5,5.225a3.766,3.766,0,0,1,.484.844Zm0,0" fill="#fff"/><path id="Path_1460" data-name="Path 1460" d="M11.683,1.257,8.926,4.015a3.776,3.776,0,0,1,.962.576l2.658-2.658a7.555,7.555,0,0,0-.862-.676Zm0,0" fill="#fff"/><path id="Path_1461" data-name="Path 1461" d="M10.9.8A7.455,7.455,0,0,0,7.94,0V3.755Zm0,0" fill="#fff"/><path id="Path_1462" data-name="Path 1462" d="M14.2,4.1,11.239,7.058v0H15A7.457,7.457,0,0,0,14.2,4.1Zm0,0" fill="#fff"/></g></g></svg>
                                    <span>PD Reports</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
        </div>
        <!-- end sidebar -->

        <div class="main-content">
            <!-- dynamic content -->
            <div class="dynamic-content">
                <div class="contentmain">
                <!-- welcome scree -->
                <div class="welcome-wrapper">
                    <div class="welcome-inner-box">
                        <div class="welcome-content-wrapper">
                            <svg id="home-icon-big-drop" xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><rect id="Rectangle_169" data-name="Rectangle 169" width="34.473" height="34.473" fill="none"/><g id="home" transform="translate(1.436 4.309)"><g id="Group_92" data-name="Group 92"><path id="Path_88" data-name="Path 88" d="M77.065,120.939l-11.347,9.354a.268.268,0,0,1-.01.059.27.27,0,0,0-.01.059v9.472a1.281,1.281,0,0,0,1.263,1.263h7.578v-7.578h5.052v7.578h7.578a1.283,1.283,0,0,0,1.263-1.264V130.41a.278.278,0,0,0-.02-.118Z" transform="translate(-61.157 -115.828)" fill="#1b364d"/><path id="Path_89" data-name="Path 89" d="M31.6,59.328l-4.322-3.592V47.685a.608.608,0,0,0-.632-.631H22.854a.607.607,0,0,0-.631.631v3.848l-4.815-4.026a2.448,2.448,0,0,0-3,0L.219,59.328A.573.573,0,0,0,0,59.752a.639.639,0,0,0,.138.464l1.223,1.46a.673.673,0,0,0,.414.217.733.733,0,0,0,.474-.138L15.907,50.369,29.563,61.756a.608.608,0,0,0,.414.138h.059a.674.674,0,0,0,.414-.217l1.224-1.46a.639.639,0,0,0,.138-.464.575.575,0,0,0-.212-.425Z" transform="translate(0.001 -46.994)" fill="#00944d"/></g></g></svg>
                            <h5>Welcome to the Personal Deposit Account</h5>
                            <p>In this section you can find all the functionalities related to the HR management of all the employees under you, you can manage the salaries, leaves, transfers etc of every employee under you.</p>
                        </div>
                    </div>
                </div>
                <!-- end welcome scree -->
                </div>
            </div>

            <!-- footer inner -->
            <div class="footer-content">
                <footer class="footer-login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <p>&copy; Copyright, Powered By Pixelvide </p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                                <a href="http://pixelvide.com" class="logo-stamp">
                                    <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                                    <p>Efficient Web, Secure Web.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end footer inner -->
        </div>
    </section>
    <!-- end main content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>
</body>

</html>