<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To HR Section</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i,800|Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- scrollbar css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="refresh-header" style="padding: 8px 20px; text-align: center; font-size: 13px; background: #FCEFD4; color: #4A596A; font-weight: 500;">
        <span>IFMIS Application Updated Please Refresh page For Better Experience</span>
        <a style="margin-left: 10px; color: #056CCC;text-decoration: none;" href="#">Click Here To Refresh 
        <img style="position: relative; top: -1px;" src="images/refresh-link-icon.svg" alt="img"></a>
        <img style="float: right; box-shadow: 0 0 4px rgba(0, 0, 0, 0.13); background: #ffff; border-radius: 12px;" src="images/close-header.svg" alt="">
    </div>

    <!-- header -->
    <header class="login-header dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- logo -->
                    <div class="logo-wrapper">
                        <a href="modules.html" id="Link_IFMIS_Logo">
                            <img class="logo-desktop" src="images/logo-login.png" alt="logo-gov">
                            <img class="logo-mobile" src="images/logo-mobile.png" alt="logo-mobile">
                        </a>
                    </div>
                    <!-- end logo -->

                    <div class="right-navigation">

                        <!-- main navigation -->
                        <ul class="left-ul-navigation">
                            <li>
                                <button class="sidebar-toggle"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.953" height="15.257" viewBox="0 0 19.953 15.257"><g id="menu-button" transform="translate(0 -76.5)"><g id="menu" transform="translate(0 76.5)"><path id="Path_1428" data-name="Path 1428" d="M0,91.757H19.953V89.214H0ZM0,85.4H19.953V82.857H0Zm0-8.9v2.543H19.953V76.5Z" transform="translate(0 -76.5)" fill="#fff"/></g></g></svg> 
                                </button>
                            </li>
                            <li>
                                <!-- module dropdown -->
                                <div class="dropdown hover-open module-btn">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        data-toggle="dropdown">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20.262" height="20" viewBox="0 0 20.262 20"><g id="modules-nav-icon" transform="translate(-470.738 -48)"><rect id="Rectangle_174" data-name="Rectangle 174" width="20" height="20" transform="translate(471 48)" fill="none"/><g id="modules-nav-icon-2" data-name="modules-nav-icon" transform="translate(471 22.646)"><g id="Group_107" data-name="Group 107" transform="translate(0 26.353)"><path id="Path_106" data-name="Path 106" d="M.676,36.74H2.269v6.373a.685.685,0,0,0,.683.683H7.617a.685.685,0,0,0,.683-.683V38.447h2.845v4.666a.685.685,0,0,0,.683.683h4.438a.685.685,0,0,0,.683-.683V36.74h1.935a.68.68,0,0,0,.478-1.161l-8.9-9.024a.68.68,0,0,0-.956-.011l-9.3,9.024a.683.683,0,0,0-.159.751A.666.666,0,0,0,.676,36.74ZM9.961,28l7.283,7.374h-.979a.685.685,0,0,0-.683.683V42.43H12.51V37.764a.685.685,0,0,0-.683-.683H7.617a.685.685,0,0,0-.683.683V42.43h-3.3V36.057a.685.685,0,0,0-.683-.683H2.36Z" transform="translate(0 -26.353)" fill="#fff" stroke="#fff" stroke-width="0.5"/></g></g></g></svg>
                                        <span>Modules</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="Welcome-PD.html" id="lnk_PDA">
                                                <svg id="home-icon-big-drop" xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><rect id="Rectangle_169" data-name="Rectangle 169" width="34.473" height="34.473" fill="none"/><g id="home" transform="translate(1.436 4.309)"><g id="Group_92" data-name="Group 92"><path id="Path_88" data-name="Path 88" d="M77.065,120.939l-11.347,9.354a.268.268,0,0,1-.01.059.27.27,0,0,0-.01.059v9.472a1.281,1.281,0,0,0,1.263,1.263h7.578v-7.578h5.052v7.578h7.578a1.283,1.283,0,0,0,1.263-1.264V130.41a.278.278,0,0,0-.02-.118Z" transform="translate(-61.157 -115.828)" fill="#1b364d"/><path id="Path_89" data-name="Path 89" d="M31.6,59.328l-4.322-3.592V47.685a.608.608,0,0,0-.632-.631H22.854a.607.607,0,0,0-.631.631v3.848l-4.815-4.026a2.448,2.448,0,0,0-3,0L.219,59.328A.573.573,0,0,0,0,59.752a.639.639,0,0,0,.138.464l1.223,1.46a.673.673,0,0,0,.414.217.733.733,0,0,0,.474-.138L15.907,50.369,29.563,61.756a.608.608,0,0,0,.414.138h.059a.674.674,0,0,0,.414-.217l1.224-1.46a.639.639,0,0,0,.138-.464.575.575,0,0,0-.212-.425Z" transform="translate(0.001 -46.994)" fill="#00944d"/></g></g></svg>
                                                <span>Personal Deposit Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Bill.html" id="lnk_Bills"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35.074" height="35.074" viewBox="0 0 35.074 35.074"><g id="bill-section-big-drop" transform="translate(0 0.416)"><rect id="Rectangle_170" data-name="Rectangle 170" width="35.074" height="35.074" transform="translate(0 -0.416)" fill="none"/><g id="wallet" transform="translate(3 4.584)"><path id="Path_90" data-name="Path 90" d="M361,234.677a3.466,3.466,0,0,0,3.466,3.466h5.257v-6.932h-5.257A3.466,3.466,0,0,0,361,234.677Zm4.333.867H363.6v-1.733h1.733Zm0,0" transform="translate(-340.145 -217.854)" fill="#00944d"/><path id="Path_91" data-name="Path 91" d="M22.588,140.623a5.168,5.168,0,0,1,0-9.76v-4.652H0v19.064H22.588Zm0,0" transform="translate(0 -118.92)" fill="#1b364d"/><path id="Path_92" data-name="Path 92" d="M421,381.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -359.189)" fill="#1b364d"/><path id="Path_93" data-name="Path 93" d="M421,126.211h3.524v4.333H421Zm0,0" transform="translate(-396.679 -118.92)" fill="#1b364d"/><path id="Path_94" data-name="Path 94" d="M165.347,0l-5.558,5.558H170.9Zm0,0" transform="translate(-150.558)" fill="#00944d"/><path id="Path_95" data-name="Path 95" d="M39.789,5.558h4.482l3.317-3.317L45.347,0Zm0,0" transform="translate(-37.491)" fill="#1b364d"/></g></g></svg>
                                                <span>Bill Section</span>
                                            </a>  
                                        </li>
                                        <li>
                                            <a href="Welcome-HR.html" id="lnk_HR"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                                                <span>HR Section</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-OQS.html" id="lnk_OQS">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="online-query-system-drop" transform="translate(0 -1.422)"><rect id="online-query-system" width="34.473" height="34.473" transform="translate(0 1.422)" fill="none"/><g id="Group_297" data-name="Group 297" transform="translate(4 3.422)"><path id="Path_99" data-name="Path 99" d="M51.364,300.4H44.956a9.572,9.572,0,0,0-9.556,9.556H60.948a9.632,9.632,0,0,0-9.584-9.556Z" transform="translate(-35.4 -279.477)" fill="#1b364d"/><path id="Path_100" data-name="Path 100" d="M131.173,94.326a2.063,2.063,0,0,1,1.337.474h2.312a6.621,6.621,0,1,0-8.022,1.226,2.171,2.171,0,0,1,2.09-1.7Z" transform="translate(-117.271 -77.777)" fill="#1b364d"/><path id="Path_101" data-name="Path 101" d="M75.2,13.011a3.113,3.113,0,0,0,.892,1.811,3.362,3.362,0,0,0,1.365.808,1.249,1.249,0,0,1-.028-.306v-5.4a1.356,1.356,0,0,1,.028-.334,2.979,2.979,0,0,0-1.365.808l-.111.111v-.223a9.555,9.555,0,0,1,.139-1.56,6.667,6.667,0,0,1,.418-1.5A6.623,6.623,0,0,1,77.2,5.8a8.107,8.107,0,0,1,.892-1.282.211.211,0,0,0,.056-.111.823.823,0,0,0,.669-.223,8.677,8.677,0,0,1,12.259,0,.792.792,0,0,0,.669.223c.028.028.028.084.056.111A8.108,8.108,0,0,1,92.693,5.8a11.1,11.1,0,0,1,.669,1.421,13.785,13.785,0,0,1,.418,1.532,9.556,9.556,0,0,1,.139,1.56v.223c-.028-.056-.084-.084-.111-.111a3.362,3.362,0,0,0-1.365-.808,1.356,1.356,0,0,1,.028.334v5.377a1.045,1.045,0,0,1-.028.306,2.451,2.451,0,0,0,.418-.139v1.755a2.807,2.807,0,0,1-.056.529.784.784,0,0,1-.139.306.607.607,0,0,1-.223.139,1.412,1.412,0,0,1-.362.056H86.924a.926.926,0,0,0-.808-.474H83.832a.9.9,0,0,0-.892.892.922.922,0,0,0,.919.892h2.285a.961.961,0,0,0,.808-.474h5.377a1.629,1.629,0,0,0,.53-.111,1.485,1.485,0,0,0,.557-.362,1.839,1.839,0,0,0,.334-.613,3.324,3.324,0,0,0,.111-.808V14.9l.084-.084a3.113,3.113,0,0,0,.892-1.811c.028-.028.056-.028.056-.056a.514.514,0,0,0,.139-.334V10.308a11.716,11.716,0,0,0-.139-1.727c-.167-.585-.306-1.142-.5-1.7a8.285,8.285,0,0,0-.752-1.588,8.208,8.208,0,0,0-1-1.421.278.278,0,0,0-.139-.111.848.848,0,0,0-.223-.752A10.228,10.228,0,0,0,85,0a10.339,10.339,0,0,0-7.3,3.009.848.848,0,0,0-.223.752.489.489,0,0,0-.139.111,8.209,8.209,0,0,0-1,1.421,13.883,13.883,0,0,0-.752,1.588,8.98,8.98,0,0,0-.446,1.7A8.853,8.853,0,0,0,75,10.308V12.62a.461.461,0,0,0,.139.334C75.167,12.983,75.2,12.983,75.2,13.011Z" transform="translate(-72.242)" fill="#00944d"/></g></g></svg>
                                                <span>Online Query system</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Welcome-Tutorials.html" id="lnk_Tutorials"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="33.899" height="33.899" viewBox="0 0 33.899 33.899"><g id="Tutorials-section" transform="translate(0 -0.102)"><rect id="Rectangle_172" data-name="Rectangle 172" width="33.899" height="33.899" transform="translate(0 0.102)" fill="none"/><g id="Group_298" data-name="Group 298" transform="translate(4 1.102)"><g id="youtube-logo" transform="translate(0 14.919)"><path id="YouTube" d="M28.7,27.059H27.05l.008-.959a.778.778,0,0,1,.777-.774h.1a.779.779,0,0,1,.779.774ZM22.506,25a.705.705,0,0,0-.761.626v4.662a.777.777,0,0,0,1.524,0V25.63a.706.706,0,0,0-.763-.63Zm10.053-2.6v8.869a4,4,0,0,1-4.1,3.868H11.6a4,4,0,0,1-4.1-3.868V22.4a4,4,0,0,1,4.1-3.868H28.459A4,4,0,0,1,32.559,22.4ZM12.725,32.228V22.886h2.09V21.5l-5.571-.008v1.361l1.739,0v9.368Zm6.265-7.951H17.247v4.989a8.842,8.842,0,0,1,0,1.21c-.142.387-.778.8-1.027.042a9.929,9.929,0,0,1-.006-1.217L16.2,24.278H14.472l.005,4.944c0,.758-.017,1.323.006,1.58.042.453.027.982.448,1.284a2.1,2.1,0,0,0,2.662-.891v1.03h1.4V24.278Zm5.574,5.713V25.838c0-1.582-1.185-2.53-2.792-1.25l.007-3.087h-1.74L20.026,32.16l1.431-.021.13-.664c1.829,1.678,2.979.525,2.976-1.484Zm5.453-.55-1.306.007v.906a.713.713,0,0,1-.714.708h-.256a.713.713,0,0,1-.715-.708V28.436h2.992V27.31a17.765,17.765,0,0,0-.089-2.116c-.214-1.488-2.3-1.724-3.358-.963a1.967,1.967,0,0,0-.731.984,5.54,5.54,0,0,0-.222,1.755v2.476c0,4.116,5,3.534,4.4-.006Z" transform="translate(-7.5 -18.528)" fill="#1b364d"/></g><g id="youtube-logo-2" data-name="youtube-logo" transform="translate(3.634)"><path id="YouTube-2" data-name="YouTube" d="M24.732,10.936a1.186,1.186,0,0,0,.419.529,1.214,1.214,0,0,0,.713.2,1.109,1.109,0,0,0,.668-.208,1.6,1.6,0,0,0,.489-.625l-.033.684H28.93V3.254H27.4V9.683a.637.637,0,0,1-1.273,0V3.254h-1.6V8.825c0,.71.013,1.183.034,1.423a2.4,2.4,0,0,0,.171.688ZM18.846,6.271a6.873,6.873,0,0,1,.2-1.858,1.988,1.988,0,0,1,2.031-1.478A2.409,2.409,0,0,1,22.23,3.2a1.926,1.926,0,0,1,.745.678,2.673,2.673,0,0,1,.36.86,6.859,6.859,0,0,1,.1,1.352V8.174a11.309,11.309,0,0,1-.091,1.688,2.675,2.675,0,0,1-.383,1,1.815,1.815,0,0,1-.747.687,2.385,2.385,0,0,1-1.054.222,2.927,2.927,0,0,1-1.123-.189,1.541,1.541,0,0,1-.716-.573,2.542,2.542,0,0,1-.365-.926,8.925,8.925,0,0,1-.108-1.628V6.271Zm1.521,3.281a.775.775,0,1,0,1.543,0v-4.4a.775.775,0,1,0-1.543,0Zm-5.375,2.22h1.832V5.437L18.991.011h-2L15.836,4.042,14.669,0H12.686l2.3,5.441Z" transform="translate(-12.686)" fill="#00944d"/></g></g></g></svg>
                                                <span>Tutorials Section</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end modules dropdown -->
                            </li>
                            <li class="hide-tablet">
                                <a href="Profile-Details.html" id="btn_Profile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="hide-tablet">
                                <a href="log-in.html" id="btn_Logout">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-nav-icon.svg" transform="translate(-766 -34)"><rect id="Rectangle_176" data-name="Rectangle 176" width="20" height="20" transform="translate(766 34)" fill="none"/><g id="logout-nav-icon" transform="translate(763.773 46.155)"><g id="Group_105" data-name="Group 105" transform="translate(4 -10.34)"><path id="Path_104" data-name="Path 104" d="M10.23,15.418H1.9V3.561h8.33a.335.335,0,0,0,.334-.334V1.994a.335.335,0,0,0-.334-.334H.334A.335.335,0,0,0,0,1.994V16.984a.335.335,0,0,0,.334.334h9.9a.335.335,0,0,0,.334-.334V15.752A.334.334,0,0,0,10.23,15.418Z" transform="translate(0 -1.66)" fill="#fff"/><path id="Path_105" data-name="Path 105" d="M30.886,24.172l-4.5-4.5a.344.344,0,0,0-.473,0l-1.068,1.068a.334.334,0,0,0,0,.473l2.034,2.034h-8.8a.335.335,0,0,0-.334.335v1.658a.335.335,0,0,0,.334.334h8.8l-2.034,2.034a.334.334,0,0,0,0,.473l1.068,1.069a.334.334,0,0,0,.473,0l4.5-4.5a.334.334,0,0,0,0-.473Z" transform="translate(-14.771 -16.579)" fill="#fff"/></g></g></g></svg>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                        <!-- end main navigation -->

                        <!-- main profile dropdown -->
                        <ul class="right-ul-navigation"> 

                            <!-- profile dropdown -->
                            <div class="dropdown hover-open">
                                <button class="btn btn-primary dropdown-toggle user-profile-dropdown" type="button" data-toggle="dropdown">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_300" data-name="Group 300" transform="translate(-491 -52)"><rect id="Rectangle_175" data-name="Rectangle 175" width="20" height="20" transform="translate(491 52)" fill="none"/><g id="Group_299" data-name="Group 299" transform="translate(492.999 53.999)"><path id="Path_102" data-name="Path 102" d="M13.246,10.032A7.729,7.729,0,0,0,10.3,8.182a4.486,4.486,0,1,0-5.076,0A7.771,7.771,0,0,0,0,15.518H1.212a6.547,6.547,0,1,1,13.094,0h1.212A7.709,7.709,0,0,0,13.246,10.032ZM7.759,7.759a3.273,3.273,0,1,1,3.273-3.273A3.277,3.277,0,0,1,7.759,7.759Z" transform="translate(0)" fill="#fff" stroke="#fff" stroke-width="1"/></g></g></svg>
                                    <span>Welcome Praneeth (25009999999)</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="Profile-Details.html" id="btn_Profile_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="user-dropdown" transform="translate(-1078 -91)"><rect id="Rectangle_178" data-name="Rectangle 178" width="20" height="20" transform="translate(1078 91)" fill="none"/><g id="user" transform="translate(1081 94)"><g id="Group_103" data-name="Group 103" transform="translate(0)"><path id="Path_102" data-name="Path 102" d="M12.564,9.515a7.331,7.331,0,0,0-2.8-1.754,4.255,4.255,0,1,0-4.815,0A7.371,7.371,0,0,0,0,14.719H1.15a6.21,6.21,0,1,1,12.419,0h1.15A7.312,7.312,0,0,0,12.564,9.515ZM7.36,7.36a3.1,3.1,0,1,1,3.1-3.1A3.108,3.108,0,0,1,7.36,7.36Z" transform="translate(0)" fill="#00944d" stroke="#00944d" stroke-width="1"/></g></g></g></svg> 
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Change-Password.html" id="lnk_Password"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_301" data-name="Group 301" transform="translate(-1076 -124)"><rect id="Rectangle_177" data-name="Rectangle 177" width="20" height="20" transform="translate(1076 124)" fill="none"/><g id="key_2_" data-name="key (2)" transform="translate(1077 124.933)"><g id="Group_237" data-name="Group 237" transform="translate(11.59 3.837)"><g id="Group_236" data-name="Group 236"><circle id="Ellipse_244" data-name="Ellipse 244" cx="1.117" cy="1.117" r="1.117" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g><g id="Group_239" data-name="Group 239" transform="translate(0 0.067)"><g id="Group_238" data-name="Group 238" transform="translate(0 0)"><path id="Path_1396" data-name="Path 1396" d="M17.681,5.857a10.186,10.186,0,0,0-2.2-3.453A9.951,9.951,0,0,0,12.057.251,2.807,2.807,0,0,0,9.079.882L6.337,3.611a2.794,2.794,0,0,0-.583,3.1c.144.324.3.64.468.946L.2,13.672a.7.7,0,0,0-.2.494v3.072a.7.7,0,0,0,.7.7H3.77a.7.7,0,0,0,.7-.7V15.981H5.725a.7.7,0,0,0,.7-.7V14.026H7.68a.7.7,0,1,0,0-1.4H5.725a.7.7,0,0,0-.7.7v1.257H3.77a.7.7,0,0,0-.7.7V16.54H1.4V14.455L7.588,8.264a.7.7,0,0,0,.1-.856A11.3,11.3,0,0,1,7.03,6.141,1.39,1.39,0,0,1,7.322,4.6l2.742-2.729a1.408,1.408,0,0,1,1.494-.317A8.548,8.548,0,0,1,14.5,3.394a8.784,8.784,0,0,1,1.882,2.974,1.386,1.386,0,0,1-.313,1.49L13.293,10.62a1.406,1.406,0,0,1-1.537.3,9.062,9.062,0,0,1-1.257-.641.7.7,0,0,0-.73,1.19,10.464,10.464,0,0,0,1.451.74,2.8,2.8,0,0,0,3.058-.6l2.775-2.762A2.782,2.782,0,0,0,17.681,5.857Z" transform="translate(0 -0.067)" fill="#00944d" stroke="#00944d" stroke-width="0.5"/></g></g></g></g></svg>
                                            <span>Change password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="log-in.html" id="btn_Logout_1"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="logout-dropdown" transform="translate(-1078 -168)"><rect id="Rectangle_179" data-name="Rectangle 179" width="20" height="20" transform="translate(1078 168)" fill="none"/><g id="Group_302" data-name="Group 302" transform="translate(1080.59 170.604)"><path id="Path_104" data-name="Path 104" d="M9.339,14.219h-7.6V3.4h7.6a.305.305,0,0,0,.305-.305V1.965a.305.305,0,0,0-.305-.305H.305A.305.305,0,0,0,0,1.965V15.649a.305.305,0,0,0,.305.305H9.339a.305.305,0,0,0,.305-.305V14.524A.305.305,0,0,0,9.339,14.219Z" transform="translate(0 -1.66)" fill="#00944d"/><path id="Path_105" data-name="Path 105" d="M29.74,23.771l-4.11-4.11a.314.314,0,0,0-.432,0l-.975.975a.305.305,0,0,0,0,.432l1.857,1.857H18.042a.305.305,0,0,0-.305.305v1.513a.305.305,0,0,0,.305.305H26.08l-1.857,1.857a.305.305,0,0,0,0,.432l.975.975a.305.305,0,0,0,.432,0l4.11-4.11a.3.3,0,0,0,0-.432Z" transform="translate(-15.029 -16.84)" fill="#00944d"/></g></g></svg>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end profile dropdown -->

                        </ul>
                        <!-- end main profile dropdown -->

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main content -->
    <section class="main-section">
        <!-- sidebar -->
        <div class="side-bar">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <div class="sidebar-menu">
                        <ul>
                            <li>
                                <a href="Welcome-HR.html" id="Lnk_Home_1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.294" height="13.329" viewBox="0 0 15.294 13.329"> <g id="home-sidebar-iocon" transform="translate(0 -4.89)"> <path id="Path_232" data-name="Path 232" d="M15.1,11.394a.612.612,0,0,0-.06-.939L8.208,5.07A.925.925,0,0,0,7.1,5.082L.238,10.741a.609.609,0,0,0-.033.938l.172.161a.81.81,0,0,0,1.029.071l.513-.413v6.05a.712.712,0,0,0,.746.672H5.338a.712.712,0,0,0,.746-.672V13.315h3.41v4.232a.668.668,0,0,0,.7.671h2.833a.712.712,0,0,0,.746-.672V11.583l.316.25c.174.138.541.027.818-.247Z" transform="translate(0)" fill="#fff"/></g></svg>                                      
                                    <span>Home</span>
                                </a>
                            </li> 
                            <li>
                                <a href="#" id="lnk_Empmasters">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" viewBox="0 0 15 15"><defs><clipPath id="clip-path"><rect id="Rectangle_202" data-name="Rectangle 202" width="15" height="15" transform="translate(19 129)" fill="#fff"/></clipPath></defs><g id="Employee-Masters-ic" transform="translate(-19 -129)"><g id="Mask_Group_7" data-name="Mask Group 7" clip-path="url(#clip-path)"><g id="case" transform="translate(19 129.648)"><path id="Path_1463" data-name="Path 1463" d="M12.489,7.578V8.6a.845.845,0,0,1-.844.844H10.316A.845.845,0,0,1,9.472,8.6V7.578h-4V8.6a.845.845,0,0,1-.844.844H3.3A.845.845,0,0,1,2.453,8.6V7.578H0v5.113a1.046,1.046,0,0,0,1.044,1.045H13.956A1.046,1.046,0,0,0,15,12.692V7.578ZM11.61,6.292H10.351V8.569H11.61Zm2.346-3.656H1.044A1.045,1.045,0,0,0,0,3.681V6.7H2.453V6.258A.845.845,0,0,1,3.3,5.413H4.625a.845.845,0,0,1,.844.844V6.7h4V6.258a.845.845,0,0,1,.844-.844h1.328a.845.845,0,0,1,.844.844V6.7H15V3.681a1.045,1.045,0,0,0-1.044-1.044ZM3.331,6.292V8.569H4.591V6.292Zm0,0" fill="#fff"/><path id="Path_1464" data-name="Path 1464" d="M4.662,1.757V1.081A.237.237,0,0,1,4.9.846h5.142a.237.237,0,0,1,.238.236v.676h.879V1.081A1.117,1.117,0,0,0,10.041-.033H4.9A1.117,1.117,0,0,0,3.783,1.081v.676Zm0,0" fill="#fff"/></g></g></g></svg>
                                    <span>Employee Masters</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Empapprovals">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.51" height="13.09" viewBox="0 0 13.51 13.09"><g id="teamwork" transform="translate(0 -1)"><path id="Path_1465" data-name="Path 1465" d="M2.984,8.341V6.146a1.3,1.3,0,0,1,.085-.46H1.137a1.327,1.327,0,0,0-.8.255A.782.782,0,0,0,0,6.556V8.3a.76.76,0,0,0,.269.561,1.129,1.129,0,0,0,.312.2V11.6a.4.4,0,0,0,.439.336H3.713V9.589a1.547,1.547,0,0,1-.73-1.248Zm0,0" transform="translate(0 1)" fill="#fff"/><path id="Path_1466" data-name="Path 1466" d="M2.369,5.167A1.718,1.718,0,1,0,.65,3.449,1.72,1.72,0,0,0,2.369,5.167Zm0,0" transform="translate(0 1)" fill="#fff"/><path id="Path_1467" data-name="Path 1467" d="M8.275,4.971h-3.1a1.482,1.482,0,0,0-.93.312.973.973,0,0,0-.386.753v2.32a.951.951,0,0,0,.311.686,1.319,1.319,0,0,0,.418.267v3.427a.4.4,0,0,0,.439.355H8.422a.4.4,0,0,0,.439-.355V9.309a1.317,1.317,0,0,0,.418-.267.951.951,0,0,0,.311-.686V6.036A.973.973,0,0,0,9.2,5.283a1.481,1.481,0,0,0-.93-.313Zm0,0" transform="translate(0 1)" fill="#fff"/><path id="Path_1468" data-name="Path 1468" d="M6.725,4.094A2.047,2.047,0,1,0,4.678,2.047,2.049,2.049,0,0,0,6.725,4.094Zm0,0" transform="translate(0 1)" fill="#fff"/><path id="Path_1469" data-name="Path 1469" d="M13.177,5.941a1.327,1.327,0,0,0-.8-.255H10.383a1.3,1.3,0,0,1,.085.46V8.341a1.547,1.547,0,0,1-.73,1.248v2.344l.053,0h2.7a.4.4,0,0,0,.439-.336V9.061a1.13,1.13,0,0,0,.312-.2A.76.76,0,0,0,13.51,8.3V6.556a.782.782,0,0,0-.333-.615Zm0,0" transform="translate(0 1)" fill="#fff"/><path id="Path_1470" data-name="Path 1470" d="M11.14,5.167A1.718,1.718,0,1,0,9.422,3.449,1.72,1.72,0,0,0,11.14,5.167Zm0,0" transform="translate(0 1)" fill="#fff"/></g></svg>
                                    <span>Employee Approvals</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Billids">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.531" height="15" viewBox="0 0 13.531 15"><g id="id-card" transform="translate(-0.734)"><path id="Path_1471" data-name="Path 1471" d="M12.98,1.524h-3.4a2.2,2.2,0,0,0-4.182,0H2.02A1.286,1.286,0,0,0,.735,2.81v10.9A1.286,1.286,0,0,0,2.02,15H12.98a1.286,1.286,0,0,0,1.286-1.286V2.81A1.286,1.286,0,0,0,12.98,1.524ZM7.485,1.43a.765.765,0,1,1-.765.765A.766.766,0,0,1,7.485,1.43ZM11.3,12.468a.43.43,0,0,1-.429.429H4.133a.43.43,0,0,1-.429-.429v-.2a1.66,1.66,0,0,1,.664-1.332A12.633,12.633,0,0,1,6.205,9.814a.07.07,0,0,0,.04-.061V9.015a1.786,1.786,0,0,1-.217-.591c-.083-.006-.193-.122-.309-.536-.159-.566.009-.649.153-.637a1.378,1.378,0,0,1-.061-.233h0a1.664,1.664,0,0,1,0-.747,1.615,1.615,0,0,1,.435-.762,2,2,0,0,1,.4-.334,1.582,1.582,0,0,1,.392-.2h0a1.328,1.328,0,0,1,.355-.067,1.463,1.463,0,0,1,.894.19,1.112,1.112,0,0,1,.435.4s.722.052.478,1.518a1.631,1.631,0,0,1-.061.233c.144-.012.315.07.153.637-.116.413-.227.53-.309.536a1.632,1.632,0,0,1-.217.585v.744a.064.064,0,0,0,.04.061,12.633,12.633,0,0,1,1.837,1.123,1.66,1.66,0,0,1,.664,1.332v.2Z" fill="#fff"/></g></svg>
                                    <span>Bill IDs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Leaves">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.668" height="15" viewBox="0 0 14.668 15"><g id="calendar" transform="translate(-0.166)"><g id="Group_329" data-name="Group 329"><path id="Path_1472" data-name="Path 1472" d="M5.465,8.275a.34.34,0,0,0-.34-.34H3.937a.34.34,0,0,0-.34.34V9.463a.34.34,0,0,0,.34.34H5.125a.34.34,0,0,0,.34-.34V8.275Z" fill="#fff"/><path id="Path_1473" data-name="Path 1473" d="M8.434,8.275a.34.34,0,0,0-.34-.34H6.906a.34.34,0,0,0-.34.34V9.463a.34.34,0,0,0,.34.34H8.094a.34.34,0,0,0,.34-.34Z" fill="#fff"/><path id="Path_1474" data-name="Path 1474" d="M11.4,8.275a.34.34,0,0,0-.34-.34H9.875a.34.34,0,0,0-.34.34V9.463a.34.34,0,0,0,.34.34h1.188a.34.34,0,0,0,.34-.34Z" fill="#fff"/><path id="Path_1475" data-name="Path 1475" d="M5.465,11.245a.34.34,0,0,0-.34-.34H3.937a.34.34,0,0,0-.34.34v1.188a.34.34,0,0,0,.34.34H5.125a.34.34,0,0,0,.34-.34V11.245Z" fill="#fff"/><path id="Path_1476" data-name="Path 1476" d="M8.434,11.245a.34.34,0,0,0-.34-.34H6.906a.34.34,0,0,0-.34.34v1.188a.34.34,0,0,0,.34.34H8.094a.34.34,0,0,0,.34-.34Z" fill="#fff"/><path id="Path_1477" data-name="Path 1477" d="M11.4,11.245a.34.34,0,0,0-.34-.34H9.875a.34.34,0,0,0-.34.34v1.188a.34.34,0,0,0,.34.34h1.188a.34.34,0,0,0,.34-.34V11.245Z" fill="#fff"/><path id="Path_1478" data-name="Path 1478" d="M13.528,1.67V3.485a1.482,1.482,0,0,1-1.485,1.481h-.937A1.49,1.49,0,0,1,9.612,3.485V1.664H5.388V3.485A1.49,1.49,0,0,1,3.894,4.966H2.957A1.482,1.482,0,0,1,1.472,3.485V1.67A1.351,1.351,0,0,0,.166,3.014V13.648A1.351,1.351,0,0,0,1.511,15H13.489a1.353,1.353,0,0,0,1.345-1.352V3.014A1.351,1.351,0,0,0,13.528,1.67Zm-.435,11.315a.581.581,0,0,1-.581.581H2.463a.581.581,0,0,1-.581-.581V7.493a.581.581,0,0,1,.581-.581H12.512a.581.581,0,0,1,.581.581v5.493Z" fill="#fff"/><path id="Path_1479" data-name="Path 1479" d="M2.954,3.993h.927a.509.509,0,0,0,.509-.509V.509A.509.509,0,0,0,3.881,0H2.954a.509.509,0,0,0-.509.509V3.484A.509.509,0,0,0,2.954,3.993Z" fill="#fff"/><path id="Path_1480" data-name="Path 1480" d="M11.094,3.993h.927a.509.509,0,0,0,.509-.509V.509A.509.509,0,0,0,12.021,0h-.927a.509.509,0,0,0-.509.509V3.484A.509.509,0,0,0,11.094,3.993Z" fill="#fff"/></g></g></svg>
                                    <span>Leaves</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Transferdepfs">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.284" height="15" viewBox="0 0 14.284 15"><g id="international-delivery" transform="translate(-0.358 0)"><path id="Path_1481" data-name="Path 1481" d="M13.49,6.907a6.167,6.167,0,0,0-1.2,1.8.918.918,0,0,1-1.7,0A6.742,6.742,0,0,0,9.168,6.664c-.131-.145-.262-.29-.391-.439l-.018.007a1.084,1.084,0,0,0-.667,1.379c.161.377,1.29.306,1.193,1.117-.08.664.789.839,1.1.807s.782.506.543.745-.685.248-.616.864c.018.179.561.156.561.428s-.28.584-.064.9a.732.732,0,0,0,.145.163,5.822,5.822,0,0,1-9.1-6.985,3.405,3.405,0,0,0,.818,2.177c.855.853,1.31.489,1.469,1.2s-1.155.8-1.088,1.344,2.475.7,2.18,1.206c-.389.669.189.515,0,1.341-.1.451.623.74.864.4.184-.262.871-.676,1.241-1.069.453-.483.721-.546.6-1.344-.875-1.141.561-1.955,0-2.266-.637-.349-.2-.414-.335-.814-.193-.568-3.122-.115-3.472-.446-.575-.543.1-1.31.586-1.294,1.018.032,1.331,1.023,1.706.989s.6-.543.667-.814c.136-.591-.23-.326-.377-.635-.2-.412.694-.8,1.039-1.108a.463.463,0,0,0,.113-.131c.1-.2-.032-.356-.262-.5-.46-.278-1.3-.5-1.338-.933-.023-.267.487-.4,1.069-.418.1,0,.191.014.287.023a3.885,3.885,0,0,1,.232-.8A6.464,6.464,0,0,0,7,1.707a6.647,6.647,0,1,0,6.647,6.647A6.514,6.514,0,0,0,13.49,6.907ZM11.129.015A3.271,3.271,0,0,0,8.3,3.866c.333,1.885,2.071,2.466,2.933,4.582a.229.229,0,0,0,.424,0c.956-2.347,2.99-2.805,2.99-5.248A3.2,3.2,0,0,0,11.129.015Zm.312,4.877A1.691,1.691,0,1,1,13.131,3.2,1.691,1.691,0,0,1,11.441,4.892Z" fill="#fff"/></g></svg>
                                    <span>Transfers/Depute/For. Ser.</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Suspension">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.518" viewBox="0 0 15 14.518"><g id="delete-contact-symbol-for-interface" transform="translate(0 -0.241)"><g id="Group_330" data-name="Group 330"><path id="Path_1482" data-name="Path 1482" d="M6.406,13.955l0,0h0Z" fill="#fff"/><path id="Path_1483" data-name="Path 1483" d="M15,9.8,12.984,7.785l-1.471,1.47-1.47-1.47-.373.373a7.058,7.058,0,0,0-1.682-.676,4.716,4.716,0,0,0,1.958-3.7,3.538,3.538,0,1,0-7.077,0,4.715,4.715,0,0,0,1.958,3.7C2.053,8.184,0,10.591,0,12.374c0,1.054,3.2,1.58,6.405,1.579L4.612,12.16,6.122,8.508H6.107L5.52,7.835a2.494,2.494,0,0,0,1.772,0L6.7,8.507H6.69L8.2,12.16,6.408,13.953a26.278,26.278,0,0,0,2.7-.133l.939.939,1.35-1.351c.062-.019.126-.036.185-.056l1.406,1.407L15,12.742l-1.471-1.471Zm-.945,2.942-1.071,1.072-1.471-1.471-1.47,1.471L8.971,12.743l1.47-1.471L8.971,9.8l1.071-1.071,1.47,1.471,1.471-1.471L14.055,9.8l-1.471,1.471Z" fill="#fff"/></g></g></svg>
                                    <span>Suspension</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Retirement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.883" height="15" viewBox="0 0 13.883 15"><g id="rocking-chair" transform="translate(-0.559)"><g id="Group_331" data-name="Group 331"><path id="Path_1484" data-name="Path 1484" d="M14.145,10.856a1.184,1.184,0,0,0-1.67-.1q-.233.206-.479.389l-1.029-1.4a1.337,1.337,0,0,0-.549-2.556H9.128V5.832H10.25a.729.729,0,0,1,.663.431.44.44,0,1,0,.8-.357,1.608,1.608,0,0,0-1.468-.954H5.074l-.912-3.31A2.234,2.234,0,0,0,1.414.081a.44.44,0,0,0-.307.541L3.2,8.22A2.238,2.238,0,0,0,4.19,9.531L3,11.141q-.245-.183-.479-.389A1.183,1.183,0,1,0,.959,12.525a9.882,9.882,0,0,0,13.083,0,1.183,1.183,0,0,0,.1-1.67Zm-5.9-5.024V7.188H5.69L5.316,5.832ZM3.74,11.626,5.055,9.841a2.228,2.228,0,0,0,.3.021h4.6l1.3,1.763A7.542,7.542,0,0,1,3.74,11.626Z" fill="#fff"/></g></g></svg>
                                    <span>Retirement</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Map_Legal_Heir">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11.967" height="15" viewBox="0 0 11.967 15"><g id="placeholder" transform="translate(-1.517)"><g id="Group_332" data-name="Group 332"><path id="Path_1485" data-name="Path 1485" d="M7.287,0A5.986,5.986,0,0,0,1.625,7.121h0s.009.065.04.188a6,6,0,0,0,.4,1.187,17.331,17.331,0,0,0,5.1,6.385.52.52,0,0,0,.664,0,17.313,17.313,0,0,0,5.1-6.388,5.743,5.743,0,0,0,.4-1.187c.028-.12.04-.188.04-.188h0A5.987,5.987,0,0,0,7.287,0ZM7.5,8.96a2.906,2.906,0,1,1,2.906-2.906A2.906,2.906,0,0,1,7.5,8.96Z" fill="#fff"/></g></g></svg>
                                    <span>Map Legal Heir</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Empaccept">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11.168" height="14.878" viewBox="0 0 11.168 14.878"><g id="noun_Employee_272121" transform="translate(-2.313 -1.109)"><g id="Group_334" data-name="Group 334" transform="translate(0 0.383)"><ellipse id="Ellipse_249" data-name="Ellipse 249" cx="1.936" cy="1.936" rx="1.936" ry="1.936" transform="translate(4.632 0.726)" fill="#fff"/><path id="Path_1486" data-name="Path 1486" d="M10.766,8.922l-.734-3.33a1.072,1.072,0,0,0-1.063-.939l-1.963,0v.368a.2.2,0,0,1-.124.186l.586,4.3-.917,1.277L5.668,9.5,6.219,5.2a.2.2,0,0,1-.106-.177V4.65l-2.132,0a1.072,1.072,0,0,0-1.069.974l-.6,5.114a.612.612,0,0,0,.61.666l4.715,1.3A3.242,3.242,0,0,1,10.766,8.922Z" transform="translate(0 0.838)" fill="#fff"/><g id="Group_333" data-name="Group 333" transform="translate(8.266 10.387)"><path id="Path_1487" data-name="Path 1487" d="M12.187,9.809l-2.71,2.837a.074.074,0,0,1-.121-.022l-.679-1.6a.073.073,0,0,1,.021-.085l.508-.42a.074.074,0,0,1,.116.029l.364.9a.078.078,0,0,0,.126.028l2.112-1.985a2.622,2.622,0,1,0,.265.317Z" transform="translate(-7.454 -8.71)" fill="#fff"/></g></g></g></svg>
                                    <span>Employee Acceptance</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Exemptempsal">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.764" height="15" viewBox="0 0 10.764 15"><path id="time-is-money" d="M10.324,14.121H9.587V11.614A3.518,3.518,0,0,0,8.53,9.109L6.88,7.5,8.53,5.891A3.518,3.518,0,0,0,9.587,3.386V.879h.737a.439.439,0,0,0,0-.879H.439a.439.439,0,0,0,0,.879h.737V3.386A3.518,3.518,0,0,0,2.233,5.891L3.883,7.5,2.233,9.109a3.518,3.518,0,0,0-1.056,2.505v2.507H.439a.439.439,0,0,0,0,.879h9.885C10.567,15,10.567,14.121,10.324,14.121Zm-4.5-8.065v.5a.439.439,0,0,1-.879,0v-.5l.439-.018C5.4,6.044,6.05,6.016,5.821,6.057ZM5.382,8.881a.439.439,0,1,1,.439-.439A.44.44,0,0,1,5.382,8.881Zm.439,1.208a.439.439,0,1,1-.439-.439A.44.44,0,0,1,5.821,10.089Zm2.823,4.032H2.12c0-.01,0-.021,0-.031A1.951,1.951,0,0,1,3.2,12.334l1.982-.991a.44.44,0,0,1,.393,0l1.982.991A1.952,1.952,0,0,1,8.646,14.09c0,.011,0,.021,0,.031Zm0,0" transform="translate(0)" fill="#fff"/></svg>
                                    <span>Exempt Emp Salary Days</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Promotions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.684" height="15" viewBox="0 0 14.684 15"><g id="decision-making" transform="translate(-0.158)"><path id="Path_1488" data-name="Path 1488" d="M14.714,6.315,13.538,5.14a.435.435,0,0,0-.615.615l.438.438h-2A3.891,3.891,0,0,0,7.935,2.769V1.485l.433.433A.435.435,0,0,0,8.983,1.3L7.808.127a.435.435,0,0,0-.615,0L6.017,1.3a.435.435,0,0,0,.615.615l.433-.433V2.769A3.891,3.891,0,0,0,3.64,6.193h-2l.438-.438a.435.435,0,0,0-.615-.615L.286,6.315a.435.435,0,0,0,0,.615L1.462,8.106a.435.435,0,0,0,.615-.615l-.429-.429h2.4a.435.435,0,0,0,.435-.435,3.014,3.014,0,1,1,6.029,0,.435.435,0,0,0,.435.435h2.4l-.429.429a.435.435,0,0,0,.615.615L14.714,6.93a.435.435,0,0,0,0-.615Z" fill="#fff"/><path id="Path_1489" data-name="Path 1489" d="M9.568,6.588A2.068,2.068,0,1,0,7.5,8.656,2.07,2.07,0,0,0,9.568,6.588Z" fill="#fff"/><path id="Path_1490" data-name="Path 1490" d="M10.275,9.658h0L9.178,9.476a.183.183,0,0,0-.226.112L7.711,12.994a.224.224,0,0,1-.421,0L6.049,9.589a.183.183,0,0,0-.172-.121c-.018,0-1.148.189-1.148.189A1.832,1.832,0,0,0,3.471,11.4v2.833A.769.769,0,0,0,4.24,15h6.52a.769.769,0,0,0,.769-.769V11.388A1.82,1.82,0,0,0,10.275,9.658Z" fill="#fff"/><path id="Path_1491" data-name="Path 1491" d="M8.008,9.383A.286.286,0,0,0,7.8,9.3H7.2a.286.286,0,0,0-.212.088.275.275,0,0,0-.036.324l.317.477-.148,1.251.292.777a.089.089,0,0,0,.167,0l.292-.777-.148-1.251.317-.477a.275.275,0,0,0-.036-.324Z" fill="#fff"/></g></svg>
                                    <span>Promotions</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Demotions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.461" height="14.902" viewBox="0 0 14.461 14.902"><g id="demotion" transform="translate(-0.344)"><g id="Group_336" data-name="Group 336" transform="translate(1.68)"><g id="Group_335" data-name="Group 335" transform="translate(0)"><ellipse id="Ellipse_250" data-name="Ellipse 250" cx="2.673" cy="2.673" rx="2.673" ry="2.673" fill="#fff"/></g></g><g id="Group_338" data-name="Group 338" transform="translate(0.344 6.221)"><g id="Group_337" data-name="Group 337" transform="translate(0 0)"><path id="Path_1492" data-name="Path 1492" d="M10.359,11.544,9.749,5.821A1.3,1.3,0,0,0,8.42,4.688H7.689a.7.7,0,0,0-.473.184l-.863.813-.863-.813a.7.7,0,0,0-.473-.184H4.285A1.3,1.3,0,0,0,2.955,5.82l-.608,5.724a.609.609,0,0,0,.17.486.687.687,0,0,0,.494.206h.731l.548,1.132c-.031-.021,4.133-.021,4.124,0l.548-1.132h.731a.693.693,0,0,0,.5-.206A.607.607,0,0,0,10.359,11.544Z" transform="translate(-2.344 -4.688)" fill="#fff"/></g></g><g id="Group_340" data-name="Group 340" transform="translate(9.318 5.146)"><g id="Group_339" data-name="Group 339" transform="translate(0 0)"><path id="Path_1493" data-name="Path 1493" d="M13.25,9.266a.627.627,0,0,0-.342-.1.6.6,0,0,0-.429.171L11.261,10.6V3.393a.558.558,0,0,0-1.1,0V10.6L8.945,9.338a.628.628,0,0,0-.772-.071.406.406,0,0,0-.086.64l2.2,2.276c.005.005.015.007.021.013a.608.608,0,0,0,.817,0c.005-.005.015-.007.021-.013l2.2-2.276A.407.407,0,0,0,13.25,9.266Z" transform="translate(-7.968 -2.938)" fill="#fff"/></g></g></g></svg>                                    
                                    <span>Demotions</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Empyrlyincrement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><g id="money-bag" transform="translate(0)"><path id="Path_1494" data-name="Path 1494" d="M5.742,15a10.416,10.416,0,0,0,3.1-.378,1.506,1.506,0,0,1,.437-1.38,1.53,1.53,0,0,1,0-2.2,1.53,1.53,0,0,1,0-2.2,1.528,1.528,0,0,1,.168-2.336,6.232,6.232,0,0,0-.834-.642.861.861,0,0,0,.2-.538.879.879,0,0,0-.879-.879H3.545a.879.879,0,0,0-.879.879.861.861,0,0,0,.2.536A6.29,6.29,0,0,0,0,11.045C0,14.59,3.29,15,5.742,15Zm0-4.266A1.315,1.315,0,0,1,5.3,8.177V7.529a.439.439,0,0,1,.879,0V8.18a1.316,1.316,0,0,1,.874,1.236.439.439,0,0,1-.879,0,.439.439,0,1,0-.439.439,1.315,1.315,0,0,1,.444,2.554V12.8a.439.439,0,0,1-.879,0v-.39a1.316,1.316,0,0,1-.884-1.239.439.439,0,0,1,.879,0,.439.439,0,1,0,.439-.439Zm0,0" fill="#fff"/><path id="Path_1495" data-name="Path 1495" d="M14.341,13.682H10.356a.659.659,0,0,0,0,1.318h3.984a.659.659,0,0,0,0-1.318Zm0,0" fill="#fff"/><path id="Path_1496" data-name="Path 1496" d="M14.341,11.484H10.356a.659.659,0,0,0,0,1.318h3.984a.659.659,0,0,0,0-1.318Zm0,0" fill="#fff"/><path id="Path_1497" data-name="Path 1497" d="M14.341,9.287H10.356a.659.659,0,0,0,0,1.318h3.984a.659.659,0,0,0,0-1.318Zm0,0" fill="#fff"/><path id="Path_1498" data-name="Path 1498" d="M14.341,7.09H10.356a.659.659,0,0,0,0,1.318h3.984a.659.659,0,0,0,0-1.318Zm0,0" fill="#fff"/><path id="Path_1499" data-name="Path 1499" d="M6.98.879A1.315,1.315,0,0,0,4.5.879H3.105a.439.439,0,0,0-.417.578l.686,2.117H8.11L8.8,1.457A.439.439,0,0,0,8.379.879Zm0,0" fill="#fff"/></g></svg>
                                    <span>Emp Yearly Increment</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Addemp">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.229" height="15" viewBox="0 0 13.229 15"><g id="new-user" transform="translate(-0.886)"><g id="Group_341" data-name="Group 341"><path id="Path_1500" data-name="Path 1500" d="M6.6,7.6c2.112,0,2.872-2.115,3.071-3.852C9.916,1.611,8.9,0,6.6,0S3.283,1.611,3.529,3.751C3.728,5.488,4.488,7.6,6.6,7.6Z" fill="#fff"/><path id="Path_1501" data-name="Path 1501" d="M11.218,8.483q.1,0,.2.006a1.614,1.614,0,0,0-.353-.372,5.738,5.738,0,0,0-1.4-.585,6.042,6.042,0,0,1-.619-.278A3.216,3.216,0,0,1,6.6,8.327,3.215,3.215,0,0,1,4.147,7.255a6.042,6.042,0,0,1-.619.278,5.739,5.739,0,0,0-1.4.585,4.036,4.036,0,0,0-1.026,2.506,14.412,14.412,0,0,0-.22,2.015c-.018.522.24.6.677.753a12.648,12.648,0,0,0,1.68.464,16.936,16.936,0,0,0,3.357.418,13.5,13.5,0,0,0,1.637-.118,3.619,3.619,0,0,1,2.981-5.672Z" fill="#fff"/><path id="Path_1502" data-name="Path 1502" d="M11.218,9.207a2.9,2.9,0,1,0,2.9,2.9A2.9,2.9,0,0,0,11.218,9.207ZM12.485,12.6h-.77v.77a.5.5,0,1,1-.994,0V12.6h-.77a.5.5,0,1,1,0-.994h.77v-.77a.5.5,0,1,1,.994,0v.77h.77a.5.5,0,0,1,0,.994Z" fill="#fff"/></g></g></svg>
                                    <span>Add Employee</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Autoadvscheme">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.092" viewBox="0 0 15 14.092"><g id="hand" transform="translate(0 -0.015)"><path id="Path_1503" data-name="Path 1503" d="M7.5.015A2.225,2.225,0,0,0,5.3,2.241a2.2,2.2,0,1,0,4.395,0A2.225,2.225,0,0,0,7.5.015Zm0,0" fill="#fff"/><path id="Path_1504" data-name="Path 1504" d="M10.576,7.954A1.758,1.758,0,1,0,8.818,6.2,1.76,1.76,0,0,0,10.576,7.954Zm0,0" fill="#fff"/><path id="Path_1505" data-name="Path 1505" d="M.439,13.228H.879a.879.879,0,0,0,.879-.879V7.075A.879.879,0,0,0,.879,6.2H.439A.439.439,0,0,0,0,6.636v6.152A.439.439,0,0,0,.439,13.228Zm0,0" fill="#fff"/><path id="Path_1506" data-name="Path 1506" d="M2.637,7.075v5.273a1.749,1.749,0,0,1-.026.259l2.564,1.268a2.211,2.211,0,0,0,.982.232h3.97a1.757,1.757,0,0,0,.924-.262l3.6-2.544a.881.881,0,0,0,.176-1.231.865.865,0,0,0-1.23-.175l-2.7,1.526a.439.439,0,0,1-.2.05H5.654a.439.439,0,0,1,0-.879H9.7a.879.879,0,0,0,0-1.758H7.633L5.55,7.444a2.187,2.187,0,0,0-1.219-.369Zm0,0" fill="#fff"/></g></svg>                                    
                                    <span>Automatic Adv Scheme</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_FR22B">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.7" viewBox="0 0 15 14.7"><g id="increasing-chart" transform="translate(0 -0.15)"><path id="Path_1507" data-name="Path 1507" d="M14.852.3a.511.511,0,0,0-.4-.15L12.111.322a.51.51,0,1,0,.074,1.018l.973-.071L9.731,4.7,5.745,1.325a.51.51,0,0,0-.691.029L.149,6.259a.51.51,0,1,0,.722.722L5.444,2.407,9.43,5.783a.51.51,0,0,0,.691-.029L13.867,2l-.077.934a.51.51,0,0,0,.466.551l.043,0a.51.51,0,0,0,.508-.468L15,.7A.51.51,0,0,0,14.852.3Z" fill="#fff"/><path id="Path_1508" data-name="Path 1508" d="M4.551,6.149a.511.511,0,0,0-.556.111l-2.12,2.12a.51.51,0,0,0-.149.361v5.6a.51.51,0,0,0,.51.51h2.12a.51.51,0,0,0,.51-.51V6.62A.51.51,0,0,0,4.551,6.149Z" fill="#fff"/><path id="Path_1509" data-name="Path 1509" d="M6.837,6.259a.51.51,0,0,0-.871.361v7.72a.51.51,0,0,0,.51.51H8.6a.51.51,0,0,0,.51-.51V8.74a.51.51,0,0,0-.149-.361Z" fill="#fff"/><path id="Path_1510" data-name="Path 1510" d="M13.031,6.149a.511.511,0,0,0-.556.111l-2.12,2.12a.51.51,0,0,0-.149.361v5.6a.51.51,0,0,0,.51.51h2.12a.51.51,0,0,0,.51-.51V6.62A.51.51,0,0,0,13.031,6.149Z" fill="#fff"/></g></svg>
                                    <span>FR 22B</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Empexpired">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.306" height="15" viewBox="0 0 14.306 15"><g id="noun_expired_1241406" transform="translate(-0.323 -0.325)"><path id="Path_1511" data-name="Path 1511" d="M6.784,13.872a6.213,6.213,0,0,0,1.169-.112,3.619,3.619,0,0,0,3.756,1.477,3.8,3.8,0,0,0,2.836-2.975,3.984,3.984,0,0,0-1.409-3.939,6.9,6.9,0,0,0-3.094-7.072,6.22,6.22,0,0,0-7.394.644A6.987,6.987,0,0,0,.709,9.406a6.483,6.483,0,0,0,6.074,4.468ZM10.918,8.5a2.871,2.871,0,0,1,2.8,2.935,2.871,2.871,0,0,1-2.8,2.937,2.87,2.87,0,0,1-2.8-2.933A2.875,2.875,0,0,1,10.92,8.5ZM3.929,6.739H6.4V2.786h.9v4.9H3.929Z" transform="translate(0 0)" fill="#fff"/><rect id="Rectangle_216" data-name="Rectangle 216" width="0.714" height="2.232" transform="translate(10.577 9.966)" fill="#fff"/><rect id="Rectangle_217" data-name="Rectangle 217" width="0.714" height="0.565" transform="translate(10.577 12.918)" fill="#fff"/></g></svg>
                                    <span>Employee Expired</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Shortcloseloan">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.698" height="14.698" viewBox="0 0 14.698 14.698"><g id="noun_Bank_1539212" transform="translate(1.826 1.765)"><g id="Group_342" data-name="Group 342" transform="translate(-1.826 -1.765)"><path id="Path_1512" data-name="Path 1512" d="M3.218,6.433H2.3a.459.459,0,1,0,0,.919h.459v.459a.459.459,0,0,0,.919,0V7.267A1.375,1.375,0,0,0,3.218,4.6a.459.459,0,1,1,0-.919h.919a.459.459,0,1,0,0-.919H3.677V2.3a.459.459,0,1,0-.919,0v.544a1.375,1.375,0,0,0,.459,2.671.459.459,0,0,1,0,.919Z" transform="translate(4.132 4.131)" fill="#fff"/><path id="Path_1513" data-name="Path 1513" d="M14.239,5.512a.459.459,0,0,0,.459-.459V4.134a.459.459,0,0,0-.243-.405L7.565.054a.462.462,0,0,0-.433,0L.243,3.728A.46.46,0,0,0,0,4.134v.919a.459.459,0,0,0,.459.459H1.837v7.349H.919A.92.92,0,0,0,0,13.779v.459a.459.459,0,0,0,.459.459h13.78a.459.459,0,0,0,.459-.459v-.459a.919.919,0,0,0-.919-.919h-.919V5.512ZM7.349,1.837a.919.919,0,1,1-.919.919A.919.919,0,0,1,7.349,1.837Zm3.675,11.024H3.675V5.512h7.349Z" transform="translate(0 0)" fill="#fff"/></g></g></svg>
                                    <span>Short close loan</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Salrecoverychallan">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.286" viewBox="0 0 15 14.286"><g id="money" transform="translate(0 -0.357)"><g id="Group_344" data-name="Group 344"><g id="Group_343" data-name="Group 343"><path id="Path_1514" data-name="Path 1514" d="M5.643,8.773l.389.259a2.641,2.641,0,0,0,2.937,0l.389-.259Z" fill="#fff"/></g></g><g id="Group_346" data-name="Group 346"><g id="Group_345" data-name="Group 345"><path id="Path_1515" data-name="Path 1515" d="M14.331,4.533,13.7,4.072V6.491c0,.01-.005.02-.006.03a.326.326,0,0,1-.013.066.3.3,0,0,1-.023.056.345.345,0,0,1-.081.1c-.008.007-.013.016-.022.022L9.332,9.575a3.29,3.29,0,0,1-3.661,0L1.45,6.762c-.009-.006-.014-.015-.022-.022a.294.294,0,0,1-.047-.048.356.356,0,0,1-.034-.05.3.3,0,0,1-.023-.056.319.319,0,0,1-.013-.066.242.242,0,0,1-.006-.03V4.072L.67,4.533A1.649,1.649,0,0,0,0,5.868v7.145a1.605,1.605,0,0,0,1.574,1.63H13.426A1.6,1.6,0,0,0,15,13.012V5.868A1.648,1.648,0,0,0,14.331,4.533Z" fill="#fff"/></g></g><g id="Group_348" data-name="Group 348"><g id="Group_347" data-name="Group 347"><path id="Path_1516" data-name="Path 1516" d="M9.473,1A3.346,3.346,0,0,0,5.527,1L4.7,1.6h5.444Z" fill="#fff"/></g></g><g id="Group_350" data-name="Group 350"><g id="Group_349" data-name="Group 349"><path id="Path_1517" data-name="Path 1517" d="M7.826,5.563v.569c.433-.067.652-.242.652-.294C8.478,5.837,8.468,5.68,7.826,5.563Z" fill="#fff"/></g></g><g id="Group_352" data-name="Group 352"><g id="Group_351" data-name="Group 351"><path id="Path_1518" data-name="Path 1518" d="M6.522,4.534s.01.158.652.275V4.239C6.757,4.3,6.522,4.469,6.522,4.534Z" fill="#fff"/></g></g><g id="Group_354" data-name="Group 354"><g id="Group_353" data-name="Group 353"><path id="Path_1519" data-name="Path 1519" d="M12.717,2.252H2.283a.326.326,0,0,0-.326.326V6.316S5.071,8.121,4.891,8.121h5.217c.059,0,2.935-1.805,2.935-1.805V2.578A.326.326,0,0,0,12.717,2.252ZM9.13,5.838c0,.49-.541.874-1.3.96v.345a.326.326,0,1,1-.652,0V6.8c-.716-.08-1.244-.425-1.3-.878A.326.326,0,0,1,6.52,5.84c.009.076.249.233.655.3V5.47c-.533-.083-1.3-.283-1.3-.936,0-.49.542-.874,1.3-.959V3.23a.326.326,0,0,1,.652,0v.344c.716.08,1.244.425,1.3.878a.326.326,0,1,1-.648.082c-.009-.076-.249-.233-.655-.3V4.9C8.359,4.986,9.13,5.186,9.13,5.838Zm2.283-1.63h-1.3a.326.326,0,0,1,0-.652h1.3a.326.326,0,0,1,0,.652Z" fill="#fff"/></g></g></g></svg>
                                    <span>Salary Recovery Challan</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Continual_Absence">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.393" viewBox="0 0 15 14.393"><path id="a7df83839e" d="M6.848,11.57a5.374,5.374,0,0,1,.719-2.564A20.325,20.325,0,0,1,9.162,7,4.578,4.578,0,0,0,9.6,2.939a3.125,3.125,0,0,0-3.064-2A3.128,3.128,0,0,0,3.6,3.1,3.924,3.924,0,0,0,4.44,7.255,1.743,1.743,0,0,1,5.1,9.037c-.219.625-.969.907-1.5,1.157-1.22.532-2.689,1.282-2.939,2.72A1.945,1.945,0,0,0,2.5,15.322H7.817a.317.317,0,0,0,.25-.5,5,5,0,0,1-1.22-3.252Zm7.661-2.658a3.759,3.759,0,1,0,0,5.316A3.756,3.756,0,0,0,14.509,8.912Zm-1.094,3.315a.315.315,0,0,1-.031.469l-.438.438a.25.25,0,0,1-.407-.031l-.657-.657-.688.688a.25.25,0,0,1-.407-.031l-.469-.438a.269.269,0,0,1-.031-.407l.688-.688-.657-.688a.269.269,0,0,1-.031-.407l.438-.438a.342.342,0,0,1,.469-.031l.657.657.657-.657a.342.342,0,0,1,.469-.031l.438.438a.315.315,0,0,1-.031.469l-.657.657.688.688Z" transform="translate(-0.611 -0.937)" fill="#fff"/></svg>
                                    <span>Continual Absence</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Changescaletype">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.014" height="15" viewBox="0 0 14.014 15"><g id="medal" transform="translate(-0.493)"><g id="Group_356" data-name="Group 356"><g id="Group_355" data-name="Group 355"><path id="Path_1520" data-name="Path 1520" d="M14.46,12.652,12.74,8.964A6.36,6.36,0,0,1,8.59,11.63l1.44,3.088a.489.489,0,0,0,.9-.039l.738-2.027.152-.071,2.027.738A.489.489,0,0,0,14.46,12.652Z" fill="#fff"/></g></g><g id="Group_358" data-name="Group 358"><g id="Group_357" data-name="Group 357"><path id="Path_1521" data-name="Path 1521" d="M7.5,0a5.376,5.376,0,1,0,5.376,5.376A5.383,5.383,0,0,0,7.5,0Zm2.616,4.981-.953.929.225,1.313a.489.489,0,0,1-.709.515L7.5,7.119l-1.179.62a.489.489,0,0,1-.709-.515l.225-1.313-.953-.929a.489.489,0,0,1,.271-.834l1.318-.191.589-1.194a.489.489,0,0,1,.876,0l.589,1.194,1.318.191A.489.489,0,0,1,10.116,4.981Z" fill="#fff"/></g></g><g id="Group_360" data-name="Group 360"><g id="Group_359" data-name="Group 359"><path id="Path_1522" data-name="Path 1522" d="M2.26,8.964.54,12.652a.489.489,0,0,0,.61.666l2.027-.738.152.071.738,2.027a.489.489,0,0,0,.9.039L6.41,11.63A6.36,6.36,0,0,1,2.26,8.964Z" fill="#fff"/></g></g></g></svg>
                                    <span>Change Scale Type</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Changebillid">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.536" height="14.537" viewBox="0 0 14.536 14.537"><g id="noun_receipt_1516526" transform="translate(1.584 1.584)"><g id="Group_363" data-name="Group 363" transform="translate(-1.584 -1.584)"><path id="Path_1527" data-name="Path 1527" d="M14.082,0H.454A.454.454,0,0,0,0,.454V2.271a.454.454,0,0,0,.454.454H14.082a.454.454,0,0,0,.454-.454V.454A.454.454,0,0,0,14.082,0Z" fill="#fff"/><path id="Path_1528" data-name="Path 1528" d="M.283,11.58a.454.454,0,0,0,.68.4L3.9,10.3,6.39,11.958a.458.458,0,0,0,.5,0L9.387,10.3l2.935,1.678a.457.457,0,0,0,.226.059A.453.453,0,0,0,13,11.58V1.132H.283Zm8.631-9.54h.909a.454.454,0,1,1,0,.909H8.914a.454.454,0,1,1,0-.909Zm0,2.726h.909a.454.454,0,1,1,0,.909H8.914a.454.454,0,1,1,0-.909Zm0,2.726h.909a.454.454,0,1,1,0,.909H8.914a.454.454,0,1,1,0-.909ZM2.554,2.041H6.189a.454.454,0,0,1,0,.909H2.554a.454.454,0,0,1,0-.909Zm0,2.726H6.189a.454.454,0,1,1,0,.909H2.554a.454.454,0,0,1,0-.909Zm0,2.726H6.189a.454.454,0,0,1,0,.909H2.554a.454.454,0,0,1,0-.909Z" transform="translate(0.626 2.502)" fill="#fff"/></g></g></svg>
                                    <span>Change Bill ID</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Cadrestrength">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.371" viewBox="0 0 15 14.371"><path id="star" d="M14.674,6.827a1.076,1.076,0,0,0-.6-1.835l-3.632-.528a.474.474,0,0,1-.357-.26L8.465.914a1.076,1.076,0,0,0-1.929,0L4.911,4.2a.475.475,0,0,1-.358.26L.922,4.993a1.076,1.076,0,0,0-.6,1.835L2.953,9.389a.476.476,0,0,1,.137.42l-.62,3.617A1.053,1.053,0,0,0,2.7,14.3a1.087,1.087,0,0,0,1.326.262l3.248-1.708a.486.486,0,0,1,.442,0l3.248,1.708a1.065,1.065,0,0,0,.5.125A1.079,1.079,0,0,0,12.3,14.3a1.053,1.053,0,0,0,.235-.872l-.62-3.617a.475.475,0,0,1,.137-.42Z" transform="translate(0 -0.314)" fill="#fff"/></svg>
                                    <span>Cadre Strength</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lnk_Approveempleaves">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.619" height="14.62" viewBox="0 0 14.619 14.62"><g id="Group_362" data-name="Group 362" transform="translate(0)"><g id="Group_361" data-name="Group 361" transform="translate(0)"><path id="Path_1523" data-name="Path 1523" d="M8.352,13.937l-.044-.048c-.027-.03-.055-.059-.081-.09s-.052-.067-.077-.1l-.077-.1c-.026-.034-.052-.067-.076-.1s-.044-.069-.1-.157l-.036-.056c-.024-.038-.048-.076-.069-.115s-.033-.065-.049-.1L7.716,13l-.027-.055c-.022-.044-.044-.088-.063-.131s-.026-.066-.037-.1l-.024-.066-.022-.058c-.018-.048-.037-.094-.052-.143s-.021-.076-.03-.114L7.423,12.2c-.012-.041-.023-.083-.032-.126s-.019-.111-.026-.168l-.034-.227a4.071,4.071,0,0,1-.021-.407,3.957,3.957,0,0,1,.489-1.9.3.3,0,0,0-.093-.4.881.881,0,0,1-.213-.195.916.916,0,0,1,.183-1.28l1.218-.914A.906.906,0,0,1,9.522,6.4.307.307,0,0,0,9.838,6.2a3.475,3.475,0,0,0,.213-1.019.3.3,0,0,0-.009-.074.787.787,0,0,0-.3-.443V3.046a1.783,1.783,0,0,0-.615-1.617C9.071.956,8.565,0,6.7,0A3.176,3.176,0,0,0,3.655,3.046V4.661a.787.787,0,0,0-.3.443.3.3,0,0,0-.009.074,4.547,4.547,0,0,0,.327,1.332.26.26,0,0,0,.185.175c.034.016.1.105.1.321a2.533,2.533,0,0,0,.9,1.65c-.064.4-.361,1.451-1,1.717l-2.7.9A1.842,1.842,0,0,0,.009,12.778.306.306,0,0,0,0,12.852v1.463a.3.3,0,0,0,.3.3H8.288a.3.3,0,0,0,.274-.2.321.321,0,0,0-.076-.341C8.453,14.049,8.422,14.014,8.352,13.937Z" fill="#fff"/><path id="Path_1524" data-name="Path 1524" d="M7.284,4.717a.3.3,0,0,0,.365-.487L6.43,3.316a.3.3,0,1,0-.365.487Z" transform="translate(6.848 3.75)" fill="#fff"/><path id="Path_1525" data-name="Path 1525" d="M5.019,3.316,3.8,4.229a.3.3,0,1,0,.365.487L5.384,3.8a.3.3,0,0,0-.365-.487Z" transform="translate(4.24 3.75)" fill="#fff"/><path id="Path_1526" data-name="Path 1526" d="M7.03,3.679a3.35,3.35,0,1,0,3.35,3.35A3.354,3.354,0,0,0,7.03,3.679ZM8.463,8.464a.305.305,0,0,1-.431,0L6.814,7.245a.307.307,0,0,1-.089-.216V5.2a.3.3,0,0,1,.609,0V6.9L8.464,8.033A.3.3,0,0,1,8.463,8.464Z" transform="translate(4.24 4.24)" fill="#fff"/></g></g></svg>
                                    <span>Approve Employees leaves</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
        </div>
        <!-- end sidebar -->

        <div class="main-content">
            <!-- dynamic content -->
            <div class="dynamic-content">
                <div class="contentmain">
                <!-- welcome scree -->
                <div class="welcome-wrapper">
                    <div class="welcome-inner-box">
                        <div class="welcome-content-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34.473" height="34.473" viewBox="0 0 34.473 34.473"><g id="hr-section-drop" transform="translate(0 -0.251)"><rect id="Rectangle_180" data-name="Rectangle 180" width="34.473" height="34.473" transform="translate(0 0.251)" fill="none"/><g id="group-profile-users" transform="translate(3 4.251)"><g id="Group_303" data-name="Group 303"><path id="Path_1428" data-name="Path 1428" d="M40.288,25.763a3.741,3.741,0,1,0-2.649-1.1,3.607,3.607,0,0,0,2.649,1.1Z" transform="translate(-34.67 -18.278)" fill="#00944d"/><path id="Path_1429" data-name="Path 1429" d="M166.093,100.948a5.613,5.613,0,1,0-1.645-3.97,5.411,5.411,0,0,0,1.645,3.97Z" transform="translate(-156.023 -87.625)" fill="#1b364d"/><path id="Path_1430" data-name="Path 1430" d="M369.2,25.763a3.741,3.741,0,1,0-2.649-1.1A3.607,3.607,0,0,0,369.2,25.763Z" transform="translate(-346.732 -18.278)" fill="#00944d"/><path id="Path_1431" data-name="Path 1431" d="M385.717,164.456a2.8,2.8,0,0,0-.636.307,9.6,9.6,0,0,1-1.426.622,5.134,5.134,0,0,1-1.74.315,5.871,5.871,0,0,1-1.945-.336,7.341,7.341,0,0,1,.072.965,6.436,6.436,0,0,1-1.185,3.743,5.042,5.042,0,0,1,3.878,1.872H384.7a3.352,3.352,0,0,0,2.017-.592,2,2,0,0,0,.819-1.732Q387.531,164.456,385.717,164.456Z" transform="translate(-359.453 -156.974)" fill="#1b364d"/><path id="Path_1432" data-name="Path 1432" d="M93.419,297.632a12.392,12.392,0,0,0-.388-1.586,7.537,7.537,0,0,0-.628-1.426,5.154,5.154,0,0,0-.907-1.184,3.822,3.822,0,0,0-1.25-.782,4.39,4.39,0,0,0-1.63-.292,1.723,1.723,0,0,0-.629.315q-.483.314-1.067.7a6.79,6.79,0,0,1-7.077,0q-.585-.387-1.067-.7a1.724,1.724,0,0,0-.629-.315,4.393,4.393,0,0,0-1.63.292,3.816,3.816,0,0,0-1.25.782,5.144,5.144,0,0,0-.907,1.184,7.522,7.522,0,0,0-.628,1.426,12.421,12.421,0,0,0-.388,1.586,14.867,14.867,0,0,0-.2,1.594q-.051.738-.051,1.513a3.643,3.643,0,0,0,1.067,2.771A3.946,3.946,0,0,0,77,304.526H89.771a3.946,3.946,0,0,0,2.837-1.016,3.643,3.643,0,0,0,1.067-2.771q0-.775-.051-1.513a15.119,15.119,0,0,0-.2-1.594Z" transform="translate(-69.341 -278.327)" fill="#1b364d"/><path id="Path_1433" data-name="Path 1433" d="M8.669,170.069a6.437,6.437,0,0,1-1.184-3.743,7.3,7.3,0,0,1,.072-.965,5.875,5.875,0,0,1-1.945.336,5.134,5.134,0,0,1-1.74-.315,9.614,9.614,0,0,1-1.426-.621,2.792,2.792,0,0,0-.636-.307q-1.81,0-1.81,5.162a2,2,0,0,0,.819,1.732,3.353,3.353,0,0,0,2.017.593H4.8a5.042,5.042,0,0,1,3.875-1.872Z" transform="translate(0.005 -156.972)" fill="#1b364d"/></g></g></g></svg>
                            <h5>Welcome to the HR section</h5>
                            <p>In this section you can find all the functionalities related to the HR management of all the employees under you, you can manage the salaries, leaves, transfers etc of every employee under you.</p>
                        </div>
                    </div>
                </div>
                <!-- end welcome scree -->
                </div>
            </div>

            <!-- footer inner -->
            <div class="footer-content">
                <footer class="footer-login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <p>&copy; Copyright, Powered By Pixelvide </p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                                <a href="http://pixelvide.com" class="logo-stamp">
                                    <img class="logo" src="images/pixelvide-white-logo.png" alt="img">
                                    <p>Efficient Web, Secure Web.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end footer inner -->
        </div>
    </section>
    <!-- end main content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- FMS Script -->
    <script src="js/fms.js"></script>
</body>

</html>