<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        .header-bill-top span {
            font-size: 15px;
            font-weight: 500;
            margin-left: 7px;
        }
        .white-box-bill-bg{
            border-radius: 3px;
            border: 1px solid #000;
        }
        .top-form-wp-bill{
            max-width:700px;
        }
        .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
            border: 1px solid #000;
            color: #000;
        }

        .input-wp-bill-box{
            margin-bottom: 0px;
            padding-bottom: 15px;
        }

        .flex-col-bill-box h4{
            font-size: 14px;
            margin: 0;
        }

        .flex-col-bill-box p{
            font-size: 13px;
            font-weight: 500;
            margin: 0;
        }
        .flex-col-bill-box span{
        }

        input:focus{
            outline: none !important;
        }
        .tbl-wp-bill-box .table>tbody>tr>td, .tbl-wp-bill-box .table>tbody>tr>th{
            padding: 3px 5px;
            vertical-align: middle;
            border: none;
        }
        .tbl-wp-bill-box .table{
            font-size: 12px;
            margin-bottom: 0;
        }

        .tbl-wp-bill-box .table>tbody>tr>th{
            font-weight: 600;
        }
        .tbl-wp-bill-box .table>tbody>tr>td{
        }
        .alert-warning {
            color: #000000;
            background-color: transparent;
            border-color: #000000;
        }

        .file-data span{
            max-width: calc(100% - 29px);
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
        }

        .top-tttt span{
            margin-left: 10px;
        }
        .m-t-15{
            margin-top: 15px !important;
        }
        .popover-content li{
            list-style: none;
            line-height: 25px;
            border-bottom: 1px solid #D6DADF;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .popover-content li:last-child {
            border: none;
        }
        .popover-content li b{
            line-height: 1.4;
            padding: 2px 0;
            padding-right: 8px;
            font-weight: 500;
        }
        .popover-content li span{
            font-weight: 600;
        }
        .radio-inline span{
            line-height: 1.4;
        }
        .radio-inline input{
            position: inherit !important;
            margin: 0;
            margin-right: 5px;
            margin-left: 0 !important;
        }
        .tb-fm-grp .control-label {
            padding-top: 6px;
            font-size: 13px;
            font-weight: 500;
            text-align: left;
        }
        .tb-fm-grp .form-control {
            border: 1px solid #D6DADF;
            font-size: 13px;
            height: 30px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 30px;
        }
        .top-form-wp-bill{
            max-width:1000px;
        }

        .print-tb-top{
            text-align: center;
            margin: 20px 0;
        }
        p {
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 1.4;
        }
        .gr-p-md input {
            border: 1px solid #000;
            font-size: 13px;
            height: 20px;
            font-size: 13px;
            height: 20px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 20px;
            width: 90px;
            margin: 0 10px 0 3px;
        }
        .print-tb-top img{
            width: 70px;
        }
        .top-form-wp-bill h4{
            margin-bottom: 0;
            font-size: 17px;
            font-weight: 800;
        }
        .top-form-wp-bill h6 {
            font-size: 14px;
            margin-top: 5px;
            font-weight: 500;
            line-height: 1.4;
        }
        p{
            margin-bottom: 5px;
        }
        .prn-box-hr-in{
            padding: 15px 0px;
            border: 1px solid #cecece;
            border-radius: 5px;
            margin: 0;
            margin-top: 10px;
        }
        .prn-box-hr-in p{
            margin: 0;
        }
        .brek-col-print{
            margin: 3px 0;
        }
        .top-form-wp-bill h4.op-tt-prt{
            font-size: 14px;
            margin-bottom: -2px;
            font-weight: 500;
            margin-top: 0;
        }
    </style>


</head>
<body style="padding: 20px;">
<div class="contentmain" style="max-width: 1000px; margin: 0 auto;padding: 15px; border-radius: 8px; font-family: 'Roboto', sans-serif;">



    <!---------------------------------
          Cut HTML from Here
    ----------------------------------->





    <div class="top-form-wp-bill">


        <div class="white-box-bill-bg input-wp-bill-box">

            <div class="print-tb-top">
                <h4>APPENDIX – II</h4>
                <h6>[As per para 3 (c) (iv) of Circular Memo <br> No.755-A/33/A1//HRM.IV/2021, dated:17.06.2021.]
                </h6>
            </div>

            <div class="container-fluid">

                <div class="row" style="margin-top: 0px">
                    <div class="col-md-12">

                        <div class="row tbl-wp-bill-box">
                            <div class="col-md-12">
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="text-center">1.</td>
                                        <td>Name of the Office</td>
                                        <td>:</td>
                                        <td>District Treasury Office</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="text-center">2.</td>
                                        <td>Designation of Drawing and Disbursing Officer</td>
                                        <td>:</td>
                                        <td>District Treasury Office</td>
                                    </tr>

                                    <tr>
                                        <td class="text-center">3.</td>
                                        <td>Name and Designation of the employeetd>
                                        <td>:</td>
                                        <td>SAROJA KURENDA, Senior Accountant</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4.</td>
                                        <td>Amount of claim of fixation of pay in the Revised Pay Scales, 2020.<br>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"></td>
                                        <td>i) From 01-07-2018 to 31.03.2020 (Notional)</td>
                                        <td>:</td>
                                        <td>2,96,359.00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>ii) From 01.04.2020 to 31.03.2021.</td>
                                        <td>:</td>
                                        <td>1,64,128.00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>(for which arrears of pay fixation in the Revised Pay Scales, 2020, shall be paid at the time of superannuation of the Government employee or to the legal heirs in case of demise of the employee.)</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>iii) From 01-04-2021 to 31-05-2021, which will be
                                            paid during the current financial year.</td>
                                        <td>:</td>
                                        <td>22,692.00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>iv) From 01-06-2021 to the date of fixation of pay in the
                                            Revised Pay Scales, 2020 the salary for which period will
                                            be paid from the month of June 2021 payable from
                                            1st July, 2021 onwards.	</td>
                                        <td>:</td>
                                        <td>0.00</td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td> Station :</td>
                                        <td colspan="2" rowspan="2" style="padding-top: 20px; text-align: center;">Signature of the Drawing and Disbursing Officer</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2">Date :</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2">Official Seal :</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>



    <!---------------------------------
          End HTML from Here
     ---------------------------------->





</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/f09316860b.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
    $(".chosen-select").chosen({max_selected_options: 5})
</script>
</body>
</html>