<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        .header-bill-top span {
            font-size: 15px;
            color: #000;
            font-weight: 500;
            margin-left: 7px;
        }
        .white-box-bill-bg{
            background: #fff;
            border-radius: 3px;
            border: 1px solid #D6DADF;
        }
        .top-form-wp-bill{
            max-width:700px;
        }
        .rd-wp-bill .checkbox-inline, .rd-wp-bill .radio-inline{
            font-weight: 500;
            margin-left: 20px;
        }
        .rd-wp-bill .checkbox-inline, .rd-wp-bill .radio-inline:first-child{
            margin-left: 0px;
        }
        .rd-wp-bill .checkbox input[type=checkbox], .rd-wp-bill .checkbox-inline input[type=checkbox], .rd-wp-bill .radio input[type=radio], .rd-wp-bill .radio-inline input[type=radio]{
            top: -1px;
            margin-left: -18px;
        }
        .input-wp-bill-box{
            margin-bottom: 20px;
            padding-bottom: 15px;
        }
        .input-wp-bill-box .form-control{
            border: 1px solid #D6DADF;
            font-size: 13px;
            height: 30px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 30px;
        }
        .input-wp-bill-box .form-horizontal .control-label {
            padding-top: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            text-align: left;
        }
        .chosen-container {
            width: 100% !important;
        }
        .input-wp-bill-box  .chosen-container-single .chosen-single {
            background: #fff !important;
            padding: 0 0 0 12px;
            height: 30px;
            line-height: 26px;
            color: #676767;
            box-shadow: none;
            border-radius: 2px;
            border: 1px solid #d4d4d4;
            border: 1px solid #D6DADF;
            font-size: 13px;
            height: 30px;
            border-radius: 3px;
            line-height: 30px;
        }
        .input-wp-bill-box  .chosen-container-single .chosen-single div b {
            background: url(https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen-sprite.png) no-repeat 0px 5px;
        }

        .form-horizontal .form-control-rd .radio-inline {
            padding-top: 0px;
            font-size: 13px;
        }
        .form-control-rd .radio-inline input[type=radio]{
            top: -2px;
        }
        .btn-green-bill{
            background: #00944d;
            color: #fff;
            border-radius: 3px;
            border:none;
            height: 30px;
            line-height: 30px;
            font-size:13px;
            padding: 0 15px;
        }
        .input-wp-bill-box .form-group {
            margin-bottom: 11px;
        }
        .flex-col-bill-box h4{
            font-size: 14px;
            margin: 0;
            color: #000;
        }

        .flex-col-bill-box p{
            font-size: 13px;
            color: #3B3B3B;
            font-weight: 500;
            margin: 0;
        }
        .flex-col-bill-box span{
            color: #6A6C6E;
        }
        .num-input-bill-tb{
            height: 25px;
            width: 100%;
            padding: 5px;
            border: 1px solid #d4d4d4;
        }
        input:focus{
            outline: none !important;
        }
        .tbl-wp-bill-box .table>tbody>tr>td, .tbl-wp-bill-box .table>tbody>tr>th{
            padding: 5px 6px;
            vertical-align: middle;
            border-color: #C3C9CF;
        }
        .tbl-wp-bill-box .table{
            font-size: 12px;
            background: #f2f7fc;
            margin-bottom: 0;
        }
        button.btn-green-bill.btn-tb-red{
            height: 25px;
            line-height: 25px;
            padding: 0 8px;
            background: #ED5757;
        }
        .tbl-wp-bill-box .table>tbody>tr>th{
            background: #F2F7FC;
            color: #3B3B3B;
            font-weight: 600;
        }
        .tbl-wp-bill-box .table>tbody>tr>td{
            color: #6A6C6E;
        }
        .file-data span{
            max-width: calc(100% - 29px);
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
        }
        .top-tttt span{
            margin-left: 10px;
        }
        .m-t-15{
            margin-top: 15px !important;
        }
        .pd-left-0{
            padding-left: 0px !important;
        }
        .data-fm{
            height: 20px;
            line-height: 20px;
            font-size: 13px;
            font-weight: 400;
            color: #565656;
        }
        .data-fm-lbl{
            height: 20px;
            padding: 0 15px !important;
            line-height: 20px;
        }
        .btn-green-bill.blue{
            background: #005BAF;
            transition: 0.5s;
        }
        .popover-content li{
            list-style: none;
            line-height: 25px;
            border-bottom: 1px solid #D6DADF;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .popover-content li:last-child {
            border: none;
        }
        .popover-content li b{
            color: #000;
            line-height: 1.4;
            padding: 2px 0;
            padding-right: 8px;
            font-weight: 500;
        }
        .popover-content li span{
            color: #005BAF;
            font-weight: 600;
        }
        .btn-green-bill.blue:hover{
            color: #fff;
            transition: 0.5s;
        }
        .btn-green-bill.blue:focus{
            background: #084882;
            outline: none;
            color: #fff;
            transition: 0.5s;
        }
        .btn-green-bill:focus{
            background: #037D42;
            outline: none;
            color: #fff;
            transition: 0.5s;
        }
        .btn-green-bill:hover{
            color: #fff;
        }
        .radio-inline span{
            line-height: 1.4;
        }
        .radio-inline input{
            position: inherit !important;
            margin: 0;
            margin-right: 5px;
            margin-left: 0 !important;
        }
        .tb-fm-grp .control-label {
            padding-top: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            text-align: left;
        }
        .tb-fm-grp .form-control {
            border: 1px solid #D6DADF;
            font-size: 13px;
            height: 30px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 30px;
        }
        .top-form-wp-bill{
            max-width:1000px;
        }
        p {
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 1.4;
            color: #333;
        }
        .gr-p-md input {
            border: 1px solid #d4d4d4;
            font-size: 13px;
            height: 20px;
            font-size: 13px;
            height: 20px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 20px;
            width: 90px;
            margin: 0 10px 0 3px;
        }
        .print-tb-top img{
            width: 70px;
        }
        .top-form-wp-bill h4{
            margin-bottom: 0;
            font-size: 17px;
            font-weight: 800;
        }
        .control-label {
            padding-top: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            text-align: left;
        }
        .top-form-wp-bill h6 {
            font-size: 14px;
            margin-top: 5px;
            font-weight: 500;
        }
        p{
            margin-bottom: 5px;
        }
        .btn-green-bill.red{
            background: #fd4949;
        }
        .prn-box-hr-in p{
            margin: 0;
        }
    </style>


</head>
<body style="background: #e2e2e2; padding: 20px;">
     <div class="contentmain" style="background: #F2F2F2; padding: 15px; border-radius: 8px; font-family: 'Roboto', sans-serif;">




        <!---------------------------------
              Cut HTML from Here
        ----------------------------------->





        <div class="top-form-wp-bill">
            <div class="white-box-bill-bg input-wp-bill-box" style="margin-bottom: 0">


                <div class="container-fluid">
                    <form class="form-horizontal m-t-15" style="background: #f9f9f9; padding: 15px; margin-bottom: 15px; border-radius: 5px; border: 1px solid #e8e7e7;">
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label">Select Designation:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <select class="form-control chosen-select">
                                    <option>Select option</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">New PRC:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    2020
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">New Scale:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    13200-1456952
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">New Basic Pay:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    Rs 19,200.00
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">New GIS Category:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    A (Rs 120)
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label">Select Emp current working location:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <select class="form-control chosen-select">
                                    <option>Select option</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="control-label" for="">(HRA: 13%, CCA: 1500)</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">New DA % and Amount:</label>
                            <div class="col-md-8 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    7% | Rs 1300.00 <span style="font-weight: 500; margin-right: 15px; display: inline-block;">(7% calculated from condition)</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">HRA Amount (13% on Basic Pay):</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    Rs 14,500.00
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0">
                            <label class="col-md-4 col-xs-12 control-label data-fm-lbl">CCA Amount:</label>
                            <div class="col-md-4 col-xs-12 pd-left-0">
                                <div class="data-fm ">
                                    Rs 1500.00
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="tbl-wp-bill-box">
                                <div style="display: flex; background: #cde5fe; justify-content: space-between; padding: 7px; align-items: center; color: #005baf; }">
                                    <h4 style="margin: 0; font-size: 15px; font-weight: 500;">Earnings</h4>
                                    <button style="height: 25px; line-height: 25px;" class="btn-green-bill blue btn">Add Earnings</button>
                                </div>
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Description</th>
                                        <th class="text-right" style="width: 100px;">Amount</th>
                                        <th style="width: 50px;"></th>
                                    </tr>
                                    <tr>
                                        <td>Basic Pay</td>
                                        <td class="text-right">15,460.00</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Dearness Allowances</td>
                                        <td class="text-right">3726.00</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>PP(unabsorbed)</td>
                                        <td><input style="text-align: right;" class="num-input-bill-tb" type="text" value="2510"></td>
                                        <td><button style="height: 25px; line-height: 25px;" type="button" class="btn-green-bill btn-green-bill red">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>Accommodation Allowance</td>
                                        <td class="text-right"><input style="text-align: right;" class="num-input-bill-tb" type="text" value="500"></td>
                                        <td><button style="height: 25px; line-height: 25px;" type="button" class="btn-green-bill btn-green-bill red">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>Constituency Allowance</td>
                                        <td class="text-right"><input style="text-align: right;" class="num-input-bill-tb" type="text" value="500"></td>
                                        <td><button style="height: 25px; line-height: 25px;" type="button" class="btn-green-bill btn-green-bill red">Delete</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tbl-wp-bill-box">
                                <div style="display: flex; background: #cde5fe; justify-content: space-between; padding: 7px; align-items: center; color: #005baf; }">
                                    <h4 style="margin: 0; font-size: 15px; font-weight: 500;">Deductions</h4>
                                    <button style="height: 25px; line-height: 25px;" class="btn-green-bill blue btn">Add Deductions</button>
                                </div>
                                <table class="table table-bordered">
                                    <tr>
                                        <th style="width: 500px;">Description</th>
                                        <th class="text-right" style="width: 170px;">Amount</th>
                                        <th>already recovered installments</th>
                                        <th>Monthly Installment Amount</th>
                                        <th style="width: 50px;"></th>
                                    </tr>
                                    <tr>
                                        <td>GIS Ins Fund</td>
                                        <td class="text-right">15,460.00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Professional Tax</td>
                                        <td class="text-right">3726.00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>TSGLI Subscription</td>
                                        <td><input style="text-align: right;" class="num-input-bill-tb" type="text" value="2510"></td>
                                        <td></td>
                                        <td></td>
                                        <td><button style="height: 25px; line-height: 25px;" type="button" class="btn-green-bill btn-green-bill red">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>NG - (NonGovt Cheyutha)</td>
                                        <td class="text-right"><input style="text-align: right;" class="num-input-bill-tb" type="text" value="500"></td>
                                        <td></td>
                                        <td></td>
                                        <td><button style="height: 25px; line-height: 25px;" type="button" class="btn-green-bill btn-green-bill red">Delete</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-md-6">
                            <div class="tbl-wp-bill-box">
                                <table class="table table-bordered" style="table-layout: fixed; font-size: 13px;">
                                    <tr>
                                        <th>Total Gross/Earnings:</th>
                                        <td class="text-right">22,838.00</td>
                                    </tr>
                                    <tr>
                                        <th>Total Deductions:</th>
                                        <td class="text-right">7069.00</td>
                                    </tr>
                                    <tr>
                                        <th>Total Net:</th>
                                        <td class="text-right">15,769.00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="col-md-12 text-center" style="margin-bottom: 5px;">
                            <button class="btn-green-bill btn" type="button">Update Employee Pay Details</button>
                        </div>
                    </div>


                </div>

            </div>

        </div>


         <!---------------------------------
               End HTML from Here
          ---------------------------------->





     </div>


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
     <script src="https://use.fontawesome.com/f09316860b.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

     <script>
         $(".chosen-select").chosen({max_selected_options: 5})
     </script>
</body>
</html>