<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        .header-bill-top span {
            font-size: 15px;
            color: #000;
            font-weight: 500;
            margin-left: 7px;
        }
        .white-box-bill-bg{
            background: #fff;
            border-radius: 3px;
            border: 1px solid #D6DADF;
        }
        .top-form-wp-bill{
            max-width:800px;
            margin: 0 auto;
        }


        .input-wp-bill-box{
            margin-bottom: 0px;
            padding: 20px;
            padding-bottom: 15px;
        }

        .input-wp-bill-box  .chosen-container-single .chosen-single div b {
            background: url(https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen-sprite.png) no-repeat 0px 5px;
        }
        .flex-col-bill-box h4{
            font-size: 14px;
            margin: 0;
            color: #000;
        }

        .flex-col-bill-box p{
            font-size: 13px;
            color: #3B3B3B;
            font-weight: 500;
            margin: 0;
        }
        .flex-col-bill-box span{
            color: #6A6C6E;
        }

        input:focus{
            outline: none !important;
        }
        .tbl-wp-bill-box .table>tbody>tr>td, .tbl-wp-bill-box .table>tbody>tr>th{
            padding: 3px 5px;
            vertical-align: middle;
            border-color: #000;
        }
        .tbl-wp-bill-box .table{
            font-size: 13px;
            background: #fff;
            margin-bottom: 0;
        }

        .tbl-wp-bill-box .table>tbody>tr>th{
            background: #fff;
            color: #3B3B3B;
            font-weight: 600;
        }
        .tbl-wp-bill-box .table>tbody>tr>td{
            color: #000;
        }

        .file-data span{
            max-width: calc(100% - 29px);
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
        }

        .top-tttt span{
            margin-left: 10px;
        }
        .m-t-15{
            margin-top: 15px !important;
        }
        .popover-content li{
            list-style: none;
            line-height: 25px;
            border-bottom: 1px solid #D6DADF;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .popover-content li:last-child {
            border: none;
        }
        .popover-content li b{
            color: #000;
            line-height: 1.4;
            padding: 2px 0;
            padding-right: 8px;
            font-weight: 500;
        }
        .popover-content li span{
            color: #005BAF;
            font-weight: 600;
        }
        .radio-inline span{
            line-height: 1.4;
        }
        .radio-inline input{
            position: inherit !important;
            margin: 0;
            margin-right: 5px;
            margin-left: 0 !important;
        }
        .tb-fm-grp .control-label {
            padding-top: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            text-align: left;
        }
        .tb-fm-grp .form-control {
            border: 1px solid #D6DADF;
            font-size: 13px;
            height: 30px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 30px;
        }
        .print-tb-top{
            text-align: center;
            margin: 20px 0;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 1.4;
            color: #333;
        }
        .gr-p-md input {
            border: 1px solid #d4d4d4;
            font-size: 13px;
            height: 20px;
            font-size: 13px;
            height: 20px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 20px;
            width: 90px;
            margin: 0 10px 0 3px;
        }
        .print-tb-top b{
            display: block;
            text-align: right;
        }
        .top-form-wp-bill h4{
            margin-bottom: 0;
            font-size: 17px;
            font-weight: 800;
        }
        .top-form-wp-bill h6 {
            font-size: 14px;
            margin-top: 5px;
            font-weight: 500;
            line-height: 1.4;
            padding: 0 15px;
            text-align: left    ;
        }
        p{
            margin-bottom: 5px;
        }
        .prn-box-hr-in{
            padding: 15px 0px;
            border: 1px solid #cecece;
            border-radius: 5px;
            margin: 0;
            margin-top: 10px;
        }
        .prn-box-hr-in p{
            margin: 0;
        }
        .brek-col-print{
            margin: 3px 0;
        }
        .top-form-wp-bill h4.op-tt-prt{
            color: #005baf;
            font-size: 14px;
            margin-bottom: -2px;
            font-weight: 500;
            margin-top: 0;
        }
    </style>


</head>
<body style="background: #e2e2e2; padding: 20px;">
<div class="contentmain" style="font-family: 'Roboto', sans-serif;">



    <!---------------------------------
          Cut HTML from Here
    ----------------------------------->





    <div class="top-form-wp-bill">


        <div class="white-box-bill-bg input-wp-bill-box">

            <div class="print-tb-top">
                <b style="">Application No.(Auto generate)</b>
                <h4>GOVERNMENT OF TELANGANA</h4>
                <h6>Employee Option Form for allotment of employees in to new local cadres under Telangana Public Employment (Organisation of Local Cadres and Regulation of Direct Recruitment) Order, 2018</h6>
            </div>

            <div class="container-fluid">

                <div class="row" style="margin-top: 0px">
                    <div class="col-md-12">


                        <div class="row tbl-wp-bill-box">
                            <div class="col-md-12">
                                <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">1</td>
                                        <td>Employee ID</td>
                                        <td>6845323535213</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">2</td>
                                        <td>DDO Code</td>
                                        <td>248855521545</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">3</td>
                                        <td>DDO Description</td>
                                        <td>Description Value Here loream ipsum</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">4</td>
                                        <td>Name of the Employee</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">5</td>
                                        <td>Date of Birth</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">6</td>
                                        <td>Gender</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">7</td>
                                        <td>Community</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">8</td>
                                        <td>Head of the Department</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">9</td>
                                        <td>Department</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">10</td>
                                        <td>Year of entry into Service</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">11</td>
                                        <td>Category of the post (present working)</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">12</td>
                                        <td>Date of regularisation in the present category</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">13</td>
                                        <td>Name of the Present District working</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">14</td>
                                        <td>Working since in which date in the present category</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">15</td>
                                        <td>Native District of the individual as per PO-2018</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">16</td>
                                        <td>Existing Local Cadre of the post</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">17</td>
                                        <td>New Local Cadre of the post as per PO-2018</td>
                                        <td>Value Here</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="width: 50px;">18</td>
                                        <td>Preferential claims of the employee for allotment to the new local cadre</td>
                                        <td>Value Here</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-md-12" style="margin-top: 15px">
                                        <p>Date:</p>
                                        <p>Place:</p>
                                    </div>
                                    <div class="col-sm-offset-8 col-sm-4 text-right">
                                        <b>(Signature of Employee)</b>
                                    </div>
                                    <div style="margin-top: 32px; margin-bottom: 20px;" class="col-sm-offset-8 col-sm-4 text-right">
                                        <b>Counter Signed by DDO / HOD</b>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>



    <!---------------------------------
          End HTML from Here
     ---------------------------------->





</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/f09316860b.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
    $(".chosen-select").chosen({max_selected_options: 5})
</script>
</body>
</html>