<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        .header-bill-top span {
            font-size: 15px;
            color: #000;
            font-weight: 500;
            margin-left: 7px;
        }
        .white-box-bill-bg{
            background: #fff;
            border-radius: 3px;
            border: 1px solid #D6DADF;
        }
        .top-form-wp-bill{
            max-width:700px;
        }


        .input-wp-bill-box{
            margin-bottom: 0px;
            padding-bottom: 15px;
        }

        .input-wp-bill-box  .chosen-container-single .chosen-single div b {
            background: url(https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen-sprite.png) no-repeat 0px 5px;
        }
        .flex-col-bill-box h4{
            font-size: 14px;
            margin: 0;
            color: #000;
        }

        .flex-col-bill-box p{
            font-size: 13px;
            color: #3B3B3B;
            font-weight: 500;
            margin: 0;
        }
        .flex-col-bill-box span{
            color: #6A6C6E;
        }

        input:focus{
            outline: none !important;
        }
        .tbl-wp-bill-box .table>tbody>tr>td, .tbl-wp-bill-box .table>tbody>tr>th{
            padding: 5px 6px;
            vertical-align: middle;
            border-color: #C3C9CF;
        }
        .tbl-wp-bill-box .table{
            font-size: 12px;
            background: #f2f7fc;
            margin-bottom: 0;
        }

        .tbl-wp-bill-box .table>tbody>tr>th{
            background: #F2F7FC;
            color: #3B3B3B;
            font-weight: 600;
        }
        .tbl-wp-bill-box .table>tbody>tr>td{
            color: #6A6C6E;
        }

        .file-data span{
            max-width: calc(100% - 29px);
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
        }

        .top-tttt span{
            margin-left: 10px;
        }
        .m-t-15{
            margin-top: 15px !important;
        }
        .popover-content li{
            list-style: none;
            line-height: 25px;
            border-bottom: 1px solid #D6DADF;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .popover-content li:last-child {
            border: none;
        }
        .popover-content li b{
            color: #000;
            line-height: 1.4;
            padding: 2px 0;
            padding-right: 8px;
            font-weight: 500;
        }
        .popover-content li span{
            color: #005BAF;
            font-weight: 600;
        }
        .radio-inline span{
            line-height: 1.4;
        }
        .radio-inline input{
            position: inherit !important;
            margin: 0;
            margin-right: 5px;
            margin-left: 0 !important;
        }
        .tb-fm-grp .control-label {
            padding-top: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            text-align: left;
        }
        .tb-fm-grp .form-control {
            border: 1px solid #D6DADF;
            font-size: 13px;
            height: 30px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 30px;
        }
        .top-form-wp-bill{
            max-width:1000px;
        }

        .print-tb-top{
            text-align: center;
            margin: 20px 0;
        }
        p {
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 1.4;
            color: #333;
        }
        .gr-p-md input {
            border: 1px solid #d4d4d4;
            font-size: 13px;
            height: 20px;
            font-size: 13px;
            height: 20px;
            border-radius: 3px;
            box-shadow: none;
            line-height: 20px;
            width: 90px;
            margin: 0 10px 0 3px;
        }
        .print-tb-top img{
            width: 70px;
        }
        .top-form-wp-bill h4{
            margin-bottom: 0;
            font-size: 17px;
            font-weight: 800;
        }
        .top-form-wp-bill h6 {
            font-size: 14px;
            margin-top: 5px;
            font-weight: 500;
        }
        p{
            margin-bottom: 5px;
        }
        .prn-box-hr-in{
            padding: 15px 0px;
            border: 1px solid #cecece;
            border-radius: 5px;
            margin: 0;
            margin-top: 10px;
        }
        .prn-box-hr-in p{
            margin: 0;
        }
        .brek-col-print{
            margin: 3px 0;
        }
        .top-form-wp-bill h4.op-tt-prt{
            color: #005baf;
            font-size: 14px;
            margin-bottom: -2px;
            font-weight: 500;
            margin-top: 0;
        }
    </style>


</head>
<body style="background: #e2e2e2; padding: 20px;">
<div class="contentmain" style="background: #F2F2F2; padding: 15px; border-radius: 8px; font-family: 'Roboto', sans-serif;">



    <!---------------------------------
          Cut HTML from Here
    ----------------------------------->





    <div class="top-form-wp-bill">


        <div class="white-box-bill-bg input-wp-bill-box">

            <div class="print-tb-top">
                <img src="images/print/Government_of_Telangana_Logo.png" alt="">
                <h4>GOVERNMENT OF TELANGANA</h4>
                <h6>FINANCE DEPARTMENT</h6>
            </div>

            <div class="container-fluid">

                <div class="row" style="margin-top: 0px">
                    <div class="col-md-12">

                        <form class="form-horizontal">
                            <div class="row prn-box-hr-in">
                                <div class="col-md-6">
                                    <p><b>Employee Name:</b> Shiva</p>
                                </div>
                                <div class="col-md-6">
                                    <p><b>Employee Code :</b> 4501383</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-6">
                                    <p><b>Date of Birth :</b> 09-12-1995</p>
                                </div>
                                <div class="col-md-6">
                                    <p><b>Date of Joining :</b> 07-02-2005</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-6">
                                    <p><b>Drawn Scale as on 01-07-2018(2015 PRC) :</b>13000 - 180000</p>
                                </div>
                                <div class="col-md-6">
                                    <p><b>Eligible Scale as on 01-07-2018(2020 PRC) :</b> 19000 - 162000</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-6">
                                    <p><b>Next Yearly Increment Date after 01-07-2018 :</b>16-11-2018</p>
                                </div>
                                <div class="col-md-6">
                                    <p><b>Pay fixation Date for 2020 PRC :</b>16-11-2018</p>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in">
                                <div class="tbl-wp-bill-box col-md-12">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th>Detail</th>
                                            <th>As on 01-07-2018 (2015 PRC)</th>
                                            <th>As on 16-11-2018 (2020 PRC)</th>
                                        </tr>
                                        <tr>
                                            <td>Location</td>
                                            <td>Hyderabad (HRA 14.5%)</td>
                                            <td>Khammam (HRA 14.5%)</td>
                                        </tr>
                                        <tr>
                                            <td>Basic Pay</td>
                                            <td>25600</td>
                                            <td>32600</td>
                                        </tr>
                                        <tr>
                                            <td>HRA</td>
                                            <td>3200(14.5%)</td>
                                            <td>4500(14.5%)</td>
                                        </tr>
                                        <tr>
                                            <td>CCA</td>
                                            <td>130</td>
                                            <td>140</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in">
                                <div class="col-md-6">
                                    <p><b>Physically Handicapped :</b> No</p>
                                </div>
                                <div class="col-md-6">
                                    <p><b>Arrear Calculation up to :</b> 31-05-2021</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-6">
                                    <p><b>Date of Retirement :</b> 12-09-2054</p>
                                </div>
                                <div class="col-md-6">
                                    <p><b>Date of Death (if expired) :</b> 02-04-2021</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-6">
                                    <p><b>Increment Stoppage After (if any) :</b>01-12-2019</p>
                                </div>
                            </div>


                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Automatic Adavnce Scheme :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in">
                                <div class="col-md-12">
                                    <p><b>Grade Pay Type (6/12/18/24):</b> 12 Years</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Special Grade Pay Date:</b> 02-04-2021</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Scale changed to (during promotion as per 2015 PRC)</b> 13000 - 180000</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Corresponding Eligible Scale (as per 2020 PRC)</b> 19000 - 162000 </p>
                                </div>
                            </div>

                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Promotion :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in">
                                <div class="col-md-12">
                                    <p><b>Date of Promotion</b> 12 Years</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Scale changed to (during Promotion as per 2015 PRC)</b> 02-04-2021</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Corresponding Eligible Scale (as per 2020 PRC) :</b> 13000 - 180000</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Designation before promotion</b> Attender</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Designation after promotion:</b> Sweeper</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>CorrespondingLocation changed to (during Promotion as per 2015 PRC) :</b> Nayarayanpet (12% HRA)</p>
                                </div>
                                <div class="col-md-12 brek-col-print"></div>
                                <div class="col-md-12">
                                    <p><b>Corresponding Eligible Location (as per 2020 PRC)</b> Karimnagar (12% )</p>
                                </div>
                            </div>


                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Location Changes :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in tbl-wp-bill-box">
                                <div class="col-md-12">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 50px;" class="text-center">S.No</th>
                                            <th>Location Change Date</th>
                                            <th>Location changed to (in 2015 prc)</th>
                                            <th>Location changed to (in 2020 prc)</th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>01-01-2019</td>
                                            <td>Hyderabad</td>
                                            <td>Hyderabad</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>01-01-2019</td>
                                            <td>Hyderabad</td>
                                            <td>Hyderabad</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>01-01-2019</td>
                                            <td>Hyderabad</td>
                                            <td>Hyderabad</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Surrender Leaves :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in tbl-wp-bill-box">
                                <div class="col-md-12">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 50px;" class="text-center">S.No</th>
                                            <th>Month - Year</th>
                                            <th>No of Days</th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>01-01-2019</td>
                                            <td>Hyderabad</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>01-01-2019</td>
                                            <td>Hyderabad</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>01-01-2019</td>
                                            <td>Hyderabad</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Other leaves :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in tbl-wp-bill-box">
                                <div class="col-md-12">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 50px;" class="text-center">S.No</th>
                                            <th>Leave Type</th>
                                            <th>From</th>
                                            <th>To</th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Commuted</td>
                                            <td>01-01-2019</td>
                                            <td>01-01-2019</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>HPL</td>
                                            <td>01-01-2019</td>
                                            <td>01-01-2019</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Personal Pay :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in tbl-wp-bill-box">
                                <div class="col-md-12">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 50px;" class="text-center">S.No</th>
                                            <th>Earning</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Drawn amount (in 2015 prc)</th>
                                            <th>Eligible amount (in 2020 prc)</th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Commuted</td>
                                            <td>01-01-2019</td>
                                            <td>01-01-2019</td>
                                            <td>100</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Commuted</td>
                                            <td>01-01-2019</td>
                                            <td>01-01-2019</td>
                                            <td>100</td>
                                            <td>200</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row m-t-15">
                                <div class="col-md-12">
                                    <h4 class="op-tt-prt">Special Pay :</h4>
                                </div>
                            </div>

                            <div class="row prn-box-hr-in tbl-wp-bill-box">
                                <div class="col-md-12">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 50px;" class="text-center">S.No</th>
                                            <th>Earning</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Drawn amount (in 2015 prc)</th>
                                            <th>Eligible amount (in 2020 prc)</th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Commuted</td>
                                            <td>01-01-2019</td>
                                            <td>01-01-2019</td>
                                            <td>100</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Commuted</td>
                                            <td>01-01-2019</td>
                                            <td>01-01-2019</td>
                                            <td>100</td>
                                            <td>200</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>



                        </form>



                    </div>

                </div>

            </div>
        </div>
    </div>



    <!---------------------------------
          End HTML from Here
     ---------------------------------->





</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/f09316860b.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
    $(".chosen-select").chosen({max_selected_options: 5})
</script>
</body>
</html>