.contentmain {
    padding: 0px;
}

.b-r-title {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: #596C7D;
}

.b-r-title svg {
    margin-right: 8px;
}

.table-top-controls {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    margin-bottom: 15px;
}

.search-tb input {
    height: 35px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #E1E5E8;
    box-shadow: none;
    font-size: 13px;
    width: 220px !important;
    color: rgb(132, 140, 148);
}

.search-tb button svg {
    width: 14px;
    height: auto;
    position: relative;
    top: 2px;
    left: 1px;
}

.search-tb button {
    height: 35px;
    background: #38A4F8;
    border: none;
    margin-left: -1px;
}

.search-tb button:focus,
.search-tb button:hover {
    background: #38A4F8;
    box-shadow: none;
    outline: none;
    margin-left: -1px;
}

.search-tb .input-group-btn:last-child>.btn,
.search-tb .input-group-btn:last-child>.btn-group {
    margin: 0px;
}

.data-table-sort select {
    height: 35px;
    font-weight: 500;
    width: 80px;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid #E1E5E8;
    box-shadow: none;
    font-size: 13px;
    margin: 0 5px;
}

.data-table-sort {
    font-size: 13px;
    font-weight: 500;
    color: rgb(132, 140, 148);
}

.balance-table-table {
    padding: 0 20px;
}

.sort-tdd {
    padding-right: 30px !important;
    text-align: right !important;
}

.balance-table-table table th {
    font-size: 13px;
    color: #586C7D !important;
    padding: 15px 10px !important;
    font-weight: 600;
}

.balance-table-table .sort-tp {
    cursor: pointer;
    text-align: right;
}

.balance-table-table .sort-tp img {
    opacity: 0.3;
    float: right;
    position: relative;
    top: 4px;
    margin-left: 9px;
}

.balance-table-table .table-bordered>tbody>tr>td {
    padding: 8px 10px;
    font-size: 13px;
    color: #5c6771;
}

.td-sub-sort {
    padding-right: 28px;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #F2F2F2;
}

.balance-table-table .table-bordered>tbody>tr>td,
.balance-table-table .table-bordered>tbody>tr>th,
.balance-table-table .table-bordered>tfoot>tr>td,
.balance-table-table .table-bordered>tfoot>tr>th,
.balance-table-table .table-bordered>thead>tr>td,
.balance-table-table .table-bordered>thead>tr>th,
.balance-table-table .table-bordered {
    border: 1px solid #ECECF1;
}

.sub-table-balance {
    display: none;
}

.sub-table-balance.active {
    display: table-row;
}

.sub-tb-wrapper {
    padding: 10px 20px;
    background: #274f6f;
    color: #D2DAE0;
}

.sub-thead-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.tbody-wrapper-register {
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    margin-bottom: 4px;
    justify-content: space-between;
}

.sub-thead-wrapper div,
.tbody-wrapper-register div {
    width: 20%;
    text-align: center;
    padding: 5px 5px;
}

.tbody-wrapper-register div {
    border-right: 1px solid rgba(210, 218, 224, 0.11);
}

.tbody-wrapper-register div span {
    vertical-align: middle;
}

.tbody-wrapper-register div:last-child,
.sub-thead-wrapper div:last-child {
    padding: 0;
    width: 120px;
}

.tbody-wrapper-register div:first-child,
.sub-thead-wrapper div:first-child {
    width: 60px;
}

.tbody-wrapper-register button {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    width: 100%;
    color: #F29E4A;
    padding: 7px 0;
    border-radius: 0;
    font-weight: 600;
}

.view-sub-tb {
    color: #38a4f8 !important;
    font-weight: 600;
}

.view-sub-tb svg {
    width: 8px;
    height: auto;
    position: relative;
    top: -2px;
    margin-left: 5px;
    opacity: 0.6;
}

.table-pagination-ui {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.back-btn-pagination,
.next-btn-pagination {
    height: 40px;
    border: none;
    width: 40px;
    text-align: center;
    background: #F2F2F2;
    border-radius: 50%;
}

.page-btn-group {
    padding: 5px 10px;
    background: #f2f2f2;
    border-radius: 520px;
    margin: 0 10px;
}

.page-btn-group button {
    background: transparent;
    border: none;
    color: #7a7b7b;
    font-size: 14px;
    font-weight: 600;
    height: 30px;
    width: 30px;
    border-radius: 28px;
}

.page-btn-group button.active {
    background: #38A4F8;
    color: #fff;
}

.back-btn-pagination svg,
.next-btn-pagination svg {
    width: 13px;
    height: auto;
    position: relative;
    top: 1px;
    opacity: 0.8;
}

.view-sub-tb {
    cursor: pointer;
}

.balance-table-table tr.active td {
    background: #1E4564 !important;
    color: #fff !important;
}

.balance-table-table tr.active .view-sub-tb svg {
    opacity: 1;
    transform: rotate(180deg);
}

.balance-table-table tr.active .view-sub-tb svg path {
    fill: #fff;
}

.balance-table-table .table-bordered>tbody>tr.active>td {
    border: 1px solid #405e75;
    font-weight: 600;
}

.balance-table-table .table-bordered>tbody>tr.active>td:nth-child(2) {
    color: #F29E4A !important;
}

.hoa-modal .modal-header {
    background: #1E4564;
}

.hoa-modal .modal-header .modal-title {
    color: #fff;
    font-size: 15px;
}

.hoa-modal .modal-header .close {
    opacity: 1;
}

.hoa-modal .balance-table-table {
    padding: 0px;
}

.balance-table-table .table>thead>tr>th.active {
    background: #fff;
    user-select: none;
}

.balance-table-table .table>thead>tr>th img {
    cursor: pointer;
}

.balance-table-table .table>thead>tr>th.active img {
    opacity: 0.6;
}

.table-scroll-div {
    overflow: auto;
    margin-bottom: 20px;
}

.table-scroll-div::-webkit-scrollbar {
    height: 8px;
}

.table-scroll-div table {
    min-width: 975px;
    margin-bottom: 0;
}