.rbi-data-row {
    display: flex;
}

.char-box-rbi {
    min-width: 472px;
}

.top-data-ff {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.up-ddt {
    font-size: 14px;
    color: #868686;
    font-weight: 600;
}

.flter-rbi select {
    margin-right: 5px;
}

.flter-rbi select,
.flter-rbi input {
    width: 145PX;
    height: 31px;
    padding: 8px 12px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
    font-size: 12px;
    color: #9C9C9C;
}

.main-chart-box-rbi {
    width: 100%;
}

.flter-rbi {
    display: flex;
}

.rbi-data-row {
    padding: 15px 0px 0 0;
}

.tb-header {
    margin: 0px;
    padding: 20px 10px;
    background: #1b364d;
    font-size: 14px;
    border-radius: 4px 4px 0 0;
}

.tb-header span {
    color: rgba(255, 255, 255, 0.77);
    font-size: 13px;
    font-weight: 400;
    margin-left: 5px;
}

.tb-header h4 {
    font-weight: 600;
    margin: 0px;
    font-size: 14px;
    color: rgba(255, 255, 255);
}

.tb-wrapper-rbi table {
    width: 100%;
}

.tb-wrapper-rbi table th,
.tb-wrapper-rbi table td {
    padding: 8px 12px;
    font-size: 12px;
}

.tb-wrapper-rbi table th {
    padding: 10px;
    color: #1b364d;
    font-weight: 600;
}

.main-chart-box-rbi {
    margin-left: 15px;
    overflow: hidden;
    padding: 20px 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.14901960784313725);
    border-radius: 10px;
    background: #fff;
}

.table-box-rbi {
    background: #fff;
}

#revenue-chart-1 img {
    width: 1007px;
    max-height: 189px;
    display: flex;
}

.main-chart-box-rbi h4 {
    margin: 0px;
    padding: 15px 0;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #1b364d;
}

.main-chart-box-rbi h4 span {
    color: #727272;
    font-size: 12px;
    font-weight: 400;
    margin-left: 5px;
}

.chart-lable ul {
    float: right;
    margin: 0px;
    padding: 0px;
}

.chart-lable ul li {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #888888;
}

.chart-lable ul li span {
    width: 15px;
    height: 15px;
    background: grey;
    border-radius: 60%;
    display: inline-block;
    position: relative;
    top: 2px;
    margin-right: 2px;
}

#revenue-chart-1 {
    overflow: hidden;
    height: 186px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.usr_main_div,
.rbi-data-row {
    padding-left: 10px;
    padding-right: 10px;
}

.rbi-data-row {
    padding-left: 10px;
    padding-right: 10px;
}

.page-title {
    margin-top: 10px;
}

.usr_main_div {
    padding-top: 10px;
}

.page-title.v2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.page-title.v2 .page-title-left {
    display: flex;
    align-items: center;
}

.dashboard-box-wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.dashboard-box {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.14901960784313725);
    position: relative;
    border-radius: 4px;
    width: 24%;
    background: #fff;
    margin-right: 5px;
}

.dashboard-box:hover {
    box-shadow: 0 2px 13px rgba(0, 0, 0, 0.15);
}

.dashboard-box-head {
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    font-size: 15px;
    flex-wrap: wrap;
    font-weight: 600;
}

.dashboard-box-head b {
    font-weight: 600;
}

.dashboard-box-head .graph-arw {
    margin-left: auto;
    margin-right: 0;
}

.dashboard-box-head .graph-arw img {
    width: 17px;
    margin-left: 2px;
}

.dashboard-box-head span:nth-child(2) {
    text-align: right !important;
}

.dashboard-box-head span b {
    vertical-align: middle;
}

.dashboard-box-table {
    display: block;
    overflow: auto;
}

.dashboard-box-table ul {
    margin: 0px;
}

.dashboard-box-table ul li {
    display: block;
    list-style: none;
    border-top: 1px solid #ECECEC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.dashboard-box-table ul li .bills-desc {
    display: inline-block;
    padding: 5px 13px;
    width: 168px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.radio-li input {
    margin: 0px;
    margin-right: 2px;
}

.radio-li {
    font-size: 10px !important;
    font-weight: 400;
}

.radio-li label {
    margin: 0px;
    line-height: initial;
}

.dashboard-box-table ul li.radio-li:hover {
    background: #fff;
    color: #1b364d;
    text-decoration: none;
}

.radio-li div:first-child {
    padding: 7px 0px 5px 9px;
    display: flex;
    align-items: center;
}

.radio-li div:last-child {
    padding: 7px 12px 5px 0px;
    align-items: center;
    display: flex;
}

.dashboard-box-table ul li .bills-amount {
    display: inline-block;
    padding: 5px 13px;
    width: 30%;
    text-align: right;
    padding-left: 0px;
}

.dashboard-box-table ul li span:last-child {
    border-right: none;
}

.dashboard-box-table::-webkit-scrollbar {
    width: 5px;
}

.dashboard-box-table::-webkit-scrollbar-track {
    background: #e2e2e2;
}

.dashboard-box-table::-webkit-scrollbar-thumb,
.smry-dv::-webkit-scrollbar-thumb {
    background: rgb(194, 194, 194);
    border-radius: 10px;
}

.tb-wp-rbi-scroll::-webkit-scrollbar-thumb,
.smry-dv::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 10px;
}

.tb-wp-rbi-scroll::-webkit-scrollbar,
.smry-dv::-webkit-scrollbar {
    width: 8px;
}

.tb-wp-rbi-scroll::-webkit-scrollbar-track,
.smry-dv::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.dashboard-box-table ul li span .list-color {
    width: 10px;
    height: 10px;
    background: rgb(70, 205, 147);
    display: inline-table;
    margin-right: 5px;
    display: none;
    border-radius: 60%;
}

.blue-color {
    color: #005baf !important;
}

.green-color {
    color: #46CD93 !important;
}

.yellow-color {
    color: #FFBF4F !important;
}

.p-0 {
    padding: 0px !important;
}

.bold {
    font-weight: bold;
}

.coming-soon-box {
    text-align: center;
    position: absolute;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: #eea514;
}

.coming-soon-box img {
    display: block;
    margin: 0 auto;
    width: 50px;
}

.bills-data-box {
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    margin-top: 12px;
    padding: 10px 15px;
    display: flex;
    background: #f4f6f8;
    justify-content: space-between;
    align-items: center;
}

.bills-data-box h2 {
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    color: #868686;
}

.bills-data-box .form-control {
    height: 30px !important;
    ;
    border-radius: 3px !important;
}

.bills-data-box .bills-data-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bills-data-box .bills-data-left select {
    width: 78px;
    margin: auto 10px auto auto;
}

.bills-data-box .bills-data-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dash-search-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dash-search-block .form-group {
    display: flex;
    margin-bottom: 10px;
}

.dash-search-block .form-group button {
    margin-left: -4px;
    border-radius: 4px;
    padding: 4px 12px;
}

.dash-search-block .form-control {
    height: 35px !important;
    width: 145px;
    font-size: 12px;
    padding-left: 10px;
    border-radius: 3px !important;
    box-shadow: none;
}

.dash-search-block button.btn {
    border-radius: 0 2px 2px 0;
    background: #00ae46;
    border-color: #00ae46;
    color: #fff;
}

.dash-search-block .dropbox-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.consolidated-box {
    /* border: 1px solid #e0e0e0; */
    padding: 20px 15px;
    background: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.14901960784313725);
    border-radius: 10px;
}

.consolidated-box h3 {
    font-size: 14px;
    font-weight: 600;
    color: #1b364d;
    margin: 0px 0px 10px;
}

.consolidated-box .head-line {
    height: 2px;
    width: 30px;
    background: #b6b6b6;
    display: block;
}

.consolidated-box .month-revenue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.consolidated-box .month-revenue h2 {
    color: #868686;
    display: block;
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
}

.consolidated-box .month-revenue span {
    font-size: 12px;
}

.consolidated-box .small-chart-main {
    overflow: hidden;
    height: 120px;
    display: block;
    min-height: 137px;
}

.bt-wp img {
    margin-right: 5px;
    height: 20px;

}

.dashboard-box-table ul li {
    transition: 0.5s;
}

.dashboard-box-table ul li:hover {
    background: #e7f0f8;
    transition: 0.5s;
    cursor: pointer;
    color: #2c6bff;
    text-decoration: underline;
}

.modallll-top {
    display: flex;
    justify-content: left;
    align-items: center;
}

.main-tb-ani {
    display: block;
    margin-top: 15px;
}

.right-side-tb-data {
    min-width: 281PX;
    background: #fff;
    margin-left: 10px;
    border: 1px solid #ddd;
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
    position: absolute;
    right: -281px;
    top: -47px;
}

.smry-dv table th {
    padding: 12px 12px;
    color: #1B364D;
    font-weight: 600;
}

.smry-dv table {
    width: 100%;
}

.sticky-tr td,
.sticky-tr th,
.sticky-tr th.sort-th,
.sticky-tr td.sort-th {
    position: sticky;
    top: 0px;
}

.smry-dv table th,
.smry-dv table td {
    padding: 6px 12px;
    font-size: 13px;
}

.mry-dv table th {
    padding: 12px 12px;
    color: #1B364D;
    font-weight: 600;
}

.right-side-tb-data .month-revenue {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #1b364d;
}

.right-side-tb-data .month-revenue h2 {
    font-weight: 700;
    color: #f0f7ff;
    font-size: 20px;
    margin: 0;
}

.right-side-tb-data .month-revenue h2 small {
    color: #f0f7ff;
}

.tb-wp-rbi-scroll,
.main-tb-ani {
    overflow: auto;
}

.tb-wp-rbi-scroll .table-bordered {
    margin-bottom: 0px;
}

.main-tb-ani {
    min-width: 350PX;
}

.tb-wp-rbi-scroll {
    width: 100%;
    position: relative;
    border: 1px solid #ddd;
    height: 530px;
}

.tb-wp-rbi-scroll .table-bordered {
    border: none;
}

.right-side-tb-data .month-revenue {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}

.smry-dv {
    padding-top: 72px;
    padding-bottom: 64px;
    overflow: auto;
    height: 618px;
}

.right-side-tb-data .btn-group {
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align: center;
    width: 100%;
    border-top: 1px solid #ddd;
    background: #f7f7f7;
}

th.sort-th,
td.sort-th {
    position: relative;
    padding-right: 27px !important;
    cursor: pointer;
    background: #f0f7ff !important;
}

td.sort-th.active::after,
th.sort-th.active::after {
    opacity: 1;
}

th.sort-th::after,
td.sort-th::after {
    position: absolute;
    right: 8px;
    content: '';
    width: 10px;
    height: 20px;
    background: url(../images/dashboard/sort-arrows-couple-pointing-up-and-down.svg) no-repeat center;
    display: block;
    top: 50%;
    background-position: center center;
    background-size: 12px;
    opacity: 0.4;
    transform: translateY(-50%);
}

.right-side-tb-data .btn-group>.btn {
    float: none;
}

.cstm-header {
    display: flex;
    background: #1b364d;
    align-items: center;
    color: #fff;
    padding: 14px 17px;
    justify-content: space-between;
}

.cstm-header .close {
    opacity: 1;
    color: #fff;
    text-shadow: none;
}

.dropbox-right .chosen-container {
    width: 160px !important;
    margin-left: 10px;
}

.dropbox-right .chosen-container-single .chosen-single {
    height: 30px;
    line-height: 28px;
    font-size: 12px;
    background: #fff;
    border-color: #ddd;
}

.dropbox-right .chosen-container-single .chosen-search input[type="text"] {
    display: none;
}

.bills-data-box .chosen-container {
    width: 100px !important;
    margin-right: 10px;
}

.bills-data-box .chosen-container-single .chosen-single {
    height: 30px;
    font-size: 12px;
    border-color: #ddd;
    line-height: 28px;
}

.modallll-top .btn-group .btn,
.right-side-tb-data .btn {
    font-size: 12px;
    line-height: 18px;
}

.bills-data-box .chosen-container-single .chosen-search input[type="text"] {
    display: none;
}

.top-data-ff .chosen-container {
    width: 135px !important;
    margin-right: 10px;
}

.top-data-ff .chosen-container-single .chosen-single {
    height: 30px;
    line-height: 28px;
    background: #fff;
    border-color: #ddd;
    font-size: 12px;
}

.usr_main_div .chosen-container-single .chosen-single div b,
.rbi-data-row .chosen-container-single .chosen-single div b {
    background: url(https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen-sprite.png) no-repeat 0px 5px;
}

.top-data-ff .chosen-container-single .chosen-search input[type="text"] {
    display: none;
}

.cstm-modal.modal-lg {
    width: 1024px;
}

.cstm-modal select {
    margin-left: 10px;
    padding: 5px 7px;
    border-radius: 3px;
    border-color: #e0e0e0;
    font-size: 13px;
}

.dto-modal.cstm-modal.modal-lg {
    width: 1100px;
}

.modal-header.cstm-header h4 {
    font-weight: 600;
    font-size: 16px;
}

.main-tb-ani {
    position: relative;
    overflow-x: hidden;
}

.main-tb-ani.menuitemshow-r {
    padding-right: 294px;
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
    overflow: visible;
}

.main-tb-ani {
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}

.main-tb-ani.menuitemshow-r .right-side-tb-data {
    right: 0px;
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}

.tb-wp-rbi-scroll table thead td {
    padding: 12px 5px;
    font-size: 12px;
    background: #f0f7ff;
    color: #1B364D;
    vertical-align: middle;
}

.tb-wp-rbi-scroll table tbody td {
    padding: 8px 5px;
    font-size: 12px;
    vertical-align: middle;
}

.tb-wp-rbi-scroll table td input[type=checkbox] {
    width: 18px !important;
    outline: none;
    margin: 0;
    height: 18px;
    display: block;
    margin: 0 auto;
}

.right-side-tb-data .month-revenue span {
    font-size: 12px;
    font-weight: 500;
    color: #f0f7ff;
}

.bt-wp .btn {
    font-size: 13px;
    line-height: 24px;
    background: #00944D;
    border: 1px solid #048009;
    box-shadow: 0 0 5px rgba(24, 59, 92, 0.24) inset;
}

.smry-dv table tbody th {
    padding: 8px 5px;
    font-size: 12px;
    vertical-align: middle;
    font-weight: 700;
    background: #f0f7ff;
}

.smry-dv table thead td {
    padding: 12px 5px;
    font-size: 12px;
    background: #f0f7ff;
    vertical-align: middle;
}

.loder-tb {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 11;
    background: rgba(255, 255, 255, 0.84);
    background-image: url(../images/dashboard/gears.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80px;
}

.bt-wp .btn-group .btn:focus,
.bt-wp .btn-group .btn.active {
    outline: none;
    background: #1b364d;
    border-color: #1b364d;
}

.dashboard-box .loder-tb {
    background: rgba(255, 255, 255, 0.84);
    background-image: url(../images/dashboard/gears.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60px;
}

.lasan.cstm-modal.modal-lg {
    width: 1318px;
}

.left-ul-navigation li.f-btn a span {
    vertical-align: middle;
    margin-top: -2px;
    display: inline-block;
    margin-left: 6px;
}

.searchbar-f-d {
    position: relative;
    width: 100%;
    min-width: 100%;
    margin-top: 6px;
}

.searchbar-f-d input {
    width: 100%;
    border: 1px solid #d2d2d2;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    color: #888888;
    background: url(../images/dashboard/search.svg) no-repeat;
    background-position: 97% 7px;
    padding: 0 8px;
    font-weight: 400;
    border-radius: 2px;
    background-size: 12px;
}

.searchbar-f-d input:focus {
    background: none;
}

.searchbar-f-d .fa {
    position: absolute;
    right: 9px;
    color: #e22d2d;
    display: none;
    top: 7px;
    opacity: 1;
    font-size: 12px;
}

.searchbar-f-d.active .fa {
    display: block;
}

.usr_main_div .chosen-container-single .chosen-single {
    height: 30px;
    line-height: 28px;
    font-size: 12px;
    background: #fff;
    border-color: #dbdbdb;
    box-shadow: none;
    border-radius: 3px;
    font-weight: 500;
    color: #50596a;
}

.top-box-hdr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

.consolidated-box .top-box-hdr h3 {
    margin-bottom: 0px;
}

.consolidated-box .top-box-hdr .right-sect {
    min-width: 120px;
}

.mb-15 {
    margin-bottom: 15px;
}

.bank-status-ul li {
    display: flex;
    align-items: center;
    padding: 10px 18px;
    border-bottom: 1px solid #e4e4e4;
}

.bank-status-ul li:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}

.bank-status-ul li:first-child {
    border-top: 1px solid #e4e4e4;
    margin-top: 10px;
}

.bank-status-ul li p,
.bank-status-ul li h4 {
    margin: 0px;
}

.bank-status-ul li img {
    margin-right: 14px;
}

.bank-status-ul li p {
    font-size: 11px;
    margin-bottom: 1px;
    text-transform: uppercase;
    color: #7b7b7b;
}

.bank-status-ul li h4 {
    font-size: 16px;
    font-weight: 700;
    color: #6E6E6E;
}

.bnk-status {
    padding: 12px 0;
    padding-bottom: 18px;
}

.pos-rbi .bank-status-ul li h4 {
    font-weight: 600;
    font-size: 15px;
}

.pos-rbi .bank-status-ul li p {
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 4px;
}

.b-w-300 {
    max-width: 250px;
    margin-left: 15px;
}

.main-chart-box-rbi h3 {
    font-size: 14px;
    font-weight: bold;
    color: #1b364d;
    margin: 0px 0px 10px;
}

.main-chart-box-rbi .head-line {
    height: 2px;
    width: 30px;
    background: #b6b6b6;
    display: block;
}

.graph-arw {
    margin-left: auto;
}

.graph-arw span {
    color: #707070;
    font-weight: 500;
    font-size: 14px;
}

.graph-arw img {
    width: 20px;
    margin-left: 2px;
    margin-right: 3px !important;
}

.last-updt {
    font-size: 14px;
    font-weight: 500;
    margin-right: auto;
    color: #868686;
    margin-bottom: 9px;
    margin-left: 19px;
}

.last-updt .fa {
    color: #999999;
}

.last-updt .fa-clock-o {
    font-size: 16px;
    position: relative;
    top: 1px;
}

.last-updt .fa-calendar {
    font-size: 14px;
    margin-left: 8px;
}

.up-small-list {
    width: 8px;
    margin-left: 4px;
}

.breadcrumbs-tb {
    background: #c2c2c240;
    padding: 8px 17px;
    border-radius: 2px;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    color: #1B364D;
}

.min-max-flttr {
    padding: 0 0 0 14px;
    margin-left: 50px;
}

.min-max-flttr span {
    font-size: 13px;
    font-weight: 500;
    color: #1b364d;
    margin-right: 6px;
}

.min-max-flttr .popover-content {
    font-size: 11px;
    color: #737373;
}

.min-max-flttr input {
    height: 32px;
    border-radius: 3px;
    font-size: 12px;
    padding: 10px 12px;
    display: inline-block;
    width: 140px;
}

.top-action-thead {
    background: #1b364d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #ebebeb;
    border-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 0px;
    font-weight: 600;
}

.fst-1 {
    width: 60%;
}

.panel-heading.collapsed .fa-chevron-down {
    transform: rotate(0deg);
}

.panel-heading .fa-chevron-down {
    transform: rotate(-90deg);
    transition: 0.5s;
}

.fst-3,
.fst-2 {
    width: 20%;
}

.fst-2 {
    text-align: center;
}

.fst-3 {
    text-align: right;
}

.fst-1,
.fst-2,
.fst-3 {
    padding: 10px;
}

.trigr-ac {
    padding: 10px 15px;
    opacity: 0.6;
}

.panel-group .panel {
    border-radius: 0px;
}

.total-badge {
    display: flex;
    align-items: center;
}

.total-badge:nth-child(1) {
    margin-left: auto;
    margin-right: 40px;
}

.total-badge span {
    font-size: 14px;
    font-weight: 500;
    color: #1B364D;
}

.top-header-f {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.total-badge h4 {
    color: #1B364D;
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    margin-left: 5px;
}

.breadcrumbs-tb .fa-home {
    margin-right: 4px;
    color: #00944D;
    font-size: 15px;
}

.breadcrumbs-tb .fa-chevron-right {
    font-size: 9px;
    margin: 0 8px;
    position: relative;
    top: -1px;
}

.modallll-top ::-webkit-input-placeholder {
    /* Edge */
    opacity: 1;
    font-weight: 500;
    color: #50596a;
}

.modallll-top ::-ms-input-placeholder {
    /* Internet Explorer */
    opacity: 1;
    font-weight: 500;
    color: #50596a;
}

.modallll-top ::placeholder {
    opacity: 1;
    font-weight: 500;
    color: #50596a;
}


/* ========================
       DTO Dashboard
===========================*/
.bills-nd-amount {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px;
    color: #4A596A;
}

.tabs-top-dto {
    padding: 0 0.5%;
    margin-bottom: 20px;
}

.tabs-top-dto .nav-tabs>li>a {
    font-size: 14px;
    text-transform: uppercase;
    padding: 13px 15px;
    padding-top: 0px;
    font-weight: 600;
    color: #4A596A;
}

.tabs-top-dto .nav li {
    border-bottom: 1px solid #E3E3E3;
}

.tabs-top-dto .dropbox-right {
    float: right;
    position: relative;
    top: 0px;
}

.tabs-top-dto .last-updt {
    float: right;
    position: relative;
    top: 5px;
    font-size: 13px;
    margin: 0;
    margin-right: 15px;
}

.dto-dash .chosen-container .chosen-drop {
    border-color: #dbdbdb;
}

.tabs-top-dto .nav li.active-result {
    border-bottom: none;
}

.tabs-top-dto .nav-tabs>li.active>a,
.tabs-top-dto .nav-tabs>li.active>a:focus,
.tabs-top-dto .nav-tabs>li.active>a:hover {
    color: #005BAF;
    cursor: default;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom-color: transparent;
}

.tabs-top-dto .nav-tabs>li.active::after {
    width: 100%;
    height: 2px;
    background: #EEA514;
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
}

.nav-tabs>li>a:hover {
    color: #4A596A;
    background: transparent;
    border-color: transparent;
}

.bills-nd-amount h2 {
    font-size: 20px;
    margin: 0px;
    font-weight: 700;
    color: #4A596A;
}

.dto-dash .last-updt {
    margin-left: 0px;
    display: none;
}

.bills-nd-amount small {
    color: #7A7A7A !important;
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: 400 !important;
    margin-bottom: 5px;
    display: block;
}

.dto-dash .dashboard-box-head {
    padding: 15px 20px;
    font-size: 15px;
    text-transform: uppercase;
}

.dto-dash .dashboard-box {
    width: 32.3%;
    max-width: 32.3%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.06);
}

.dto-dash .bnk-status {
    padding-bottom: 0px
}

.dto-dash .dashboard-box-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}

.lbs h2 span {
    font-size: 60%;
}

.line-sm {
    width: 30px;
    height: 1px;
    background: #d6d6d6;
    position: relative;
    top: -10px;
}

.sto-code {
    color: #979797;
    transition: 0.5s;
    padding: 9px 10px 9px 16px;
}

.sto-code img {
    transition: 0.5s;
}

.sto-code.active img {
    transform: rotate(-90deg);
    transition: 0.5s;
}

.bills-bottom-type li:hover {
    background: rgba(255, 207, 129, 0.30196078431372547);
    transition: 0.4s;
}

.bills-nd-amount:hover h2 {
    color: #24a1fe;
    transition: 0.4s;
}

.bills-nd-amount:hover small {
    color: #24a1fe !important;
    transition: 0.4s;
}

.bills-nd-amount:hover .line-sm {
    background: #ff6926;
    transition: 0.4s;
}

.bills-nd-amount .line-sm,
.bills-nd-amount h2,
.bills-bottom-type li,
.sto-code img .bills-nd-amount small {
    transition: 0.4s;
}

.header-tb-ul li:hover {
    background: rgb(30, 56, 81);
    transition: 0.4s;
    color: #fff;
    border-color: transparent;
}

.header-tb-ul li:hover a {
    color: #fff !important;
}

.script-details dd {
    background: #fffaf1;
    display: none;
}

.dto-dash .dashboard-box-head .sto-code img {
    width: 16px;
}

.bill-type-span {
    margin-left: 10px;
    margin-right: auto;
}

.dto-dash .dashboard-box-head img {
    width: 40px;
    ;
}

.dto-dash .dash-search-block {
    padding: 0 0.5%;
}

.dto-dash .consolidated-box h3 {
    color: #005baf;
    text-transform: uppercase;
}

.dto-dash .consolidated-box h3 span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #7A7A7A;
    margin-top: 5px;
}

.table-script {
    width: 100%;
    margin: 0px;
}

.header-tb-ul {
    margin-top: 10px;
    overflow: auto;
    height: 80vh;
}

.header-tb-ul li {
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: 400;
    padding-left: 15px;
    padding-right: 0;
    font-size: 13px;
    color: #7A7A7A;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;
    justify-content: space-between;
}

.header-tb-ul .header-scpt {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    position: sticky;
    top: 0;
    color: #4A596A;
    background: #fff1d9;
}

.header-tb-ul .header-scpt:hover {
    color: #4A596A;
    background: #fff1d9;
}

.header-tb-ul li a {
    color: #005baf;
    font-weight: 500;
    display: block;
    padding: 10px 0;
}

.script-details .header-tb-ul li a {
    width: 100%;
    color: #7A7A7A;
    padding: 12px 10px;
}


.script-details .header-tb-ul li i {
    display: inline-block;
    margin-right: 6px;
    color: #ffb433;
}

.modallll-top .chosen-container-single .chosen-single {
    height: 33px;
    line-height: 31px;
    font-size: 12px;
    background: #fff;
    border-color: #dbdbdb;
    box-shadow: none;
    width: 200px;
    border-radius: 3px;
    font-weight: 500;
    color: #50596a;
}

.modallll-top .chosen-container-single .chosen-single div b {
    background-position: 1px 6px;
}

.header-tb-ul li.header-scpt span {
    padding: 15px 10px;
}

.bills-bottom-type {
    display: none;
}

.bills-bottom-type li.head-big {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    color: #4A596A;
    background: #E4F2FF;
    font-weight: 600;
    font-size: 14px;
}

.nbr-bill {
    color: #005baf;
}

.bills-bottom-type li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    color: #7A7A7A;
    font-weight: 500;
    border-bottom: 1px solid #F2F2F2;
    font-size: 13px;
}

.header-tb-ul li span {
    padding: 11px 11px;
}

.dto-dash .consolidated-box {
    border-radius: 4px;
}

.header-tb-ul li span:nth-child(1) {
    width: 100%;
    cursor: pointer;
    max-width: 100%;
}

.header-tb-ul li span:nth-child(2) {
    width: 120px;
    text-align: center;
    max-width: 120px;
    padding: 0;
}

.header-tb-ul li span:nth-child(2) img {
    width: 13px;
}

.right-map-sto-header h4::after {
    width: 35px;
    height: 3px;
    background: #ff6926;
    content: '';
    display: block;
    margin-top: 10px;
}

.header-tb-ul li span:nth-child(3) {
    border-left: 1px solid #f3f3f3;
    width: 228px;
    max-width: 193px;
    text-align: center;
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0px;
    justify-content: center;
}

.header-tb-ul li span i {
    width: 10px;
    height: 10px;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}

.header-tb-ul li span i.grn {
    background: #61CD8C;
    margin-right: 15px;
}

.header-tb-ul li span i.dngr {
    background: #FF6565;
}

.dto-dash .overall-dara-dto {
    padding: 0 0.5%;
    margin-bottom: 15px;
}

.inner-box-dto {
    background: #ffff;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.06);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.indicator-sto {
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: flex-end;
}

.indicator-sto div i {
    width: 10px;
    height: 10px;
    border-radius: 60%;
    display: block;
    background: red;
    margin-right: 7px;
}

.indicator-sto div {
    margin-right: 15px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    color: #979797;
    align-items: center;
}


.lisst-cd {
    display: flex;
    margin-bottom: 35px;
}

.lisst-cd:last-child {
    margin-bottom: 0px;
}

.inner-box-dto h4 {
    color: #005baf;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.div-data {
    min-width: 250px;
}

.inner-box-dto h4 span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #9C9C9C;
    margin-top: 5px;
}

.lisst-cd h3 {
    font-size: 20px;
    color: #4A596A;
    margin: 0px;
    font-weight: 700;
}

.bills-data-dto {
    margin-top: 35px;
}

.lisst-cd p {
    font-size: 12px;
    text-transform: uppercase;
    color: #7A7A7A;
    margin: 0px;
}

.lisst-cd img {
    margin-right: 10px;
}

.chart-sto-data {
    width: 100%;
}

.right-map-sto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.right-map-sto-header .chosen-container {
    width: 150px !important;
}

.header-tb-ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.header-tb-ul::-webkit-scrollbar {
    width: 4px;
    background-color: rgb(243, 243, 243);
}

.header-tb-ul::-webkit-scrollbar-thumb {
    background-color: #bebebe;
}

.dto-dash select {
    margin-left: 10px;
    padding: 5px 7px;
    border-radius: 3px;
    border-color: #e0e0e0;
    font-size: 13px;
}

.chart-sto-data {
    width: calc(100% - 250px);
    max-width: calc(100% - 250px);
}

/* map */
.map-dis {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    left: 0;
    top: 0;
    background: #ffffffe8;
}

#Telangana {
    user-select: none;
}

.st-path {
    stroke-dasharray: 1000;
    transition: stroke-dashoffset 1s linear;
    stroke-dashoffset: 1000;
    stroke: #ff5b5b;
    cursor: pointer;
}

text {
    cursor: pointer;
}

.level-1 {
    fill: #FEAC59;
}

.level-2 {
    fill: #FEB56B;
}

.level-3 {
    fill: #FEC890;
}

.level-4 {
    fill: #FFDAB5;
}

.level-5 {
    fill: #FFEDDA;
}

#state-boundary {
    stroke-dasharray: initial;
}

.st-path.active {
    stroke-dashoffset: 0 !important;
    stroke-width: 2;
    stroke: #ff5b5b;
    fill: #fff;
    transition: stroke-dashoffset 1s linear;
}

.toolss b {
    text-transform: uppercase;
    font-size: 12px;
    padding-bottom: 7px;
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    letter-spacing: 2px;
}

.toolss span {
    display: block;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    position: relative;
    top: -4px;
}

.toolss p {
    font-size: 26px;
    margin: 0 0 10px;
    font-weight: 600;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
}

.toolss {
    position: absolute;
    border-radius: 6px;
    padding: 10px;
    background: rgba(17, 46, 72, 0.8392156862745098);
    transform: translate(-49%, -114%);
    box-shadow: 5px 11px 40px rgba(182, 182, 182, 0.49019607843137253);
    width: 200px;
    color: #fff;
    display: none;
}

.toolss img {
    width: 20px;
    margin-left: 5px;
}

.toolss:before {
    content: "\e252";
    position: absolute;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    top: 95%;
    left: 46%;
    color: #112e48;
    font-size: 18px;
}

.toolss .close-tools {
    float: right;
    width: 24px;
    padding: 7px;
    cursor: pointer;
    position: relative;
    top: -4px;
    left: 4px;
    margin: 0;
}

.map-dis .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height .35s ease;
}

.map-dis .paoTablev2 {
    display: block;
    overflow-x: auto;
    width: 100%;
    height: 100vh;
}

.map-dis .paoTablev2 .paoTablev2Head {
    display: flex;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    vertical-align: middle;
    text-align: left;
    color: #005baf;
    background: #EEF6FF;
    border-top: 1px solid #CFE7FF !important;
    border-bottom: 1px solid #CFE7FF;
}

.map-dis .paoTablev2 .paoTablev2Head li {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    width: 20%;
    list-style: none;
    text-align: right;
    padding: 10px 10px 10px 15px;
    white-space: nowrap;
}

.map-dis .paoTablev2 .paoTablev2Head li:first-child {
    width: 40%;
    text-align: left;
}

.map-dis .paoTablev2 .paoTablev2Body {
    color: #005baf;
}

.map-dis .paoTablev2 .paoTablev2BodyRow {
    display: flex;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}

.map-dis .paoTablev2 .paoTablev2Body li {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    vertical-align: middle;
    color: #7B7B7B;
    font-size: 12px;
    border: 0;
    border-bottom: 1px solid #F2F2F2;
    text-align: right;
    padding: 10px 8px 10px 10px;
    background: #fff;
    font-weight: 500;
    width: 20%;
    white-space: nowrap;
}

.map-dis .paoTablev2 .pad0 .paoTablev2Head {
    border-bottom: 0;
}

.map-dis .paoTablev2 .pad0 .paoTablev2Head li {
    width: 50%;
    text-align: right;
}

.map-dis .paoTablev2 .paoTablev2Body li:nth-child(3) {
    text-align: right;
}

.map-dis .paoTablev2 .paoTablev2Body li:last-child {
    text-align: right;
}

.map-dis .paoTablev2 .paoTablev2Head li.vrt-mid {
    margin-top: 2%;
}

.map-dis .pao-table-view .paoTablev2 .paoTablev2Body li:nth-child(3),
.map-dis .pao-table-view .paoTablev2 .paoTablev2Body li:last-child {
    text-align: left;
}

.map-dis .paoTablev2 .paoTablev2BodyRow:hover li,
.map-dis .paoSubTableScroll .paoSubTable:hover li {
    background: #edfaff;
    color: #000;
}

.map-dis .paoTablev2 .paoTablev2Body li:first-child {
    width: 40%;
    text-align: left;
}

.map-dis .paoSubTableScroll {
    max-height: calc(100vh - 229px);
    overflow: auto;
}

.map-dis .paoSubTableScroll .paoSubTable {
    display: flex;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}

.map-dis .paoSubTableScroll .paoSubTable li {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle;
    color: #7B7B7B;
    font-size: 12px;
    border: 0;
    border-bottom: 1px solid #F2F2F2;
    padding: 13px 10px 13px 18px;
    font-weight: 500;
    background: #fffcf2;
}

.map-dis .paoSubTableScroll .paoSubTable li:first-child {
    padding-left: 30px;
}

.map-dis .paoSubTableScroll .paoSubTable li .dot-icon {
    width: 6px;
    height: 6px;
    background: #E5A21E;
    display: inline-block;
    vertical-align: inherit;
    border-radius: 11px;
    margin-right: 7px;
}

.map-dis .paoTablev2 .paoTablev2BodyRow.total_poa li {
    background: #fff;
    font-weight: 600;
    color: #00669a;
    padding: 16px 10px 16px 18px;
}

.left-map-side {
    background: #fff;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.28);
    width: 470px;
    position: relative;
    z-index: 1;
}

.small-scroll::-webkit-scrollbar {
    width: 3px;
}

.small-scroll::-webkit-scrollbar-track {
    background: #e2e2e2;
}

.small-scroll::-webkit-scrollbar-thumb {
    background: rgb(194, 194, 194);
    border-radius: 10px;
}

.small-scroll::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 10px;
}

.small-scroll::-webkit-scrollbar {
    width: 5px;
}

.small-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/*  */
.tra-scroll::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.tra-scroll::-webkit-scrollbar-track {
    background: #e2e2e2;
}

.tra-scroll::-webkit-scrollbar-thumb {
    background: rgb(194, 194, 194);
    border-radius: 10px;
}

.tra-scroll::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 10px;
}

.tra-scroll::-webkit-scrollbar {
    width: 5px;
}

.tra-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.map-wp {
    display: flex;
    width: 100%;
    position: relative;
    padding: 40px 0;
    padding-bottom: 0px;
    padding-top: 65px;
    overflow: hidden;
}

.zoom-map-btn {
    position: absolute;
    right: 35%;
    bottom: 22px;
    z-index: 1;
    display: flex;
}

.zoom-map-btn button {
    background: #fff;
    color: #717171;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 28px;
    border: 1px solid #c9c9c9;
}

.zoom-map-btn button:focus {
    background: cornsilk;
}

.zoom-map-btn button.zoom-out {
    border-left: none;
    border-radius: 0 3px 3px 0px;
}

.zoom-map-btn button.zoom-in {
    border-radius: 3px 0px 0px 3px;
}

.map-wp .last-updt {
    color: #494949;
    font-size: 13px;
    margin: 0;
}

.map-wp .last-updt .fa {
    color: #494949;
}

.map-wp .btn {
    font-size: 13px;
    line-height: 24px;
    background: #00944D;
    border: 1px solid #048009;
    box-shadow: 0 0 5px rgba(24, 59, 92, 0.24) inset;
}

.map-wp .btn i {
    display: none;
}

.map-wp .btn-group .btn:focus,
.map-wp .btn-group .btn.active {
    outline: none;
    background: #1b364d;
    border-color: #1b364d;
}

.map-wp .btn-group .btn.active i {
    display: inline-block;
}

.f-btn-map {
    position: absolute;
    top: 9px;
    left: 15px;
}

.map-header-div {
    background: #feac59;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.right-map-side {
    min-width: 286px;
    background: #fefefe;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.28);
    position: absolute;
    right: -100%;
    transition: 0.5s;
}

.main-top-dis .close-s {
    cursor: pointer;
}

.right-map-side.active {
    position: absolute;
    right: 0%;
}

#map-t {
    width: 1400px;
    height: 573px;
    left: -297px;
    position: relative;
    zoom: 1;
}

.main-top-dis {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    color: #525252;
    font-size: 13px;
    border-bottom: 1px solid #feac59;
    font-weight: 500;
}

.main-top-dis img {
    width: 10px;
    -
}

.table-wrapper-map {
    color: #7B7B7B;
    height: calc(100vh - 51px);
    overflow: auto;
}

.table-wrapper-map table {
    width: 100%;
}

.table-wrapper-map table th:last-child,
.table-wrapper-map table td:last-child {
    text-align: right;
}

.table-wrapper-map table th,
.table-wrapper-map table td {
    padding: 7px 20px;
    border: 1px solid rgba(155, 155, 155, 0.12156862745098039);
    font-size: 12px;
    font-weight: 500;
}

.table-wrapper-map table th {
    background: #eef6ff;
    font-weight: 500;
    border: 1px solid rgba(155, 155, 155, 0.12156862745098039);
    font-size: 12px;
    position: sticky;
    font-weight: 600;
    text-transform: uppercase;
    top: -1px;
    color: #005baf;
}

@media (max-width: 1600px) {
    .tabs-top-dto .nav-tabs>li>a {
        font-size: 12px;
        padding: 11px 10px;
        padding-top: 3px;
    }

    .lisst-cd h3 {
        font-size: 18px;
    }

    .inner-box-dto h4 span,
    .lisst-cd p {
        font-size: 11px;
    }

    .bills-bottom-type li {
        padding: 6px 20px;
    }

    .inner-box-dto h4,
    .dto-dash .consolidated-box h3 {
        font-size: 13px;
    }

    .tabs-top-dto .dropbox-right {
        top: -1px;
    }

    .dto-dash .dashboard-box-head .sto-code img {
        width: 15px;
    }

    .tabs-top-dto {
        margin-bottom: 10px;
    }

    .bills-nd-amount {
        padding: 15px 15px;
    }

    .dto-dash .dashboard-box-head {
        font-size: 13px;
        padding: 10px 15px;
    }

    .bills-nd-amount h2 {
        font-size: 18px;
    }

    .bills-bottom-type li.head-big {
        font-size: 13px;
    }

    .header-tb-ul li.header-scpt span {
        padding: 11px 0px;
    }

    .header-tb-ul {
        height: 79vh;
    }

    .inner-box-dto {
        padding: 15px 20px;
    }

    .dto-dash .consolidated-box h3 span {
        font-size: 11px;
    }

    .header-tb-ul li span {
        padding: 11px 0px;
    }

    .top-box-hdr {
        padding: 6px 15px;
    }

    .dto-dash .dashboard-box-head img {
        width: 30px;
    }

    .sto-code {
        padding: 0;
    }
}

@media (min-width: 768px) {
    .usr_main_div .col-sm-3 {
        width: 23%;
    }

    .usr_main_div .col-sm-9 {
        width: 77%;
    }

    .dto-dash.usr_main_div .col-sm-3 {
        width: 30%;
    }

    .dto-dash.usr_main_div .col-sm-9 {
        width: 70%;
    }
}

@media (max-width: 1450px) {

    .bank-status-ul li h4 {
        font-size: 15px;
        font-weight: 600;
        color: #6E6E6E;
    }

    .usr_main_div .small,
    .usr_main_div small {
        font-size: 63%;
        font-weight: 700;
    }

    .bank-status-ul li .graph-arw img {
        width: 20px;
        margin-left: 2px;
        margin-right: 0px;
    }

    .bank-status-ul li p {
        font-size: 10px;
    }

    .dashboard-box-head .graph-arw img {
        width: 14px;
        margin-left: 0px;
        margin-right: 0px !important;
    }

    .dashboard-box-head img {
        width: 30px;
    }

    .bank-status-ul li img {
        margin-right: 12px;
        width: 22px;
    }

    .bank-status-ul li p {
        margin-bottom: -1px;
    }
}

@media (max-width: 1220px) {
    .dto-dash .dashboard-box-head img {
        width: 27px;
    }

    .dto-dash .dashboard-box-head .sto-code img {
        width: 10px;
    }

    .usr_main_div .col-sm-9 {
        width: 100%;
        padding-right: 15px !important;
    }

    .bnk-status {
        margin-bottom: 0px;
    }

    .consolidated-box {
        width: 32.5%;
    }

    .dto-dash .dashboard-box-head {
        font-size: 12px;
        padding: 10px 10px;
    }

    .main-section.sidebar-show .bill-type-span {
        margin-left: 10px;
    }

    .lisst-cd {
        margin-bottom: 30px;
    }

    .bill-type-span {
        margin-left: 4px;
    }

    .usr_main_div .col-sm-3 {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 3px;
        display: flex;
        justify-content: space-between;
    }

    .dto-dash .consolidated-box {
        width: 100%;
    }

    .dto-dash.usr_main_div .col-sm-3,
    .dto-dash.usr_main_div .col-sm-9 {
        margin-top: 0PX;
        ;
        padding: 0px;
    }
}

@media (max-width: 1080px) {

    .dto-dash.usr_main_div .col-sm-3,
    .dto-dash.usr_main_div .col-sm-9 {
        width: 100%;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

@media (max-height: 800px) {

    .tb-wp-rbi-scroll {
        height: 423px;
    }

    .smry-dv {
        height: 511px !important;
    }
}

@media (max-width: 768px) {
    .inner-box-dto {
        flex-wrap: wrap;
    }

    .tabs-top-dto .dropbox-right,
    .right-map-sto-header .chosen-select {
        display: none;
    }

    .right-map-sto-header {
        margin-bottom: 15px;
    }

    .dto-dash .dashboard-box,
    .div-data,
    .chart-sto-data {
        width: 100%;
        max-width: 100%;
    }

    .bills-data-dto {
        margin-bottom: 20px;
    }

    .indicator-sto div {
        font-size: 9px;
    }

    .lisst-cd {
        margin-bottom: 20px;
    }

    .tabs-top-dto .nav li {
        width: 50%;
        text-align: center;
    }

    .tabs-top-dto .nav-tabs>li>a {
        padding-top: 11px;
    }

    .chart-sto-data {
        overflow: auto;
    }

    .dto-dash .consolidated-box h3 span {
        font-size: 10px;
    }

    .header-tb-ul li {
        font-size: 11px;
    }

    #map-sto {
        width: 600px;
    }

    #myModal-2 {
        width: 100%;
        overflow: auto;
    }
}