body {
    min-height: 100%;
}

/*.btn-primary {*/
/*color: #fff !important;*/
/*background-color: #154b6c !important;*/
/*border-color: #154b6c !important;*/
/*}*/

.wrapper {
    min-height: calc(100vh - 125px);
}

.uppercase {
    text-transform: uppercase;
}

.navbar-nav li {
    line-height: 35px;
    border-radius: 3px;
}

.tablesmallfontcls td {
    font-size: 10px;
}

.marginbtmcls {
    margin-bottom: 0px;
}

.mrvimg {
    margin-right: 20px;
    width: 126px;
    top: 24px;
    position: absolute;
    right: 46px;
}

.uppercase {
    text-transform: uppercase;
}

.homeimg img {

    max-width: 100%;
}

.venddirtable td {
    word-wrap: break-word;
    max-width: 45px;
}

.viewcls {
    color: blue;
}

.viewcls:hover {
    cursor: pointer;
    text-decoration: underline;
}

a {

    cursor: pointer;
}

.insp_ol li {
    margin-top: 10px;
}

.errormsg {

    font-size: 12px;
    color: #a40004;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin: auto;
}

.loading i {

    font-size: 70px;
}

.loader_wrap {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: rgba(0, 0, 0, 0.7) url('../images/Spinner.svg') no-repeat center center;
    background-size: 150px
}

.header_main_cls, .header_hrms {
    padding-bottom: 10px;
    border-bottom: 1px dashed #bababa;
    font-family: 'Maven Pro';
    font-size: 16px;
}

.greenbtn {

    background: green;
    color: #FFF;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}

.btn-circle.btn-xl {
    width: 80px;
    height: 80px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 50%;
}

.btn-square.btn-xl {
    width: 80px;
    height: 80px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 10px;
}

.backimg {

    background: url("../images/homeback.jpg") center center;
    background-attachment: fixed;
    background-size: cover;
    min-width: 100%;
    margin-top: 0px;
    border: 0px;
    position: fixed;
    top: 50px;
    bottom: 0;
    overflow: auto;
}

.martop {

    margin-top: 30px;
}

.userloginnav li {

    cursor: pointer;
}

.indimodule button {
    color: #FFF;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.3);
}

.indimodule button:hover {

    opacity: 0.8;
    color: #FFF;
}

.indimodule button {
    outline: none !important;
}

.indimodule p {

    color: #FFF;
    text-shadow: 0px 0px 5px #474747;
}

.indimodule * {
    color: #FFF !important;
}

.navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}

@media (min-width: 800px) {
    .sidebar {
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #FFF;
        border-right: 1px solid #eee;
    }
}

@media (max-width: 768px) {
    .sidebar {
        height: 0px;
        position: relative;
        z-index: 1;
        background: #FFF;
    }

    .nav-sidebar > li a {

        background: #FFF;
    }

    .dropdown-menu li, .dropdown-menu li:hover {

        background: #FFF;
    }

    .dropdown-menu {

        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }

    .divider {

        background: #FFF;
        margin: 0;
        height: 9px;
    }
}

.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 11px;
}

.nav-sidebar > li > a:hover {

    color: #000;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #000;
    background-color: #eee;
}

/*
 * Main content
 */

.main {
    padding: 20px;
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.main .page-header {
    margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
    text-align: center;
}

.placeholders h4 {
    margin-bottom: 0;
}

.placeholder {
    font-family: maven pro;
}

.placeholder a {
    float: left;
    margin: 20px 0;
    padding: 20px;
    text-align: center;
    min-width: 125px;
    /*background: #000;*/
}

.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.navbar-header i {

    font-size: 22px;
    margin-top: 20px;
    cursor: pointer;
}

.welcomeuser {

    font-size: 11px;
}

.homelogo img {
    cursor: pointer;
    width: 40px;
}

.homeicon {

    margin-top: 3px;
    margin-right: 20px;
}

.pagesubtitle {

    font-size: 10px;
}

.pmstable {

    font-size: 11px;
}

.pmstable table td a:hover {

    cursor: pointer;
}

.pmstable table thead {

    border-top: 1px solid #ccc;
}

.coloredhead {

    background: #000;
    color: #FFF;
}

.smallfont, .smallfont input {

    font-size: 12px;
}

@media print {
    table.smallfont {
        font-size: 10px;
    }
}

.smallfont13, .smallfont13 input {

    font-size: 13px;
}

.linktextinput {

    margin-top: 7px;
}

.linktextinput a {

    color: blue;
}

.submitbtn button {

    width: 95%;
    color: #FFF;
}

.jumbobox {

    background: #f9f9f9 !important;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 15px;
    border: 1px solid #bababa;
}

.paddedbox {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    /*margin-bottom:10px;*/
    border: 1px solid #bababa;
}

.rptdettext {

    width: 200px;
    float: left;
}

label input[type=checkbox] {
    /*vertical-align: sub;*/
    position: static !important;
}

.labelval {

    margin-top: 6px;
}

.errortext {

    font-size: 11px;
    color: #a40004;
}

.radio-inline {
    line-height: 19px;
}

.navbar-default {
    /*box-shadow: 0px 2px 10px 0px #d5d5d5;*/
    border-bottom: 4px solid #0f91ff;
    background: #1b364d !important;
    color: white;
}

.fa {

    cursor: pointer;
}

.breakword {

    word-wrap: break-word;
    max-width: 55px;
    height: 150px;
    display: inline-block;

}

.breakword .rotate90 {

    height: 50px;
    width: 150px;
    margin-top: 50px;
    margin-left: -50px;

    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.astrix {

    color: #a40004;
    font-size: 17px;
}

.nav li {
    border-bottom: 1px solid #f5f5f5;
}

.purchaseorderbox {

    border: 1px solid #000;
    padding: 10px;
}

.seperatorline {

    border-top: 1px solid #000;
}

#GeneratePoModal p {

    font-size: 11px;
    margin: 0 0 5px;
}

/*.footer {
  float: left;
  width: 100%;
  height: 200px;
  bottom: 0px;
  background: #f4f4f4;
  padding: 20px 0px 20px 0px;
}
.copyright {
  float: left;
  font-size: 11px;
  line-height: 20px;
}
.footer_info {
  float: right;
  padding-right: 55px;
}*/
.logo_dv {
    /*float: left;*/
    width: 150px;
    background: #f4f4f4;
    border: 1px dashed #bababa;
}

.pix_logo_img_dv {
    /*float: left;*/
    width: 150px;
    text-align: center;
}

.eff_web_txt {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 10px;
    font-family: open sans;
    border-top: 1px dashed #bababa;
    padding: 5px 0px;
    /*float: left;*/
    width: 150px;
}

.taxselectbox {

    padding: 10px;
    border: 1px dashed #000;
    margin-top: 10px;
    margin-bottom: 20px;
    background: #fcf0c9;
}

.bold-font {
    font-weight: bold;
}

.footer {
    width: 100%;
    position: relative;
    bottom: 0px;
    /*left:30px;*/
    /*background:#f8f8f8;*/
    background: #f9f9f9;
    box-shadow: 0px -2px 10px 0px #d5d5d5;
    margin-top: 100px;
    z-index: 6;
}

.ftr_pos {
    position: absolute;
}

.copyright {
    float: left;
    font-size: 11px;
    font-family: arial;
    margin-top: 15px;
    width: 450px;
    line-height: 1.5;
}

.footer_info {
    float: right;
    margin-top: 5px;
    margin-bottom: 5px;
}

.pix_logo {
    /*float: right;*/
    display: inline-block;
    vertical-align: text-top;
}

.pow_txt {
    /*float: right;*/
    display: inline-block;
    font-size: 12px;
    font-family: arial;
}

.total_footer_dv {
    /*float: left;*/
    height: 60px;
    width: 1000px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 0px;
}

.redfont {

    color: red;
}

.scrch_inp_bx {
    width: 400px;
    height: 40px;
    padding-left: 10px;
    border-right: 0px;
    border: 1px solid #bababa;
}

.greycoloredhead {
    border: 1px solid #ddd;
    /*border: 1px solid #404040;
    background:#a6a6a6;
    color:#FFF;*/
}

.greyborder {
    border: 1px solid #ddd;
    /*border: 1px solid #404040;*/
    /*border-top: 1px solid #404040;*/
}

.info_right {
    float: right;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #ffffff;
    border: 1px solid #bababa;
    color: #474646;
    font-size: 30px;
}

.info_lft {
    float: left;
    width: 50%;
    margin-left: 75px;
    margin-bottom: 20px;
    /*padding-top:20px;*/
}

.hd_p {
    text-align: center;
    font-size: 13px;
    margin: 0px;
    padding: 0px 0px 6px 0px;
}

.month_wise_rep {
    float: left;
    width: 339px;
    padding-left: 20px;
    border-left: 1px dashed #474646;
    /*margin-left: 20px;*/
    font-family: arial;
    font-size: 13px;
    /*margin-top:20px;*/
}

.ttl_month_dv {
    float: left;
    /*width: 250px;*/
    padding: 10px;
    background: #f4f4f4;
    border: 1px solid #bababa;
    /*margin-top: 20px;*/
    margin-left: 0px;
    padding-bottom: 20px;
}

.full_dv {
    float: left;
    width: 300px;
    margin-top: 10px;
}

.q_mnth {
    float: left;
    width: 140px;
    font-weight: bold;
    /*padding-left:10px;*/
}

.q_ans {
    float: left;
    width: 60px;
    padding-right: 10px;
    text-align: right
}

.q_amount {
    width: 100px;
    text-align: right;
    float: left;
}

.jboxborder {
    border: 1px solid #ccc;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #1e3446;
    position: fixed;
    top: 12px;
    width: 220px;
    height: 100%;
    color: #e1ffff;
    padding-bottom: 30px;
}

.nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
    font-family: maven pro;
    /*
      .collapsed{
         .arrow:before{
                   font-family: FontAwesome;
                   content: "\f053";
                   display: inline-block;
                   padding-left:10px;
                   padding-right: 10px;
                   vertical-align: middle;
                   float:right;
              }
       }
  */
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid #f1b2b9;
    background-color: #567c9c;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #1b364d;
    border-bottom: 1px solid #ffffff26;
}

.nav-side-menu a {
    text-decoration: none;
    color: #e1ffff;
}

.nav-side-menu a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 3px solid #ead7d7;
    background-color: #8e9dac;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }

    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }

    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }

    .rpt_top {
        margin-top: 20px;
    }
}

@media print {
    #printSupplementaryBox .indischedule {
        border: 0px !important;
    }
}

.dropdown {
    font-family: open sans;
    font-size: 13px;
}

.arrowBox {
    width: 10px;
    float: right;
    line-height: 10px;
    float: left;
    margin-left: 5px;
}

.arrowBox i {
    cursor: pointer;
    font-size: 15px;
    line-height: 5px;
    color: #AAA;
}

.headText {
    float: left;
}

.highactive {
    color: #000 !important;
}

.sortTableHead {
    cursor: pointer;
}

input.inputError {
    border: 1px solid #f00;
}
span.errorMsg {
    color: #f00;
}

.ddo_pass_order {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.box-gray {
    background-color: #f5f5f5;
    border-radius: 5px;
}

.padding_bottom_5px {
    padding-bottom: 4px;
}

.info_lft_white {
    float: left;
    width: 100px;
    text-align: center;
    line-height: 30px;
    background: #ffffff;
    border: 1px solid #bababa;
    color: #474646;
    font-size: 15px;
    /*padding-top:20px;*/
}

.ellipsis {
    max-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* ==============================
    payslip style
=================================*/
.payslip-wrapper {
    padding: 20px 0;
    background: #EEEEEE;
    min-height: calc(100vh - 190px);
}

.top-title {
    display: flex;
    padding: 13px 20px;
    background: #ffff;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
}

.top-title svg {
    align-items: center;
    margin-right: 8px;
    width: 22px;
    height: 22px;
}

.top-title span {
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: #1b364d;
    line-height: 23PX;
}

.payslip-content {
    background: #fff;
    padding: 22px 22px;
    border: 1px solid #e0e0e0;
}

.payslip-note {
    font-size: 12px;
    background: #f9f9f9;
    border: 1px dashed #afafaf;
    padding: 8px 15px;
    font-weight: 500;
    color: #2A2A2A;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.payslip-note input[type=radio] {
    margin: 3px 0 0;
    margin-left: -18px;
}

.payslip-note .radio-inline {
    font-weight: 500;
    margin-right: 5px;
}

.search-wrapper-payslip label {
    margin-bottom: 7px;
    color: #1B364D;
    font-size: 12px;
    font-weight: 600;
}

.payslip-form-group {
    display: flex;
    align-items: center;
}

.payslip-form-group input {
    width: 100%;
    color: #6E6E6E;
    font-weight: 500;
    padding: 0 10px;
    font-size: 13px;
    height: 34px;
    border-radius: 2px 0 0 2px;
    border: 1px solid #C7C7C7;
}

.payslip-form-group button {
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 34px;
    padding: 0 15px;
    border-radius: 0 2px 2px 0;
}

.row-payslip {
    display: flex;
    align-items: center;
    font-size: 12px;
    border-bottom: 1px solid #C7C7C7;
}

.left-col-p {
    min-width: 160px;
    padding: 9px 15px;
    font-weight: 600;
    color: #1B364D;
    display: flex;
    align-items: center;
    border-right: 1px solid #C7C7C7;
}

.payslip-data {
    border-radius: 4px;
    border: 1px solid #CECECE;
    font-weight: 500;
    color: #6E6E6E;
    margin-top: 25px;
}

.right-col-p {
    min-width: 160px;
    padding: 9px 15px;;
}

.left-col-p svg {
    margin-right: 8px;
    width: 15px;
    height: 15px;
}

.row-payslip:nth-child(even) {
    background-color: #f1f1f1;
}

.col-full {
    padding: 15px;
    width: 100%;
}

.col-full b {
    margin-left: 7px;
    font-weight: 600;
}

.col-full span {
    line-height: 30px;
}

.col-full button {
    float: right;
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 30px;
    padding: 0 15px;
    border-radius: 2px;
}

.b-b-0 {
    border-bottom: 0px;
}

.col-full button:hover, .payslip-form-group button:hover {
    background: rgb(12, 133, 74);
    transition: 0.5s;
}

.col-full button, .payslip-form-group button {
    transition: 0.5s;
}

.payslip-note span {
    margin-right: 15px;
    font-weight: 600;
}

.enter-otp-wrapper {
    padding: 15px;
    width: 100%;
    text-align: right;
}

.enter-otp-wrapper input {
    min-width: 190px;
    color: #6E6E6E;
    font-weight: 500;
    padding: 0 10px;
    font-size: 13px;
    height: 34px;
    display: inline-block;
    border-radius: 2px 0 0 2px;
    border: 1px solid #C7C7C7;
}

.enter-otp-wrapper button {
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    float: right;
    height: 34px;
    padding: 0 15px;
    border-radius: 0 2px 2px 0;
}

.chosen-container {
    width: 100% !important;
}

.payslip-time-selector {
    padding: 25px 15px;
    background: #fbfbfb;
}

.payslip-time-selector .selector-wrapper {
    width: 220px;
    float: left;
    margin-right: 10px;
}

.payslip-time-selector .selector-wrapper label {
    font-size: 12px;
    font-weight: 600;
    color: gtrey;
}

.payslip-time-selector .chosen-container-single .chosen-single {
    background: #fff !important;
    padding: 0 0 0 12px;
    height: 30px;
    line-height: 26px;
    color: #676767;
    box-shadow: none;
    border-radius: 2px;
    border: 1px solid #d4d4d4;
}

.btn-payslip-wrapper button {
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 30px;
    padding: 0 15px;
    border-radius: 2px;
    margin-top: 23px;
}

.payslip-time-selector .chosen-container-single .chosen-single div b {
    background-position: 0px 5px;
}

.print-data .table > tbody > tr > th, .print-data .table > tbody > tr > td {
    border-top: none;
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
}

.print-data {
    max-width: 1000px;
}

.heading-bar-payslip {
    margin-top: 6px;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    padding-top: 8px;
    padding-bottom: 8px;
}

.left_pay_tb {
    border-right: 1px dotted #ccc;
    margin-bottom: 2px;
    padding-left: 30px;
}

.right_pay_tb {
    padding-left: 30px;
    text-align: right;
}

.print-download-row {
    background: #fff;
    padding-bottom: 20px;
}

.print-download-row .btn {
    background: #1B364D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 34px;
    padding: 0 15px;
    border-radius: 2px;
}

.print-download-row .bt-print {
    background: #00944D;
}

.print-data .table tr td:first-child {
    padding-left: 47px !important;
}

.print-data {
    overflow: auto;
}

.print-data .print-data-row {
    min-width: 950px;
}

#videoModal iframe {
    width: 100% !important;
    height: 417px !important;
}

#videoModal .modal-title {
    font-weight: 600;
    color: #1f486e;
}

#videoModal .modal-header .close {
    margin-top: -4px;
    font-size: 33px;
    color: #1b364d;
    opacity: 0.6;
}

.video-tt {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 600px;
    transition: 0.5s;
    height: 260px;
    z-index: 111;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px #000;
}

.video-main-tt {
    font-size: 16px;
    font-weight: 500;
    background: #1c354d;
    color: #fff;
    padding: 10px 0;
    padding-left: 10px;
    border-bottom: 1px solid #b0b0b0;
}

.video-wrapper {
    overflow: auto;
    padding: 5px;
    height: 215px;
}

.video-list {
    margin-bottom: 5px;
    border: 1px solid #b0b0b0;
}

.video-list img {
    width: 100%;
}

.video-content {
    float: left;
    width: calc(100% - 200px);
    padding-left: 10px;
}

.img-warapeer {
    width: 175px;
    float: left;
}

.video-content h1 {
    font-size: 14px;
    font-weight: 500;
}

.video-content .vd-link i {
    font-size: 16px;
}

.btn-close-vd-modal {
    text-align: center;
    background: #1b364d;
    color: #ffff;
    position: absolute;
    left: -48px;
    cursor: pointer;
    z-index: 99999;
    top: 0;
}

.btn-close-vd-modal span {
    display: none;
}

.vd-close {
    position: absolute;
    left: -0px;
    top: 0px;
    height: 41px;
    background: #00944d;
    padding: 5px;
    text-align: center;
    width: 48px;
    line-height: 30px;
}

.video-tt.hide-video {
    right: -600px;
    bottom: 130px;
    transition: 0.5s;
}

.video-tt.hide-video .btn-close-vd-modal span {
    display: block;
    padding: 20px;
    padding-bottom: 15px;
    padding-top: 55px;
}

.video-tt.hide-video .btn-close-vd-modal i.fa-close {
    display: none;
}

.video-tt i.fa-arrow-left {
    display: none;
}

.video-tt.hide-video i.fa-arrow-left {
    display: inline-block;
}

.video-tt i.fa-youtube {
    display: none;
}

.video-tt.hide-video .btn-close-vd-modal i.fa-youtube {
    color: #fff;
    position: relative;
    display: inline-block;
    top: 54px;
    font-size: 23px;
    margin-bottom: 10px;
}

#video-details {
    background: #fff;
    border-radius: 4px;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.31);
    height: 215px;
    overflow: auto;
}

#video-details .col-md-4 {
    padding: 8px;
}

.md-vd-title h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1B364D;
    margin: 0;
    float: left;
    margin-top: 9px;
}

.md-vd-title {
    padding: 7px 8px;
    border-bottom: 1px solid #1b364dc4;
}

.search-bar-vd {
    float: right;
    display: flex;
    width: 40%;
}

.search-bar-vd input {
    width: 100%;
    color: #6E6E6E;
    font-weight: 500;
    padding: 0 10px;
    font-size: 13px;
    height: 34px;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #1b364dad;
}

.search-bar-vd button {
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 34px;
    padding: 0 15px;
    border-radius: 0 2px 2px 0;
}

.video-list-mod {
    padding: 10px;

}

#video-details .side-heading {
    background: #e0eaf4;
    border-radius: 0 3px 3px 0;
    color: #152838;
    max-width: 186px;
    padding-left: 8px !important;
    padding-right: 1px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    margin-top: 15px;
}

#video-details .video-list {
    display: flex;
    align-items: center;
}

#video-details .video-list h1 {
    margin: 0px;
    font-size: 13px;
}

#video-details .img-warapeer {
    width: 100px;
}

#video-details .video-content {
    float: left;
    width: calc(100% - 107px);
}

#video-details .video-content {
    font-size: 13px;
    color: #172d3f;
}

#video-details .video-list a {
    font-weight: 500;
    color: #00944D;
    margin-top: 4px;
    font-size: 12px;
    display: inline-block;
}

.new-icon-ee {
    color: #e80600;
    border: 1px solid #d4a855;
    padding: 1px 5px;
    animation: blinkingText1 1s infinite;
    border-radius: 5px;
    font-size: 11px;
    line-height: 10px;
    margin-top: 0px;
    font-weight: 600;
    margin-bottom: 20px;
    background: #ffe9c1;
}

@keyframes blinkingText1 {
    0% {
    }
    49% {
        background: rgba(255, 188, 188, 0.611764705882353);
        border-color: red;
        /*box-shadow: 0 0 3px #000;*/
    }
    70% {
        background: rgba(255, 188, 188, 0.611764705882353);
        border-color: red;
        /*box-shadow: 0 0 3px #000;*/
    }
    100% {
    }
}
    
.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 800px
}
.grid-align-right{
    text-align: right;
}
.grid-align-center{
    text-align: center;
}

.btn-primary, .btn-primary:active, .btn-primary:focus, .btn-primary:focus-within{
    color: #fff;
    background-color: #10364f;
    border-color: #073554;
}
.ngGrid.unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {

    background-color: #374d61;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus {

    background-color: #374d61;
}

.titleft { float:left }
