
/* ===================================
    Common/Base CSS
====================================== */ 
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;

}
ul {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none outside none;
}
ul, ol, dl {
    list-style-position: outside;
}
p {
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
.font-m{
    font-family: 'Montserrat', sans-serif;
}
.font-r{
    font-family: 'Roboto', sans-serif;
} 
/* backgrounds and color */
.bg-dark{
    background: #1B364D;
}
.bg-green{
    background:#00944D; 
}
.bg-gold{
    background: #C69A47;
}
.bg-grey{
    background: #6E6E6E;
}
.bg-light-grey{
    background: #9C9C9C;
}
.bg-dark-smoke{
    background: #9C9C9C;
}
.bg-smoke{
    background: #EAEEF1;
}
.bg-red{
    background: #D9534F;
}
.bg-white{
    background: #fff;
}
.color-dark{
    color: #1B364D;
}
.color-green{
    color:#00944D; 
}
.color-gold{
    color: #C69A47;
}
.color-grey{
    color: #6E6E6E;
}
.color-light-grey{
    color: #9C9C9C;
}
.color-dark-smoke{
    color: #9C9C9C;
}
.color-smoke{
    color: #EAEEF1;
}
.color-red{
    color: #D9534F;
}
.color-white{
    color: #fff;
}

/* margin */
.margin-5{margin:5px;} 
.margin-10{margin:10px;}
.margin-15 {margin:15px;}
.margin-20 {margin:20px;}
.margin-25 {margin:25px;}
.margin-30 {margin:30px;}

/* margin-top */
.margin-t-0{margin-top:0px;}
.margin-t-5{margin-top:5px;}
.margin-t-10{margin-top:10px;}
.margin-t-15 {margin-top:15px;}
.margin-t-20 {margin-top:20px;}
.margin-t-25 {margin-top:25px;}
.margin-t-30 {margin-top:30px;}

/* margin-bottom */
.margin-b-0{margin-bottom:0px;}
.margin-b-5{margin-bottom:5px;}
.margin-b-10{margin-bottom:10px;}
.margin-b-15 {margin-bottom:15px;}
.margin-b-20 {margin-bottom:20px;}
.margin-b-25 {margin-bottom:25px;}
.margin-b-30 {margin-bottom:30px;}

/* opacity */
.opacity-1{
    opacity: 1 !important;
}
.opacity-2{
    opacity: 0.2 !important;
}
.opacity-3{
    opacity: 0.3 !important;
}
.opacity-4{
    opacity: 0.4 !important;
}
.opacity-5{
    opacity: 0.5 !important;
}
.opacity-6{
    opacity: 0.6 !important;
}
.opacity-7{
    opacity: 0.7 !important;
}
.opacity-8{
    opacity: 0.8 !important;
}
.opacity-9{
    opacity: 0.9 !important;
}

.btn-custom, .login-input {
    border: none;
    height: 35px;
    line-height: 35px;
    padding: 0px 15px;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group, a:focus, input:focus {
    outline: none;
} 
::selection {
    color: #000;
    background: #dcdcdc;
}
*, a:focus {
    outline: none;
    text-decoration: none;
}
a, a:hover, .btn:hover {
    text-decoration: none; 
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);  
}
button, input, a{
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);      
}
/*=============================
           login css
===============================*/
.login-header{
    background: url(../images/header-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 8px 0;
}
.right-login-btn{
    float: right;
}
.login-header .logo-wrapper{
    float: left;
}
.login-header .logo-wrapper img{
    height: 49px;
}
.btn-custom{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    border-radius: 2px;
    font-weight: 600; 
}
.btn-payslip {
    background: #C69A47;
    color: #fff;
    margin-top: 7px;
}
.btn-payslip:hover{     
    background: rgba(255, 255, 255, 0.32); 
    color: #fff;
}
.main-login-wrapper{
    padding: 20px 0;
    background: #fff url(../images/login-bg.png) repeat;
    min-height: calc(100vh - 190px);
}
.login-container { 
    margin: 0 auto;
    background: #FCFCFC;
    overflow: hidden;
    border: 1px solid #cecece;
    border-radius: 7px;
    display: flex;
}
.right-info-wrapper {
    background: url(../images/log-in-sidebg.jpg) no-repeat center center;
    background-size: cover;
    padding: 0;
    color: #ffff;
    text-align: center;
}       
.contact-pao{
    background: #00944D;
    padding: 5px 15px;
    color: #fff;
}
.contact-pao p{
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    
}
.contact-pao p:first-child{
    float: left;
}
.contact-pao p:nth-last-child(2){
    float: right;
    text-align: right;
}
.left-form-wrapper{
    flex: 1;
    max-width: 35%;
} 
.right-info-wrapper{
    flex: 1;
    max-width: 66%;
    position: relative;
} 
.forms-wrapper {
    padding: 20px;
    border-bottom: 1px solid #cecece;
    min-height: 207px;
    position: relative;
}
.login-form{
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);    
}
.username-form {
    position: absolute;
    top: 20px;
    left: 100%;
    width: calc(100% - 40px);
}
.main-info-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    width: 100%;
}
.title-style-1{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0px;
    color: #666666;
}
.title-style-1:after {
    display: none;
    margin-top: 8px;
    content: '';
    width: 30px;
    background: #00944D;
    height: 3px;
}
.login-form-input-wrapper{
    margin-bottom: 10px;
}
.login-input{
    width: calc(100% - 35px);    
    display: block;
    float: left;
    height: 35px;
    font-size: 14px;
    border: 1px solid #cecece;
    border-radius: 0 2px 2px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;  
    color: #1B364D;
    font-weight: 500;
} 
.login-form-input-wrapper img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}    
.login-form-input-wrapper::after{
    content: '';
    display: block;
    clear: both;
}
.login-icon-wrapper{
    height: 35px;
    float: left; 
    width: 35px;
    display: block;
    position: relative;
    border-radius: 2px 0px 0px 2px;
    border: 1px solid #cecece; 
    border-right: 0px;
}
.form-action{
    text-align: right;
    margin-top: 15px;
}
.g-logo{
    width: 75px;
}
.forgot-password-link{
    font-size: 14px;
    font-weight: 500;
    color: #6E6E6E;
    margin-right: 10px;
}
.btn-fms-success{
    font-size: 13px;
    color: #fff;
    background: #00944D;
    text-align: center; 
    font-weight: 500;
    border-radius: 4px;
} 
.btn-fms-success:hover{
    background: rgb(59, 161, 112);
}
.news-wrapper{
    padding: 20px 25px;
}
.btn-fms-theme {
    font-size: 13px;
    color: #fff;
    background: #1B364D;
    text-align: center;
    height: 35px;
    padding: 0 15px;
    display: inline-block;
    line-height: 35px;
    font-weight: 500;
    border-radius: 4px;
}
.btn-fms-theme:hover{
    color: #fff;
    background: rgb(62, 91, 116);
} 
.btn-fms-theme:focus{
    color: #fff;
    background: #666666;
} 
.btn-fms-theme img{ 
    vertical-align: 0px;
}
.margin-r-5{
    margin-right: 5px;
}
.right-info-wrapper h2{
    font-weight: 600;
    margin: 20px 0 8px 0;
    font-size: 20px;
}
.right-info-wrapper .project-des {
    width: 84%;
    margin: 0 auto;
    font-size: 14px;
}       
.login-infographic{
    margin-top: 20px;
    max-width: calc(100% - 80px);
}
.news-ul h4{
    font-weight: 600;
    color: #C69A47;
    margin: 0;
    margin-bottom: 3px;
    font-size: 13px;
}
.news-ul li p {
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 16px;
}
.news-ul li {
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
    font-size: 15px;
}
.footer-login{
    background: #1B364D;
    padding: 15px 0;
}
.footer-login p{
    color: #fff;
}
.logo-stamp{
    text-align: center;
}
.follow-us{
    text-align: right;
    vertical-align: middle
}
.follow-us li{
    display: inline;
    margin-left:7px; 
}
.footer-login .row{
    display: flex;
    align-items: center;
}
.footer-login .row p{
    margin-bottom: 0px;
}
.logo-stamp {
    display: inline-block;
    border: 1px dashed #9C9C9C;
    padding: 10px 0 0 0;
    margin: 0 auto;
}
.logo-stamp img{
    width: 92px;
}
.logo-stamp p {
    padding: 3px 10px;
    font-size: 12px;
    border-top: 1px dashed #9C9C9C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 10px;
}
.error-msg {
    padding: 10px 15px;
    background: #C8201B;
    color: #EAEEF1;
    border-radius: 2px;
    margin-bottom: 10px;
    display: none;
    position: absolute;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    top: -7px;
    width: 100%;
}
.error-msg img{
    margin-right: 5px;
}
.login-input { 
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}
.login-input:focus{
    border: 1px solid rgba(198, 153, 71, 0.747); 
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}
.forms-wrapper.show-user .login-form{
    left: -100%;
    transition: 0.5s cubic-bezier(.19,1,.22,1);
} 
.otp-form{
    left: 100%;
    top: 20px;
    position: absolute;
    width: calc(100% - 40px);
}
.new-password-form{
    left: 100%;
    top: 20px;
    position: absolute;
    width: calc(100% - 40px);
}
.forms-wrapper.show-user .username-form{
    left: 20px;
    transition: 0.5s cubic-bezier(.19,1,.22,1);    
}   
.username-form, .login-form, .otp-form, .new-password-form{
    transition: 0.5s cubic-bezier(.19,1,.22,1);        
}
.forms-wrapper.show-otp .login-form, .forms-wrapper.show-otp .username-form{ 
    left: -100%; 
}
.forms-wrapper.show-otp .otp-form{
    left: 20px;;
}
.forms-wrapper.show-new-password .otp-form, .forms-wrapper.show-new-password .username-form, .forms-wrapper.show-new-password .login-form  {
    left: -100%;    
}
.forms-wrapper.show-new-password .new-password-form{
    left: 20px;
}
.logo-mobile{
    display: none;
} 
.main-info-wrapper h2, .main-info-wrapper p{
    color: #fff;
} 
@media (max-width: 991px){
    .news-ul li p{
        font-size: 12px;
    }
    .login-header .container, .main-login-wrapper .container{
        max-width: 100%;
        width: 100%;
    }
    .left-form-wrapper{
        max-width: 40%;
    }
    .right-info-wrapper{
        max-width: 60%;    
    }
    .forgot-password-link{
        font-size: 13px;
    }
    .login-input{
        font-size: 13px;
    }
    .contact-pao p{
        font-size: 13px;
    }
    .right-info-wrapper h2 { 
        margin: 15px 0 0px 0;
        font-size: 16px;
    }
    .right-info-wrapper .project-des{
        font-size: 13px;
        line-height: 17px;
    }
    .news-wrapper marquee{
        height: 200px  !important;
    }
}
@media (max-width: 768px){
    .left-form-wrapper{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .right-info-wrapper{
        width: 100%;
        flex: 100%;    
        max-width: 100%;    
    }   
    .login-container{
        flex-wrap: wrap;
    } 
    .main-info-wrapper{
        position: initial;
        left: 0px;
        top: 0px;
        transform: none;
    }
    .logo-mobile{
        display: block;
    }
    .logo-desktop{
        display: none;
    }
    .contact-pao p:first-child, .contact-pao p:nth-last-child(2) {
        float: none;
        text-align: center;
    }
    .right-info-wrapper h2{
        margin-bottom: 5px;
    }
    .login-infographic{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .footer-login .row{
        display: block;
        text-align: center;
    }
    .follow-us{
        text-align: center;
    }
    .logo-stamp{
        margin: 15px 0; 
    }
}



