
/* ===================================
    Common/Base CSS
====================================== */
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;

}
ul {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none outside none;
}
ul, ol, dl {
    list-style-position: outside;
}
p {
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
.font-m{
    font-family: 'Montserrat', sans-serif;
}
.font-r{
    font-family: 'Roboto', sans-serif;
}

/*===========================
    backgrounds and color 
=============================*/
.bg-dark{
    background: #1B364D;
}
.bg-green{
    background:#00944D;
}
.bg-gold{
    background: #C69A47;
}
.bg-grey{
    background: #6E6E6E;
}
.bg-light-grey{
    background: #9C9C9C;
}
.bg-dark-smoke{
    background: #9C9C9C;
}
.bg-smoke{
    background: #EAEEF1;
}
.bg-red{
    background: #D9534F;
}
.bg-white{
    background: #fff;
}
.color-dark{
    color: #1B364D;
}
.color-green{
    color:#00944D;
}
.color-gold{
    color: #C69A47;
}
.color-grey{
    color: #6E6E6E;
}
.color-light-grey{
    color: #9C9C9C;
}
.color-dark-smoke{
    color: #9C9C9C;
}
.color-smoke{
    color: #EAEEF1;
}
.color-red{
    color: #D9534F;
}
.color-white{
    color: #fff;
}

/* margin */
.margin-5{margin:5px;}
.margin-10{margin:10px;}
.margin-15 {margin:15px;}
.margin-20 {margin:20px;}
.margin-25 {margin:25px;}
.margin-30 {margin:30px;}

/* margin-top */
.margin-t-0{margin-top:0px;}
.margin-t-5{margin-top:5px;}
.margin-t-10{margin-top:10px;}
.margin-t-15 {margin-top:15px;}
.margin-t-20 {margin-top:20px;}
.margin-t-25 {margin-top:25px;}
.margin-t-30 {margin-top:30px;}

/* margin-bottom */
.margin-b-0{margin-bottom:0px;}
.margin-b-5{margin-bottom:5px;}
.margin-b-10{margin-bottom:10px;}
.margin-b-15 {margin-bottom:15px;}
.margin-b-20 {margin-bottom:20px;}
.margin-b-25 {margin-bottom:25px;}
.margin-b-30 {margin-bottom:30px;}

/* opacity */
.opacity-1{
    opacity: 1 !important;
}
.opacity-2{
    opacity: 0.2 !important;
}
.opacity-3{
    opacity: 0.3 !important;
}
.opacity-4{
    opacity: 0.4 !important;
}
.opacity-5{
    opacity: 0.5 !important;
}
.opacity-6{
    opacity: 0.6 !important;
}
.opacity-7{
    opacity: 0.7 !important;
}
.opacity-8{
    opacity: 0.8 !important;
}
.opacity-9{
    opacity: 0.9 !important;
}
.btn-custom, .login-input {
    border: none;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    padding: 0px 15px;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group, a:focus, input:focus {
    outline: none;
}
::selection {
    color: #000;
    background: #dcdcdc;
}
*, a:focus, a:hover {
    outline: none;
    text-decoration: none;
}

/*=============================
           login css
===============================*/
.login-header{
    background: url(../images/header-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 8px 0;
}
.right-login-btn{
    float: right;
}
.login-header .logo-wrapper{
    float: left;
}
.login-header .logo-wrapper img{
    height: 49px;
}
.btn-custom{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    border-radius: 2px;
    font-weight: 600;
}
.btn-payslip {
    background: #C69A47;
    color: #fff;
    margin-top: 7px;
}
.btn-payslip:hover{
    background: rgba(255, 255, 255, 0.32);
    color: #fff;
}
.main-login-wrapper{
    padding: 20px 0;
    background: #fff url(../images/login-bg.png) repeat;
    min-height: calc(100vh - 190px);
    /* margin-top: -87px; */
}
.login-container {
    margin: 0 auto;
    background: #FCFCFC;
    overflow: hidden;
    border: 1px solid #cecece;
    border-radius: 7px;
    display: flex;
}
.right-info-wrapper {
    background: url(../images/log-in-sidebg.jpg) no-repeat center center;
    background-size: cover;
    padding: 0;
    color: #ffff;
    text-align: center;
}
.contact-pao{
    background: #00944D;
    padding: 5px 0px;
    color: #fff;
}
.contact-pao p:first-child {
    float: left;
}
.contact-pao p:nth-last-child(2) {
    float: right;
    text-align: right;
}
.contact-pao p{
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0px 15px;
    display: inline-block;
}
.left-form-wrapper{
    flex: 1;
    max-width: 35%;
}
.right-info-wrapper{
    flex: 1;
    max-width: 66%;
    position: relative;
}
.forms-wrapper {
    padding: 20px;
    border-bottom: 1px solid #cecece;
    min-height: 207px;
    position: relative;
}
.login-form{
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
}
.username-form {
    position: absolute;
    top: 20px;
    left: 100%;
    width: calc(100% - 40px);
}
.main-info-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.title-style-1{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0px;
    color: #666666;
}
.title-style-1:after {
    display: none;
    margin-top: 8px;
    content: '';
    width: 30px;
    background: #00944D;
    height: 3px;
}
.login-form-input-wrapper{
    margin-bottom: 10px;
}
.login-input{
    width: calc(100% - 35px);
    display: block;
    float: left;
    height: 35px;
    font-size: 14px;
    border: 1px solid #cecece;
    border-radius: 0 2px 2px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #1B364D;
    font-weight: 500;
}
.login-form-input-wrapper img, .login-form-input-wrapper svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-form-input-wrapper svg{
    width:14px;
}
.login-form-input-wrapper::after{
    content: '';
    display: block;
    clear: both;
}
.login-icon-wrapper{
    height: 35px;
    float: left;
    width: 35px;
    display: block;
    position: relative;
    border-radius: 2px 0px 0px 2px;
    border: 1px solid #cecece;
    border-right: 0px;
}
.form-action{
    text-align: right;
    margin-top: 15px;
}
.g-logo{
    width: 100px;
    margin-top: 5%;
}
.forgot-password-link{
    font-size: 14px;
    font-weight: 500;
    color: #6E6E6E;
    margin-right: 10px;
}
.btn-fms-success{
    font-size: 13px;
    color: #fff;
    background: #00944D;
    text-align: center;
    font-weight: 500;
    border-radius: 4px;
}
.btn-fms-success:hover{
    background: rgb(59, 161, 112);
}
.news-wrapper{
    padding: 20px 25px;
}
.btn-fms-theme {
    font-size: 13px;
    color: #fff;
    background: #1B364D;
    text-align: center;
    height: 35px;
    padding: 0 15px;
    display: inline-block;
    line-height: 35px;
    font-weight: 500;
    border-radius: 4px;
}
.btn-fms-theme:hover{
    color: #fff;
    background: rgb(62, 91, 116);
}
.btn-fms-theme:focus{
    color: #fff;
    background: #666666;
}
.btn-fms-theme img{
    vertical-align: 0px;
}
.margin-r-5{
    margin-right: 5px;
}
.right-info-wrapper h2{
    font-weight: 600;
    margin: 20px 0 8px 0;
    font-size: 20px;
}
.right-info-wrapper .project-des {
    width: 84%;
    margin: 0 auto;
    font-size: 12px;
}
.login-infographic{
    margin-top: 20px;
    max-width: calc(100% - 80px);
}
.news-ul h4{
    font-weight: 600;
    color: #C69A47;
    margin: 0;
    margin-bottom: 3px;
    font-size: 13px;
}
.news-ul li p {
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 16px;
}
.news-ul li {
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
    font-size: 15px;
}
.footer-login{
    background: #1B364D;
    padding: 15px 0;
}
.footer-login p{
    color: #fff;
}
.logo-stamp{
    text-align: center;
}
.follow-us{
    text-align: right;
    vertical-align: middle
}
.follow-us li{
    display: inline;
    margin-left:7px;
}
.footer-login .row{
    display: flex;
}
.footer-login .row p{
    margin-bottom: 0px;
}
.logo-stamp {
    display: inline-block;
    border: 1px dashed #9C9C9C;
    padding: 10px 0 0 0;
    margin: 0 auto;
}
.logo-stamp img{
    width: 92px;
}
.logo-stamp p {
    padding: 3px 10px;
    font-size: 12px;
    border-top: 1px dashed #9C9C9C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 10px;
}
.error-msg {
    padding: 10px 15px;
    background: #C8201B;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
    position: absolute;
    display: none;      
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    top: -7px;
    width: 100%;
}
.error-msg img{
    margin-right: 5px;
}
.error-msg svg{
    margin-right: 5px;
    vertical-align:middle;
}
.login-input {
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}
.login-input:focus{
    border: 1px solid rgba(198, 153, 71, 0.747);
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}
.forms-wrapper.show-user .login-form{
    left: -100%;
    transition: 0.5s cubic-bezier(.19,1,.22,1);
}
.otp-form{
    left: 100%;
    top: 20px;
    position: absolute;
    width: calc(100% - 40px);
}
.new-password-form{
    left: 100%;
    top: 20px;
    position: absolute;
    width: calc(100% - 40px);
}
.forms-wrapper.show-user .username-form{
    left: 20px;
    transition: 0.5s cubic-bezier(.19,1,.22,1);
}
.username-form, .login-form, .otp-form, .new-password-form{
    transition: 0.5s cubic-bezier(.19,1,.22,1);
}
.forms-wrapper.show-otp .login-form, .forms-wrapper.show-otp .username-form{
    left: -100%;
}
.forms-wrapper.show-otp .otp-form{
    left: 20px;;
}
.forms-wrapper.show-new-password .otp-form, .forms-wrapper.show-new-password .username-form, .forms-wrapper.show-new-password .login-form  {
    left: -100%;
}
.forms-wrapper.show-new-password .new-password-form{
    left: 20px;
}
.logo-mobile{
    display: none;
}
.main-info-wrapper h2, .main-info-wrapper p{
    color: #fff;
}

/* ====================
    dashboard
========================*/
.right-navigation {
    float: left;
    width: calc(100% - 191px);
    padding: 3px 0 3px 0;
    padding-left: 68px;
}
.login-header.dashboard-header {
    padding: 5px 0px;
    border-bottom: 4px solid #f1b2b9;
}
.dashboard-header .container { 
    width: 100%;
}
.dashboard-header .dropdown{
    font-weight: 400;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
}
.left-ul-navigation{
    float: left;
}
.right-ul-navigation{
    float: right;
}
.left-ul-navigation{
    margin: 0px;
    padding: 0px;
}
.left-ul-navigation .dropdown.module-btn button{
    padding: 10px 20px;
    background: #4D6274;
    color: #fff;
    display: block;
    font-weight: 400;
    border: none;
    font-size: 13px;
    position: relative;
    border-radius: 2px;
}
.left-ul-navigation .dropdown.module-btn button svg{
    margin-right: 3px;
    width: 18px;
    vertical-align:bottom; 
}
.left-ul-navigation .dropdown.module-btn button span{
    vertical-align: text-bottom;
}
.dashboard-wrapper .container {
    width: calc(94% - 330px);
    margin-right: 0px;
    max-width: 1200px;
    margin-left: 3%;
}
.left-ul-navigation li {
    margin-right: 5px;
    display: block;
    float: left;
}
.m-box svg {
    width: 30px;
    margin-top: 25px;
    height:auto;
}
.modules-wrapper:hover svg{
    transform: scale(1.2);
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
    filter: brightness(0) invert(1);
}
.modules-wrapper svg{ 
    transition: 1s cubic-bezier(.19, 1, .22, 1);
}
.module-btn .dropdown-menu{
    border-radius: 0px 0px 4px 4px;
    border: none;
}
.left-ul-navigation li a {
    padding: 10px 20px;
    background: #4D6274;
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 13px;
    position: relative;
    border-radius: 2px;
}
.left-ul-navigation li a svg{
    margin-right: 3px;
    width: 18px;
    vertical-align:bottom;
}
.left-ul-navigation li a span{
    vertical-align: top;
}
.module-btn .dropdown-menu li a svg, .module-btn .dropdown-menu li span{
    vertical-align: middle;
}
.module-btn .dropdown-menu li a svg{
    height: 20px;
}
.left-ul-navigation li .module-btn .dropdown-menu a{
    background: none;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 13px;
    color: #6E6E6E;
    border-bottom: 1px solid #f2f2f2;
}
.sidebar-toggle {
    padding: 11px 13px;
    background: #4D6274;
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 13px;
    position: relative;
    border-radius: 2px;
    border: none;
}
.sidebar-toggle svg {
    width: 16px;
    vertical-align: text-bottom;
}
.left-ul-navigation li .module-btn .dropdown-menu li:last-child a{
    border-bottom: none;
}
.left-ul-navigation li .module-btn .dropdown-menu li{
    float: none;
    margin-right: 0px;
}
.left-ul-navigation li .module-btn .dropdown-menu li:hover{
    background: #f5f5f5;
}
.user-profile-dropdown {
    padding: 8px 20px; 
    background: transparent;
    color: #fff;
    display: block;
    font-weight: 500;
    border: 1px solid transparent;
    font-size: 13px;
    border-radius: 4px;
    border-radius: 2px;
    position: relative;
}  
.user-profile-dropdown:hover, .open > .user-profile-dropdown.dropdown-toggle.btn-primary:focus {
    background: #4D6274; 
    border-color: #4D6274; 
    color: #fff;
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);
}
.left-ul-navigation li a:hover, .left-ul-navigation .dropdown.module-btn button:hover, .sidebar-toggle:hover{
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);   
    background: #707e8a;    
}
.user-profile-dropdown svg{ 
    margin-right: 3px;
    width: 18px;
    vertical-align:middle;  
}
.user-profile-dropdown span{ 
    vertical-align:middle;
}
.user-profile-dropdown .caret{
    margin-left: 11px;
    border-top: 6px dashed;
    border-top: 6px solid\9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.right-ul-navigation .dropdown-menu {
    width: 100%;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
    border: none;
    box-shadow: 0 1px 12px rgba(0,0,0,.175);
}
.right-ul-navigation .dropdown-menu>li>a{
    padding: 10px 20px;
    font-weight: 500;
    font-size: 13px;
    color: #6E6E6E;
    border-bottom: 1px solid #f2f2f2;
}
.right-ul-navigation .dropdown-menu>li:last-child a{
    border-bottom: none;
}
.right-ul-navigation .dropdown-menu>li>a svg{
    margin-right: 5px;
    vertical-align:middle;
}
.right-ul-navigation .dropdown-menu>li>a span{
    vertical-align:middle;
}
.dashboard-header .logo-wrapper img{
    height: 45px;
}
.dashboard-wrapper{
    min-height: calc(100vh - 185px);
    position: relative;
    background: url(../images/modules-bg.jpg);
    background-size: cover;
    padding: 30px 0;   
    background-position: left center;
}
.dashboard-wrapper .col-md-3 {
    padding-right: 10px;
    padding-left: 10px;
    display: inline-block;
    width: auto;
}
.modules-wrapper {
    padding: 25px 0px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.10196078431372549);
    text-align: center;
    background: #1b364d;
    display: block;
    width: 130px;
    height: 130px;
    border-radius: 60%;
    position: relative;
}
.modules-wrapper:hover {
    background: #1b364d;
    transition: 1s cubic-bezier(.19, 1, .22, 1);
    border-color: #1b364d;
}
.modules-wrapper:hover h6{
    color: #fff;
}
.modules-wrapper:hover .m-box{  
    background-color:#C69A47;
    border-color: #fff;
    transition: 1s cubic-bezier(.19, 1, .22, 1); 
}
.modules-wrapper h6 {
    font-size: 12px;
    font-weight: 500;
    margin-top: 0px;
    line-height: 15px;
    color: #fff;
    margin-bottom: 0px;
}
.sidebar-notification {
    height: 100%;
    width: 330px;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #efefef;
    overflow: auto;
    box-shadow: 0 0 5px rgba(96, 96, 96, 0.34901960784313724);
}
.m-box{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    background: #1b364d;
    border-radius: 53%;
    border: 1px dashed #c69a47;
}
.notification-topbar {
    padding: 12px 20px;
    background: #C69A47;
    color: #fff;
    font-size: 15px;
    position: relative;
    font-weight: 500;
    margin-bottom: 10px;
}
.notification-list {
    padding: 0 15px 10px 15px;
    font-size: 11px;
    font-weight: 500;
    border-bottom: 1px dashed #d0d0d0;
    margin-bottom: 10px;
    color: #555555;
}
.notification-btn{
    display: none;
}
.notification-topbar svg{
    position: absolute;
    right: 15px;
    display: none;
    top: 15PX;
    width: 13px;
    cursor: pointer;
}


/* ==============================
    sidebar functionality
=================================*/
.main-section{
    position: relative;
    padding-left: 260px;

}
.main-section .side-bar{
    position: absolute; 
    transform: translateX(0px);
    transition:0.5s cubic-bezier(.19, 1, .22, 1);
    z-index: 1;
    left: 0px;
}
.dynamic-content{
    width: 100%;
}
.main-section.sidebar-show{
    padding-left: 0px;
    transition: 0.5s;
}
.main-section {
    transition:0.5s cubic-bezier(.19, 1, .22, 1);
}
.main-section.sidebar-show{
    padding-left: 0px;
    transition:0.5s cubic-bezier(.19, 1, .22, 1);
}
.main-section.sidebar-show .side-bar{
    position: absolute; 
    transform: translateX(-270px);
    transition:0.5s cubic-bezier(.19, 1, .22, 1); 
}
.main-section.sidebar-show .main-content{
    width: 100%; 
    transition: 0.5s cubic-bezier(.19, 1, .22, 1);   
}
.main-content{
    width: 100% !important;
}



/* ==============================
    welcome scren
=================================*/
.welcome-wrapper {  
    background: #fff;
    height: calc(100vh - 120px);
    position: relative;
    padding: 9px;
    min-height: 400px;
}
.welcome-inner-box{
    text-align: center;
    height: 100%; 
    position: relative;
    background: #ECECEC;
}
.welcome-content-wrapper{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}
.welcome-content-wrapper h5{
    font-size: 26px;
    color: #1B364D;
    font-weight: 600;
}
.welcome-content-wrapper p{
    font-size: 14px;
    max-width: 60%;
    font-weight: 500;
    color: #6E6E6E;
    margin: 0 auto;
}
.welcome-content-wrapper img, .welcome-content-wrapper svg{
    width: 80px;
    height:auto;
}


/* ==============================
        Body structure 
=================================*/
.main-section {
    height: calc(100vh - 61px);
    background: #E2E2E2;
}
.side-bar{
    width: 260px;
    height: 100%;
    background: #1B364D;
    float: left;
    overflow-y: auto;
}
.main-content {
    width: calc(100% - 260px);
    float: left;
    height: 100%;
    overflow: auto;
}
.dynamic-content{
    min-height: 100%;
    padding: 15px;  
}
.main-content footer .container{
    width: 100%;
}
.contentmain {
    background: #fff;
    min-height: calc(100vh - 90px);
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.contentmain .container{
    width: 100%;
    padding: 0px;
}


/*===============================
            sidebar 
=================================*/
.sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.sidebar-wrapper a {
    text-decoration: none;
} 
.side-bar ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 11px 10px 11px 40px;
    font-weight: 400;
    font-size: 12px;
    position: relative;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.side-bar ul li a img{
    position: absolute;
    left: 16px;
    top: 50%;
    width: 14px;
    transform: translateY(-50%);
}
.side-bar ul li a svg{
    position: absolute;
    left: 16px;
    top: 50%; 
    transform: translateY(-50%);
}
.side-bar ul li a i {
    margin-right: 10px;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
}
.side-bar ul li a:hover > i::before {
    display: inline-block;
    animation: swing ease-in-out 0.5s 1 alternate;
}
.side-bar .sidebar-dropdown > a:after {
    font-family: "Glyphicons Halflings";
    font-weight: 300;
    content: "\e080";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.side-bar .sidebar-dropdown .sidebar-submenu ul {
    padding: 0 0;
    background: #172d3f;
}
.sidebar-submenu ul li a:after{
    position: absolute;
    top: 15px;
    left: 24px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e165";
    font-size: 8px;
    font-weight: 300;
    color: #ffffff;
    opacity: 0.6;
} 
.sidebar-submenu ul li a{
    font-size: 11px;
}
.side-bar .sidebar-submenu {
    display: none;
}
.side-bar .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 17px;
} 
.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
}
.page-wrapper .page-content > div {
    padding: 20px 40px;
}
.page-wrapper .page-content {
    overflow-x: hidden;
}
.sidebar-menu li{
    border-left: 3px solid transparent;
    transition: 0.9s cubic-bezier(.19, 1, .22, 1);
}
.sidebar-menu li:hover, .sidebar-menu li.active{
    border-left: 3px solid #f1b2b9;
    transition: 0.9s cubic-bezier(.19, 1, .22, 1);
    background: rgba(77, 98, 116, 0.30196078431372547);
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 17px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}  
.mCSB_scrollTools { 
    width: 4px; 
}
.mCSB_inside > .mCSB_container{
    margin-right: 0;    
}


/* ==============================
    payslip style
=================================*/
.payslip-wrapper{
    padding: 20px 0;
    background: #EEEEEE;
    min-height: calc(100vh - 190px);
}
.top-title{
    display: flex;
    padding: 13px 20px;
    background: #ffff;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
}
.top-title svg{
    align-items: center;
    margin-right: 8px;
    width: 22px;
    height: 22px;
}
.top-title span{
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: #1b364d;
    line-height: 23PX;
}
.payslip-content{
    background: #fff;
    padding: 22px 22px;
    border: 1px solid #e0e0e0;
}
.payslip-note {
    font-size: 12px;
    background: #f9f9f9;
    border: 1px dashed #afafaf;
    padding: 8px 15px;
    font-weight: 500;
    color: #2A2A2A;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.payslip-note input[type=radio]{ 
    margin: 3px 0 0;
    margin-left: -18px;     
}
.payslip-note .radio-inline{
    font-weight: 500;
    margin-right: 5px;
}
.search-wrapper-payslip label {
    margin-bottom: 7px;
    color: #1B364D;
    font-size: 12px;
    font-weight: 600;
}
.payslip-form-group{
    display: flex;
    align-items: center; 
}
.payslip-form-group input{
    width: 100%;
    color: #6E6E6E;
    font-weight: 500;
    padding: 0 10px;
    font-size: 13px;
    height: 34px;
    border-radius: 2px 0 0 2px;
    border: 1px solid #C7C7C7;
}
.payslip-form-group button{
    background: #00944D     ;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 34px;
    padding: 0 15px;
    border-radius: 0 2px 2px 0;    
}
.row-payslip {
    display: flex;
    align-items: center;
    font-size: 12px;    
    border-bottom: 1px solid #C7C7C7;
}
.left-col-p {
    min-width: 160px;
    padding: 9px 15px;
    font-weight: 600;
    color: #1B364D;
    display: flex;
    align-items: center;
    border-right: 1px solid #C7C7C7;
}
.payslip-data {
    border-radius: 4px;
    border: 1px solid #CECECE;
    font-weight: 500;
    color: #6E6E6E;
    margin-top: 25px;
}   
.right-col-p{
    min-width: 160px;
    padding: 9px 15px;; 
}
.left-col-p svg {
    margin-right: 8px;
    width: 15px;
    height: 15px;
}
.row-payslip:nth-child(even) {
    background-color: #f1f1f1;
}
.col-full{
    padding: 15px;
    width: 100%;
}
.col-full b{
    margin-left: 7px;
    font-weight: 600;
}
.col-full span{
    line-height: 30px;
}
.col-full button{
    float: right;
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 30px;
    padding: 0 15px;
    border-radius: 2px;
}
.b-b-0{
    border-bottom: 0px;     
}
.col-full button:hover, .payslip-form-group button:hover{
    background: rgb(12, 133, 74);
    transition: 0.5s;
}
.col-full button, .payslip-form-group button{ 
    transition: 0.5s;
}
.payslip-note span{
    margin-right: 15px;
    font-weight: 600;
}
.enter-otp-wrapper{
    display: none; 
    padding: 15px;
    width: 100%;
    text-align: right;
}
.enter-otp-wrapper input{
    min-width: 190px;
    color: #6E6E6E;
    font-weight: 500;
    padding: 0 10px;
    font-size: 13px;
    height: 34px;
    display: inline-block;
    border-radius: 2px 0 0 2px;
    border: 1px solid #C7C7C7;
}
.enter-otp-wrapper button{
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    float:right;
    height: 34px;
    padding: 0 15px;
    border-radius: 0 2px 2px 0;
} 
.chosen-container {
    width: 100% !important;
} 
.payslip-time-selector {
    padding: 25px 15px;
    background: #fbfbfb;
}
.payslip-time-selector .selector-wrapper {
    width: 220px;
    float: left;
    margin-right: 10px;
}
.payslip-time-selector .selector-wrapper label{
    font-size: 12px;
    font-weight: 600;
    color: gtrey;
}
.payslip-time-selector .chosen-container-single .chosen-single{
    background: #fff !important;
    padding: 0 0 0 12px;
    height: 30px;
    line-height: 26px;
    color: #676767;
    box-shadow: none;
    border-radius: 2px;
    border: 1px solid #d4d4d4;
}
.btn-payslip-wrapper button{
    background: #00944D;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 30px;
    padding: 0 15px;
    border-radius: 2px;
    margin-top: 23px;   
}
.payslip-time-selector .chosen-container-single .chosen-single div b{
    background-position: 0px 5px;
}
.print-data .table>tbody>tr>th, .print-data .table>tbody>tr>td{
    border-top: none;
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
}
.print-data{
    max-width: 1000px; 
    display: none;
}
.heading-bar-payslip{
    margin-top:6px;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    padding-top:8px;
    padding-bottom:8px;
}
.left_pay_tb{
    border-right:1px dotted #ccc;
    margin-bottom:2px;
    padding-left: 30px;
}
.right_pay_tb{
    padding-left: 30px;
    text-align: right;
}
.print-download-row{
    background: #fff;
    padding-bottom: 20px;
}
.print-download-row .btn{
    background: #1B364D;      
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 13px;
    height: 34px;
    padding: 0 15px;
    border-radius: 2px;
}
.print-download-row .bt-print{
    background: #00944D;  
}
.print-data .table tr td:first-child{
    padding-left: 47px !important;
}

/* ==============================
        fms old override        
================================*/
.header_hrms{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background: #f2f2f2;
    padding: 8px 8px 8px 8px;   
    border-bottom: 0px;
}
.header_hrms strong{
    font-weight: 600;   
}
.check-emp-dt .col-m-12, .check-emp-dt .col-m-6, .check-emp-dt .col-md-4, .check-emp-dt .col-sm-6{
    padding-left: 0px;
}


/* =============================
    Change Password
================================*/
.page-title {
    background: #fcfcfc;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #efefef;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    margin-bottom: 15px;
}
.page-title svg{
    width:20px;
}
.page-title span{
    font-size: 14px;
    font-weight: 600;
    margin-left: 6px;
    color: #818181; 
}


/* =============================
    change Password
=================================*/
.change-password-box-wrapper{
    max-width: 400px;
    padding: 22px;
    background: #fcfcfc;
    margin-top: 10px;
    border: 1px dashed #e8e8e8;
    border-radius: 2px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.0784313725490196);
    padding-top:35px;
}
.change-password-box-wrapper .login-input{
    font-size:12px; 
}
.change-password-box-wrapper .error-msg{
    position:relative;
    left:0;
    top:0; 
}

/* ==========================
    profile details
=============================*/
.ifmis-tb{
    font-size: 12px;
}
.ifmis-tb th{
    font-weight: 600;
}
.profile-details-wrapper{
    border: 1px solid #efefef;
    border-radius: 3px;
}
.pro-header{
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pro-header button{
    font-size: 13px;
    color: #fff;
    background: #00944D;
    text-align: center;
    font-weight: 500;
    border-radius: 2px;
    border: none;
    padding: 6px 10px;
} 
.pro-header h6{
    font-size: 14px;
    font-weight: 600;
    color: #6E6E6E;
}
.profile-details-wrapper .table>tbody>tr>th{
    padding-left: 15px; 
    border-right: 1px solid #efefef;
    font-size: 11px;
    vertical-align: middle;
    border-top: 1px solid #efefef;
}
.profile-details-wrapper .table>tbody>tr>td{
    padding-left: 15px; 
    vertical-align: middle;
    border-top: 1px solid #efefef;
}
.profile-left-side-details{
    width: 55%;
    float: left;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.0784313725490196);
} 
.contact-details{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.0784313725490196);
}
.profile-details-wrapper .table{
    margin-bottom: 0px;
}
.right-side-contact-details{
    width: 43%;
    float: left;
    margin-left: 2%;
    font-size: 12px;
    font-weight: 500;
}
.btn-td{
    background: #00944D;
    color: #fff;
    border: none;
    padding: 4px 8px;
    border-radius: 2px;
}
.delete-btn-tb{
    background: #D9534F;
}
.profile-details-wrapper .table>tbody>tr>th.text-center{
    padding-left: 5px;
    padding-right: 5px;
}
.table-text-input {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 4px 10px;
    font-size: 12px;
    height: 30px; 
    box-shadow: 0px 0px 2px #ddd;
    display: none;
    width: 100%;
}
.table-text-input:focus {
    border-color: #337ab7;
    box-shadow: 0 0 1px #337ab7;
    transition: 0.5s;
}
#profile-details-data span{
    display: block;
}
#profile-details-data.edit-data span{
    display: none;
}
#profile-details-data.edit-data .table-text-input{
    display: block;
}
.btn-grp-profile-details{
    display: none;      
}
.pro-header button.delete-btn-tb{
    background: #D9534F;
}

/* ==============================
           mid size  
=================================*/
@media (max-width: 1166px){
    .sidebar-notification{
        width: 275px;
    }
    .dashboard-wrapper .container {
        width: calc(94% - 270px);
    }
    .dashboard-wrapper .col-md-3{
        margin-bottom: 5px;
    }
    .dashboard-wrapper .container .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .right-navigation {  
        padding-left: 68px;
    }
    .left-ul-navigation .dropdown.module-btn button svg {
        margin-right: 2px;
    }
    .left-ul-navigation .dropdown.module-btn button {
        padding: 10px 12px;
    }
    .left-ul-navigation li a {
        padding: 10px 12px;
    }
} 

/* ==============================
           tablet size  
=================================*/
@media (max-width: 991px){ 
    .welcome-content-wrapper h5{
        font-size: 20px;
        margin-bottom: 8px;
    }
    .profile-left-side-details {
        width: 100%;
    }
    .right-side-contact-details {
        width: 100%;
        margin-left: 0%;
        margin-top: 20px;
    }
    .welcome-content-wrapper p{
        max-width: calc(100% - 90px);
        font-size: 13px;
    }
    .welcome-content-wrapper img, .welcome-content-wrapper svg{
        width: 60px;
    }
    .hide-tablet{
        display: none !important;
    } 
    .news-ul li p{
        font-size: 12px;
    }
    .login-header .container, .main-login-wrapper .container{
        max-width: 100%;
        width: 100%;
    }
    .left-form-wrapper{
        max-width: 40%;
    }
    .right-info-wrapper{
        max-width: 60%;
    }
    .forgot-password-link{
        font-size: 13px;
    }
    .login-input{
        font-size: 13px;
    }
    .contact-pao p{
        font-size: 13px;
    }
    .right-info-wrapper h2 {
        margin: 15px 0 0px 0;
        font-size: 16px;
    }
    .right-info-wrapper .project-des{
        font-size: 13px;
        line-height: 17px;
    }
    .news-wrapper marquee{
        height: 200px  !important;
    }
}

/* ==============================
           mobile size  
=================================*/
@media (max-width: 768px){
    .left-ul-navigation li .module-btn .dropdown-menu a{
        font-size:12px;
        padding:10px 15px;
    }
    .main-section{
        padding-left: 0px;
    }
    .welcome-content-wrapper img, .welcome-content-wrapper svg {
        width: 50px;
    }
    .main-section .side-bar{
        transform: translateX(-270px);
    }
    .module-btn .dropdown-menu{
        left: -94px;
        top: 37px;
    }
    .main-section.sidebar-show .side-bar{
        transform: translateX(0px);
        z-index: 1; 
    }
    .welcome-content-wrapper p {
        max-width: calc(100% - 20px);
        font-size: 12PX;
        LINE-HEIGHT: 18PX;
    }
    .welcome-content-wrapper h5 {
        font-size: 16PX;
        margin-bottom: 8px;
    }  
    .welcome-wrapper{
        height: calc(100vh - 120px);
    }
    .left-ul-navigation .dropdown.module-btn button {
        padding: 7px 12px;
    }
    .sidebar-toggle {
        padding: 8px 13px; 
    }
    .notification-topbar svg{
        display: block;
    }
    .dashboard-wrapper .col-md-3 {
        margin-bottom: 10px;
    }
    .login-header.dashboard-header { 
        border-bottom: 2px solid #f1b2b9;
    }
    .notification-topbar{
        padding: 8px 15px;
        font-size: 14px;
    }
    .dashboard-header .container{
        padding: 0px 0px;    
    }
    .dashboard-header .container .row{
        margin-right: 0px;
        margin-left: 0px;
    }
    .dashboard-header .container .row .col-md-12{
        padding-left: 5px;
        padding-right: 5px;
    }
    .right-ul-navigation .dropdown{
        float: left;
    }
    .notification-btn{
        float: left;
        display: block;
        margin-right: 3px;    
    }
    .notification-list {
        padding: 0 15px 8px 15px;
        font-size: 10px;
        margin-bottom: 8px;
    }
    .notification-topbar svg{
        top: 12PX;
        width: 11px;
        height: auto;
    }
    .right-ul-navigation .dropdown-menu>li>a img {
        margin-right: 3px;
        width: 18px;
    }
    .right-ul-navigation .dropdown-menu>li>a {
        padding: 10px 15px;
    }
    .dashboard-wrapper{
        min-height: calc(100vh - 186px);
        overflow: hidden;
        background-position: bottom center;
    }
    .right-ul-navigation .dropdown-menu>li>a{
        font-size: 12px;
    }
    .dashboard-wrapper .container {
        width: calc(100%);
        margin: 0 auto;
    }
    .sidebar-notification { 
        right: -330px;
        width: 320px;
        transition: 0.5s cubic-bezier(.19, 1, .22, 1); 
    }
    .sidebar-notification.show{
        right: 0; 
        transition: 0.5s cubic-bezier(.19, 1, .22, 1);   
    }
    .footer-login .row p {
        margin-bottom: 0px;
        font-size: 10px;
    }
    .footer-login{
        padding: 8px 0;
    }
    .logo-stamp {
        max-width: 145px;
        margin: 0 auto;
        display: block;
        margin-top: 8px;
    }
    .logo-stamp img {
        width: 66px;
    }
    .user-profile-dropdown {
        padding: 7px 12px;
        background: #4d6274;
    }
    .left-ul-navigation li a {
        padding: 8px 12px;
    }
    .user-profile-dropdown svg, .left-ul-navigation li a svg{
        width: 16px;
        height:auto; 
        margin-right: 0px;
        vertical-align: bottom;
    }
    .modules-wrapper h6{
        font-size: 10px;
    } 
    .right-navigation{
        padding: 0px;
        width: calc(100% - 86px);
        text-align: right;
        display: block;
        justify-content: flex-end;
        display: inline-flex;
        height: 34px;
    }
    .left-ul-navigation{
        float: right;   
    }
    .right-ul-navigation .dropdown-menu{
        width: 200px;
        top: 38px;
        right: 0; 
        left: unset;
    }
    .right-ul-navigation, .left-ul-navigation{
        float: none;
        display: inline-block;
    }
    .left-ul-navigation li.modules-link{
        margin-right: 3px;
    }
    .user-profile-dropdown span{
        display: none;
    }
    .dashboard-header .logo-wrapper img {
        height: 32px;
    } 
    .modules-link span{
        display: none;
    }
    .dashboard-wrapper {
        min-height: calc(100vh - 173px);
        padding: 30px 0 20px 0;
    }
    .left-form-wrapper{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .right-info-wrapper{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .login-container{
        flex-wrap: wrap;
    }
    .main-info-wrapper{
        position: initial;
        left: 0px;
        top: 0px;
        transform: none;
    }
    .modules-wrapper{
        width: 120px;
        height: 120px;
    }
    .m-box{
        width: 110px;
        height: 110px;
    }
    .logo-mobile{
        display: block;
    }
    .logo-desktop{
        display: none;
    }
    .contact-pao p:first-child, .contact-pao p:nth-last-child(2) {
        float: none;
        text-align: center;
    }
    .right-info-wrapper h2{
        margin-bottom: 5px;
    }
    .login-infographic{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .footer-login .row{
        display: block;
        text-align: center;
    }
    .follow-us{
        text-align: center;
    }
}
@media (max-width: 560px){
    .row-payslip {
        display: block;
    }
    .right-col-p{
        padding: 5px 15px 10px 15px;
    }
    .left-col-p{
        padding: 6px 15px 0 15px;
        border-right: none; 
    }
    .col-full span{
        width: 100%;
        line-height: 14px;
        margin-bottom: 10px;
        display: block;
    } 
    .col-full b{
        margin-left: 0px;
    }
}

/*============================
        Developer CSS
==============================*/
.header_bg {
    background-color: black;
    color: white;
    border-bottom: 4px solid #f1b2b9;
    background-color: #1e3446 !important;
    color: white;
    z-index: 9;
    position: fixed;
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #d6d6d6;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #a2a2a2;
}





.speed-dial-wrapper{
    position: fixed;
    right: 40px;
    bottom: 30px;
    z-index: 9999;
}
#speed-dial-trigger {
    background: #1b364d;
    border: 2px solid #D2AB67;
    border-radius: 60%;
    height: 60px;
    width: 60px;
    line-height: 76px;
    z-index: 1;
    position: relative;
    padding: 0px;
    text-align: center;
}
.speed-dial-wrapper ul li span {
    position: absolute;
    display: block;
    transform: translateX(-100%);
    left: -14px;
    top: 6px;
    white-space: nowrap;
    opacity: 0;
    background: #d3ae6c;
    padding: 6px 10px;
    color: #fff;
    font-size: 13px;
    border-radius: 2px;
    font-weight: 500;
}
.speed-dial-wrapper ul li span:after {
    content: '';
    position: absolute;
    right: -5px;
    top: 5px;
    border-left: 10px solid #d3ae6c;
    border-right: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    z-index: 111;
}
.speed-dial-wrapper ul {
    position: absolute;
    transform: translateY(-100%);
    margin-top: -70px;
    left: 7px;
    height: 0;
    opacity: 0;
}
.speed-dial-wrapper ul li{
    margin-top:-15px;
    transition: 1s cubic-bezier(.19, 1, .22, 1);
    position: relative;
}
.speed-dial-wrapper ul li a svg{
    width: 23px;
    height: 23px;
}
.speed-dial-wrapper ul li a {
    background: #1b364d;
    border: 2px solid #D2AB67;
    border-radius: 60%;
    height: 45px;
    width: 45px;
    display: block;
    line-height: 52px;
    text-align: center;
}
.speed-dial-wrapper.show-list ul{
    height: auto;
    opacity: 1;
    transition: 0.2s ease-in;
}
.speed-dial-wrapper.show-list ul li{
    transition: 0.5s;    
    margin-top: 5px;
}
.speed-dial-wrapper.show-list ul li:hover span{
    opacity: 1;
    transition: 0.5s;
}
.ic-2{
    display:none;
}
.speed-dial-wrapper.show-list .ic-2{
    display:inline-block; 
}
.speed-dial-wrapper.show-list .ic-1{
    display:none;
}
.speed-dial-wrapper.show-list #speed-dial-trigger{
    line-height: 67px;
}

