<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body style="background: #e2e2e2; padding: 20px;">
     <div class="contentmain">



        <!---------------------------------
              Cut HTML from Here
        ----------------------------------->





        <div class="top-form-wp-bill">


            <div class="white-box-bill-bg input-wp-bill-box">

                <div class="print-tb-top">
                    <img src="images/print/Government_of_Telangana_Logo.png" alt="">
                    <h4>GOVERNMENT OF TELANGANA</h4>
                    <h6>FINANCE DEPARTMENT</h6>
                </div>

                <hr>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <p><b>From</b></p>
                            <p>Pay & Accounts Officer,<br>
                                Works & Projects,<br>
                                WARANGAL(U)-PAO Govt. of telangana State.</p>

                                <div class="form-group" style="margin-top: 10px;">
                                    <label class="col-md-3 col-xs-12 pd-left-0 control-label">Letter no :</label>
                                    <div class="col-md-7 col-xs-12 pd-left-0">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>

                        </div>
                        <div class="col-md-5">
                            <p><b>To</b></p>
                            <p>Pay & Accounts Officer,<br>
                                Works & Projects,<br>
                                WARANGAL(U)-PAO Govt. of telangana State.</p>
                            <div class="form-group" style="margin-top: 10px;">
                                <label class="col-md-3 col-xs-12 pd-left-0 control-label">Date:</label>
                                <div class="col-md-9 col-xs-12 pd-left-0">
                                    <input class="form-control" type="date">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row" style="margin-top: 25px">
                        <div class="col-md-12">
                            <p><b>Sir/Madam,</b></p>
                            <p><b>Sub:-</b> 07PRR103-E.E., TDWSP Division, Hyderabad Division - Srisailam Segment Running Account 19 Bill – Payment Advice
                                communicated – Regarding.</p>

                            <p style="margin-top: 15px"><b>Ref:-</b></p>
                            <p>
                                <span style="display: block">(1) G.O. Ms.No <input type="text" style="border: 1px solid #d4d4d4; font-size: 13px; height: 20px; font-size: 13px; height: 20px; border-radius: 3px; box-shadow: none; line-height: 20px; width: 90px; margin: 0 5px 0 3px;"> Dated 11-03-2016.</span>
                                <span style="display: block">(2) Running Account Bill No. 19</span>
                                <span style="display: block">(3) Token No.335 Dt:20/06/2020</span>
                            </p>

                            <hr>

                            <p>With regard to scrutiny of the subject cited work in terms of reference 1st cited, the payment advice - Memorandum of payment is communicated as following subject to remarks communicated in this letter.
                                The payment advice – Memorandum of payment may be signed by the Drawing and Disbursing Oﬃcer, O/o Engineer-in-Chief, RWS (Mission Bhageeratha) and enfaced to the Running Account Bill as part of the Bill. The Memorandum of payment is recorded in the abstract Measurement Book near Pass Order made by the Executive Engineer, TDWSP, subject to availability of Funds. The bill may please be paid to the agency, duly making necessary recoveries and transferring the recoveries to due Credit Heads.</p>

                            <div class="tbl-wp-bill-box m-t-15">
                                <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                        <th>Name of the Agency</th>
                                        <th>Work ID No.Package No./Supply Order No</th>
                                        <th>ABSTRACT MB. No./Page.No.</th>

                                    </tr>
                                    <tr>
                                        <td>TELANGANA STATE IRRIGATION DEVELOPMENT</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr> 
                                    </tbody>
                                </table>
                            </div>



                            <hr>




                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="tbl-wp-bill-box m-t-15">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th>1. GSTIN:</th>
                                            <td class="">Miscellaneous Deposits(PAO Deposits)</td>
                                        </tr>
                                        <tr>
                                            <th>2. VAT GROSS AMOUNT:</th>
                                            <td class="">Miscellaneous Deposits(PAO Deposits)</td>
                                        </tr>
                                        <tr>
                                            <th>3. GST GROSS AMOUNT:</th>
                                            <td class="">Miscellaneous Deposits(PAO Deposits)</td>
                                        </tr>
                                        <tr>
                                            <th>6. GST AMOUNT ALLOWED</th>
                                            <td class="">Miscellaneous Deposits(PAO Deposits)</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="tbl-wp-bill-box m-t-15">
                                <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                        <th>1. Value of work done up to date
                                            (Inclusive of price variation +TP+VAT+CESS+CED+NAC)</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>
                                    <tr>
                                        <th>2. with held -7½%</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>
                                    <tr>
                                        <th>3. (1-2)</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>
                                    <tr>
                                        <th>4.Previous Payment ( 3 of last Bill) 4</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>
                                    <tr>
                                        <th>5.Total recoveries =(6A+6B)</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2" style="background: #fff">
                                            <table class="table table-bordered">
                                                <tr>
                                                    <th colspan="3">6. Recoveries</th>
                                                </tr>
                                                <tr>
                                                    <th style="width: 20px;" class="text-center">Sno</th>
                                                    <th>Name</th>
                                                    <th class="text-right">AMOUNT</th>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Quality Control</td>
                                                    <td class="text-right">54323</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Quality Control</td>
                                                    <td class="text-right">54323</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Quality Control</td>
                                                    <td class="text-right">54323</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Quality Control</td>
                                                    <td class="text-right">54323</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Quality Control</td>
                                                    <td class="text-right">54323</td>
                                                </tr>

                                            </table>
                                        </th>
                                    </tr>

                                    <tr>
                                        <th>7. Total recoveries =(6A+6B)</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>

                                    <tr>
                                        <th>8. Net Payment = (5-7)</th>
                                        <td class=""><input class="num-input-bill-tb" type="text"></td>
                                    </tr>

                                    </tbody>
                                </table>
                                <hr>
                                <b>Pay Rs. (Rs.) in gross and Rs. (Rs.) in net Cheque</b>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        Pay & Accounts Oﬃcer,Works & Projects, WARANGAL(U)-PAO
                                    </div>
                                    <div class="col-md-4" style="font-size: 13px;">
                                        DDO <br>

                                        O/o Engineer-in-Chief <br>

                                        RWS(Mission Bhagiratha) <br>

                                        with Stamp
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>







         <div class="top-form-wp-bill">
             <div class="white-box-bill-bg input-wp-bill-box" style="padding: 20px 10px;">
                 <div class="container-fluid">
                     <form class="form-horizontal">
                         <div class="form-group" style="margin: 0">
                             <div class="col-md-12 text-center">
                                 <button class="btn-green-bill btn " type="button"> <i class="fa fa-check" style="margin-right: 4px"></i> Submit Bill</button>
                                 <button class="btn-green-bill btn blue" type="button"> <i class="fa fa-print" style="margin-right: 4px"></i> Print</button>
                             </div>
                         </div>
                     </form>
                 </div>
             </div>
         </div>

         <div class="top-form-wp-bill">
             <div class="white-box-bill-bg input-wp-bill-box" style="padding: 20px 10px;">
                 <div class="container-fluid">
                     <form class="form-horizontal">
                         <div class="form-group" style="margin: 0">
                             <div class="col-md-12" style="display: flex; align-items: center; justify-content: space-between">
                                 <button class="btn-green-bill btn " type="button"> <i class="fa fa-check" style="margin-right: 4px"></i> Approve</button>
                                 <button class="btn-green-bill btn red" type="button"> <i class="fa fa-close" style="margin-right: 4px"></i>Reject</button>
                             </div>
                         </div>
                     </form>
                 </div>
             </div>
         </div>

         <!---------------------------------
               End HTML from Here
          ---------------------------------->





     </div>


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
     <script src="https://use.fontawesome.com/f09316860b.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

     <script>
         $(document).ready(function(){
             $('[data-toggle="popover"]').popover();
         });
         $(".chosen-select").chosen({max_selected_options: 5})
     </script>
</body>
</html>