[LocalizedFileNames]
Tutorials-section.svg=@Tutorials-section.svg,0
cancel.svg=@cancel.svg,0
hr-section.svg=@hr-section.svg,0
home-icon-big.svg=@home-icon-big.svg,0
notification-nav-icon.svg=@notification-nav-icon.svg,0
wc-icon-bill.svg=@wc-icon-bill.svg,0
employees.svg=@employees.svg,0
printer.svg=@printer.svg,0
form.svg=@form.svg,0
folder.svg=@folder.svg,0
calendar.svg=@calendar.svg,0
report.svg=@report.svg,0
payslip.svg=@payslip.svg,0
check-bill-status.svg=@check-bill-status.svg,0
neft-returns-icon.svg=@neft-returns-icon.svg,0
view-bill.svg=@view-bill.svg,0
Print-bill-icon.svg=@Print-bill-icon.svg,0
menu-button.svg=@menu-button.svg,0
Tutorials-section-drop.svg=@Tutorials-section-drop.svg,0
online-query-system-drop.svg=@online-query-system-drop.svg,0
hr-section-drop.svg=@hr-section-drop.svg,0
bill-section-big-drop.svg=@bill-section-big-drop.svg,0
home-icon-big-drop.svg=@home-icon-big-drop.svg,0
bill-entry.svg=@bill-entry.svg,0
add-new-agency-icon.svg=@add-new-agency-icon.svg,0
home-sidebar-icon.svg=@home-sidebar-icon.svg,0
wc-online-query-system.svg=@wc-online-query-system.svg,0
wc-hr-section.svg=@wc-hr-section.svg,0
wc-home-icon-big.svg=@wc-home-icon-big.svg,0
bill-section-big.svg=@bill-section-big.svg,0
hr-section.svg.svg=@hr-section.svg.svg,0
key-dropdown.svg=@key-dropdown.svg,0
modules-nav-icon.svg=@modules-nav-icon.svg,0
notification-big.svg=@notification-big.svg,0
online-query-system.svg=@online-query-system.svg,0
profile-nave-icon.svg=@profile-nave-icon.svg,0
